0, 51, CPU burst
51, 1, switch to kernel mode
52, 10, save context
62, 1, find vector 14 in memory position 0x28
63, 1, load ISR address 0X0165 into PC
64, 40, SYSCALL: run the ISR (device driver for device 14)
104, 456, device 14 performing I/O operation and transferring device data to memory (device busy)
520, 1, IRET (return from interrupt)
521, 39, CPU burst
560, 1, switch to kernel mode
561, 10, save context
571, 1, find vector 14 in memory position 0x28
572, 1, load ISR address 0X0165 into the PC
573, 40, ENDIO: run the ISR (device driver for device 14)
613, 456, check device status and complete operation
1029, 1, IRET (return from interrupt)
1, 72, CPU burst
73, 1, switch to kernel mode
74, 10, save context
84, 1, find vector 19 in memory position 0x38
85, 1, load ISR address 0X0765 into PC
86, 40, SYSCALL: run the ISR (device driver for device 19)
126, 652, device 19 performing I/O operation and transferring device data to memory (device busy)
738, 1, IRET (return from interrupt)
739, 28, CPU burst
767, 1, switch to kernel mode
768, 10, save context
778, 1, find vector 19 in memory position 0x38
779, 1, load ISR address 0X0765 into the PC
780, 40, ENDIO: run the ISR (device driver for device 19)
820, 652, check device status and complete operation
1432, 1, IRET (return from interrupt)
