0, 51, CPU burst
51, 1, switch to kernel mode
52, 10, save context
62, 1, find vector 14 in memory position 0x28
63, 1, load ISR address 0X0165 into PC
64, 40, SYSCALL: run the ISR (device driver for device 14)
104, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
520, 1, IRET (return from interrupt)
521, 39, CPU burst
560, 1, switch to kernel mode
561, 10, save context
571, 1, find vector 14 in memory position 0x28
572, 1, load ISR address 0X0165 into the PC
573, 40, ENDIO: run the ISR (device driver for device 14)
613, 416, check device status and complete operation
1029, 1, IRET (return from interrupt)
1030, 72, CPU burst
1102, 1, switch to kernel mode
1103, 10, save context
1113, 1, find vector 19 in memory position 0x38
1114, 1, load ISR address 0X0765 into PC
1115, 40, SYSCALL: run the ISR (device driver for device 19)
1155, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
1767, 1, IRET (return from interrupt)
1768, 28, CPU burst
1796, 1, switch to kernel mode
1797, 10, save context
1807, 1, find vector 19 in memory position 0x38
1808, 1, load ISR address 0X0765 into the PC
1809, 40, ENDIO: run the ISR (device driver for device 19)
1849, 612, check device status and complete operation
2461, 1, IRET (return from interrupt)
