0, 83, CPU burst
83, 1, switch to kernel mode
84, 30, save context
114, 1, find vector 17 in memory position 0x34
115, 1, load ISR address 0X05B3 into PC
116, 200, SYSCALL: run the ISR (device driver for device 17)
316, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
351, 1, IRET (return from interrupt)
352, 64, CPU burst
416, 1, switch to kernel mode
417, 30, save context
447, 1, find vector 17 in memory position 0x34
448, 1, load ISR address 0X05B3 into the PC
449, 200, ENDIO: run the ISR (device driver for device 17)
649, 35, check device status and complete operation
684, 1, IRET (return from interrupt)
685, 126, CPU burst
811, 1, switch to kernel mode
812, 30, save context
842, 1, find vector 5 in memory position 0x10
843, 1, load ISR address 0X048B into PC
844, 200, SYSCALL: run the ISR (device driver for device 5)
1044, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
1055, 1, IRET (return from interrupt)
1056, 15, CPU burst
1071, 1, switch to kernel mode
1072, 30, save context
1102, 1, find vector 5 in memory position 0x10
1103, 1, load ISR address 0X048B into the PC
1104, 200, ENDIO: run the ISR (device driver for device 5)
1304, 11, check device status and complete operation
1315, 1, IRET (return from interrupt)
1316, 121, CPU burst
1437, 1, switch to kernel mode
1438, 30, save context
1468, 1, find vector 18 in memory position 0x36
1469, 1, load ISR address 0X060A into PC
1470, 200, SYSCALL: run the ISR (device driver for device 18)
1670, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
1593, 1, IRET (return from interrupt)
1594, 80, CPU burst
1674, 1, switch to kernel mode
1675, 30, save context
1705, 1, find vector 18 in memory position 0x36
1706, 1, load ISR address 0X060A into the PC
1707, 200, ENDIO: run the ISR (device driver for device 18)
1907, -77, check device status and complete operation
1830, 1, IRET (return from interrupt)
1831, 4, CPU burst
1835, 1, switch to kernel mode
1836, 30, save context
1866, 1, find vector 0 in memory position 0x0
1867, 1, load ISR address 0X01E3 into PC
1868, 200, SYSCALL: run the ISR (device driver for device 0)
2068, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
1978, 1, IRET (return from interrupt)
1979, 95, CPU burst
2074, 1, switch to kernel mode
2075, 30, save context
2105, 1, find vector 0 in memory position 0x0
2106, 1, load ISR address 0X01E3 into the PC
2107, 200, ENDIO: run the ISR (device driver for device 0)
2307, -90, check device status and complete operation
2217, 1, IRET (return from interrupt)
2218, 172, CPU burst
2390, 1, switch to kernel mode
2391, 30, save context
2421, 1, find vector 2 in memory position 0x4
2422, 1, load ISR address 0X0695 into PC
2423, 200, SYSCALL: run the ISR (device driver for device 2)
2623, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
2573, 1, IRET (return from interrupt)
2574, 83, CPU burst
2657, 1, switch to kernel mode
2658, 30, save context
2688, 1, find vector 2 in memory position 0x4
2689, 1, load ISR address 0X0695 into the PC
2690, 200, ENDIO: run the ISR (device driver for device 2)
2890, -50, check device status and complete operation
2840, 1, IRET (return from interrupt)
2841, 153, CPU burst
2994, 1, switch to kernel mode
2995, 30, save context
3025, 1, find vector 15 in memory position 0x30
3026, 1, load ISR address 0X0584 into PC
3027, 200, SYSCALL: run the ISR (device driver for device 15)
3227, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
3095, 1, IRET (return from interrupt)
3096, 65, CPU burst
3161, 1, switch to kernel mode
3162, 30, save context
3192, 1, find vector 15 in memory position 0x30
3193, 1, load ISR address 0X0584 into the PC
3194, 200, ENDIO: run the ISR (device driver for device 15)
3394, -132, check device status and complete operation
3262, 1, IRET (return from interrupt)
3263, 162, CPU burst
