0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, save context
96, 1, find vector 5 in memory position 0x10
97, 1, load ISR address 0X048B into PC
98, 40, SYSCALL: run the ISR (device driver for device 5)
138, 211, device 5 performing I/O operation and transferring device data to memory (device busy)
309, 1, IRET (return from interrupt)
310, 84, CPU burst
394, 1, switch to kernel mode
395, 20, save context
415, 1, find vector 5 in memory position 0x10
416, 1, load ISR address 0X048B into the PC
417, 40, ENDIO: run the ISR (device driver for device 5)
457, 211, check device status and complete operation
628, 1, IRET (return from interrupt)
1, 22, CPU burst
23, 1, switch to kernel mode
24, 20, save context
44, 1, find vector 10 in memory position 0x20
45, 1, load ISR address 0X07B0 into PC
46, 40, SYSCALL: run the ISR (device driver for device 10)
86, 564, device 10 performing I/O operation and transferring device data to memory (device busy)
610, 1, IRET (return from interrupt)
611, 80, CPU burst
691, 1, switch to kernel mode
692, 20, save context
712, 1, find vector 10 in memory position 0x20
713, 1, load ISR address 0X07B0 into the PC
714, 40, ENDIO: run the ISR (device driver for device 10)
754, 564, check device status and complete operation
1278, 1, IRET (return from interrupt)
1, 79, CPU burst
80, 1, switch to kernel mode
81, 20, save context
101, 1, find vector 6 in memory position 0x12
102, 1, load ISR address 0X0639 into PC
103, 40, SYSCALL: run the ISR (device driver for device 6)
143, 265, device 6 performing I/O operation and transferring device data to memory (device busy)
368, 1, IRET (return from interrupt)
369, 68, CPU burst
437, 1, switch to kernel mode
438, 20, save context
458, 1, find vector 6 in memory position 0x12
459, 1, load ISR address 0X0639 into the PC
460, 40, ENDIO: run the ISR (device driver for device 6)
500, 265, check device status and complete operation
725, 1, IRET (return from interrupt)
1, 71, CPU burst
72, 1, switch to kernel mode
73, 20, save context
93, 1, find vector 4 in memory position 0x8
94, 1, load ISR address 0X0292 into PC
95, 40, SYSCALL: run the ISR (device driver for device 4)
135, 250, device 4 performing I/O operation and transferring device data to memory (device busy)
345, 1, IRET (return from interrupt)
346, 97, CPU burst
443, 1, switch to kernel mode
444, 20, save context
464, 1, find vector 4 in memory position 0x8
465, 1, load ISR address 0X0292 into the PC
466, 40, ENDIO: run the ISR (device driver for device 4)
506, 250, check device status and complete operation
716, 1, IRET (return from interrupt)
1, 84, CPU burst
85, 1, switch to kernel mode
86, 20, save context
106, 1, find vector 7 in memory position 0x14
107, 1, load ISR address 0X00BD into PC
108, 40, SYSCALL: run the ISR (device driver for device 7)
148, 152, device 7 performing I/O operation and transferring device data to memory (device busy)
260, 1, IRET (return from interrupt)
261, 38, CPU burst
299, 1, switch to kernel mode
300, 20, save context
320, 1, find vector 7 in memory position 0x14
321, 1, load ISR address 0X00BD into the PC
322, 40, ENDIO: run the ISR (device driver for device 7)
362, 152, check device status and complete operation
474, 1, IRET (return from interrupt)
1, 90, CPU burst
