0, 172, CPU burst
172, 1, switch to kernel mode
173, 20, save context
193, 1, find vector 19 in memory position 0x38
194, 1, load ISR address 0X0765 into PC
195, 100, SYSCALL: run the ISR (device driver for device 19)
295, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
847, 1, IRET (return from interrupt)
848, 26, CPU burst
874, 1, switch to kernel mode
875, 20, save context
895, 1, find vector 19 in memory position 0x38
896, 1, load ISR address 0X0765 into the PC
897, 100, ENDIO: run the ISR (device driver for device 19)
997, 552, check device status and complete operation
1549, 1, IRET (return from interrupt)
1, 43, CPU burst
44, 1, switch to kernel mode
45, 20, save context
65, 1, find vector 5 in memory position 0x10
66, 1, load ISR address 0X048B into PC
67, 100, SYSCALL: run the ISR (device driver for device 5)
167, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
278, 1, IRET (return from interrupt)
279, 160, CPU burst
439, 1, switch to kernel mode
440, 20, save context
460, 1, find vector 5 in memory position 0x10
461, 1, load ISR address 0X048B into the PC
462, 100, ENDIO: run the ISR (device driver for device 5)
562, 111, check device status and complete operation
673, 1, IRET (return from interrupt)
1, 97, CPU burst
