0, 95, CPU burst
95, 1, switch to kernel mode
96, 30, save context
126, 1, find vector 6 in memory position 0x12
127, 1, load ISR address 0X0639 into PC
128, 40, SYSCALL: run the ISR (device driver for device 6)
168, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
393, 1, IRET (return from interrupt)
394, 26, CPU burst
420, 1, switch to kernel mode
421, 30, save context
451, 1, find vector 6 in memory position 0x12
452, 1, load ISR address 0X0639 into the PC
453, 40, ENDIO: run the ISR (device driver for device 6)
493, 225, check device status and complete operation
718, 1, IRET (return from interrupt)
1, 72, CPU burst
73, 1, switch to kernel mode
74, 30, save context
104, 1, find vector 17 in memory position 0x34
105, 1, load ISR address 0X05B3 into PC
106, 40, SYSCALL: run the ISR (device driver for device 17)
146, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
341, 1, IRET (return from interrupt)
342, 50, CPU burst
392, 1, switch to kernel mode
393, 30, save context
423, 1, find vector 17 in memory position 0x34
424, 1, load ISR address 0X05B3 into the PC
425, 40, ENDIO: run the ISR (device driver for device 17)
465, 195, check device status and complete operation
660, 1, IRET (return from interrupt)
1, 88, CPU burst
89, 1, switch to kernel mode
90, 30, save context
120, 1, find vector 14 in memory position 0x28
121, 1, load ISR address 0X0165 into PC
122, 40, SYSCALL: run the ISR (device driver for device 14)
162, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
578, 1, IRET (return from interrupt)
579, 31, CPU burst
610, 1, switch to kernel mode
611, 30, save context
641, 1, find vector 14 in memory position 0x28
642, 1, load ISR address 0X0165 into the PC
643, 40, ENDIO: run the ISR (device driver for device 14)
683, 416, check device status and complete operation
1099, 1, IRET (return from interrupt)
1, 52, CPU burst
