0, 80, CPU burst
80, 1, switch to kernel mode
81, 10, save context
91, 1, find vector 11 in memory position 0x22
92, 1, load ISR address 0X01F8 into PC
93, 100, SYSCALL: run the ISR (device driver for device 11)
193, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
616, 1, IRET (return from interrupt)
617, 93, CPU burst
710, 1, switch to kernel mode
711, 10, save context
721, 1, find vector 11 in memory position 0x22
722, 1, load ISR address 0X01F8 into the PC
723, 100, ENDIO: run the ISR (device driver for device 11)
823, 423, check device status and complete operation
1246, 1, IRET (return from interrupt)
1247, 68, CPU burst
1315, 1, switch to kernel mode
1316, 10, save context
1326, 1, find vector 15 in memory position 0x30
1327, 1, load ISR address 0X0584 into PC
1328, 100, SYSCALL: run the ISR (device driver for device 15)
1428, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
1396, 1, IRET (return from interrupt)
1397, 75, CPU burst
1472, 1, switch to kernel mode
1473, 10, save context
1483, 1, find vector 15 in memory position 0x30
1484, 1, load ISR address 0X0584 into the PC
1485, 100, ENDIO: run the ISR (device driver for device 15)
1585, -32, check device status and complete operation
1553, 1, IRET (return from interrupt)
1554, 97, CPU burst
1651, 1, switch to kernel mode
1652, 10, save context
1662, 1, find vector 12 in memory position 0x24
1663, 1, load ISR address 0X03B9 into PC
1664, 100, SYSCALL: run the ISR (device driver for device 12)
1764, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
1809, 1, IRET (return from interrupt)
1810, 56, CPU burst
1866, 1, switch to kernel mode
1867, 10, save context
1877, 1, find vector 12 in memory position 0x24
1878, 1, load ISR address 0X03B9 into the PC
1879, 100, ENDIO: run the ISR (device driver for device 12)
1979, 45, check device status and complete operation
2024, 1, IRET (return from interrupt)
2025, 34, CPU burst
2059, 1, switch to kernel mode
2060, 10, save context
2070, 1, find vector 0 in memory position 0x0
2071, 1, load ISR address 0X01E3 into PC
2072, 100, SYSCALL: run the ISR (device driver for device 0)
2172, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
2182, 1, IRET (return from interrupt)
2183, 21, CPU burst
2204, 1, switch to kernel mode
2205, 10, save context
2215, 1, find vector 0 in memory position 0x0
2216, 1, load ISR address 0X01E3 into the PC
2217, 100, ENDIO: run the ISR (device driver for device 0)
2317, 10, check device status and complete operation
2327, 1, IRET (return from interrupt)
2328, 16, CPU burst
2344, 1, switch to kernel mode
2345, 10, save context
2355, 1, find vector 2 in memory position 0x4
2356, 1, load ISR address 0X0695 into PC
2357, 100, SYSCALL: run the ISR (device driver for device 2)
2457, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
2507, 1, IRET (return from interrupt)
2508, 17, CPU burst
2525, 1, switch to kernel mode
2526, 10, save context
2536, 1, find vector 2 in memory position 0x4
2537, 1, load ISR address 0X0695 into the PC
2538, 100, ENDIO: run the ISR (device driver for device 2)
2638, 50, check device status and complete operation
2688, 1, IRET (return from interrupt)
2689, 56, CPU burst
2745, 1, switch to kernel mode
2746, 10, save context
2756, 1, find vector 17 in memory position 0x34
2757, 1, load ISR address 0X05B3 into PC
2758, 100, SYSCALL: run the ISR (device driver for device 17)
2858, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
2993, 1, IRET (return from interrupt)
2994, 83, CPU burst
3077, 1, switch to kernel mode
3078, 10, save context
3088, 1, find vector 17 in memory position 0x34
3089, 1, load ISR address 0X05B3 into the PC
3090, 100, ENDIO: run the ISR (device driver for device 17)
3190, 135, check device status and complete operation
3325, 1, IRET (return from interrupt)
3326, 34, CPU burst
3360, 1, switch to kernel mode
3361, 10, save context
3371, 1, find vector 10 in memory position 0x20
3372, 1, load ISR address 0X07B0 into PC
3373, 100, SYSCALL: run the ISR (device driver for device 10)
3473, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
3937, 1, IRET (return from interrupt)
3938, 78, CPU burst
4016, 1, switch to kernel mode
4017, 10, save context
4027, 1, find vector 10 in memory position 0x20
4028, 1, load ISR address 0X07B0 into the PC
4029, 100, ENDIO: run the ISR (device driver for device 10)
4129, 464, check device status and complete operation
4593, 1, IRET (return from interrupt)
4594, 55, CPU burst
4649, 1, switch to kernel mode
4650, 10, save context
4660, 1, find vector 7 in memory position 0x14
4661, 1, load ISR address 0X00BD into PC
4662, 100, SYSCALL: run the ISR (device driver for device 7)
4762, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
4814, 1, IRET (return from interrupt)
4815, 74, CPU burst
4889, 1, switch to kernel mode
4890, 10, save context
4900, 1, find vector 7 in memory position 0x14
4901, 1, load ISR address 0X00BD into the PC
4902, 100, ENDIO: run the ISR (device driver for device 7)
5002, 52, check device status and complete operation
5054, 1, IRET (return from interrupt)
5055, 80, CPU burst
