0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, save context
106, 1, find vector 8 in memory position 0x16
107, 1, load ISR address 0X06EF into PC
108, 100, SYSCALL: run the ISR (device driver for device 8)
208, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1108, 1, IRET (return from interrupt)
1109, 74, CPU burst
1183, 1, switch to kernel mode
1184, 30, save context
1214, 1, find vector 8 in memory position 0x16
1215, 1, load ISR address 0X06EF into the PC
1216, 100, ENDIO: run the ISR (device driver for device 8)
1316, 900, check device status and complete operation
2216, 1, IRET (return from interrupt)
2217, 32, CPU burst
2249, 1, switch to kernel mode
2250, 30, save context
2280, 1, find vector 6 in memory position 0x12
2281, 1, load ISR address 0X0639 into PC
2282, 100, SYSCALL: run the ISR (device driver for device 6)
2382, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
2547, 1, IRET (return from interrupt)
2548, 70, CPU burst
2618, 1, switch to kernel mode
2619, 30, save context
2649, 1, find vector 6 in memory position 0x12
2650, 1, load ISR address 0X0639 into the PC
2651, 100, ENDIO: run the ISR (device driver for device 6)
2751, 165, check device status and complete operation
2916, 1, IRET (return from interrupt)
2917, 95, CPU burst
3012, 1, switch to kernel mode
3013, 30, save context
3043, 1, find vector 3 in memory position 0x6
3044, 1, load ISR address 0X042B into PC
3045, 100, SYSCALL: run the ISR (device driver for device 3)
3145, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
3345, 1, IRET (return from interrupt)
3346, 61, CPU burst
3407, 1, switch to kernel mode
3408, 30, save context
3438, 1, find vector 3 in memory position 0x6
3439, 1, load ISR address 0X042B into the PC
3440, 100, ENDIO: run the ISR (device driver for device 3)
3540, 200, check device status and complete operation
3740, 1, IRET (return from interrupt)
3741, 98, CPU burst
3839, 1, switch to kernel mode
3840, 30, save context
3870, 1, find vector 14 in memory position 0x28
3871, 1, load ISR address 0X0165 into PC
3872, 100, SYSCALL: run the ISR (device driver for device 14)
3972, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
4328, 1, IRET (return from interrupt)
4329, 64, CPU burst
4393, 1, switch to kernel mode
4394, 30, save context
4424, 1, find vector 14 in memory position 0x28
4425, 1, load ISR address 0X0165 into the PC
4426, 100, ENDIO: run the ISR (device driver for device 14)
4526, 356, check device status and complete operation
4882, 1, IRET (return from interrupt)
4883, 42, CPU burst
4925, 1, switch to kernel mode
4926, 30, save context
4956, 1, find vector 8 in memory position 0x16
4957, 1, load ISR address 0X06EF into PC
4958, 100, SYSCALL: run the ISR (device driver for device 8)
5058, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
5958, 1, IRET (return from interrupt)
5959, 18, CPU burst
5977, 1, switch to kernel mode
5978, 30, save context
6008, 1, find vector 8 in memory position 0x16
6009, 1, load ISR address 0X06EF into the PC
6010, 100, ENDIO: run the ISR (device driver for device 8)
6110, 900, check device status and complete operation
7010, 1, IRET (return from interrupt)
7011, 41, CPU burst
7052, 1, switch to kernel mode
7053, 30, save context
7083, 1, find vector 3 in memory position 0x6
7084, 1, load ISR address 0X042B into PC
7085, 100, SYSCALL: run the ISR (device driver for device 3)
7185, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
7385, 1, IRET (return from interrupt)
7386, 49, CPU burst
7435, 1, switch to kernel mode
7436, 30, save context
7466, 1, find vector 3 in memory position 0x6
7467, 1, load ISR address 0X042B into the PC
7468, 100, ENDIO: run the ISR (device driver for device 3)
7568, 200, check device status and complete operation
7768, 1, IRET (return from interrupt)
7769, 52, CPU burst
