0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, save context
116, 1, find vector 3 in memory position 0x6
117, 1, load ISR address 0X042B into PC
118, 200, SYSCALL: run the ISR (device driver for device 3)
318, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
418, 1, IRET (return from interrupt)
419, 39, CPU burst
458, 1, switch to kernel mode
459, 20, save context
479, 1, find vector 3 in memory position 0x6
480, 1, load ISR address 0X042B into the PC
481, 200, ENDIO: run the ISR (device driver for device 3)
681, 100, check device status and complete operation
781, 1, IRET (return from interrupt)
782, 27, CPU burst
809, 1, switch to kernel mode
810, 20, save context
830, 1, find vector 10 in memory position 0x20
831, 1, load ISR address 0X07B0 into PC
832, 200, SYSCALL: run the ISR (device driver for device 10)
1032, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
1396, 1, IRET (return from interrupt)
1397, 100, CPU burst
1497, 1, switch to kernel mode
1498, 20, save context
1518, 1, find vector 10 in memory position 0x20
1519, 1, load ISR address 0X07B0 into the PC
1520, 200, ENDIO: run the ISR (device driver for device 10)
1720, 364, check device status and complete operation
2084, 1, IRET (return from interrupt)
2085, 62, CPU burst
2147, 1, switch to kernel mode
2148, 20, save context
2168, 1, find vector 15 in memory position 0x30
2169, 1, load ISR address 0X0584 into PC
2170, 200, SYSCALL: run the ISR (device driver for device 15)
2370, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
2238, 1, IRET (return from interrupt)
2239, 134, CPU burst
2373, 1, switch to kernel mode
2374, 20, save context
2394, 1, find vector 15 in memory position 0x30
2395, 1, load ISR address 0X0584 into the PC
2396, 200, ENDIO: run the ISR (device driver for device 15)
2596, -132, check device status and complete operation
2464, 1, IRET (return from interrupt)
2465, 29, CPU burst
2494, 1, switch to kernel mode
2495, 20, save context
2515, 1, find vector 6 in memory position 0x12
2516, 1, load ISR address 0X0639 into PC
2517, 200, SYSCALL: run the ISR (device driver for device 6)
2717, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
2782, 1, IRET (return from interrupt)
2783, 34, CPU burst
2817, 1, switch to kernel mode
2818, 20, save context
2838, 1, find vector 6 in memory position 0x12
2839, 1, load ISR address 0X0639 into the PC
2840, 200, ENDIO: run the ISR (device driver for device 6)
3040, 65, check device status and complete operation
3105, 1, IRET (return from interrupt)
3106, 184, CPU burst
3290, 1, switch to kernel mode
3291, 20, save context
3311, 1, find vector 4 in memory position 0x8
3312, 1, load ISR address 0X0292 into PC
3313, 200, SYSCALL: run the ISR (device driver for device 4)
3513, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
3563, 1, IRET (return from interrupt)
3564, 140, CPU burst
3704, 1, switch to kernel mode
3705, 20, save context
3725, 1, find vector 4 in memory position 0x8
3726, 1, load ISR address 0X0292 into the PC
3727, 200, ENDIO: run the ISR (device driver for device 4)
3927, 50, check device status and complete operation
3977, 1, IRET (return from interrupt)
3978, 143, CPU burst
4121, 1, switch to kernel mode
4122, 20, save context
4142, 1, find vector 6 in memory position 0x12
4143, 1, load ISR address 0X0639 into PC
4144, 200, SYSCALL: run the ISR (device driver for device 6)
4344, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
4409, 1, IRET (return from interrupt)
4410, 159, CPU burst
4569, 1, switch to kernel mode
4570, 20, save context
4590, 1, find vector 6 in memory position 0x12
4591, 1, load ISR address 0X0639 into the PC
4592, 200, ENDIO: run the ISR (device driver for device 6)
4792, 65, check device status and complete operation
4857, 1, IRET (return from interrupt)
4858, 194, CPU burst
5052, 1, switch to kernel mode
5053, 20, save context
5073, 1, find vector 11 in memory position 0x22
5074, 1, load ISR address 0X01F8 into PC
5075, 200, SYSCALL: run the ISR (device driver for device 11)
5275, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
5598, 1, IRET (return from interrupt)
5599, 59, CPU burst
5658, 1, switch to kernel mode
5659, 20, save context
5679, 1, find vector 11 in memory position 0x22
5680, 1, load ISR address 0X01F8 into the PC
5681, 200, ENDIO: run the ISR (device driver for device 11)
5881, 323, check device status and complete operation
6204, 1, IRET (return from interrupt)
6205, 29, CPU burst
