0, 49, CPU burst
49, 1, switch to kernel mode
50, 30, save context
80, 1, find vector 6 in memory position 0x12
81, 1, load ISR address 0X0639 into PC
82, 100, SYSCALL: run the ISR (device driver for device 6)
182, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
347, 1, IRET (return from interrupt)
348, 99, CPU burst
447, 1, switch to kernel mode
448, 30, save context
478, 1, find vector 6 in memory position 0x12
479, 1, load ISR address 0X0639 into the PC
480, 100, ENDIO: run the ISR (device driver for device 6)
580, 165, check device status and complete operation
745, 1, IRET (return from interrupt)
746, 72, CPU burst
818, 1, switch to kernel mode
819, 30, save context
849, 1, find vector 13 in memory position 0x26
850, 1, load ISR address 0X06C7 into PC
851, 100, SYSCALL: run the ISR (device driver for device 13)
951, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
1487, 1, IRET (return from interrupt)
1488, 29, CPU burst
1517, 1, switch to kernel mode
1518, 30, save context
1548, 1, find vector 13 in memory position 0x26
1549, 1, load ISR address 0X06C7 into the PC
1550, 100, ENDIO: run the ISR (device driver for device 13)
1650, 536, check device status and complete operation
2186, 1, IRET (return from interrupt)
2187, 19, CPU burst
2206, 1, switch to kernel mode
2207, 30, save context
2237, 1, find vector 8 in memory position 0x16
2238, 1, load ISR address 0X06EF into PC
2239, 100, SYSCALL: run the ISR (device driver for device 8)
2339, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
3239, 1, IRET (return from interrupt)
3240, 66, CPU burst
3306, 1, switch to kernel mode
3307, 30, save context
3337, 1, find vector 8 in memory position 0x16
3338, 1, load ISR address 0X06EF into the PC
3339, 100, ENDIO: run the ISR (device driver for device 8)
3439, 900, check device status and complete operation
4339, 1, IRET (return from interrupt)
4340, 11, CPU burst
4351, 1, switch to kernel mode
4352, 30, save context
4382, 1, find vector 4 in memory position 0x8
4383, 1, load ISR address 0X0292 into PC
4384, 100, SYSCALL: run the ISR (device driver for device 4)
4484, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
4634, 1, IRET (return from interrupt)
4635, 21, CPU burst
4656, 1, switch to kernel mode
4657, 30, save context
4687, 1, find vector 4 in memory position 0x8
4688, 1, load ISR address 0X0292 into the PC
4689, 100, ENDIO: run the ISR (device driver for device 4)
4789, 150, check device status and complete operation
4939, 1, IRET (return from interrupt)
4940, 100, CPU burst
5040, 1, switch to kernel mode
5041, 30, save context
5071, 1, find vector 18 in memory position 0x36
5072, 1, load ISR address 0X060A into PC
5073, 100, SYSCALL: run the ISR (device driver for device 18)
5173, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
5196, 1, IRET (return from interrupt)
5197, 41, CPU burst
5238, 1, switch to kernel mode
5239, 30, save context
5269, 1, find vector 18 in memory position 0x36
5270, 1, load ISR address 0X060A into the PC
5271, 100, ENDIO: run the ISR (device driver for device 18)
5371, 23, check device status and complete operation
5394, 1, IRET (return from interrupt)
5395, 10, CPU burst
5405, 1, switch to kernel mode
5406, 30, save context
5436, 1, find vector 12 in memory position 0x24
5437, 1, load ISR address 0X03B9 into PC
5438, 100, SYSCALL: run the ISR (device driver for device 12)
5538, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
5583, 1, IRET (return from interrupt)
5584, 76, CPU burst
5660, 1, switch to kernel mode
5661, 30, save context
5691, 1, find vector 12 in memory position 0x24
5692, 1, load ISR address 0X03B9 into the PC
5693, 100, ENDIO: run the ISR (device driver for device 12)
5793, 45, check device status and complete operation
5838, 1, IRET (return from interrupt)
5839, 12, CPU burst
5851, 1, switch to kernel mode
5852, 30, save context
5882, 1, find vector 15 in memory position 0x30
5883, 1, load ISR address 0X0584 into PC
5884, 100, SYSCALL: run the ISR (device driver for device 15)
5984, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
5952, 1, IRET (return from interrupt)
5953, 57, CPU burst
6010, 1, switch to kernel mode
6011, 30, save context
6041, 1, find vector 15 in memory position 0x30
6042, 1, load ISR address 0X0584 into the PC
6043, 100, ENDIO: run the ISR (device driver for device 15)
6143, -32, check device status and complete operation
6111, 1, IRET (return from interrupt)
6112, 93, CPU burst
6205, 1, switch to kernel mode
6206, 30, save context
6236, 1, find vector 11 in memory position 0x22
6237, 1, load ISR address 0X01F8 into PC
6238, 100, SYSCALL: run the ISR (device driver for device 11)
6338, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
6761, 1, IRET (return from interrupt)
6762, 56, CPU burst
6818, 1, switch to kernel mode
6819, 30, save context
6849, 1, find vector 11 in memory position 0x22
6850, 1, load ISR address 0X01F8 into the PC
6851, 100, ENDIO: run the ISR (device driver for device 11)
6951, 423, check device status and complete operation
7374, 1, IRET (return from interrupt)
7375, 38, CPU burst
7413, 1, switch to kernel mode
7414, 30, save context
7444, 1, find vector 8 in memory position 0x16
7445, 1, load ISR address 0X06EF into PC
7446, 100, SYSCALL: run the ISR (device driver for device 8)
7546, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
8446, 1, IRET (return from interrupt)
8447, 12, CPU burst
8459, 1, switch to kernel mode
8460, 30, save context
8490, 1, find vector 8 in memory position 0x16
8491, 1, load ISR address 0X06EF into the PC
8492, 100, ENDIO: run the ISR (device driver for device 8)
8592, 900, check device status and complete operation
9492, 1, IRET (return from interrupt)
9493, 53, CPU burst
9546, 1, switch to kernel mode
9547, 30, save context
9577, 1, find vector 13 in memory position 0x26
9578, 1, load ISR address 0X06C7 into PC
9579, 100, SYSCALL: run the ISR (device driver for device 13)
9679, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
10215, 1, IRET (return from interrupt)
10216, 10, CPU burst
10226, 1, switch to kernel mode
10227, 30, save context
10257, 1, find vector 13 in memory position 0x26
10258, 1, load ISR address 0X06C7 into the PC
10259, 100, ENDIO: run the ISR (device driver for device 13)
10359, 536, check device status and complete operation
10895, 1, IRET (return from interrupt)
10896, 85, CPU burst
10981, 1, switch to kernel mode
10982, 30, save context
11012, 1, find vector 19 in memory position 0x38
11013, 1, load ISR address 0X0765 into PC
11014, 100, SYSCALL: run the ISR (device driver for device 19)
11114, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
11666, 1, IRET (return from interrupt)
11667, 81, CPU burst
11748, 1, switch to kernel mode
11749, 30, save context
11779, 1, find vector 19 in memory position 0x38
11780, 1, load ISR address 0X0765 into the PC
11781, 100, ENDIO: run the ISR (device driver for device 19)
11881, 552, check device status and complete operation
12433, 1, IRET (return from interrupt)
12434, 19, CPU burst
12453, 1, switch to kernel mode
12454, 30, save context
12484, 1, find vector 9 in memory position 0x18
12485, 1, load ISR address 0X036C into PC
12486, 100, SYSCALL: run the ISR (device driver for device 9)
12586, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
12642, 1, IRET (return from interrupt)
12643, 30, CPU burst
12673, 1, switch to kernel mode
12674, 30, save context
12704, 1, find vector 9 in memory position 0x18
12705, 1, load ISR address 0X036C into the PC
12706, 100, ENDIO: run the ISR (device driver for device 9)
12806, 56, check device status and complete operation
12862, 1, IRET (return from interrupt)
12863, 48, CPU burst
12911, 1, switch to kernel mode
12912, 30, save context
12942, 1, find vector 3 in memory position 0x6
12943, 1, load ISR address 0X042B into PC
12944, 100, SYSCALL: run the ISR (device driver for device 3)
13044, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
13244, 1, IRET (return from interrupt)
13245, 35, CPU burst
13280, 1, switch to kernel mode
13281, 30, save context
13311, 1, find vector 3 in memory position 0x6
13312, 1, load ISR address 0X042B into the PC
13313, 100, ENDIO: run the ISR (device driver for device 3)
13413, 200, check device status and complete operation
13613, 1, IRET (return from interrupt)
13614, 88, CPU burst
13702, 1, switch to kernel mode
13703, 30, save context
13733, 1, find vector 11 in memory position 0x22
13734, 1, load ISR address 0X01F8 into PC
13735, 100, SYSCALL: run the ISR (device driver for device 11)
13835, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
14258, 1, IRET (return from interrupt)
14259, 20, CPU burst
14279, 1, switch to kernel mode
14280, 30, save context
14310, 1, find vector 11 in memory position 0x22
14311, 1, load ISR address 0X01F8 into the PC
14312, 100, ENDIO: run the ISR (device driver for device 11)
14412, 423, check device status and complete operation
14835, 1, IRET (return from interrupt)
14836, 61, CPU burst
14897, 1, switch to kernel mode
14898, 30, save context
14928, 1, find vector 1 in memory position 0x2
14929, 1, load ISR address 0X029C into PC
14930, 100, SYSCALL: run the ISR (device driver for device 1)
15030, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
15030, 1, IRET (return from interrupt)
15031, 20, CPU burst
15051, 1, switch to kernel mode
15052, 30, save context
15082, 1, find vector 1 in memory position 0x2
15083, 1, load ISR address 0X029C into the PC
15084, 100, ENDIO: run the ISR (device driver for device 1)
15184, 0, check device status and complete operation
15184, 1, IRET (return from interrupt)
15185, 48, CPU burst
15233, 1, switch to kernel mode
15234, 30, save context
15264, 1, find vector 1 in memory position 0x2
15265, 1, load ISR address 0X029C into PC
15266, 100, SYSCALL: run the ISR (device driver for device 1)
15366, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
15366, 1, IRET (return from interrupt)
15367, 33, CPU burst
15400, 1, switch to kernel mode
15401, 30, save context
15431, 1, find vector 1 in memory position 0x2
15432, 1, load ISR address 0X029C into the PC
15433, 100, ENDIO: run the ISR (device driver for device 1)
15533, 0, check device status and complete operation
15533, 1, IRET (return from interrupt)
15534, 91, CPU burst
15625, 1, switch to kernel mode
15626, 30, save context
15656, 1, find vector 14 in memory position 0x28
15657, 1, load ISR address 0X0165 into PC
15658, 100, SYSCALL: run the ISR (device driver for device 14)
15758, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
16114, 1, IRET (return from interrupt)
16115, 41, CPU burst
16156, 1, switch to kernel mode
16157, 30, save context
16187, 1, find vector 14 in memory position 0x28
16188, 1, load ISR address 0X0165 into the PC
16189, 100, ENDIO: run the ISR (device driver for device 14)
16289, 356, check device status and complete operation
16645, 1, IRET (return from interrupt)
16646, 99, CPU burst
16745, 1, switch to kernel mode
16746, 30, save context
16776, 1, find vector 3 in memory position 0x6
16777, 1, load ISR address 0X042B into PC
16778, 100, SYSCALL: run the ISR (device driver for device 3)
16878, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
17078, 1, IRET (return from interrupt)
17079, 50, CPU burst
17129, 1, switch to kernel mode
17130, 30, save context
17160, 1, find vector 3 in memory position 0x6
17161, 1, load ISR address 0X042B into the PC
17162, 100, ENDIO: run the ISR (device driver for device 3)
17262, 200, check device status and complete operation
17462, 1, IRET (return from interrupt)
17463, 22, CPU burst
17485, 1, switch to kernel mode
17486, 30, save context
17516, 1, find vector 17 in memory position 0x34
17517, 1, load ISR address 0X05B3 into PC
17518, 100, SYSCALL: run the ISR (device driver for device 17)
17618, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
17753, 1, IRET (return from interrupt)
17754, 66, CPU burst
17820, 1, switch to kernel mode
17821, 30, save context
17851, 1, find vector 17 in memory position 0x34
17852, 1, load ISR address 0X05B3 into the PC
17853, 100, ENDIO: run the ISR (device driver for device 17)
17953, 135, check device status and complete operation
18088, 1, IRET (return from interrupt)
18089, 55, CPU burst
18144, 1, switch to kernel mode
18145, 30, save context
18175, 1, find vector 14 in memory position 0x28
18176, 1, load ISR address 0X0165 into PC
18177, 100, SYSCALL: run the ISR (device driver for device 14)
18277, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
18633, 1, IRET (return from interrupt)
18634, 80, CPU burst
18714, 1, switch to kernel mode
18715, 30, save context
18745, 1, find vector 14 in memory position 0x28
18746, 1, load ISR address 0X0165 into the PC
18747, 100, ENDIO: run the ISR (device driver for device 14)
18847, 356, check device status and complete operation
19203, 1, IRET (return from interrupt)
19204, 51, CPU burst
19255, 1, switch to kernel mode
19256, 30, save context
19286, 1, find vector 15 in memory position 0x30
19287, 1, load ISR address 0X0584 into PC
19288, 100, SYSCALL: run the ISR (device driver for device 15)
19388, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
19356, 1, IRET (return from interrupt)
19357, 61, CPU burst
19418, 1, switch to kernel mode
19419, 30, save context
19449, 1, find vector 15 in memory position 0x30
19450, 1, load ISR address 0X0584 into the PC
19451, 100, ENDIO: run the ISR (device driver for device 15)
19551, -32, check device status and complete operation
19519, 1, IRET (return from interrupt)
19520, 39, CPU burst
19559, 1, switch to kernel mode
19560, 30, save context
19590, 1, find vector 17 in memory position 0x34
19591, 1, load ISR address 0X05B3 into PC
19592, 100, SYSCALL: run the ISR (device driver for device 17)
19692, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
19827, 1, IRET (return from interrupt)
19828, 80, CPU burst
19908, 1, switch to kernel mode
19909, 30, save context
19939, 1, find vector 17 in memory position 0x34
19940, 1, load ISR address 0X05B3 into the PC
19941, 100, ENDIO: run the ISR (device driver for device 17)
20041, 135, check device status and complete operation
20176, 1, IRET (return from interrupt)
20177, 96, CPU burst
20273, 1, switch to kernel mode
20274, 30, save context
20304, 1, find vector 19 in memory position 0x38
20305, 1, load ISR address 0X0765 into PC
20306, 100, SYSCALL: run the ISR (device driver for device 19)
20406, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
20958, 1, IRET (return from interrupt)
20959, 88, CPU burst
21047, 1, switch to kernel mode
21048, 30, save context
21078, 1, find vector 19 in memory position 0x38
21079, 1, load ISR address 0X0765 into the PC
21080, 100, ENDIO: run the ISR (device driver for device 19)
21180, 552, check device status and complete operation
21732, 1, IRET (return from interrupt)
21733, 97, CPU burst
21830, 1, switch to kernel mode
21831, 30, save context
21861, 1, find vector 8 in memory position 0x16
21862, 1, load ISR address 0X06EF into PC
21863, 100, SYSCALL: run the ISR (device driver for device 8)
21963, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
22863, 1, IRET (return from interrupt)
22864, 39, CPU burst
22903, 1, switch to kernel mode
22904, 30, save context
22934, 1, find vector 8 in memory position 0x16
22935, 1, load ISR address 0X06EF into the PC
22936, 100, ENDIO: run the ISR (device driver for device 8)
23036, 900, check device status and complete operation
23936, 1, IRET (return from interrupt)
23937, 30, CPU burst
23967, 1, switch to kernel mode
23968, 30, save context
23998, 1, find vector 4 in memory position 0x8
23999, 1, load ISR address 0X0292 into PC
24000, 100, SYSCALL: run the ISR (device driver for device 4)
24100, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
24250, 1, IRET (return from interrupt)
24251, 77, CPU burst
24328, 1, switch to kernel mode
24329, 30, save context
24359, 1, find vector 4 in memory position 0x8
24360, 1, load ISR address 0X0292 into the PC
24361, 100, ENDIO: run the ISR (device driver for device 4)
24461, 150, check device status and complete operation
24611, 1, IRET (return from interrupt)
24612, 85, CPU burst
24697, 1, switch to kernel mode
24698, 30, save context
24728, 1, find vector 13 in memory position 0x26
24729, 1, load ISR address 0X06C7 into PC
24730, 100, SYSCALL: run the ISR (device driver for device 13)
24830, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
25366, 1, IRET (return from interrupt)
25367, 47, CPU burst
25414, 1, switch to kernel mode
25415, 30, save context
25445, 1, find vector 13 in memory position 0x26
25446, 1, load ISR address 0X06C7 into the PC
25447, 100, ENDIO: run the ISR (device driver for device 13)
25547, 536, check device status and complete operation
26083, 1, IRET (return from interrupt)
26084, 18, CPU burst
26102, 1, switch to kernel mode
26103, 30, save context
26133, 1, find vector 20 in memory position 0x40
26134, 1, load ISR address 0X07B7 into PC
26135, 100, SYSCALL: run the ISR (device driver for device 20)
26235, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
26135, 1, IRET (return from interrupt)
26136, 44, CPU burst
26180, 1, switch to kernel mode
26181, 30, save context
26211, 1, find vector 20 in memory position 0x40
26212, 1, load ISR address 0X07B7 into the PC
26213, 100, ENDIO: run the ISR (device driver for device 20)
26313, -100, check device status and complete operation
26213, 1, IRET (return from interrupt)
26214, 53, CPU burst
26267, 1, switch to kernel mode
26268, 30, save context
26298, 1, find vector 6 in memory position 0x12
26299, 1, load ISR address 0X0639 into PC
26300, 100, SYSCALL: run the ISR (device driver for device 6)
26400, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
26565, 1, IRET (return from interrupt)
26566, 69, CPU burst
26635, 1, switch to kernel mode
26636, 30, save context
26666, 1, find vector 6 in memory position 0x12
26667, 1, load ISR address 0X0639 into the PC
26668, 100, ENDIO: run the ISR (device driver for device 6)
26768, 165, check device status and complete operation
26933, 1, IRET (return from interrupt)
26934, 72, CPU burst
27006, 1, switch to kernel mode
27007, 30, save context
27037, 1, find vector 4 in memory position 0x8
27038, 1, load ISR address 0X0292 into PC
27039, 100, SYSCALL: run the ISR (device driver for device 4)
27139, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
27289, 1, IRET (return from interrupt)
27290, 25, CPU burst
27315, 1, switch to kernel mode
27316, 30, save context
27346, 1, find vector 4 in memory position 0x8
27347, 1, load ISR address 0X0292 into the PC
27348, 100, ENDIO: run the ISR (device driver for device 4)
27448, 150, check device status and complete operation
27598, 1, IRET (return from interrupt)
27599, 87, CPU burst
27686, 1, switch to kernel mode
27687, 30, save context
27717, 1, find vector 5 in memory position 0x10
27718, 1, load ISR address 0X048B into PC
27719, 100, SYSCALL: run the ISR (device driver for device 5)
27819, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
27930, 1, IRET (return from interrupt)
27931, 63, CPU burst
27994, 1, switch to kernel mode
27995, 30, save context
28025, 1, find vector 5 in memory position 0x10
28026, 1, load ISR address 0X048B into the PC
28027, 100, ENDIO: run the ISR (device driver for device 5)
28127, 111, check device status and complete operation
28238, 1, IRET (return from interrupt)
28239, 11, CPU burst
28250, 1, switch to kernel mode
28251, 30, save context
28281, 1, find vector 15 in memory position 0x30
28282, 1, load ISR address 0X0584 into PC
28283, 100, SYSCALL: run the ISR (device driver for device 15)
28383, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
28351, 1, IRET (return from interrupt)
28352, 74, CPU burst
28426, 1, switch to kernel mode
28427, 30, save context
28457, 1, find vector 15 in memory position 0x30
28458, 1, load ISR address 0X0584 into the PC
28459, 100, ENDIO: run the ISR (device driver for device 15)
28559, -32, check device status and complete operation
28527, 1, IRET (return from interrupt)
28528, 19, CPU burst
28547, 1, switch to kernel mode
28548, 30, save context
28578, 1, find vector 4 in memory position 0x8
28579, 1, load ISR address 0X0292 into PC
28580, 100, SYSCALL: run the ISR (device driver for device 4)
28680, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
28830, 1, IRET (return from interrupt)
28831, 69, CPU burst
28900, 1, switch to kernel mode
28901, 30, save context
28931, 1, find vector 4 in memory position 0x8
28932, 1, load ISR address 0X0292 into the PC
28933, 100, ENDIO: run the ISR (device driver for device 4)
29033, 150, check device status and complete operation
29183, 1, IRET (return from interrupt)
29184, 50, CPU burst
29234, 1, switch to kernel mode
29235, 30, save context
29265, 1, find vector 5 in memory position 0x10
29266, 1, load ISR address 0X048B into PC
29267, 100, SYSCALL: run the ISR (device driver for device 5)
29367, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
29478, 1, IRET (return from interrupt)
29479, 28, CPU burst
29507, 1, switch to kernel mode
29508, 30, save context
29538, 1, find vector 5 in memory position 0x10
29539, 1, load ISR address 0X048B into the PC
29540, 100, ENDIO: run the ISR (device driver for device 5)
29640, 111, check device status and complete operation
29751, 1, IRET (return from interrupt)
29752, 23, CPU burst
