0, 86, CPU burst
86, 1, switch to kernel mode
87, 20, save context
107, 1, find vector 9 in memory position 0x18
108, 1, load ISR address 0X036C into PC
109, 40, SYSCALL: run the ISR (device driver for device 9)
149, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
265, 1, IRET (return from interrupt)
266, 61, CPU burst
327, 1, switch to kernel mode
328, 20, save context
348, 1, find vector 9 in memory position 0x18
349, 1, load ISR address 0X036C into the PC
350, 40, ENDIO: run the ISR (device driver for device 9)
390, 116, check device status and complete operation
506, 1, IRET (return from interrupt)
507, 27, CPU burst
534, 1, switch to kernel mode
535, 20, save context
555, 1, find vector 17 in memory position 0x34
556, 1, load ISR address 0X05B3 into PC
557, 40, SYSCALL: run the ISR (device driver for device 17)
597, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
792, 1, IRET (return from interrupt)
793, 19, CPU burst
812, 1, switch to kernel mode
813, 20, save context
833, 1, find vector 17 in memory position 0x34
834, 1, load ISR address 0X05B3 into the PC
835, 40, ENDIO: run the ISR (device driver for device 17)
875, 195, check device status and complete operation
1070, 1, IRET (return from interrupt)
1071, 92, CPU burst
1163, 1, switch to kernel mode
1164, 20, save context
1184, 1, find vector 8 in memory position 0x16
1185, 1, load ISR address 0X06EF into PC
1186, 40, SYSCALL: run the ISR (device driver for device 8)
1226, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
2186, 1, IRET (return from interrupt)
2187, 36, CPU burst
2223, 1, switch to kernel mode
2224, 20, save context
2244, 1, find vector 8 in memory position 0x16
2245, 1, load ISR address 0X06EF into the PC
2246, 40, ENDIO: run the ISR (device driver for device 8)
2286, 960, check device status and complete operation
3246, 1, IRET (return from interrupt)
3247, 19, CPU burst
3266, 1, switch to kernel mode
3267, 20, save context
3287, 1, find vector 1 in memory position 0x2
3288, 1, load ISR address 0X029C into PC
3289, 40, SYSCALL: run the ISR (device driver for device 1)
3329, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
3389, 1, IRET (return from interrupt)
3390, 33, CPU burst
3423, 1, switch to kernel mode
3424, 20, save context
3444, 1, find vector 1 in memory position 0x2
3445, 1, load ISR address 0X029C into the PC
3446, 40, ENDIO: run the ISR (device driver for device 1)
3486, 60, check device status and complete operation
3546, 1, IRET (return from interrupt)
3547, 90, CPU burst
3637, 1, switch to kernel mode
3638, 20, save context
3658, 1, find vector 20 in memory position 0x40
3659, 1, load ISR address 0X07B7 into PC
3660, 40, SYSCALL: run the ISR (device driver for device 20)
3700, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
3660, 1, IRET (return from interrupt)
3661, 13, CPU burst
3674, 1, switch to kernel mode
3675, 20, save context
3695, 1, find vector 20 in memory position 0x40
3696, 1, load ISR address 0X07B7 into the PC
3697, 40, ENDIO: run the ISR (device driver for device 20)
3737, -40, check device status and complete operation
3697, 1, IRET (return from interrupt)
3698, 12, CPU burst
3710, 1, switch to kernel mode
3711, 20, save context
3731, 1, find vector 13 in memory position 0x26
3732, 1, load ISR address 0X06C7 into PC
3733, 40, SYSCALL: run the ISR (device driver for device 13)
3773, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
4369, 1, IRET (return from interrupt)
4370, 23, CPU burst
4393, 1, switch to kernel mode
4394, 20, save context
4414, 1, find vector 13 in memory position 0x26
4415, 1, load ISR address 0X06C7 into the PC
4416, 40, ENDIO: run the ISR (device driver for device 13)
4456, 596, check device status and complete operation
5052, 1, IRET (return from interrupt)
5053, 51, CPU burst
5104, 1, switch to kernel mode
5105, 20, save context
5125, 1, find vector 10 in memory position 0x20
5126, 1, load ISR address 0X07B0 into PC
5127, 40, SYSCALL: run the ISR (device driver for device 10)
5167, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
5691, 1, IRET (return from interrupt)
5692, 49, CPU burst
5741, 1, switch to kernel mode
5742, 20, save context
5762, 1, find vector 10 in memory position 0x20
5763, 1, load ISR address 0X07B0 into the PC
5764, 40, ENDIO: run the ISR (device driver for device 10)
5804, 524, check device status and complete operation
6328, 1, IRET (return from interrupt)
6329, 87, CPU burst
6416, 1, switch to kernel mode
6417, 20, save context
6437, 1, find vector 5 in memory position 0x10
6438, 1, load ISR address 0X048B into PC
6439, 40, SYSCALL: run the ISR (device driver for device 5)
6479, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
6650, 1, IRET (return from interrupt)
6651, 55, CPU burst
6706, 1, switch to kernel mode
6707, 20, save context
6727, 1, find vector 5 in memory position 0x10
6728, 1, load ISR address 0X048B into the PC
6729, 40, ENDIO: run the ISR (device driver for device 5)
6769, 171, check device status and complete operation
6940, 1, IRET (return from interrupt)
6941, 17, CPU burst
6958, 1, switch to kernel mode
6959, 20, save context
6979, 1, find vector 3 in memory position 0x6
6980, 1, load ISR address 0X042B into PC
6981, 40, SYSCALL: run the ISR (device driver for device 3)
7021, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
7281, 1, IRET (return from interrupt)
7282, 66, CPU burst
7348, 1, switch to kernel mode
7349, 20, save context
7369, 1, find vector 3 in memory position 0x6
7370, 1, load ISR address 0X042B into the PC
7371, 40, ENDIO: run the ISR (device driver for device 3)
7411, 260, check device status and complete operation
7671, 1, IRET (return from interrupt)
7672, 93, CPU burst
7765, 1, switch to kernel mode
7766, 20, save context
7786, 1, find vector 20 in memory position 0x40
7787, 1, load ISR address 0X07B7 into PC
7788, 40, SYSCALL: run the ISR (device driver for device 20)
7828, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
7788, 1, IRET (return from interrupt)
7789, 12, CPU burst
7801, 1, switch to kernel mode
7802, 20, save context
7822, 1, find vector 20 in memory position 0x40
7823, 1, load ISR address 0X07B7 into the PC
7824, 40, ENDIO: run the ISR (device driver for device 20)
7864, -40, check device status and complete operation
7824, 1, IRET (return from interrupt)
7825, 88, CPU burst
7913, 1, switch to kernel mode
7914, 20, save context
7934, 1, find vector 14 in memory position 0x28
7935, 1, load ISR address 0X0165 into PC
7936, 40, SYSCALL: run the ISR (device driver for device 14)
7976, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
8392, 1, IRET (return from interrupt)
8393, 79, CPU burst
8472, 1, switch to kernel mode
8473, 20, save context
8493, 1, find vector 14 in memory position 0x28
8494, 1, load ISR address 0X0165 into the PC
8495, 40, ENDIO: run the ISR (device driver for device 14)
8535, 416, check device status and complete operation
8951, 1, IRET (return from interrupt)
8952, 93, CPU burst
9045, 1, switch to kernel mode
9046, 20, save context
9066, 1, find vector 1 in memory position 0x2
9067, 1, load ISR address 0X029C into PC
9068, 40, SYSCALL: run the ISR (device driver for device 1)
9108, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
9168, 1, IRET (return from interrupt)
9169, 94, CPU burst
9263, 1, switch to kernel mode
9264, 20, save context
9284, 1, find vector 1 in memory position 0x2
9285, 1, load ISR address 0X029C into the PC
9286, 40, ENDIO: run the ISR (device driver for device 1)
9326, 60, check device status and complete operation
9386, 1, IRET (return from interrupt)
9387, 68, CPU burst
9455, 1, switch to kernel mode
9456, 20, save context
9476, 1, find vector 3 in memory position 0x6
9477, 1, load ISR address 0X042B into PC
9478, 40, SYSCALL: run the ISR (device driver for device 3)
9518, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
9778, 1, IRET (return from interrupt)
9779, 58, CPU burst
9837, 1, switch to kernel mode
9838, 20, save context
9858, 1, find vector 3 in memory position 0x6
9859, 1, load ISR address 0X042B into the PC
9860, 40, ENDIO: run the ISR (device driver for device 3)
9900, 260, check device status and complete operation
10160, 1, IRET (return from interrupt)
10161, 48, CPU burst
10209, 1, switch to kernel mode
10210, 20, save context
10230, 1, find vector 14 in memory position 0x28
10231, 1, load ISR address 0X0165 into PC
10232, 40, SYSCALL: run the ISR (device driver for device 14)
10272, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
10688, 1, IRET (return from interrupt)
10689, 87, CPU burst
10776, 1, switch to kernel mode
10777, 20, save context
10797, 1, find vector 14 in memory position 0x28
10798, 1, load ISR address 0X0165 into the PC
10799, 40, ENDIO: run the ISR (device driver for device 14)
10839, 416, check device status and complete operation
11255, 1, IRET (return from interrupt)
11256, 72, CPU burst
11328, 1, switch to kernel mode
11329, 20, save context
11349, 1, find vector 8 in memory position 0x16
11350, 1, load ISR address 0X06EF into PC
11351, 40, SYSCALL: run the ISR (device driver for device 8)
11391, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
12351, 1, IRET (return from interrupt)
12352, 82, CPU burst
12434, 1, switch to kernel mode
12435, 20, save context
12455, 1, find vector 8 in memory position 0x16
12456, 1, load ISR address 0X06EF into the PC
12457, 40, ENDIO: run the ISR (device driver for device 8)
12497, 960, check device status and complete operation
13457, 1, IRET (return from interrupt)
13458, 99, CPU burst
13557, 1, switch to kernel mode
13558, 20, save context
13578, 1, find vector 18 in memory position 0x36
13579, 1, load ISR address 0X060A into PC
13580, 40, SYSCALL: run the ISR (device driver for device 18)
13620, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
13703, 1, IRET (return from interrupt)
13704, 65, CPU burst
13769, 1, switch to kernel mode
13770, 20, save context
13790, 1, find vector 18 in memory position 0x36
13791, 1, load ISR address 0X060A into the PC
13792, 40, ENDIO: run the ISR (device driver for device 18)
13832, 83, check device status and complete operation
13915, 1, IRET (return from interrupt)
13916, 24, CPU burst
13940, 1, switch to kernel mode
13941, 20, save context
13961, 1, find vector 12 in memory position 0x24
13962, 1, load ISR address 0X03B9 into PC
13963, 40, SYSCALL: run the ISR (device driver for device 12)
14003, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
14108, 1, IRET (return from interrupt)
14109, 26, CPU burst
14135, 1, switch to kernel mode
14136, 20, save context
14156, 1, find vector 12 in memory position 0x24
14157, 1, load ISR address 0X03B9 into the PC
14158, 40, ENDIO: run the ISR (device driver for device 12)
14198, 105, check device status and complete operation
14303, 1, IRET (return from interrupt)
14304, 54, CPU burst
14358, 1, switch to kernel mode
14359, 20, save context
14379, 1, find vector 11 in memory position 0x22
14380, 1, load ISR address 0X01F8 into PC
14381, 40, SYSCALL: run the ISR (device driver for device 11)
14421, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
14904, 1, IRET (return from interrupt)
14905, 78, CPU burst
14983, 1, switch to kernel mode
14984, 20, save context
15004, 1, find vector 11 in memory position 0x22
15005, 1, load ISR address 0X01F8 into the PC
15006, 40, ENDIO: run the ISR (device driver for device 11)
15046, 483, check device status and complete operation
15529, 1, IRET (return from interrupt)
15530, 66, CPU burst
15596, 1, switch to kernel mode
15597, 20, save context
15617, 1, find vector 15 in memory position 0x30
15618, 1, load ISR address 0X0584 into PC
15619, 40, SYSCALL: run the ISR (device driver for device 15)
15659, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
15687, 1, IRET (return from interrupt)
15688, 79, CPU burst
15767, 1, switch to kernel mode
15768, 20, save context
15788, 1, find vector 15 in memory position 0x30
15789, 1, load ISR address 0X0584 into the PC
15790, 40, ENDIO: run the ISR (device driver for device 15)
15830, 28, check device status and complete operation
15858, 1, IRET (return from interrupt)
15859, 82, CPU burst
15941, 1, switch to kernel mode
15942, 20, save context
15962, 1, find vector 4 in memory position 0x8
15963, 1, load ISR address 0X0292 into PC
15964, 40, SYSCALL: run the ISR (device driver for device 4)
16004, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
16214, 1, IRET (return from interrupt)
16215, 88, CPU burst
16303, 1, switch to kernel mode
16304, 20, save context
16324, 1, find vector 4 in memory position 0x8
16325, 1, load ISR address 0X0292 into the PC
16326, 40, ENDIO: run the ISR (device driver for device 4)
16366, 210, check device status and complete operation
16576, 1, IRET (return from interrupt)
16577, 16, CPU burst
16593, 1, switch to kernel mode
16594, 20, save context
16614, 1, find vector 8 in memory position 0x16
16615, 1, load ISR address 0X06EF into PC
16616, 40, SYSCALL: run the ISR (device driver for device 8)
16656, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
17616, 1, IRET (return from interrupt)
17617, 26, CPU burst
17643, 1, switch to kernel mode
17644, 20, save context
17664, 1, find vector 8 in memory position 0x16
17665, 1, load ISR address 0X06EF into the PC
17666, 40, ENDIO: run the ISR (device driver for device 8)
17706, 960, check device status and complete operation
18666, 1, IRET (return from interrupt)
18667, 22, CPU burst
18689, 1, switch to kernel mode
18690, 20, save context
18710, 1, find vector 18 in memory position 0x36
18711, 1, load ISR address 0X060A into PC
18712, 40, SYSCALL: run the ISR (device driver for device 18)
18752, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
18835, 1, IRET (return from interrupt)
18836, 95, CPU burst
18931, 1, switch to kernel mode
18932, 20, save context
18952, 1, find vector 18 in memory position 0x36
18953, 1, load ISR address 0X060A into the PC
18954, 40, ENDIO: run the ISR (device driver for device 18)
18994, 83, check device status and complete operation
19077, 1, IRET (return from interrupt)
19078, 63, CPU burst
19141, 1, switch to kernel mode
19142, 20, save context
19162, 1, find vector 18 in memory position 0x36
19163, 1, load ISR address 0X060A into PC
19164, 40, SYSCALL: run the ISR (device driver for device 18)
19204, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
19287, 1, IRET (return from interrupt)
19288, 18, CPU burst
19306, 1, switch to kernel mode
19307, 20, save context
19327, 1, find vector 18 in memory position 0x36
19328, 1, load ISR address 0X060A into the PC
19329, 40, ENDIO: run the ISR (device driver for device 18)
19369, 83, check device status and complete operation
19452, 1, IRET (return from interrupt)
19453, 50, CPU burst
19503, 1, switch to kernel mode
19504, 20, save context
19524, 1, find vector 14 in memory position 0x28
19525, 1, load ISR address 0X0165 into PC
19526, 40, SYSCALL: run the ISR (device driver for device 14)
19566, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
19982, 1, IRET (return from interrupt)
19983, 56, CPU burst
20039, 1, switch to kernel mode
20040, 20, save context
20060, 1, find vector 14 in memory position 0x28
20061, 1, load ISR address 0X0165 into the PC
20062, 40, ENDIO: run the ISR (device driver for device 14)
20102, 416, check device status and complete operation
20518, 1, IRET (return from interrupt)
20519, 83, CPU burst
20602, 1, switch to kernel mode
20603, 20, save context
20623, 1, find vector 16 in memory position 0x32
20624, 1, load ISR address 0X02DF into PC
20625, 40, SYSCALL: run the ISR (device driver for device 16)
20665, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
21581, 1, IRET (return from interrupt)
21582, 23, CPU burst
21605, 1, switch to kernel mode
21606, 20, save context
21626, 1, find vector 16 in memory position 0x32
21627, 1, load ISR address 0X02DF into the PC
21628, 40, ENDIO: run the ISR (device driver for device 16)
21668, 916, check device status and complete operation
22584, 1, IRET (return from interrupt)
22585, 80, CPU burst
22665, 1, switch to kernel mode
22666, 20, save context
22686, 1, find vector 15 in memory position 0x30
22687, 1, load ISR address 0X0584 into PC
22688, 40, SYSCALL: run the ISR (device driver for device 15)
22728, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
22756, 1, IRET (return from interrupt)
22757, 98, CPU burst
22855, 1, switch to kernel mode
22856, 20, save context
22876, 1, find vector 15 in memory position 0x30
22877, 1, load ISR address 0X0584 into the PC
22878, 40, ENDIO: run the ISR (device driver for device 15)
22918, 28, check device status and complete operation
22946, 1, IRET (return from interrupt)
22947, 77, CPU burst
23024, 1, switch to kernel mode
23025, 20, save context
23045, 1, find vector 14 in memory position 0x28
23046, 1, load ISR address 0X0165 into PC
23047, 40, SYSCALL: run the ISR (device driver for device 14)
23087, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
23503, 1, IRET (return from interrupt)
23504, 11, CPU burst
23515, 1, switch to kernel mode
23516, 20, save context
23536, 1, find vector 14 in memory position 0x28
23537, 1, load ISR address 0X0165 into the PC
23538, 40, ENDIO: run the ISR (device driver for device 14)
23578, 416, check device status and complete operation
23994, 1, IRET (return from interrupt)
23995, 61, CPU burst
24056, 1, switch to kernel mode
24057, 20, save context
24077, 1, find vector 14 in memory position 0x28
24078, 1, load ISR address 0X0165 into PC
24079, 40, SYSCALL: run the ISR (device driver for device 14)
24119, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
24535, 1, IRET (return from interrupt)
24536, 34, CPU burst
24570, 1, switch to kernel mode
24571, 20, save context
24591, 1, find vector 14 in memory position 0x28
24592, 1, load ISR address 0X0165 into the PC
24593, 40, ENDIO: run the ISR (device driver for device 14)
24633, 416, check device status and complete operation
25049, 1, IRET (return from interrupt)
25050, 32, CPU burst
25082, 1, switch to kernel mode
25083, 20, save context
25103, 1, find vector 7 in memory position 0x14
25104, 1, load ISR address 0X00BD into PC
25105, 40, SYSCALL: run the ISR (device driver for device 7)
25145, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
25257, 1, IRET (return from interrupt)
25258, 69, CPU burst
25327, 1, switch to kernel mode
25328, 20, save context
25348, 1, find vector 7 in memory position 0x14
25349, 1, load ISR address 0X00BD into the PC
25350, 40, ENDIO: run the ISR (device driver for device 7)
25390, 112, check device status and complete operation
25502, 1, IRET (return from interrupt)
25503, 79, CPU burst
25582, 1, switch to kernel mode
25583, 20, save context
25603, 1, find vector 20 in memory position 0x40
25604, 1, load ISR address 0X07B7 into PC
25605, 40, SYSCALL: run the ISR (device driver for device 20)
25645, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
25605, 1, IRET (return from interrupt)
25606, 41, CPU burst
25647, 1, switch to kernel mode
25648, 20, save context
25668, 1, find vector 20 in memory position 0x40
25669, 1, load ISR address 0X07B7 into the PC
25670, 40, ENDIO: run the ISR (device driver for device 20)
25710, -40, check device status and complete operation
25670, 1, IRET (return from interrupt)
25671, 63, CPU burst
25734, 1, switch to kernel mode
25735, 20, save context
25755, 1, find vector 7 in memory position 0x14
25756, 1, load ISR address 0X00BD into PC
25757, 40, SYSCALL: run the ISR (device driver for device 7)
25797, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
25909, 1, IRET (return from interrupt)
25910, 27, CPU burst
25937, 1, switch to kernel mode
25938, 20, save context
25958, 1, find vector 7 in memory position 0x14
25959, 1, load ISR address 0X00BD into the PC
25960, 40, ENDIO: run the ISR (device driver for device 7)
26000, 112, check device status and complete operation
26112, 1, IRET (return from interrupt)
26113, 85, CPU burst
26198, 1, switch to kernel mode
26199, 20, save context
26219, 1, find vector 11 in memory position 0x22
26220, 1, load ISR address 0X01F8 into PC
26221, 40, SYSCALL: run the ISR (device driver for device 11)
26261, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
26744, 1, IRET (return from interrupt)
26745, 68, CPU burst
26813, 1, switch to kernel mode
26814, 20, save context
26834, 1, find vector 11 in memory position 0x22
26835, 1, load ISR address 0X01F8 into the PC
26836, 40, ENDIO: run the ISR (device driver for device 11)
26876, 483, check device status and complete operation
27359, 1, IRET (return from interrupt)
27360, 23, CPU burst
27383, 1, switch to kernel mode
27384, 20, save context
27404, 1, find vector 14 in memory position 0x28
27405, 1, load ISR address 0X0165 into PC
27406, 40, SYSCALL: run the ISR (device driver for device 14)
27446, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
27862, 1, IRET (return from interrupt)
27863, 22, CPU burst
27885, 1, switch to kernel mode
27886, 20, save context
27906, 1, find vector 14 in memory position 0x28
27907, 1, load ISR address 0X0165 into the PC
27908, 40, ENDIO: run the ISR (device driver for device 14)
27948, 416, check device status and complete operation
28364, 1, IRET (return from interrupt)
28365, 29, CPU burst
28394, 1, switch to kernel mode
28395, 20, save context
28415, 1, find vector 17 in memory position 0x34
28416, 1, load ISR address 0X05B3 into PC
28417, 40, SYSCALL: run the ISR (device driver for device 17)
28457, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
28652, 1, IRET (return from interrupt)
28653, 99, CPU burst
28752, 1, switch to kernel mode
28753, 20, save context
28773, 1, find vector 17 in memory position 0x34
28774, 1, load ISR address 0X05B3 into the PC
28775, 40, ENDIO: run the ISR (device driver for device 17)
28815, 195, check device status and complete operation
29010, 1, IRET (return from interrupt)
29011, 46, CPU burst
