0, 93, CPU burst
93, 1, switch to kernel mode
94, 10, save context
104, 1, find vector 8 in memory position 0x16
105, 1, load ISR address 0X06EF into PC
106, 200, SYSCALL: run the ISR (device driver for device 8)
306, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1106, 1, IRET (return from interrupt)
1107, 72, CPU burst
1179, 1, switch to kernel mode
1180, 10, save context
1190, 1, find vector 8 in memory position 0x16
1191, 1, load ISR address 0X06EF into the PC
1192, 200, ENDIO: run the ISR (device driver for device 8)
1392, 800, check device status and complete operation
2192, 1, IRET (return from interrupt)
2193, 24, CPU burst
2217, 1, switch to kernel mode
2218, 10, save context
2228, 1, find vector 15 in memory position 0x30
2229, 1, load ISR address 0X0584 into PC
2230, 200, SYSCALL: run the ISR (device driver for device 15)
2430, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
2298, 1, IRET (return from interrupt)
2299, 49, CPU burst
2348, 1, switch to kernel mode
2349, 10, save context
2359, 1, find vector 15 in memory position 0x30
2360, 1, load ISR address 0X0584 into the PC
2361, 200, ENDIO: run the ISR (device driver for device 15)
2561, -132, check device status and complete operation
2429, 1, IRET (return from interrupt)
2430, 70, CPU burst
2500, 1, switch to kernel mode
2501, 10, save context
2511, 1, find vector 15 in memory position 0x30
2512, 1, load ISR address 0X0584 into PC
2513, 200, SYSCALL: run the ISR (device driver for device 15)
2713, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
2581, 1, IRET (return from interrupt)
2582, 39, CPU burst
2621, 1, switch to kernel mode
2622, 10, save context
2632, 1, find vector 15 in memory position 0x30
2633, 1, load ISR address 0X0584 into the PC
2634, 200, ENDIO: run the ISR (device driver for device 15)
2834, -132, check device status and complete operation
2702, 1, IRET (return from interrupt)
2703, 19, CPU burst
