0, 108, CPU burst
108, 1, switch to kernel mode
109, 10, save context
119, 1, find vector 0 in memory position 0x0
120, 1, load ISR address 0X01E3 into PC
121, 200, SYSCALL: run the ISR (device driver for device 0)
321, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
231, 1, IRET (return from interrupt)
232, 1, switch to kernel mode
233, 10, save context
243, 1, find vector 0 in memory position 0x0
244, 1, load ISR address 0X01E3 into the PC
245, 200, ENDIO: run the ISR (device driver for device 0)
445, -90, check device status and complete operation
355, 1, IRET (return from interrupt)
356, 38, CPU burst
394, 1, switch to kernel mode
395, 10, save context
405, 1, find vector 19 in memory position 0x38
406, 1, load ISR address 0X0765 into PC
407, 200, SYSCALL: run the ISR (device driver for device 19)
607, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
1059, 1, IRET (return from interrupt)
1060, 1, switch to kernel mode
1061, 10, save context
1071, 1, find vector 19 in memory position 0x38
1072, 1, load ISR address 0X0765 into the PC
1073, 200, ENDIO: run the ISR (device driver for device 19)
1273, 452, check device status and complete operation
1725, 1, IRET (return from interrupt)
1726, 81, CPU burst
1807, 1, switch to kernel mode
1808, 10, save context
1818, 1, find vector 7 in memory position 0x14
1819, 1, load ISR address 0X00BD into PC
1820, 200, SYSCALL: run the ISR (device driver for device 7)
2020, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
1972, 1, IRET (return from interrupt)
1973, 99, CPU burst
2072, 1, switch to kernel mode
2073, 10, save context
2083, 1, find vector 7 in memory position 0x14
2084, 1, load ISR address 0X00BD into the PC
2085, 200, ENDIO: run the ISR (device driver for device 7)
2285, -48, check device status and complete operation
2237, 1, IRET (return from interrupt)
2238, 97, CPU burst
2335, 1, switch to kernel mode
2336, 10, save context
2346, 1, find vector 5 in memory position 0x10
2347, 1, load ISR address 0X048B into PC
2348, 200, SYSCALL: run the ISR (device driver for device 5)
2548, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
2559, 1, IRET (return from interrupt)
2560, 1, switch to kernel mode
2561, 10, save context
2571, 1, find vector 5 in memory position 0x10
2572, 1, load ISR address 0X048B into the PC
2573, 200, ENDIO: run the ISR (device driver for device 5)
2773, 11, check device status and complete operation
2784, 1, IRET (return from interrupt)
2785, 23, CPU burst
2808, 1, switch to kernel mode
2809, 10, save context
2819, 1, find vector 19 in memory position 0x38
2820, 1, load ISR address 0X0765 into PC
2821, 200, SYSCALL: run the ISR (device driver for device 19)
3021, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
3473, 1, IRET (return from interrupt)
3474, 1, switch to kernel mode
3475, 10, save context
3485, 1, find vector 19 in memory position 0x38
3486, 1, load ISR address 0X0765 into the PC
3487, 200, ENDIO: run the ISR (device driver for device 19)
3687, 452, check device status and complete operation
4139, 1, IRET (return from interrupt)
4140, 28, CPU burst
4168, 1, switch to kernel mode
4169, 10, save context
4179, 1, find vector 17 in memory position 0x34
4180, 1, load ISR address 0X05B3 into PC
4181, 200, SYSCALL: run the ISR (device driver for device 17)
4381, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
4416, 1, IRET (return from interrupt)
4417, 1, switch to kernel mode
4418, 10, save context
4428, 1, find vector 17 in memory position 0x34
4429, 1, load ISR address 0X05B3 into the PC
4430, 200, ENDIO: run the ISR (device driver for device 17)
4630, 35, check device status and complete operation
4665, 1, IRET (return from interrupt)
4666, 53, CPU burst
4719, 1, switch to kernel mode
4720, 10, save context
4730, 1, find vector 10 in memory position 0x20
4731, 1, load ISR address 0X07B0 into PC
4732, 200, SYSCALL: run the ISR (device driver for device 10)
4932, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
5296, 1, IRET (return from interrupt)
5297, 40, CPU burst
5337, 84, CPU burst
5421, 1, switch to kernel mode
5422, 10, save context
5432, 1, find vector 10 in memory position 0x20
5433, 1, load ISR address 0X07B0 into the PC
5434, 200, ENDIO: run the ISR (device driver for device 10)
5634, 364, check device status and complete operation
5998, 1, IRET (return from interrupt)
5999, 66, CPU burst
6065, 1, switch to kernel mode
6066, 10, save context
6076, 1, find vector 1 in memory position 0x2
6077, 1, load ISR address 0X029C into PC
6078, 200, SYSCALL: run the ISR (device driver for device 1)
6278, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
6178, 1, IRET (return from interrupt)
6179, 65, CPU burst
6244, 1, switch to kernel mode
6245, 10, save context
6255, 1, find vector 1 in memory position 0x2
6256, 1, load ISR address 0X029C into the PC
6257, 200, ENDIO: run the ISR (device driver for device 1)
6457, -100, check device status and complete operation
6357, 1, IRET (return from interrupt)
6358, 94, CPU burst
6452, 1, switch to kernel mode
6453, 10, save context
6463, 1, find vector 13 in memory position 0x26
6464, 1, load ISR address 0X06C7 into PC
6465, 200, SYSCALL: run the ISR (device driver for device 13)
6665, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
7101, 1, IRET (return from interrupt)
7102, 67, CPU burst
7169, 80, CPU burst
7249, 1, switch to kernel mode
7250, 10, save context
7260, 1, find vector 13 in memory position 0x26
7261, 1, load ISR address 0X06C7 into the PC
7262, 200, ENDIO: run the ISR (device driver for device 13)
7462, 436, check device status and complete operation
7898, 1, IRET (return from interrupt)
7899, 12, CPU burst
7911, 1, switch to kernel mode
7912, 10, save context
7922, 1, find vector 18 in memory position 0x36
7923, 1, load ISR address 0X060A into PC
7924, 200, SYSCALL: run the ISR (device driver for device 18)
8124, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
8047, 1, IRET (return from interrupt)
8048, 98, CPU burst
8146, 1, switch to kernel mode
8147, 10, save context
8157, 1, find vector 18 in memory position 0x36
8158, 1, load ISR address 0X060A into the PC
8159, 200, ENDIO: run the ISR (device driver for device 18)
8359, -77, check device status and complete operation
8282, 1, IRET (return from interrupt)
8283, 76, CPU burst
8359, 1, switch to kernel mode
8360, 10, save context
8370, 1, find vector 6 in memory position 0x12
8371, 1, load ISR address 0X0639 into PC
8372, 200, SYSCALL: run the ISR (device driver for device 6)
8572, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
8637, 1, IRET (return from interrupt)
8638, 39, CPU burst
8677, 1, switch to kernel mode
8678, 10, save context
8688, 1, find vector 6 in memory position 0x12
8689, 1, load ISR address 0X0639 into the PC
8690, 200, ENDIO: run the ISR (device driver for device 6)
8890, 65, check device status and complete operation
8955, 1, IRET (return from interrupt)
8956, 57, CPU burst
9013, 1, switch to kernel mode
9014, 10, save context
9024, 1, find vector 2 in memory position 0x4
9025, 1, load ISR address 0X0695 into PC
9026, 200, SYSCALL: run the ISR (device driver for device 2)
9226, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
9176, 1, IRET (return from interrupt)
9177, 70, CPU burst
9247, 1, switch to kernel mode
9248, 10, save context
9258, 1, find vector 2 in memory position 0x4
9259, 1, load ISR address 0X0695 into the PC
9260, 200, ENDIO: run the ISR (device driver for device 2)
9460, -50, check device status and complete operation
9410, 1, IRET (return from interrupt)
9411, 36, CPU burst
