0, 38, CPU burst
38, 1, switch to kernel mode
39, 20, save context
59, 1, find vector 1 in memory position 0x2
60, 1, load ISR address 0X029C into PC
61, 200, SYSCALL: run the ISR (device driver for device 1)
261, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
161, 1, IRET (return from interrupt)
162, 16, CPU burst
178, 1, switch to kernel mode
179, 20, save context
199, 1, find vector 1 in memory position 0x2
200, 1, load ISR address 0X029C into the PC
201, 200, ENDIO: run the ISR (device driver for device 1)
401, -100, check device status and complete operation
301, 1, IRET (return from interrupt)
302, 97, CPU burst
399, 1, switch to kernel mode
400, 20, save context
420, 1, find vector 19 in memory position 0x38
421, 1, load ISR address 0X0765 into PC
422, 200, SYSCALL: run the ISR (device driver for device 19)
622, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
1074, 1, IRET (return from interrupt)
1075, 33, CPU burst
1108, 1, switch to kernel mode
1109, 20, save context
1129, 1, find vector 19 in memory position 0x38
1130, 1, load ISR address 0X0765 into the PC
1131, 200, ENDIO: run the ISR (device driver for device 19)
1331, 452, check device status and complete operation
1783, 1, IRET (return from interrupt)
1784, 18, CPU burst
1802, 1, switch to kernel mode
1803, 20, save context
1823, 1, find vector 0 in memory position 0x0
1824, 1, load ISR address 0X01E3 into PC
1825, 200, SYSCALL: run the ISR (device driver for device 0)
2025, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
1935, 1, IRET (return from interrupt)
1936, 19, CPU burst
1955, 1, switch to kernel mode
1956, 20, save context
1976, 1, find vector 0 in memory position 0x0
1977, 1, load ISR address 0X01E3 into the PC
1978, 200, ENDIO: run the ISR (device driver for device 0)
2178, -90, check device status and complete operation
2088, 1, IRET (return from interrupt)
2089, 21, CPU burst
2110, 1, switch to kernel mode
2111, 20, save context
2131, 1, find vector 17 in memory position 0x34
2132, 1, load ISR address 0X05B3 into PC
2133, 200, SYSCALL: run the ISR (device driver for device 17)
2333, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
2368, 1, IRET (return from interrupt)
2369, 18, CPU burst
2387, 1, switch to kernel mode
2388, 20, save context
2408, 1, find vector 17 in memory position 0x34
2409, 1, load ISR address 0X05B3 into the PC
2410, 200, ENDIO: run the ISR (device driver for device 17)
2610, 35, check device status and complete operation
2645, 1, IRET (return from interrupt)
2646, 71, CPU burst
2717, 1, switch to kernel mode
2718, 20, save context
2738, 1, find vector 3 in memory position 0x6
2739, 1, load ISR address 0X042B into PC
2740, 200, SYSCALL: run the ISR (device driver for device 3)
2940, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
3040, 1, IRET (return from interrupt)
3041, 87, CPU burst
3128, 1, switch to kernel mode
3129, 20, save context
3149, 1, find vector 3 in memory position 0x6
3150, 1, load ISR address 0X042B into the PC
3151, 200, ENDIO: run the ISR (device driver for device 3)
3351, 100, check device status and complete operation
3451, 1, IRET (return from interrupt)
3452, 72, CPU burst
