0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, save context
86, 1, find vector 5 in memory position 0x10
87, 1, load ISR address 0X048B into PC
88, 100, SYSCALL: run the ISR (device driver for device 5)
188, 211, device 5 performing I/O operation and transferring device data to memory (device busy)
299, 1, IRET (return from interrupt)
300, 84, CPU burst
384, 1, switch to kernel mode
385, 10, save context
395, 1, find vector 5 in memory position 0x10
396, 1, load ISR address 0X048B into the PC
397, 100, ENDIO: run the ISR (device driver for device 5)
497, 211, check device status and complete operation
608, 1, IRET (return from interrupt)
1, 22, CPU burst
23, 1, switch to kernel mode
24, 10, save context
34, 1, find vector 10 in memory position 0x20
35, 1, load ISR address 0X07B0 into PC
36, 100, SYSCALL: run the ISR (device driver for device 10)
136, 564, device 10 performing I/O operation and transferring device data to memory (device busy)
600, 1, IRET (return from interrupt)
601, 80, CPU burst
681, 1, switch to kernel mode
682, 10, save context
692, 1, find vector 10 in memory position 0x20
693, 1, load ISR address 0X07B0 into the PC
694, 100, ENDIO: run the ISR (device driver for device 10)
794, 564, check device status and complete operation
1258, 1, IRET (return from interrupt)
1, 79, CPU burst
80, 1, switch to kernel mode
81, 10, save context
91, 1, find vector 6 in memory position 0x12
92, 1, load ISR address 0X0639 into PC
93, 100, SYSCALL: run the ISR (device driver for device 6)
193, 265, device 6 performing I/O operation and transferring device data to memory (device busy)
358, 1, IRET (return from interrupt)
359, 68, CPU burst
427, 1, switch to kernel mode
428, 10, save context
438, 1, find vector 6 in memory position 0x12
439, 1, load ISR address 0X0639 into the PC
440, 100, ENDIO: run the ISR (device driver for device 6)
540, 265, check device status and complete operation
705, 1, IRET (return from interrupt)
1, 71, CPU burst
72, 1, switch to kernel mode
73, 10, save context
83, 1, find vector 4 in memory position 0x8
84, 1, load ISR address 0X0292 into PC
85, 100, SYSCALL: run the ISR (device driver for device 4)
185, 250, device 4 performing I/O operation and transferring device data to memory (device busy)
335, 1, IRET (return from interrupt)
336, 97, CPU burst
433, 1, switch to kernel mode
434, 10, save context
444, 1, find vector 4 in memory position 0x8
445, 1, load ISR address 0X0292 into the PC
446, 100, ENDIO: run the ISR (device driver for device 4)
546, 250, check device status and complete operation
696, 1, IRET (return from interrupt)
1, 84, CPU burst
85, 1, switch to kernel mode
86, 10, save context
96, 1, find vector 7 in memory position 0x14
97, 1, load ISR address 0X00BD into PC
98, 100, SYSCALL: run the ISR (device driver for device 7)
198, 152, device 7 performing I/O operation and transferring device data to memory (device busy)
250, 1, IRET (return from interrupt)
251, 38, CPU burst
289, 1, switch to kernel mode
290, 10, save context
300, 1, find vector 7 in memory position 0x14
301, 1, load ISR address 0X00BD into the PC
302, 100, ENDIO: run the ISR (device driver for device 7)
402, 152, check device status and complete operation
454, 1, IRET (return from interrupt)
1, 90, CPU burst
