0, 2, CPU burst
2, 1, switch to kernel mode
3, 20, save context
23, 1, find vector 2 in memory position 0x4
24, 1, load ISR address 0X0695 into PC
25, 100, SYSCALL: run the ISR (device driver for device 2)
125, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
175, 1, IRET (return from interrupt)
176, 75, CPU burst
251, 1, switch to kernel mode
252, 20, save context
272, 1, find vector 2 in memory position 0x4
273, 1, load ISR address 0X0695 into the PC
274, 100, ENDIO: run the ISR (device driver for device 2)
374, 50, check device status and complete operation
424, 1, IRET (return from interrupt)
425, 77, CPU burst
502, 1, switch to kernel mode
503, 20, save context
523, 1, find vector 4 in memory position 0x8
524, 1, load ISR address 0X0292 into PC
525, 100, SYSCALL: run the ISR (device driver for device 4)
625, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
775, 1, IRET (return from interrupt)
776, 72, CPU burst
848, 1, switch to kernel mode
849, 20, save context
869, 1, find vector 4 in memory position 0x8
870, 1, load ISR address 0X0292 into the PC
871, 100, ENDIO: run the ISR (device driver for device 4)
971, 150, check device status and complete operation
1121, 1, IRET (return from interrupt)
1122, 4, CPU burst
1126, 1, switch to kernel mode
1127, 20, save context
1147, 1, find vector 7 in memory position 0x14
1148, 1, load ISR address 0X00BD into PC
1149, 100, SYSCALL: run the ISR (device driver for device 7)
1249, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
1301, 1, IRET (return from interrupt)
1302, 142, CPU burst
1444, 1, switch to kernel mode
1445, 20, save context
1465, 1, find vector 7 in memory position 0x14
1466, 1, load ISR address 0X00BD into the PC
1467, 100, ENDIO: run the ISR (device driver for device 7)
1567, 52, check device status and complete operation
1619, 1, IRET (return from interrupt)
1620, 140, CPU burst
1760, 1, switch to kernel mode
1761, 20, save context
1781, 1, find vector 17 in memory position 0x34
1782, 1, load ISR address 0X05B3 into PC
1783, 100, SYSCALL: run the ISR (device driver for device 17)
1883, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
2018, 1, IRET (return from interrupt)
2019, 59, CPU burst
2078, 1, switch to kernel mode
2079, 20, save context
2099, 1, find vector 17 in memory position 0x34
2100, 1, load ISR address 0X05B3 into the PC
2101, 100, ENDIO: run the ISR (device driver for device 17)
2201, 135, check device status and complete operation
2336, 1, IRET (return from interrupt)
2337, 184, CPU burst
2521, 1, switch to kernel mode
2522, 20, save context
2542, 1, find vector 18 in memory position 0x36
2543, 1, load ISR address 0X060A into PC
2544, 100, SYSCALL: run the ISR (device driver for device 18)
2644, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2667, 1, IRET (return from interrupt)
2668, 108, CPU burst
2776, 1, switch to kernel mode
2777, 20, save context
2797, 1, find vector 18 in memory position 0x36
2798, 1, load ISR address 0X060A into the PC
2799, 100, ENDIO: run the ISR (device driver for device 18)
2899, 23, check device status and complete operation
2922, 1, IRET (return from interrupt)
2923, 75, CPU burst
2998, 1, switch to kernel mode
2999, 20, save context
3019, 1, find vector 0 in memory position 0x0
3020, 1, load ISR address 0X01E3 into PC
3021, 100, SYSCALL: run the ISR (device driver for device 0)
3121, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
3131, 1, IRET (return from interrupt)
3132, 46, CPU burst
3178, 1, switch to kernel mode
3179, 20, save context
3199, 1, find vector 0 in memory position 0x0
3200, 1, load ISR address 0X01E3 into the PC
3201, 100, ENDIO: run the ISR (device driver for device 0)
3301, 10, check device status and complete operation
3311, 1, IRET (return from interrupt)
3312, 24, CPU burst
3336, 1, switch to kernel mode
3337, 20, save context
3357, 1, find vector 18 in memory position 0x36
3358, 1, load ISR address 0X060A into PC
3359, 100, SYSCALL: run the ISR (device driver for device 18)
3459, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
3482, 1, IRET (return from interrupt)
3483, 111, CPU burst
3594, 1, switch to kernel mode
3595, 20, save context
3615, 1, find vector 18 in memory position 0x36
3616, 1, load ISR address 0X060A into the PC
3617, 100, ENDIO: run the ISR (device driver for device 18)
3717, 23, check device status and complete operation
3740, 1, IRET (return from interrupt)
3741, 160, CPU burst
3901, 1, switch to kernel mode
3902, 20, save context
3922, 1, find vector 7 in memory position 0x14
3923, 1, load ISR address 0X00BD into PC
3924, 100, SYSCALL: run the ISR (device driver for device 7)
4024, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
4076, 1, IRET (return from interrupt)
4077, 162, CPU burst
4239, 1, switch to kernel mode
4240, 20, save context
4260, 1, find vector 7 in memory position 0x14
4261, 1, load ISR address 0X00BD into the PC
4262, 100, ENDIO: run the ISR (device driver for device 7)
4362, 52, check device status and complete operation
4414, 1, IRET (return from interrupt)
4415, 4, CPU burst
