0, 13, CPU burst
13, 1, switch to kernel mode
14, 10, save context
24, 1, find vector 6 in memory position 0x12
25, 1, load ISR address 0X0639 into PC
26, 100, SYSCALL: run the ISR (device driver for device 6)
126, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
291, 1, IRET (return from interrupt)
292, 12, CPU burst
304, 1, switch to kernel mode
305, 10, save context
315, 1, find vector 6 in memory position 0x12
316, 1, load ISR address 0X0639 into the PC
317, 100, ENDIO: run the ISR (device driver for device 6)
417, 165, check device status and complete operation
582, 1, IRET (return from interrupt)
583, 52, CPU burst
635, 1, switch to kernel mode
636, 10, save context
646, 1, find vector 8 in memory position 0x16
647, 1, load ISR address 0X06EF into PC
648, 100, SYSCALL: run the ISR (device driver for device 8)
748, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1648, 1, IRET (return from interrupt)
1649, 50, CPU burst
1699, 1, switch to kernel mode
1700, 10, save context
1710, 1, find vector 8 in memory position 0x16
1711, 1, load ISR address 0X06EF into the PC
1712, 100, ENDIO: run the ISR (device driver for device 8)
1812, 900, check device status and complete operation
2712, 1, IRET (return from interrupt)
2713, 89, CPU burst
2802, 1, switch to kernel mode
2803, 10, save context
2813, 1, find vector 10 in memory position 0x20
2814, 1, load ISR address 0X07B0 into PC
2815, 100, SYSCALL: run the ISR (device driver for device 10)
2915, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
3379, 1, IRET (return from interrupt)
3380, 22, CPU burst
3402, 1, switch to kernel mode
3403, 10, save context
3413, 1, find vector 10 in memory position 0x20
3414, 1, load ISR address 0X07B0 into the PC
3415, 100, ENDIO: run the ISR (device driver for device 10)
3515, 464, check device status and complete operation
3979, 1, IRET (return from interrupt)
3980, 110, CPU burst
4090, 1, switch to kernel mode
4091, 10, save context
4101, 1, find vector 2 in memory position 0x4
4102, 1, load ISR address 0X0695 into PC
4103, 100, SYSCALL: run the ISR (device driver for device 2)
4203, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
4253, 1, IRET (return from interrupt)
4254, 37, CPU burst
4291, 1, switch to kernel mode
4292, 10, save context
4302, 1, find vector 2 in memory position 0x4
4303, 1, load ISR address 0X0695 into the PC
4304, 100, ENDIO: run the ISR (device driver for device 2)
4404, 50, check device status and complete operation
4454, 1, IRET (return from interrupt)
4455, 34, CPU burst
4489, 1, switch to kernel mode
4490, 10, save context
4500, 1, find vector 6 in memory position 0x12
4501, 1, load ISR address 0X0639 into PC
4502, 100, SYSCALL: run the ISR (device driver for device 6)
4602, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
4767, 1, IRET (return from interrupt)
4768, 41, CPU burst
4809, 1, switch to kernel mode
4810, 10, save context
4820, 1, find vector 6 in memory position 0x12
4821, 1, load ISR address 0X0639 into the PC
4822, 100, ENDIO: run the ISR (device driver for device 6)
4922, 165, check device status and complete operation
5087, 1, IRET (return from interrupt)
5088, 75, CPU burst
5163, 1, switch to kernel mode
5164, 10, save context
5174, 1, find vector 8 in memory position 0x16
5175, 1, load ISR address 0X06EF into PC
5176, 100, SYSCALL: run the ISR (device driver for device 8)
5276, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
6176, 1, IRET (return from interrupt)
6177, 22, CPU burst
6199, 1, switch to kernel mode
6200, 10, save context
6210, 1, find vector 8 in memory position 0x16
6211, 1, load ISR address 0X06EF into the PC
6212, 100, ENDIO: run the ISR (device driver for device 8)
6312, 900, check device status and complete operation
7212, 1, IRET (return from interrupt)
7213, 12, CPU burst
