0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, save context
96, 1, find vector 5 in memory position 0x10
97, 1, load ISR address 0X048B into PC
98, 40, SYSCALL: run the ISR (device driver for device 5)
138, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
309, 1, IRET (return from interrupt)
310, 84, CPU burst
394, 1, switch to kernel mode
395, 20, save context
415, 1, find vector 5 in memory position 0x10
416, 1, load ISR address 0X048B into the PC
417, 40, ENDIO: run the ISR (device driver for device 5)
457, 171, check device status and complete operation
628, 1, IRET (return from interrupt)
629, 22, CPU burst
651, 1, switch to kernel mode
652, 20, save context
672, 1, find vector 10 in memory position 0x20
673, 1, load ISR address 0X07B0 into PC
674, 40, SYSCALL: run the ISR (device driver for device 10)
714, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
1238, 1, IRET (return from interrupt)
1239, 80, CPU burst
1319, 1, switch to kernel mode
1320, 20, save context
1340, 1, find vector 10 in memory position 0x20
1341, 1, load ISR address 0X07B0 into the PC
1342, 40, ENDIO: run the ISR (device driver for device 10)
1382, 524, check device status and complete operation
1906, 1, IRET (return from interrupt)
1907, 79, CPU burst
1986, 1, switch to kernel mode
1987, 20, save context
2007, 1, find vector 6 in memory position 0x12
2008, 1, load ISR address 0X0639 into PC
2009, 40, SYSCALL: run the ISR (device driver for device 6)
2049, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
2274, 1, IRET (return from interrupt)
2275, 68, CPU burst
2343, 1, switch to kernel mode
2344, 20, save context
2364, 1, find vector 6 in memory position 0x12
2365, 1, load ISR address 0X0639 into the PC
2366, 40, ENDIO: run the ISR (device driver for device 6)
2406, 225, check device status and complete operation
2631, 1, IRET (return from interrupt)
2632, 71, CPU burst
2703, 1, switch to kernel mode
2704, 20, save context
2724, 1, find vector 4 in memory position 0x8
2725, 1, load ISR address 0X0292 into PC
2726, 40, SYSCALL: run the ISR (device driver for device 4)
2766, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
2976, 1, IRET (return from interrupt)
2977, 97, CPU burst
3074, 1, switch to kernel mode
3075, 20, save context
3095, 1, find vector 4 in memory position 0x8
3096, 1, load ISR address 0X0292 into the PC
3097, 40, ENDIO: run the ISR (device driver for device 4)
3137, 210, check device status and complete operation
3347, 1, IRET (return from interrupt)
3348, 84, CPU burst
3432, 1, switch to kernel mode
3433, 20, save context
3453, 1, find vector 7 in memory position 0x14
3454, 1, load ISR address 0X00BD into PC
3455, 40, SYSCALL: run the ISR (device driver for device 7)
3495, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
3607, 1, IRET (return from interrupt)
3608, 38, CPU burst
3646, 1, switch to kernel mode
3647, 20, save context
3667, 1, find vector 7 in memory position 0x14
3668, 1, load ISR address 0X00BD into the PC
3669, 40, ENDIO: run the ISR (device driver for device 7)
3709, 112, check device status and complete operation
3821, 1, IRET (return from interrupt)
3822, 90, CPU burst
