0, 172, CPU burst
172, 1, switch to kernel mode
173, 30, save context
203, 1, find vector 19 in memory position 0x38
204, 1, load ISR address 0X0765 into PC
205, 40, SYSCALL: run the ISR (device driver for device 19)
245, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
857, 1, IRET (return from interrupt)
858, 26, CPU burst
884, 1, switch to kernel mode
885, 30, save context
915, 1, find vector 19 in memory position 0x38
916, 1, load ISR address 0X0765 into the PC
917, 40, ENDIO: run the ISR (device driver for device 19)
957, 612, check device status and complete operation
1569, 1, IRET (return from interrupt)
1570, 43, CPU burst
1613, 1, switch to kernel mode
1614, 30, save context
1644, 1, find vector 5 in memory position 0x10
1645, 1, load ISR address 0X048B into PC
1646, 40, SYSCALL: run the ISR (device driver for device 5)
1686, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
1857, 1, IRET (return from interrupt)
1858, 160, CPU burst
2018, 1, switch to kernel mode
2019, 30, save context
2049, 1, find vector 5 in memory position 0x10
2050, 1, load ISR address 0X048B into the PC
2051, 40, ENDIO: run the ISR (device driver for device 5)
2091, 171, check device status and complete operation
2262, 1, IRET (return from interrupt)
2263, 97, CPU burst
