0, 95, CPU burst
95, 1, switch to kernel mode
96, 30, save context
126, 1, find vector 6 in memory position 0x12
127, 1, load ISR address 0X0639 into PC
128, 40, SYSCALL: run the ISR (device driver for device 6)
168, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
393, 1, IRET (return from interrupt)
394, 26, CPU burst
420, 1, switch to kernel mode
421, 30, save context
451, 1, find vector 6 in memory position 0x12
452, 1, load ISR address 0X0639 into the PC
453, 40, ENDIO: run the ISR (device driver for device 6)
493, 225, check device status and complete operation
718, 1, IRET (return from interrupt)
719, 72, CPU burst
791, 1, switch to kernel mode
792, 30, save context
822, 1, find vector 17 in memory position 0x34
823, 1, load ISR address 0X05B3 into PC
824, 40, SYSCALL: run the ISR (device driver for device 17)
864, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
1059, 1, IRET (return from interrupt)
1060, 50, CPU burst
1110, 1, switch to kernel mode
1111, 30, save context
1141, 1, find vector 17 in memory position 0x34
1142, 1, load ISR address 0X05B3 into the PC
1143, 40, ENDIO: run the ISR (device driver for device 17)
1183, 195, check device status and complete operation
1378, 1, IRET (return from interrupt)
1379, 88, CPU burst
1467, 1, switch to kernel mode
1468, 30, save context
1498, 1, find vector 14 in memory position 0x28
1499, 1, load ISR address 0X0165 into PC
1500, 40, SYSCALL: run the ISR (device driver for device 14)
1540, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
1956, 1, IRET (return from interrupt)
1957, 31, CPU burst
1988, 1, switch to kernel mode
1989, 30, save context
2019, 1, find vector 14 in memory position 0x28
2020, 1, load ISR address 0X0165 into the PC
2021, 40, ENDIO: run the ISR (device driver for device 14)
2061, 416, check device status and complete operation
2477, 1, IRET (return from interrupt)
2478, 52, CPU burst
