0, 49, CPU burst
49, 1, switch to kernel mode
50, 30, save context
80, 1, find vector 6 in memory position 0x12
81, 1, load ISR address 0X0639 into PC
82, 200, SYSCALL: run the ISR (device driver for device 6)
282, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
347, 1, IRET (return from interrupt)
348, 99, CPU burst
447, 1, switch to kernel mode
448, 30, save context
478, 1, find vector 6 in memory position 0x12
479, 1, load ISR address 0X0639 into the PC
480, 200, ENDIO: run the ISR (device driver for device 6)
680, 65, check device status and complete operation
745, 1, IRET (return from interrupt)
1, 72, CPU burst
73, 1, switch to kernel mode
74, 30, save context
104, 1, find vector 13 in memory position 0x26
105, 1, load ISR address 0X06C7 into PC
106, 200, SYSCALL: run the ISR (device driver for device 13)
306, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
742, 1, IRET (return from interrupt)
743, 29, CPU burst
772, 1, switch to kernel mode
773, 30, save context
803, 1, find vector 13 in memory position 0x26
804, 1, load ISR address 0X06C7 into the PC
805, 200, ENDIO: run the ISR (device driver for device 13)
1005, 436, check device status and complete operation
1441, 1, IRET (return from interrupt)
1, 19, CPU burst
20, 1, switch to kernel mode
21, 30, save context
51, 1, find vector 8 in memory position 0x16
52, 1, load ISR address 0X06EF into PC
53, 200, SYSCALL: run the ISR (device driver for device 8)
253, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1053, 1, IRET (return from interrupt)
1054, 66, CPU burst
1120, 1, switch to kernel mode
1121, 30, save context
1151, 1, find vector 8 in memory position 0x16
1152, 1, load ISR address 0X06EF into the PC
1153, 200, ENDIO: run the ISR (device driver for device 8)
1353, 800, check device status and complete operation
2153, 1, IRET (return from interrupt)
1, 11, CPU burst
12, 1, switch to kernel mode
13, 30, save context
43, 1, find vector 4 in memory position 0x8
44, 1, load ISR address 0X0292 into PC
45, 200, SYSCALL: run the ISR (device driver for device 4)
245, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
295, 1, IRET (return from interrupt)
296, 21, CPU burst
317, 1, switch to kernel mode
318, 30, save context
348, 1, find vector 4 in memory position 0x8
349, 1, load ISR address 0X0292 into the PC
350, 200, ENDIO: run the ISR (device driver for device 4)
550, 50, check device status and complete operation
600, 1, IRET (return from interrupt)
1, 100, CPU burst
101, 1, switch to kernel mode
102, 30, save context
132, 1, find vector 18 in memory position 0x36
133, 1, load ISR address 0X060A into PC
134, 200, SYSCALL: run the ISR (device driver for device 18)
334, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
257, 1, IRET (return from interrupt)
258, 41, CPU burst
299, 1, switch to kernel mode
300, 30, save context
330, 1, find vector 18 in memory position 0x36
331, 1, load ISR address 0X060A into the PC
332, 200, ENDIO: run the ISR (device driver for device 18)
532, -77, check device status and complete operation
455, 1, IRET (return from interrupt)
1, 10, CPU burst
11, 1, switch to kernel mode
12, 30, save context
42, 1, find vector 12 in memory position 0x24
43, 1, load ISR address 0X03B9 into PC
44, 200, SYSCALL: run the ISR (device driver for device 12)
244, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
189, 1, IRET (return from interrupt)
190, 76, CPU burst
266, 1, switch to kernel mode
267, 30, save context
297, 1, find vector 12 in memory position 0x24
298, 1, load ISR address 0X03B9 into the PC
299, 200, ENDIO: run the ISR (device driver for device 12)
499, -55, check device status and complete operation
444, 1, IRET (return from interrupt)
1, 12, CPU burst
13, 1, switch to kernel mode
14, 30, save context
44, 1, find vector 15 in memory position 0x30
45, 1, load ISR address 0X0584 into PC
46, 200, SYSCALL: run the ISR (device driver for device 15)
246, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
114, 1, IRET (return from interrupt)
115, 57, CPU burst
172, 1, switch to kernel mode
173, 30, save context
203, 1, find vector 15 in memory position 0x30
204, 1, load ISR address 0X0584 into the PC
205, 200, ENDIO: run the ISR (device driver for device 15)
405, -132, check device status and complete operation
273, 1, IRET (return from interrupt)
1, 93, CPU burst
94, 1, switch to kernel mode
95, 30, save context
125, 1, find vector 11 in memory position 0x22
126, 1, load ISR address 0X01F8 into PC
127, 200, SYSCALL: run the ISR (device driver for device 11)
327, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
650, 1, IRET (return from interrupt)
651, 56, CPU burst
707, 1, switch to kernel mode
708, 30, save context
738, 1, find vector 11 in memory position 0x22
739, 1, load ISR address 0X01F8 into the PC
740, 200, ENDIO: run the ISR (device driver for device 11)
940, 323, check device status and complete operation
1263, 1, IRET (return from interrupt)
1, 38, CPU burst
39, 1, switch to kernel mode
40, 30, save context
70, 1, find vector 8 in memory position 0x16
71, 1, load ISR address 0X06EF into PC
72, 200, SYSCALL: run the ISR (device driver for device 8)
272, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1072, 1, IRET (return from interrupt)
1073, 12, CPU burst
1085, 1, switch to kernel mode
1086, 30, save context
1116, 1, find vector 8 in memory position 0x16
1117, 1, load ISR address 0X06EF into the PC
1118, 200, ENDIO: run the ISR (device driver for device 8)
1318, 800, check device status and complete operation
2118, 1, IRET (return from interrupt)
1, 53, CPU burst
54, 1, switch to kernel mode
55, 30, save context
85, 1, find vector 13 in memory position 0x26
86, 1, load ISR address 0X06C7 into PC
87, 200, SYSCALL: run the ISR (device driver for device 13)
287, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
723, 1, IRET (return from interrupt)
724, 10, CPU burst
734, 1, switch to kernel mode
735, 30, save context
765, 1, find vector 13 in memory position 0x26
766, 1, load ISR address 0X06C7 into the PC
767, 200, ENDIO: run the ISR (device driver for device 13)
967, 436, check device status and complete operation
1403, 1, IRET (return from interrupt)
1, 85, CPU burst
86, 1, switch to kernel mode
87, 30, save context
117, 1, find vector 19 in memory position 0x38
118, 1, load ISR address 0X0765 into PC
119, 200, SYSCALL: run the ISR (device driver for device 19)
319, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
771, 1, IRET (return from interrupt)
772, 81, CPU burst
853, 1, switch to kernel mode
854, 30, save context
884, 1, find vector 19 in memory position 0x38
885, 1, load ISR address 0X0765 into the PC
886, 200, ENDIO: run the ISR (device driver for device 19)
1086, 452, check device status and complete operation
1538, 1, IRET (return from interrupt)
1, 19, CPU burst
20, 1, switch to kernel mode
21, 30, save context
51, 1, find vector 9 in memory position 0x18
52, 1, load ISR address 0X036C into PC
53, 200, SYSCALL: run the ISR (device driver for device 9)
253, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
209, 1, IRET (return from interrupt)
210, 30, CPU burst
240, 1, switch to kernel mode
241, 30, save context
271, 1, find vector 9 in memory position 0x18
272, 1, load ISR address 0X036C into the PC
273, 200, ENDIO: run the ISR (device driver for device 9)
473, -44, check device status and complete operation
429, 1, IRET (return from interrupt)
1, 48, CPU burst
49, 1, switch to kernel mode
50, 30, save context
80, 1, find vector 3 in memory position 0x6
81, 1, load ISR address 0X042B into PC
82, 200, SYSCALL: run the ISR (device driver for device 3)
282, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
382, 1, IRET (return from interrupt)
383, 35, CPU burst
418, 1, switch to kernel mode
419, 30, save context
449, 1, find vector 3 in memory position 0x6
450, 1, load ISR address 0X042B into the PC
451, 200, ENDIO: run the ISR (device driver for device 3)
651, 100, check device status and complete operation
751, 1, IRET (return from interrupt)
1, 88, CPU burst
89, 1, switch to kernel mode
90, 30, save context
120, 1, find vector 11 in memory position 0x22
121, 1, load ISR address 0X01F8 into PC
122, 200, SYSCALL: run the ISR (device driver for device 11)
322, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
645, 1, IRET (return from interrupt)
646, 20, CPU burst
666, 1, switch to kernel mode
667, 30, save context
697, 1, find vector 11 in memory position 0x22
698, 1, load ISR address 0X01F8 into the PC
699, 200, ENDIO: run the ISR (device driver for device 11)
899, 323, check device status and complete operation
1222, 1, IRET (return from interrupt)
1, 61, CPU burst
62, 1, switch to kernel mode
63, 30, save context
93, 1, find vector 1 in memory position 0x2
94, 1, load ISR address 0X029C into PC
95, 200, SYSCALL: run the ISR (device driver for device 1)
295, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
195, 1, IRET (return from interrupt)
196, 20, CPU burst
216, 1, switch to kernel mode
217, 30, save context
247, 1, find vector 1 in memory position 0x2
248, 1, load ISR address 0X029C into the PC
249, 200, ENDIO: run the ISR (device driver for device 1)
449, -100, check device status and complete operation
349, 1, IRET (return from interrupt)
1, 48, CPU burst
49, 1, switch to kernel mode
50, 30, save context
80, 1, find vector 1 in memory position 0x2
81, 1, load ISR address 0X029C into PC
82, 200, SYSCALL: run the ISR (device driver for device 1)
282, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
182, 1, IRET (return from interrupt)
183, 33, CPU burst
216, 1, switch to kernel mode
217, 30, save context
247, 1, find vector 1 in memory position 0x2
248, 1, load ISR address 0X029C into the PC
249, 200, ENDIO: run the ISR (device driver for device 1)
449, -100, check device status and complete operation
349, 1, IRET (return from interrupt)
1, 91, CPU burst
92, 1, switch to kernel mode
93, 30, save context
123, 1, find vector 14 in memory position 0x28
124, 1, load ISR address 0X0165 into PC
125, 200, SYSCALL: run the ISR (device driver for device 14)
325, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
581, 1, IRET (return from interrupt)
582, 41, CPU burst
623, 1, switch to kernel mode
624, 30, save context
654, 1, find vector 14 in memory position 0x28
655, 1, load ISR address 0X0165 into the PC
656, 200, ENDIO: run the ISR (device driver for device 14)
856, 256, check device status and complete operation
1112, 1, IRET (return from interrupt)
1, 99, CPU burst
100, 1, switch to kernel mode
101, 30, save context
131, 1, find vector 3 in memory position 0x6
132, 1, load ISR address 0X042B into PC
133, 200, SYSCALL: run the ISR (device driver for device 3)
333, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
433, 1, IRET (return from interrupt)
434, 50, CPU burst
484, 1, switch to kernel mode
485, 30, save context
515, 1, find vector 3 in memory position 0x6
516, 1, load ISR address 0X042B into the PC
517, 200, ENDIO: run the ISR (device driver for device 3)
717, 100, check device status and complete operation
817, 1, IRET (return from interrupt)
1, 22, CPU burst
23, 1, switch to kernel mode
24, 30, save context
54, 1, find vector 17 in memory position 0x34
55, 1, load ISR address 0X05B3 into PC
56, 200, SYSCALL: run the ISR (device driver for device 17)
256, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
291, 1, IRET (return from interrupt)
292, 66, CPU burst
358, 1, switch to kernel mode
359, 30, save context
389, 1, find vector 17 in memory position 0x34
390, 1, load ISR address 0X05B3 into the PC
391, 200, ENDIO: run the ISR (device driver for device 17)
591, 35, check device status and complete operation
626, 1, IRET (return from interrupt)
1, 55, CPU burst
56, 1, switch to kernel mode
57, 30, save context
87, 1, find vector 14 in memory position 0x28
88, 1, load ISR address 0X0165 into PC
89, 200, SYSCALL: run the ISR (device driver for device 14)
289, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
545, 1, IRET (return from interrupt)
546, 80, CPU burst
626, 1, switch to kernel mode
627, 30, save context
657, 1, find vector 14 in memory position 0x28
658, 1, load ISR address 0X0165 into the PC
659, 200, ENDIO: run the ISR (device driver for device 14)
859, 256, check device status and complete operation
1115, 1, IRET (return from interrupt)
1, 51, CPU burst
52, 1, switch to kernel mode
53, 30, save context
83, 1, find vector 15 in memory position 0x30
84, 1, load ISR address 0X0584 into PC
85, 200, SYSCALL: run the ISR (device driver for device 15)
285, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
153, 1, IRET (return from interrupt)
154, 61, CPU burst
215, 1, switch to kernel mode
216, 30, save context
246, 1, find vector 15 in memory position 0x30
247, 1, load ISR address 0X0584 into the PC
248, 200, ENDIO: run the ISR (device driver for device 15)
448, -132, check device status and complete operation
316, 1, IRET (return from interrupt)
1, 39, CPU burst
40, 1, switch to kernel mode
41, 30, save context
71, 1, find vector 17 in memory position 0x34
72, 1, load ISR address 0X05B3 into PC
73, 200, SYSCALL: run the ISR (device driver for device 17)
273, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
308, 1, IRET (return from interrupt)
309, 80, CPU burst
389, 1, switch to kernel mode
390, 30, save context
420, 1, find vector 17 in memory position 0x34
421, 1, load ISR address 0X05B3 into the PC
422, 200, ENDIO: run the ISR (device driver for device 17)
622, 35, check device status and complete operation
657, 1, IRET (return from interrupt)
1, 96, CPU burst
97, 1, switch to kernel mode
98, 30, save context
128, 1, find vector 19 in memory position 0x38
129, 1, load ISR address 0X0765 into PC
130, 200, SYSCALL: run the ISR (device driver for device 19)
330, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
782, 1, IRET (return from interrupt)
783, 88, CPU burst
871, 1, switch to kernel mode
872, 30, save context
902, 1, find vector 19 in memory position 0x38
903, 1, load ISR address 0X0765 into the PC
904, 200, ENDIO: run the ISR (device driver for device 19)
1104, 452, check device status and complete operation
1556, 1, IRET (return from interrupt)
1, 97, CPU burst
98, 1, switch to kernel mode
99, 30, save context
129, 1, find vector 8 in memory position 0x16
130, 1, load ISR address 0X06EF into PC
131, 200, SYSCALL: run the ISR (device driver for device 8)
331, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1131, 1, IRET (return from interrupt)
1132, 39, CPU burst
1171, 1, switch to kernel mode
1172, 30, save context
1202, 1, find vector 8 in memory position 0x16
1203, 1, load ISR address 0X06EF into the PC
1204, 200, ENDIO: run the ISR (device driver for device 8)
1404, 800, check device status and complete operation
2204, 1, IRET (return from interrupt)
1, 30, CPU burst
31, 1, switch to kernel mode
32, 30, save context
62, 1, find vector 4 in memory position 0x8
63, 1, load ISR address 0X0292 into PC
64, 200, SYSCALL: run the ISR (device driver for device 4)
264, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
314, 1, IRET (return from interrupt)
315, 77, CPU burst
392, 1, switch to kernel mode
393, 30, save context
423, 1, find vector 4 in memory position 0x8
424, 1, load ISR address 0X0292 into the PC
425, 200, ENDIO: run the ISR (device driver for device 4)
625, 50, check device status and complete operation
675, 1, IRET (return from interrupt)
1, 85, CPU burst
86, 1, switch to kernel mode
87, 30, save context
117, 1, find vector 13 in memory position 0x26
118, 1, load ISR address 0X06C7 into PC
119, 200, SYSCALL: run the ISR (device driver for device 13)
319, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
755, 1, IRET (return from interrupt)
756, 47, CPU burst
803, 1, switch to kernel mode
804, 30, save context
834, 1, find vector 13 in memory position 0x26
835, 1, load ISR address 0X06C7 into the PC
836, 200, ENDIO: run the ISR (device driver for device 13)
1036, 436, check device status and complete operation
1472, 1, IRET (return from interrupt)
1, 18, CPU burst
19, 1, switch to kernel mode
20, 30, save context
50, 1, find vector 20 in memory position 0x40
51, 1, load ISR address 0X07B7 into PC
52, 200, SYSCALL: run the ISR (device driver for device 20)
252, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
52, 1, IRET (return from interrupt)
53, 44, CPU burst
97, 1, switch to kernel mode
98, 30, save context
128, 1, find vector 20 in memory position 0x40
129, 1, load ISR address 0X07B7 into the PC
130, 200, ENDIO: run the ISR (device driver for device 20)
330, -200, check device status and complete operation
130, 1, IRET (return from interrupt)
1, 53, CPU burst
54, 1, switch to kernel mode
55, 30, save context
85, 1, find vector 6 in memory position 0x12
86, 1, load ISR address 0X0639 into PC
87, 200, SYSCALL: run the ISR (device driver for device 6)
287, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
352, 1, IRET (return from interrupt)
353, 69, CPU burst
422, 1, switch to kernel mode
423, 30, save context
453, 1, find vector 6 in memory position 0x12
454, 1, load ISR address 0X0639 into the PC
455, 200, ENDIO: run the ISR (device driver for device 6)
655, 65, check device status and complete operation
720, 1, IRET (return from interrupt)
1, 72, CPU burst
73, 1, switch to kernel mode
74, 30, save context
104, 1, find vector 4 in memory position 0x8
105, 1, load ISR address 0X0292 into PC
106, 200, SYSCALL: run the ISR (device driver for device 4)
306, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
356, 1, IRET (return from interrupt)
357, 25, CPU burst
382, 1, switch to kernel mode
383, 30, save context
413, 1, find vector 4 in memory position 0x8
414, 1, load ISR address 0X0292 into the PC
415, 200, ENDIO: run the ISR (device driver for device 4)
615, 50, check device status and complete operation
665, 1, IRET (return from interrupt)
1, 87, CPU burst
88, 1, switch to kernel mode
89, 30, save context
119, 1, find vector 5 in memory position 0x10
120, 1, load ISR address 0X048B into PC
121, 200, SYSCALL: run the ISR (device driver for device 5)
321, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
332, 1, IRET (return from interrupt)
333, 63, CPU burst
396, 1, switch to kernel mode
397, 30, save context
427, 1, find vector 5 in memory position 0x10
428, 1, load ISR address 0X048B into the PC
429, 200, ENDIO: run the ISR (device driver for device 5)
629, 11, check device status and complete operation
640, 1, IRET (return from interrupt)
1, 11, CPU burst
12, 1, switch to kernel mode
13, 30, save context
43, 1, find vector 15 in memory position 0x30
44, 1, load ISR address 0X0584 into PC
45, 200, SYSCALL: run the ISR (device driver for device 15)
245, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
113, 1, IRET (return from interrupt)
114, 74, CPU burst
188, 1, switch to kernel mode
189, 30, save context
219, 1, find vector 15 in memory position 0x30
220, 1, load ISR address 0X0584 into the PC
221, 200, ENDIO: run the ISR (device driver for device 15)
421, -132, check device status and complete operation
289, 1, IRET (return from interrupt)
1, 19, CPU burst
20, 1, switch to kernel mode
21, 30, save context
51, 1, find vector 4 in memory position 0x8
52, 1, load ISR address 0X0292 into PC
53, 200, SYSCALL: run the ISR (device driver for device 4)
253, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
303, 1, IRET (return from interrupt)
304, 69, CPU burst
373, 1, switch to kernel mode
374, 30, save context
404, 1, find vector 4 in memory position 0x8
405, 1, load ISR address 0X0292 into the PC
406, 200, ENDIO: run the ISR (device driver for device 4)
606, 50, check device status and complete operation
656, 1, IRET (return from interrupt)
1, 50, CPU burst
51, 1, switch to kernel mode
52, 30, save context
82, 1, find vector 5 in memory position 0x10
83, 1, load ISR address 0X048B into PC
84, 200, SYSCALL: run the ISR (device driver for device 5)
284, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
295, 1, IRET (return from interrupt)
296, 28, CPU burst
324, 1, switch to kernel mode
325, 30, save context
355, 1, find vector 5 in memory position 0x10
356, 1, load ISR address 0X048B into the PC
357, 200, ENDIO: run the ISR (device driver for device 5)
557, 11, check device status and complete operation
568, 1, IRET (return from interrupt)
1, 23, CPU burst
