0, 35, CPU burst
35, 1, switch to kernel mode
36, 10, save context
46, 1, find vector 20 in memory position 0x40
47, 1, load ISR address 0X07B7 into PC
48, 200, SYSCALL: run the ISR (device driver for device 20)
248, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
48, 1, IRET (return from interrupt)
49, 95, CPU burst
144, 1, switch to kernel mode
145, 10, save context
155, 1, find vector 20 in memory position 0x40
156, 1, load ISR address 0X07B7 into the PC
157, 200, ENDIO: run the ISR (device driver for device 20)
357, -200, check device status and complete operation
157, 1, IRET (return from interrupt)
1, 20, CPU burst
21, 1, switch to kernel mode
22, 10, save context
32, 1, find vector 17 in memory position 0x34
33, 1, load ISR address 0X05B3 into PC
34, 200, SYSCALL: run the ISR (device driver for device 17)
234, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
269, 1, IRET (return from interrupt)
270, 36, CPU burst
306, 1, switch to kernel mode
307, 10, save context
317, 1, find vector 17 in memory position 0x34
318, 1, load ISR address 0X05B3 into the PC
319, 200, ENDIO: run the ISR (device driver for device 17)
519, 35, check device status and complete operation
554, 1, IRET (return from interrupt)
1, 85, CPU burst
86, 1, switch to kernel mode
87, 10, save context
97, 1, find vector 6 in memory position 0x12
98, 1, load ISR address 0X0639 into PC
99, 200, SYSCALL: run the ISR (device driver for device 6)
299, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
364, 1, IRET (return from interrupt)
365, 74, CPU burst
439, 1, switch to kernel mode
440, 10, save context
450, 1, find vector 6 in memory position 0x12
451, 1, load ISR address 0X0639 into the PC
452, 200, ENDIO: run the ISR (device driver for device 6)
652, 65, check device status and complete operation
717, 1, IRET (return from interrupt)
1, 28, CPU burst
29, 1, switch to kernel mode
30, 10, save context
40, 1, find vector 4 in memory position 0x8
41, 1, load ISR address 0X0292 into PC
42, 200, SYSCALL: run the ISR (device driver for device 4)
242, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
292, 1, IRET (return from interrupt)
293, 41, CPU burst
334, 1, switch to kernel mode
335, 10, save context
345, 1, find vector 4 in memory position 0x8
346, 1, load ISR address 0X0292 into the PC
347, 200, ENDIO: run the ISR (device driver for device 4)
547, 50, check device status and complete operation
597, 1, IRET (return from interrupt)
1, 66, CPU burst
67, 1, switch to kernel mode
68, 10, save context
78, 1, find vector 4 in memory position 0x8
79, 1, load ISR address 0X0292 into PC
80, 200, SYSCALL: run the ISR (device driver for device 4)
280, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
330, 1, IRET (return from interrupt)
331, 73, CPU burst
404, 1, switch to kernel mode
405, 10, save context
415, 1, find vector 4 in memory position 0x8
416, 1, load ISR address 0X0292 into the PC
417, 200, ENDIO: run the ISR (device driver for device 4)
617, 50, check device status and complete operation
667, 1, IRET (return from interrupt)
1, 67, CPU burst
68, 1, switch to kernel mode
69, 10, save context
79, 1, find vector 0 in memory position 0x0
80, 1, load ISR address 0X01E3 into PC
81, 200, SYSCALL: run the ISR (device driver for device 0)
281, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
191, 1, IRET (return from interrupt)
192, 75, CPU burst
267, 1, switch to kernel mode
268, 10, save context
278, 1, find vector 0 in memory position 0x0
279, 1, load ISR address 0X01E3 into the PC
280, 200, ENDIO: run the ISR (device driver for device 0)
480, -90, check device status and complete operation
390, 1, IRET (return from interrupt)
1, 23, CPU burst
24, 1, switch to kernel mode
25, 10, save context
35, 1, find vector 9 in memory position 0x18
36, 1, load ISR address 0X036C into PC
37, 200, SYSCALL: run the ISR (device driver for device 9)
237, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
193, 1, IRET (return from interrupt)
194, 14, CPU burst
208, 1, switch to kernel mode
209, 10, save context
219, 1, find vector 9 in memory position 0x18
220, 1, load ISR address 0X036C into the PC
221, 200, ENDIO: run the ISR (device driver for device 9)
421, -44, check device status and complete operation
377, 1, IRET (return from interrupt)
1, 13, CPU burst
14, 1, switch to kernel mode
15, 10, save context
25, 1, find vector 12 in memory position 0x24
26, 1, load ISR address 0X03B9 into PC
27, 200, SYSCALL: run the ISR (device driver for device 12)
227, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
172, 1, IRET (return from interrupt)
173, 35, CPU burst
208, 1, switch to kernel mode
209, 10, save context
219, 1, find vector 12 in memory position 0x24
220, 1, load ISR address 0X03B9 into the PC
221, 200, ENDIO: run the ISR (device driver for device 12)
421, -55, check device status and complete operation
366, 1, IRET (return from interrupt)
1, 102, CPU burst
