0, 93, CPU burst
93, 1, switch to kernel mode
94, 20, save context
114, 1, find vector 8 in memory position 0x16
115, 1, load ISR address 0X06EF into PC
116, 200, SYSCALL: run the ISR (device driver for device 8)
316, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1116, 1, IRET (return from interrupt)
1117, 72, CPU burst
1189, 1, switch to kernel mode
1190, 20, save context
1210, 1, find vector 8 in memory position 0x16
1211, 1, load ISR address 0X06EF into the PC
1212, 200, ENDIO: run the ISR (device driver for device 8)
1412, 800, check device status and complete operation
2212, 1, IRET (return from interrupt)
2213, 24, CPU burst
2237, 1, switch to kernel mode
2238, 20, save context
2258, 1, find vector 15 in memory position 0x30
2259, 1, load ISR address 0X0584 into PC
2260, 200, SYSCALL: run the ISR (device driver for device 15)
2460, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
2328, 1, IRET (return from interrupt)
2329, 49, CPU burst
2378, 1, switch to kernel mode
2379, 20, save context
2399, 1, find vector 15 in memory position 0x30
2400, 1, load ISR address 0X0584 into the PC
2401, 200, ENDIO: run the ISR (device driver for device 15)
2601, -132, check device status and complete operation
2469, 1, IRET (return from interrupt)
2470, 70, CPU burst
2540, 1, switch to kernel mode
2541, 20, save context
2561, 1, find vector 15 in memory position 0x30
2562, 1, load ISR address 0X0584 into PC
2563, 200, SYSCALL: run the ISR (device driver for device 15)
2763, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
2631, 1, IRET (return from interrupt)
2632, 39, CPU burst
2671, 1, switch to kernel mode
2672, 20, save context
2692, 1, find vector 15 in memory position 0x30
2693, 1, load ISR address 0X0584 into the PC
2694, 200, ENDIO: run the ISR (device driver for device 15)
2894, -132, check device status and complete operation
2762, 1, IRET (return from interrupt)
2763, 19, CPU burst
