0, 13, CPU burst
13, 1, switch to kernel mode
14, 30, save context
44, 1, find vector 6 in memory position 0x12
45, 1, load ISR address 0X0639 into PC
46, 40, SYSCALL: run the ISR (device driver for device 6)
86, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
311, 1, IRET (return from interrupt)
312, 12, CPU burst
324, 1, switch to kernel mode
325, 30, save context
355, 1, find vector 6 in memory position 0x12
356, 1, load ISR address 0X0639 into the PC
357, 40, ENDIO: run the ISR (device driver for device 6)
397, 225, check device status and complete operation
622, 1, IRET (return from interrupt)
623, 52, CPU burst
675, 1, switch to kernel mode
676, 30, save context
706, 1, find vector 8 in memory position 0x16
707, 1, load ISR address 0X06EF into PC
708, 40, SYSCALL: run the ISR (device driver for device 8)
748, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
1708, 1, IRET (return from interrupt)
1709, 50, CPU burst
1759, 1, switch to kernel mode
1760, 30, save context
1790, 1, find vector 8 in memory position 0x16
1791, 1, load ISR address 0X06EF into the PC
1792, 40, ENDIO: run the ISR (device driver for device 8)
1832, 960, check device status and complete operation
2792, 1, IRET (return from interrupt)
2793, 89, CPU burst
2882, 1, switch to kernel mode
2883, 30, save context
2913, 1, find vector 10 in memory position 0x20
2914, 1, load ISR address 0X07B0 into PC
2915, 40, SYSCALL: run the ISR (device driver for device 10)
2955, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
3479, 1, IRET (return from interrupt)
3480, 22, CPU burst
3502, 1, switch to kernel mode
3503, 30, save context
3533, 1, find vector 10 in memory position 0x20
3534, 1, load ISR address 0X07B0 into the PC
3535, 40, ENDIO: run the ISR (device driver for device 10)
3575, 524, check device status and complete operation
4099, 1, IRET (return from interrupt)
4100, 110, CPU burst
4210, 1, switch to kernel mode
4211, 30, save context
4241, 1, find vector 2 in memory position 0x4
4242, 1, load ISR address 0X0695 into PC
4243, 40, SYSCALL: run the ISR (device driver for device 2)
4283, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
4393, 1, IRET (return from interrupt)
4394, 37, CPU burst
4431, 1, switch to kernel mode
4432, 30, save context
4462, 1, find vector 2 in memory position 0x4
4463, 1, load ISR address 0X0695 into the PC
4464, 40, ENDIO: run the ISR (device driver for device 2)
4504, 110, check device status and complete operation
4614, 1, IRET (return from interrupt)
4615, 34, CPU burst
4649, 1, switch to kernel mode
4650, 30, save context
4680, 1, find vector 6 in memory position 0x12
4681, 1, load ISR address 0X0639 into PC
4682, 40, SYSCALL: run the ISR (device driver for device 6)
4722, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
4947, 1, IRET (return from interrupt)
4948, 41, CPU burst
4989, 1, switch to kernel mode
4990, 30, save context
5020, 1, find vector 6 in memory position 0x12
5021, 1, load ISR address 0X0639 into the PC
5022, 40, ENDIO: run the ISR (device driver for device 6)
5062, 225, check device status and complete operation
5287, 1, IRET (return from interrupt)
5288, 75, CPU burst
5363, 1, switch to kernel mode
5364, 30, save context
5394, 1, find vector 8 in memory position 0x16
5395, 1, load ISR address 0X06EF into PC
5396, 40, SYSCALL: run the ISR (device driver for device 8)
5436, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
6396, 1, IRET (return from interrupt)
6397, 22, CPU burst
6419, 1, switch to kernel mode
6420, 30, save context
6450, 1, find vector 8 in memory position 0x16
6451, 1, load ISR address 0X06EF into the PC
6452, 40, ENDIO: run the ISR (device driver for device 8)
6492, 960, check device status and complete operation
7452, 1, IRET (return from interrupt)
7453, 12, CPU burst
