0, 49, CPU burst
49, 1, switch to kernel mode
50, 30, save context
80, 1, find vector 0 in memory position 0x0
81, 1, load ISR address 0X01E3 into PC
82, 100, SYSCALL: run the ISR (device driver for device 0)
182, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
192, 1, IRET (return from interrupt)
193, 1, switch to kernel mode
194, 30, save context
224, 1, find vector 0 in memory position 0x0
225, 1, load ISR address 0X01E3 into the PC
226, 100, ENDIO: run the ISR (device driver for device 0)
326, 10, check device status and complete operation
336, 1, IRET (return from interrupt)
337, 49, CPU burst
386, 1, switch to kernel mode
387, 30, save context
417, 1, find vector 16 in memory position 0x32
418, 1, load ISR address 0X02DF into PC
419, 100, SYSCALL: run the ISR (device driver for device 16)
519, 856, device 16 performing I/O operation and transferring device data to memory (device busy)
1375, 1, IRET (return from interrupt)
1376, 1, switch to kernel mode
1377, 30, save context
1407, 1, find vector 16 in memory position 0x32
1408, 1, load ISR address 0X02DF into the PC
1409, 100, ENDIO: run the ISR (device driver for device 16)
1509, 856, check device status and complete operation
2365, 1, IRET (return from interrupt)
2366, 81, CPU burst
2447, 1, switch to kernel mode
2448, 30, save context
2478, 1, find vector 14 in memory position 0x28
2479, 1, load ISR address 0X0165 into PC
2480, 100, SYSCALL: run the ISR (device driver for device 14)
2580, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
2936, 1, IRET (return from interrupt)
2937, 1, switch to kernel mode
2938, 30, save context
2968, 1, find vector 14 in memory position 0x28
2969, 1, load ISR address 0X0165 into the PC
2970, 100, ENDIO: run the ISR (device driver for device 14)
3070, 356, check device status and complete operation
3426, 1, IRET (return from interrupt)
3427, 15, CPU burst
3442, 1, switch to kernel mode
3443, 30, save context
3473, 1, find vector 12 in memory position 0x24
3474, 1, load ISR address 0X03B9 into PC
3475, 100, SYSCALL: run the ISR (device driver for device 12)
3575, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
3620, 1, IRET (return from interrupt)
3621, 1, switch to kernel mode
3622, 30, save context
3652, 1, find vector 12 in memory position 0x24
3653, 1, load ISR address 0X03B9 into the PC
3654, 100, ENDIO: run the ISR (device driver for device 12)
3754, 45, check device status and complete operation
3799, 1, IRET (return from interrupt)
3800, 96, CPU burst
3896, 1, switch to kernel mode
3897, 30, save context
3927, 1, find vector 8 in memory position 0x16
3928, 1, load ISR address 0X06EF into PC
3929, 100, SYSCALL: run the ISR (device driver for device 8)
4029, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
4929, 1, IRET (return from interrupt)
4930, 1, switch to kernel mode
4931, 30, save context
4961, 1, find vector 8 in memory position 0x16
4962, 1, load ISR address 0X06EF into the PC
4963, 100, ENDIO: run the ISR (device driver for device 8)
5063, 900, check device status and complete operation
5963, 1, IRET (return from interrupt)
5964, 45, CPU burst
6009, 1, switch to kernel mode
6010, 30, save context
6040, 1, find vector 0 in memory position 0x0
6041, 1, load ISR address 0X01E3 into PC
6042, 100, SYSCALL: run the ISR (device driver for device 0)
6142, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
6152, 1, IRET (return from interrupt)
6153, 1, switch to kernel mode
6154, 30, save context
6184, 1, find vector 0 in memory position 0x0
6185, 1, load ISR address 0X01E3 into the PC
6186, 100, ENDIO: run the ISR (device driver for device 0)
6286, 10, check device status and complete operation
6296, 1, IRET (return from interrupt)
6297, 99, CPU burst
6396, 1, switch to kernel mode
6397, 30, save context
6427, 1, find vector 16 in memory position 0x32
6428, 1, load ISR address 0X02DF into PC
6429, 100, SYSCALL: run the ISR (device driver for device 16)
6529, 856, device 16 performing I/O operation and transferring device data to memory (device busy)
7385, 1, IRET (return from interrupt)
7386, 1, switch to kernel mode
7387, 30, save context
7417, 1, find vector 16 in memory position 0x32
7418, 1, load ISR address 0X02DF into the PC
7419, 100, ENDIO: run the ISR (device driver for device 16)
7519, 856, check device status and complete operation
8375, 1, IRET (return from interrupt)
8376, 23, CPU burst
8399, 1, switch to kernel mode
8400, 30, save context
8430, 1, find vector 6 in memory position 0x12
8431, 1, load ISR address 0X0639 into PC
8432, 100, SYSCALL: run the ISR (device driver for device 6)
8532, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
8697, 1, IRET (return from interrupt)
8698, 1, switch to kernel mode
8699, 30, save context
8729, 1, find vector 6 in memory position 0x12
8730, 1, load ISR address 0X0639 into the PC
8731, 100, ENDIO: run the ISR (device driver for device 6)
8831, 165, check device status and complete operation
8996, 1, IRET (return from interrupt)
8997, 59, CPU burst
