0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, save context
106, 1, find vector 5 in memory position 0x10
107, 1, load ISR address 0X048B into PC
108, 200, SYSCALL: run the ISR (device driver for device 5)
308, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
319, 1, IRET (return from interrupt)
320, 84, CPU burst
404, 1, switch to kernel mode
405, 30, save context
435, 1, find vector 5 in memory position 0x10
436, 1, load ISR address 0X048B into the PC
437, 200, ENDIO: run the ISR (device driver for device 5)
637, 11, check device status and complete operation
648, 1, IRET (return from interrupt)
649, 22, CPU burst
671, 1, switch to kernel mode
672, 30, save context
702, 1, find vector 10 in memory position 0x20
703, 1, load ISR address 0X07B0 into PC
704, 200, SYSCALL: run the ISR (device driver for device 10)
904, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
1268, 1, IRET (return from interrupt)
1269, 80, CPU burst
1349, 1, switch to kernel mode
1350, 30, save context
1380, 1, find vector 10 in memory position 0x20
1381, 1, load ISR address 0X07B0 into the PC
1382, 200, ENDIO: run the ISR (device driver for device 10)
1582, 364, check device status and complete operation
1946, 1, IRET (return from interrupt)
1947, 79, CPU burst
2026, 1, switch to kernel mode
2027, 30, save context
2057, 1, find vector 6 in memory position 0x12
2058, 1, load ISR address 0X0639 into PC
2059, 200, SYSCALL: run the ISR (device driver for device 6)
2259, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
2324, 1, IRET (return from interrupt)
2325, 68, CPU burst
2393, 1, switch to kernel mode
2394, 30, save context
2424, 1, find vector 6 in memory position 0x12
2425, 1, load ISR address 0X0639 into the PC
2426, 200, ENDIO: run the ISR (device driver for device 6)
2626, 65, check device status and complete operation
2691, 1, IRET (return from interrupt)
2692, 71, CPU burst
2763, 1, switch to kernel mode
2764, 30, save context
2794, 1, find vector 4 in memory position 0x8
2795, 1, load ISR address 0X0292 into PC
2796, 200, SYSCALL: run the ISR (device driver for device 4)
2996, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
3046, 1, IRET (return from interrupt)
3047, 97, CPU burst
3144, 1, switch to kernel mode
3145, 30, save context
3175, 1, find vector 4 in memory position 0x8
3176, 1, load ISR address 0X0292 into the PC
3177, 200, ENDIO: run the ISR (device driver for device 4)
3377, 50, check device status and complete operation
3427, 1, IRET (return from interrupt)
3428, 84, CPU burst
3512, 1, switch to kernel mode
3513, 30, save context
3543, 1, find vector 7 in memory position 0x14
3544, 1, load ISR address 0X00BD into PC
3545, 200, SYSCALL: run the ISR (device driver for device 7)
3745, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
3697, 1, IRET (return from interrupt)
3698, 38, CPU burst
3736, 1, switch to kernel mode
3737, 30, save context
3767, 1, find vector 7 in memory position 0x14
3768, 1, load ISR address 0X00BD into the PC
3769, 200, ENDIO: run the ISR (device driver for device 7)
3969, -48, check device status and complete operation
3921, 1, IRET (return from interrupt)
3922, 90, CPU burst
