0, 173, CPU burst
173, 1, switch to kernel mode
174, 20, save context
194, 1, find vector 2 in memory position 0x4
195, 1, load ISR address 0X0695 into PC
196, 200, SYSCALL: run the ISR (device driver for device 2)
396, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
346, 1, IRET (return from interrupt)
347, 119, CPU burst
466, 1, switch to kernel mode
467, 20, save context
487, 1, find vector 2 in memory position 0x4
488, 1, load ISR address 0X0695 into the PC
489, 200, ENDIO: run the ISR (device driver for device 2)
689, -50, check device status and complete operation
639, 1, IRET (return from interrupt)
640, 97, CPU burst
737, 1, switch to kernel mode
738, 20, save context
758, 1, find vector 0 in memory position 0x0
759, 1, load ISR address 0X01E3 into PC
760, 200, SYSCALL: run the ISR (device driver for device 0)
960, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
870, 1, IRET (return from interrupt)
871, 73, CPU burst
944, 1, switch to kernel mode
945, 20, save context
965, 1, find vector 0 in memory position 0x0
966, 1, load ISR address 0X01E3 into the PC
967, 200, ENDIO: run the ISR (device driver for device 0)
1167, -90, check device status and complete operation
1077, 1, IRET (return from interrupt)
1078, 113, CPU burst
1191, 1, switch to kernel mode
1192, 20, save context
1212, 1, find vector 6 in memory position 0x12
1213, 1, load ISR address 0X0639 into PC
1214, 200, SYSCALL: run the ISR (device driver for device 6)
1414, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
1479, 1, IRET (return from interrupt)
1480, 177, CPU burst
1657, 1, switch to kernel mode
1658, 20, save context
1678, 1, find vector 6 in memory position 0x12
1679, 1, load ISR address 0X0639 into the PC
1680, 200, ENDIO: run the ISR (device driver for device 6)
1880, 65, check device status and complete operation
1945, 1, IRET (return from interrupt)
1946, 88, CPU burst
2034, 1, switch to kernel mode
2035, 20, save context
2055, 1, find vector 9 in memory position 0x18
2056, 1, load ISR address 0X036C into PC
2057, 200, SYSCALL: run the ISR (device driver for device 9)
2257, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
2213, 1, IRET (return from interrupt)
2214, 112, CPU burst
2326, 1, switch to kernel mode
2327, 20, save context
2347, 1, find vector 9 in memory position 0x18
2348, 1, load ISR address 0X036C into the PC
2349, 200, ENDIO: run the ISR (device driver for device 9)
2549, -44, check device status and complete operation
2505, 1, IRET (return from interrupt)
2506, 163, CPU burst
2669, 1, switch to kernel mode
2670, 20, save context
2690, 1, find vector 18 in memory position 0x36
2691, 1, load ISR address 0X060A into PC
2692, 200, SYSCALL: run the ISR (device driver for device 18)
2892, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
2815, 1, IRET (return from interrupt)
2816, 140, CPU burst
2956, 1, switch to kernel mode
2957, 20, save context
2977, 1, find vector 18 in memory position 0x36
2978, 1, load ISR address 0X060A into the PC
2979, 200, ENDIO: run the ISR (device driver for device 18)
3179, -77, check device status and complete operation
3102, 1, IRET (return from interrupt)
3103, 50, CPU burst
3153, 1, switch to kernel mode
3154, 20, save context
3174, 1, find vector 4 in memory position 0x8
3175, 1, load ISR address 0X0292 into PC
3176, 200, SYSCALL: run the ISR (device driver for device 4)
3376, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
3426, 1, IRET (return from interrupt)
3427, 188, CPU burst
3615, 1, switch to kernel mode
3616, 20, save context
3636, 1, find vector 4 in memory position 0x8
3637, 1, load ISR address 0X0292 into the PC
3638, 200, ENDIO: run the ISR (device driver for device 4)
3838, 50, check device status and complete operation
3888, 1, IRET (return from interrupt)
3889, 71, CPU burst
3960, 1, switch to kernel mode
3961, 20, save context
3981, 1, find vector 20 in memory position 0x40
3982, 1, load ISR address 0X07B7 into PC
3983, 200, SYSCALL: run the ISR (device driver for device 20)
4183, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
3983, 1, IRET (return from interrupt)
3984, 196, CPU burst
4180, 1, switch to kernel mode
4181, 20, save context
4201, 1, find vector 20 in memory position 0x40
4202, 1, load ISR address 0X07B7 into the PC
4203, 200, ENDIO: run the ISR (device driver for device 20)
4403, -200, check device status and complete operation
4203, 1, IRET (return from interrupt)
4204, 146, CPU burst
4350, 1, switch to kernel mode
4351, 20, save context
4371, 1, find vector 2 in memory position 0x4
4372, 1, load ISR address 0X0695 into PC
4373, 200, SYSCALL: run the ISR (device driver for device 2)
4573, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
4523, 1, IRET (return from interrupt)
4524, 143, CPU burst
4667, 1, switch to kernel mode
4668, 20, save context
4688, 1, find vector 2 in memory position 0x4
4689, 1, load ISR address 0X0695 into the PC
4690, 200, ENDIO: run the ISR (device driver for device 2)
4890, -50, check device status and complete operation
4840, 1, IRET (return from interrupt)
4841, 179, CPU burst
5020, 1, switch to kernel mode
5021, 20, save context
5041, 1, find vector 9 in memory position 0x18
5042, 1, load ISR address 0X036C into PC
5043, 200, SYSCALL: run the ISR (device driver for device 9)
5243, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
5199, 1, IRET (return from interrupt)
5200, 5, CPU burst
5205, 1, switch to kernel mode
5206, 20, save context
5226, 1, find vector 9 in memory position 0x18
5227, 1, load ISR address 0X036C into the PC
5228, 200, ENDIO: run the ISR (device driver for device 9)
5428, -44, check device status and complete operation
5384, 1, IRET (return from interrupt)
5385, 6, CPU burst
5391, 1, switch to kernel mode
5392, 20, save context
5412, 1, find vector 11 in memory position 0x22
5413, 1, load ISR address 0X01F8 into PC
5414, 200, SYSCALL: run the ISR (device driver for device 11)
5614, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
5937, 1, IRET (return from interrupt)
5938, 81, CPU burst
6019, 1, switch to kernel mode
6020, 20, save context
6040, 1, find vector 11 in memory position 0x22
6041, 1, load ISR address 0X01F8 into the PC
6042, 200, ENDIO: run the ISR (device driver for device 11)
6242, 323, check device status and complete operation
6565, 1, IRET (return from interrupt)
6566, 62, CPU burst
