0, 49, CPU burst
49, 1, switch to kernel mode
50, 20, save context
70, 1, find vector 0 in memory position 0x0
71, 1, load ISR address 0X01E3 into PC
72, 200, SYSCALL: run the ISR (device driver for device 0)
272, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
182, 1, IRET (return from interrupt)
183, 1, switch to kernel mode
184, 20, save context
204, 1, find vector 0 in memory position 0x0
205, 1, load ISR address 0X01E3 into the PC
206, 200, ENDIO: run the ISR (device driver for device 0)
406, -90, check device status and complete operation
316, 1, IRET (return from interrupt)
1, 49, CPU burst
50, 1, switch to kernel mode
51, 20, save context
71, 1, find vector 16 in memory position 0x32
72, 1, load ISR address 0X02DF into PC
73, 200, SYSCALL: run the ISR (device driver for device 16)
273, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
1029, 1, IRET (return from interrupt)
1030, 1, switch to kernel mode
1031, 20, save context
1051, 1, find vector 16 in memory position 0x32
1052, 1, load ISR address 0X02DF into the PC
1053, 200, ENDIO: run the ISR (device driver for device 16)
1253, 756, check device status and complete operation
2009, 1, IRET (return from interrupt)
1, 81, CPU burst
82, 1, switch to kernel mode
83, 20, save context
103, 1, find vector 14 in memory position 0x28
104, 1, load ISR address 0X0165 into PC
105, 200, SYSCALL: run the ISR (device driver for device 14)
305, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
561, 1, IRET (return from interrupt)
562, 1, switch to kernel mode
563, 20, save context
583, 1, find vector 14 in memory position 0x28
584, 1, load ISR address 0X0165 into the PC
585, 200, ENDIO: run the ISR (device driver for device 14)
785, 256, check device status and complete operation
1041, 1, IRET (return from interrupt)
1, 15, CPU burst
16, 1, switch to kernel mode
17, 20, save context
37, 1, find vector 12 in memory position 0x24
38, 1, load ISR address 0X03B9 into PC
39, 200, SYSCALL: run the ISR (device driver for device 12)
239, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
184, 1, IRET (return from interrupt)
185, 1, switch to kernel mode
186, 20, save context
206, 1, find vector 12 in memory position 0x24
207, 1, load ISR address 0X03B9 into the PC
208, 200, ENDIO: run the ISR (device driver for device 12)
408, -55, check device status and complete operation
353, 1, IRET (return from interrupt)
1, 96, CPU burst
97, 1, switch to kernel mode
98, 20, save context
118, 1, find vector 8 in memory position 0x16
119, 1, load ISR address 0X06EF into PC
120, 200, SYSCALL: run the ISR (device driver for device 8)
320, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
1120, 1, IRET (return from interrupt)
1121, 1, switch to kernel mode
1122, 20, save context
1142, 1, find vector 8 in memory position 0x16
1143, 1, load ISR address 0X06EF into the PC
1144, 200, ENDIO: run the ISR (device driver for device 8)
1344, 800, check device status and complete operation
2144, 1, IRET (return from interrupt)
1, 45, CPU burst
46, 1, switch to kernel mode
47, 20, save context
67, 1, find vector 0 in memory position 0x0
68, 1, load ISR address 0X01E3 into PC
69, 200, SYSCALL: run the ISR (device driver for device 0)
269, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
179, 1, IRET (return from interrupt)
180, 1, switch to kernel mode
181, 20, save context
201, 1, find vector 0 in memory position 0x0
202, 1, load ISR address 0X01E3 into the PC
203, 200, ENDIO: run the ISR (device driver for device 0)
403, -90, check device status and complete operation
313, 1, IRET (return from interrupt)
1, 99, CPU burst
100, 1, switch to kernel mode
101, 20, save context
121, 1, find vector 16 in memory position 0x32
122, 1, load ISR address 0X02DF into PC
123, 200, SYSCALL: run the ISR (device driver for device 16)
323, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
1079, 1, IRET (return from interrupt)
1080, 1, switch to kernel mode
1081, 20, save context
1101, 1, find vector 16 in memory position 0x32
1102, 1, load ISR address 0X02DF into the PC
1103, 200, ENDIO: run the ISR (device driver for device 16)
1303, 756, check device status and complete operation
2059, 1, IRET (return from interrupt)
1, 23, CPU burst
24, 1, switch to kernel mode
25, 20, save context
45, 1, find vector 6 in memory position 0x12
46, 1, load ISR address 0X0639 into PC
47, 200, SYSCALL: run the ISR (device driver for device 6)
247, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
312, 1, IRET (return from interrupt)
313, 1, switch to kernel mode
314, 20, save context
334, 1, find vector 6 in memory position 0x12
335, 1, load ISR address 0X0639 into the PC
336, 200, ENDIO: run the ISR (device driver for device 6)
536, 65, check device status and complete operation
601, 1, IRET (return from interrupt)
1, 59, CPU burst
