0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, save context
96, 1, find vector 8 in memory position 0x16
97, 1, load ISR address 0X06EF into PC
98, 100, SYSCALL: run the ISR (device driver for device 8)
198, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1098, 1, IRET (return from interrupt)
1099, 74, CPU burst
1173, 1, switch to kernel mode
1174, 20, save context
1194, 1, find vector 8 in memory position 0x16
1195, 1, load ISR address 0X06EF into the PC
1196, 100, ENDIO: run the ISR (device driver for device 8)
1296, 900, check device status and complete operation
2196, 1, IRET (return from interrupt)
2197, 32, CPU burst
2229, 1, switch to kernel mode
2230, 20, save context
2250, 1, find vector 6 in memory position 0x12
2251, 1, load ISR address 0X0639 into PC
2252, 100, SYSCALL: run the ISR (device driver for device 6)
2352, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
2517, 1, IRET (return from interrupt)
2518, 70, CPU burst
2588, 1, switch to kernel mode
2589, 20, save context
2609, 1, find vector 6 in memory position 0x12
2610, 1, load ISR address 0X0639 into the PC
2611, 100, ENDIO: run the ISR (device driver for device 6)
2711, 165, check device status and complete operation
2876, 1, IRET (return from interrupt)
2877, 95, CPU burst
2972, 1, switch to kernel mode
2973, 20, save context
2993, 1, find vector 3 in memory position 0x6
2994, 1, load ISR address 0X042B into PC
2995, 100, SYSCALL: run the ISR (device driver for device 3)
3095, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
3295, 1, IRET (return from interrupt)
3296, 61, CPU burst
3357, 1, switch to kernel mode
3358, 20, save context
3378, 1, find vector 3 in memory position 0x6
3379, 1, load ISR address 0X042B into the PC
3380, 100, ENDIO: run the ISR (device driver for device 3)
3480, 200, check device status and complete operation
3680, 1, IRET (return from interrupt)
3681, 98, CPU burst
3779, 1, switch to kernel mode
3780, 20, save context
3800, 1, find vector 14 in memory position 0x28
3801, 1, load ISR address 0X0165 into PC
3802, 100, SYSCALL: run the ISR (device driver for device 14)
3902, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
4258, 1, IRET (return from interrupt)
4259, 64, CPU burst
4323, 1, switch to kernel mode
4324, 20, save context
4344, 1, find vector 14 in memory position 0x28
4345, 1, load ISR address 0X0165 into the PC
4346, 100, ENDIO: run the ISR (device driver for device 14)
4446, 356, check device status and complete operation
4802, 1, IRET (return from interrupt)
4803, 42, CPU burst
4845, 1, switch to kernel mode
4846, 20, save context
4866, 1, find vector 8 in memory position 0x16
4867, 1, load ISR address 0X06EF into PC
4868, 100, SYSCALL: run the ISR (device driver for device 8)
4968, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
5868, 1, IRET (return from interrupt)
5869, 18, CPU burst
5887, 1, switch to kernel mode
5888, 20, save context
5908, 1, find vector 8 in memory position 0x16
5909, 1, load ISR address 0X06EF into the PC
5910, 100, ENDIO: run the ISR (device driver for device 8)
6010, 900, check device status and complete operation
6910, 1, IRET (return from interrupt)
6911, 41, CPU burst
6952, 1, switch to kernel mode
6953, 20, save context
6973, 1, find vector 3 in memory position 0x6
6974, 1, load ISR address 0X042B into PC
6975, 100, SYSCALL: run the ISR (device driver for device 3)
7075, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
7275, 1, IRET (return from interrupt)
7276, 49, CPU burst
7325, 1, switch to kernel mode
7326, 20, save context
7346, 1, find vector 3 in memory position 0x6
7347, 1, load ISR address 0X042B into the PC
7348, 100, ENDIO: run the ISR (device driver for device 3)
7448, 200, check device status and complete operation
7648, 1, IRET (return from interrupt)
7649, 52, CPU burst
