0, 14, CPU burst
14, 1, switch to kernel mode
15, 20, save context
35, 1, find vector 5 in memory position 0x10
36, 1, load ISR address 0X048B into PC
37, 40, SYSCALL: run the ISR (device driver for device 5)
77, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
248, 1, IRET (return from interrupt)
249, 78, CPU burst
327, 1, switch to kernel mode
328, 20, save context
348, 1, find vector 5 in memory position 0x10
349, 1, load ISR address 0X048B into the PC
350, 40, ENDIO: run the ISR (device driver for device 5)
390, 171, check device status and complete operation
561, 1, IRET (return from interrupt)
562, 84, CPU burst
646, 1, switch to kernel mode
647, 20, save context
667, 1, find vector 16 in memory position 0x32
668, 1, load ISR address 0X02DF into PC
669, 40, SYSCALL: run the ISR (device driver for device 16)
709, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
1625, 1, IRET (return from interrupt)
1626, 70, CPU burst
1696, 1, switch to kernel mode
1697, 20, save context
1717, 1, find vector 16 in memory position 0x32
1718, 1, load ISR address 0X02DF into the PC
1719, 40, ENDIO: run the ISR (device driver for device 16)
1759, 916, check device status and complete operation
2675, 1, IRET (return from interrupt)
2676, 35, CPU burst
2711, 1, switch to kernel mode
2712, 20, save context
2732, 1, find vector 9 in memory position 0x18
2733, 1, load ISR address 0X036C into PC
2734, 40, SYSCALL: run the ISR (device driver for device 9)
2774, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
2890, 1, IRET (return from interrupt)
2891, 51, CPU burst
2942, 1, switch to kernel mode
2943, 20, save context
2963, 1, find vector 9 in memory position 0x18
2964, 1, load ISR address 0X036C into the PC
2965, 40, ENDIO: run the ISR (device driver for device 9)
3005, 116, check device status and complete operation
3121, 1, IRET (return from interrupt)
3122, 72, CPU burst
3194, 1, switch to kernel mode
3195, 20, save context
3215, 1, find vector 2 in memory position 0x4
3216, 1, load ISR address 0X0695 into PC
3217, 40, SYSCALL: run the ISR (device driver for device 2)
3257, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
3367, 1, IRET (return from interrupt)
3368, 99, CPU burst
3467, 1, switch to kernel mode
3468, 20, save context
3488, 1, find vector 2 in memory position 0x4
3489, 1, load ISR address 0X0695 into the PC
3490, 40, ENDIO: run the ISR (device driver for device 2)
3530, 110, check device status and complete operation
3640, 1, IRET (return from interrupt)
3641, 69, CPU burst
3710, 1, switch to kernel mode
3711, 20, save context
3731, 1, find vector 11 in memory position 0x22
3732, 1, load ISR address 0X01F8 into PC
3733, 40, SYSCALL: run the ISR (device driver for device 11)
3773, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
4256, 1, IRET (return from interrupt)
4257, 70, CPU burst
4327, 1, switch to kernel mode
4328, 20, save context
4348, 1, find vector 11 in memory position 0x22
4349, 1, load ISR address 0X01F8 into the PC
4350, 40, ENDIO: run the ISR (device driver for device 11)
4390, 483, check device status and complete operation
4873, 1, IRET (return from interrupt)
4874, 62, CPU burst
4936, 1, switch to kernel mode
4937, 20, save context
4957, 1, find vector 19 in memory position 0x38
4958, 1, load ISR address 0X0765 into PC
4959, 40, SYSCALL: run the ISR (device driver for device 19)
4999, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
5611, 1, IRET (return from interrupt)
5612, 34, CPU burst
5646, 1, switch to kernel mode
5647, 20, save context
5667, 1, find vector 19 in memory position 0x38
5668, 1, load ISR address 0X0765 into the PC
5669, 40, ENDIO: run the ISR (device driver for device 19)
5709, 612, check device status and complete operation
6321, 1, IRET (return from interrupt)
6322, 85, CPU burst
6407, 1, switch to kernel mode
6408, 20, save context
6428, 1, find vector 15 in memory position 0x30
6429, 1, load ISR address 0X0584 into PC
6430, 40, SYSCALL: run the ISR (device driver for device 15)
6470, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
6498, 1, IRET (return from interrupt)
6499, 73, CPU burst
6572, 1, switch to kernel mode
6573, 20, save context
6593, 1, find vector 15 in memory position 0x30
6594, 1, load ISR address 0X0584 into the PC
6595, 40, ENDIO: run the ISR (device driver for device 15)
6635, 28, check device status and complete operation
6663, 1, IRET (return from interrupt)
6664, 26, CPU burst
6690, 1, switch to kernel mode
6691, 20, save context
6711, 1, find vector 10 in memory position 0x20
6712, 1, load ISR address 0X07B0 into PC
6713, 40, SYSCALL: run the ISR (device driver for device 10)
6753, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
7277, 1, IRET (return from interrupt)
7278, 89, CPU burst
7367, 1, switch to kernel mode
7368, 20, save context
7388, 1, find vector 10 in memory position 0x20
7389, 1, load ISR address 0X07B0 into the PC
7390, 40, ENDIO: run the ISR (device driver for device 10)
7430, 524, check device status and complete operation
7954, 1, IRET (return from interrupt)
7955, 15, CPU burst
7970, 1, switch to kernel mode
7971, 20, save context
7991, 1, find vector 7 in memory position 0x14
7992, 1, load ISR address 0X00BD into PC
7993, 40, SYSCALL: run the ISR (device driver for device 7)
8033, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
8145, 1, IRET (return from interrupt)
8146, 24, CPU burst
8170, 1, switch to kernel mode
8171, 20, save context
8191, 1, find vector 7 in memory position 0x14
8192, 1, load ISR address 0X00BD into the PC
8193, 40, ENDIO: run the ISR (device driver for device 7)
8233, 112, check device status and complete operation
8345, 1, IRET (return from interrupt)
8346, 23, CPU burst
8369, 1, switch to kernel mode
8370, 20, save context
8390, 1, find vector 10 in memory position 0x20
8391, 1, load ISR address 0X07B0 into PC
8392, 40, SYSCALL: run the ISR (device driver for device 10)
8432, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
8956, 1, IRET (return from interrupt)
8957, 57, CPU burst
9014, 1, switch to kernel mode
9015, 20, save context
9035, 1, find vector 10 in memory position 0x20
9036, 1, load ISR address 0X07B0 into the PC
9037, 40, ENDIO: run the ISR (device driver for device 10)
9077, 524, check device status and complete operation
9601, 1, IRET (return from interrupt)
9602, 11, CPU burst
9613, 1, switch to kernel mode
9614, 20, save context
9634, 1, find vector 4 in memory position 0x8
9635, 1, load ISR address 0X0292 into PC
9636, 40, SYSCALL: run the ISR (device driver for device 4)
9676, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
9886, 1, IRET (return from interrupt)
9887, 100, CPU burst
9987, 1, switch to kernel mode
9988, 20, save context
10008, 1, find vector 4 in memory position 0x8
10009, 1, load ISR address 0X0292 into the PC
10010, 40, ENDIO: run the ISR (device driver for device 4)
10050, 210, check device status and complete operation
10260, 1, IRET (return from interrupt)
10261, 73, CPU burst
10334, 1, switch to kernel mode
10335, 20, save context
10355, 1, find vector 11 in memory position 0x22
10356, 1, load ISR address 0X01F8 into PC
10357, 40, SYSCALL: run the ISR (device driver for device 11)
10397, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
10880, 1, IRET (return from interrupt)
10881, 18, CPU burst
10899, 1, switch to kernel mode
10900, 20, save context
10920, 1, find vector 11 in memory position 0x22
10921, 1, load ISR address 0X01F8 into the PC
10922, 40, ENDIO: run the ISR (device driver for device 11)
10962, 483, check device status and complete operation
11445, 1, IRET (return from interrupt)
11446, 34, CPU burst
11480, 1, switch to kernel mode
11481, 20, save context
11501, 1, find vector 4 in memory position 0x8
11502, 1, load ISR address 0X0292 into PC
11503, 40, SYSCALL: run the ISR (device driver for device 4)
11543, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
11753, 1, IRET (return from interrupt)
11754, 65, CPU burst
11819, 1, switch to kernel mode
11820, 20, save context
11840, 1, find vector 4 in memory position 0x8
11841, 1, load ISR address 0X0292 into the PC
11842, 40, ENDIO: run the ISR (device driver for device 4)
11882, 210, check device status and complete operation
12092, 1, IRET (return from interrupt)
12093, 77, CPU burst
12170, 1, switch to kernel mode
12171, 20, save context
12191, 1, find vector 15 in memory position 0x30
12192, 1, load ISR address 0X0584 into PC
12193, 40, SYSCALL: run the ISR (device driver for device 15)
12233, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
12261, 1, IRET (return from interrupt)
12262, 31, CPU burst
12293, 1, switch to kernel mode
12294, 20, save context
12314, 1, find vector 15 in memory position 0x30
12315, 1, load ISR address 0X0584 into the PC
12316, 40, ENDIO: run the ISR (device driver for device 15)
12356, 28, check device status and complete operation
12384, 1, IRET (return from interrupt)
12385, 18, CPU burst
12403, 1, switch to kernel mode
12404, 20, save context
12424, 1, find vector 6 in memory position 0x12
12425, 1, load ISR address 0X0639 into PC
12426, 40, SYSCALL: run the ISR (device driver for device 6)
12466, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
12691, 1, IRET (return from interrupt)
12692, 84, CPU burst
12776, 1, switch to kernel mode
12777, 20, save context
12797, 1, find vector 6 in memory position 0x12
12798, 1, load ISR address 0X0639 into the PC
12799, 40, ENDIO: run the ISR (device driver for device 6)
12839, 225, check device status and complete operation
13064, 1, IRET (return from interrupt)
13065, 39, CPU burst
13104, 1, switch to kernel mode
13105, 20, save context
13125, 1, find vector 6 in memory position 0x12
13126, 1, load ISR address 0X0639 into PC
13127, 40, SYSCALL: run the ISR (device driver for device 6)
13167, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
13392, 1, IRET (return from interrupt)
13393, 41, CPU burst
13434, 1, switch to kernel mode
13435, 20, save context
13455, 1, find vector 6 in memory position 0x12
13456, 1, load ISR address 0X0639 into the PC
13457, 40, ENDIO: run the ISR (device driver for device 6)
13497, 225, check device status and complete operation
13722, 1, IRET (return from interrupt)
13723, 95, CPU burst
13818, 1, switch to kernel mode
13819, 20, save context
13839, 1, find vector 14 in memory position 0x28
13840, 1, load ISR address 0X0165 into PC
13841, 40, SYSCALL: run the ISR (device driver for device 14)
13881, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
14297, 1, IRET (return from interrupt)
14298, 16, CPU burst
14314, 1, switch to kernel mode
14315, 20, save context
14335, 1, find vector 14 in memory position 0x28
14336, 1, load ISR address 0X0165 into the PC
14337, 40, ENDIO: run the ISR (device driver for device 14)
14377, 416, check device status and complete operation
14793, 1, IRET (return from interrupt)
14794, 24, CPU burst
14818, 1, switch to kernel mode
14819, 20, save context
14839, 1, find vector 2 in memory position 0x4
14840, 1, load ISR address 0X0695 into PC
14841, 40, SYSCALL: run the ISR (device driver for device 2)
14881, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
14991, 1, IRET (return from interrupt)
14992, 26, CPU burst
15018, 1, switch to kernel mode
15019, 20, save context
15039, 1, find vector 2 in memory position 0x4
15040, 1, load ISR address 0X0695 into the PC
15041, 40, ENDIO: run the ISR (device driver for device 2)
15081, 110, check device status and complete operation
15191, 1, IRET (return from interrupt)
15192, 90, CPU burst
15282, 1, switch to kernel mode
15283, 20, save context
15303, 1, find vector 15 in memory position 0x30
15304, 1, load ISR address 0X0584 into PC
15305, 40, SYSCALL: run the ISR (device driver for device 15)
15345, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
15373, 1, IRET (return from interrupt)
15374, 76, CPU burst
15450, 1, switch to kernel mode
15451, 20, save context
15471, 1, find vector 15 in memory position 0x30
15472, 1, load ISR address 0X0584 into the PC
15473, 40, ENDIO: run the ISR (device driver for device 15)
15513, 28, check device status and complete operation
15541, 1, IRET (return from interrupt)
15542, 37, CPU burst
15579, 1, switch to kernel mode
15580, 20, save context
15600, 1, find vector 14 in memory position 0x28
15601, 1, load ISR address 0X0165 into PC
15602, 40, SYSCALL: run the ISR (device driver for device 14)
15642, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
16058, 1, IRET (return from interrupt)
16059, 28, CPU burst
16087, 1, switch to kernel mode
16088, 20, save context
16108, 1, find vector 14 in memory position 0x28
16109, 1, load ISR address 0X0165 into the PC
16110, 40, ENDIO: run the ISR (device driver for device 14)
16150, 416, check device status and complete operation
16566, 1, IRET (return from interrupt)
16567, 92, CPU burst
16659, 1, switch to kernel mode
16660, 20, save context
16680, 1, find vector 19 in memory position 0x38
16681, 1, load ISR address 0X0765 into PC
16682, 40, SYSCALL: run the ISR (device driver for device 19)
16722, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
17334, 1, IRET (return from interrupt)
17335, 24, CPU burst
17359, 1, switch to kernel mode
17360, 20, save context
17380, 1, find vector 19 in memory position 0x38
17381, 1, load ISR address 0X0765 into the PC
17382, 40, ENDIO: run the ISR (device driver for device 19)
17422, 612, check device status and complete operation
18034, 1, IRET (return from interrupt)
18035, 74, CPU burst
18109, 1, switch to kernel mode
18110, 20, save context
18130, 1, find vector 16 in memory position 0x32
18131, 1, load ISR address 0X02DF into PC
18132, 40, SYSCALL: run the ISR (device driver for device 16)
18172, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
19088, 1, IRET (return from interrupt)
19089, 11, CPU burst
19100, 1, switch to kernel mode
19101, 20, save context
19121, 1, find vector 16 in memory position 0x32
19122, 1, load ISR address 0X02DF into the PC
19123, 40, ENDIO: run the ISR (device driver for device 16)
19163, 916, check device status and complete operation
20079, 1, IRET (return from interrupt)
20080, 26, CPU burst
20106, 1, switch to kernel mode
20107, 20, save context
20127, 1, find vector 1 in memory position 0x2
20128, 1, load ISR address 0X029C into PC
20129, 40, SYSCALL: run the ISR (device driver for device 1)
20169, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
20229, 1, IRET (return from interrupt)
20230, 55, CPU burst
20285, 1, switch to kernel mode
20286, 20, save context
20306, 1, find vector 1 in memory position 0x2
20307, 1, load ISR address 0X029C into the PC
20308, 40, ENDIO: run the ISR (device driver for device 1)
20348, 60, check device status and complete operation
20408, 1, IRET (return from interrupt)
20409, 43, CPU burst
20452, 1, switch to kernel mode
20453, 20, save context
20473, 1, find vector 19 in memory position 0x38
20474, 1, load ISR address 0X0765 into PC
20475, 40, SYSCALL: run the ISR (device driver for device 19)
20515, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
21127, 1, IRET (return from interrupt)
21128, 80, CPU burst
21208, 1, switch to kernel mode
21209, 20, save context
21229, 1, find vector 19 in memory position 0x38
21230, 1, load ISR address 0X0765 into the PC
21231, 40, ENDIO: run the ISR (device driver for device 19)
21271, 612, check device status and complete operation
21883, 1, IRET (return from interrupt)
21884, 95, CPU burst
21979, 1, switch to kernel mode
21980, 20, save context
22000, 1, find vector 1 in memory position 0x2
22001, 1, load ISR address 0X029C into PC
22002, 40, SYSCALL: run the ISR (device driver for device 1)
22042, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
22102, 1, IRET (return from interrupt)
22103, 98, CPU burst
22201, 1, switch to kernel mode
22202, 20, save context
22222, 1, find vector 1 in memory position 0x2
22223, 1, load ISR address 0X029C into the PC
22224, 40, ENDIO: run the ISR (device driver for device 1)
22264, 60, check device status and complete operation
22324, 1, IRET (return from interrupt)
22325, 47, CPU burst
22372, 1, switch to kernel mode
22373, 20, save context
22393, 1, find vector 8 in memory position 0x16
22394, 1, load ISR address 0X06EF into PC
22395, 40, SYSCALL: run the ISR (device driver for device 8)
22435, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
23395, 1, IRET (return from interrupt)
23396, 20, CPU burst
23416, 1, switch to kernel mode
23417, 20, save context
23437, 1, find vector 8 in memory position 0x16
23438, 1, load ISR address 0X06EF into the PC
23439, 40, ENDIO: run the ISR (device driver for device 8)
23479, 960, check device status and complete operation
24439, 1, IRET (return from interrupt)
24440, 29, CPU burst
24469, 1, switch to kernel mode
24470, 20, save context
24490, 1, find vector 20 in memory position 0x40
24491, 1, load ISR address 0X07B7 into PC
24492, 40, SYSCALL: run the ISR (device driver for device 20)
24532, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
24492, 1, IRET (return from interrupt)
24493, 99, CPU burst
24592, 1, switch to kernel mode
24593, 20, save context
24613, 1, find vector 20 in memory position 0x40
24614, 1, load ISR address 0X07B7 into the PC
24615, 40, ENDIO: run the ISR (device driver for device 20)
24655, -40, check device status and complete operation
24615, 1, IRET (return from interrupt)
24616, 38, CPU burst
24654, 1, switch to kernel mode
24655, 20, save context
24675, 1, find vector 19 in memory position 0x38
24676, 1, load ISR address 0X0765 into PC
24677, 40, SYSCALL: run the ISR (device driver for device 19)
24717, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
25329, 1, IRET (return from interrupt)
25330, 75, CPU burst
25405, 1, switch to kernel mode
25406, 20, save context
25426, 1, find vector 19 in memory position 0x38
25427, 1, load ISR address 0X0765 into the PC
25428, 40, ENDIO: run the ISR (device driver for device 19)
25468, 612, check device status and complete operation
26080, 1, IRET (return from interrupt)
26081, 16, CPU burst
26097, 1, switch to kernel mode
26098, 20, save context
26118, 1, find vector 4 in memory position 0x8
26119, 1, load ISR address 0X0292 into PC
26120, 40, SYSCALL: run the ISR (device driver for device 4)
26160, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
26370, 1, IRET (return from interrupt)
26371, 23, CPU burst
26394, 1, switch to kernel mode
26395, 20, save context
26415, 1, find vector 4 in memory position 0x8
26416, 1, load ISR address 0X0292 into the PC
26417, 40, ENDIO: run the ISR (device driver for device 4)
26457, 210, check device status and complete operation
26667, 1, IRET (return from interrupt)
26668, 47, CPU burst
26715, 1, switch to kernel mode
26716, 20, save context
26736, 1, find vector 11 in memory position 0x22
26737, 1, load ISR address 0X01F8 into PC
26738, 40, SYSCALL: run the ISR (device driver for device 11)
26778, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
27261, 1, IRET (return from interrupt)
27262, 17, CPU burst
27279, 1, switch to kernel mode
27280, 20, save context
27300, 1, find vector 11 in memory position 0x22
27301, 1, load ISR address 0X01F8 into the PC
27302, 40, ENDIO: run the ISR (device driver for device 11)
27342, 483, check device status and complete operation
27825, 1, IRET (return from interrupt)
27826, 39, CPU burst
27865, 1, switch to kernel mode
27866, 20, save context
27886, 1, find vector 19 in memory position 0x38
27887, 1, load ISR address 0X0765 into PC
27888, 40, SYSCALL: run the ISR (device driver for device 19)
27928, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
28540, 1, IRET (return from interrupt)
28541, 48, CPU burst
28589, 1, switch to kernel mode
28590, 20, save context
28610, 1, find vector 19 in memory position 0x38
28611, 1, load ISR address 0X0765 into the PC
28612, 40, ENDIO: run the ISR (device driver for device 19)
28652, 612, check device status and complete operation
29264, 1, IRET (return from interrupt)
29265, 45, CPU burst
29310, 1, switch to kernel mode
29311, 20, save context
29331, 1, find vector 12 in memory position 0x24
29332, 1, load ISR address 0X03B9 into PC
29333, 40, SYSCALL: run the ISR (device driver for device 12)
29373, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
29478, 1, IRET (return from interrupt)
29479, 83, CPU burst
29562, 1, switch to kernel mode
29563, 20, save context
29583, 1, find vector 12 in memory position 0x24
29584, 1, load ISR address 0X03B9 into the PC
29585, 40, ENDIO: run the ISR (device driver for device 12)
29625, 105, check device status and complete operation
29730, 1, IRET (return from interrupt)
29731, 68, CPU burst
29799, 1, switch to kernel mode
29800, 20, save context
29820, 1, find vector 20 in memory position 0x40
29821, 1, load ISR address 0X07B7 into PC
29822, 40, SYSCALL: run the ISR (device driver for device 20)
29862, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
29822, 1, IRET (return from interrupt)
29823, 100, CPU burst
29923, 1, switch to kernel mode
29924, 20, save context
29944, 1, find vector 20 in memory position 0x40
29945, 1, load ISR address 0X07B7 into the PC
29946, 40, ENDIO: run the ISR (device driver for device 20)
29986, -40, check device status and complete operation
29946, 1, IRET (return from interrupt)
29947, 61, CPU burst
30008, 1, switch to kernel mode
30009, 20, save context
30029, 1, find vector 11 in memory position 0x22
30030, 1, load ISR address 0X01F8 into PC
30031, 40, SYSCALL: run the ISR (device driver for device 11)
30071, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
30554, 1, IRET (return from interrupt)
30555, 96, CPU burst
30651, 1, switch to kernel mode
30652, 20, save context
30672, 1, find vector 11 in memory position 0x22
30673, 1, load ISR address 0X01F8 into the PC
30674, 40, ENDIO: run the ISR (device driver for device 11)
30714, 483, check device status and complete operation
31197, 1, IRET (return from interrupt)
31198, 88, CPU burst
31286, 1, switch to kernel mode
31287, 20, save context
31307, 1, find vector 2 in memory position 0x4
31308, 1, load ISR address 0X0695 into PC
31309, 40, SYSCALL: run the ISR (device driver for device 2)
31349, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
31459, 1, IRET (return from interrupt)
31460, 42, CPU burst
31502, 1, switch to kernel mode
31503, 20, save context
31523, 1, find vector 2 in memory position 0x4
31524, 1, load ISR address 0X0695 into the PC
31525, 40, ENDIO: run the ISR (device driver for device 2)
31565, 110, check device status and complete operation
31675, 1, IRET (return from interrupt)
31676, 41, CPU burst
31717, 1, switch to kernel mode
31718, 20, save context
31738, 1, find vector 3 in memory position 0x6
31739, 1, load ISR address 0X042B into PC
31740, 40, SYSCALL: run the ISR (device driver for device 3)
31780, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
32040, 1, IRET (return from interrupt)
32041, 73, CPU burst
32114, 1, switch to kernel mode
32115, 20, save context
32135, 1, find vector 3 in memory position 0x6
32136, 1, load ISR address 0X042B into the PC
32137, 40, ENDIO: run the ISR (device driver for device 3)
32177, 260, check device status and complete operation
32437, 1, IRET (return from interrupt)
32438, 52, CPU burst
