0, 2, CPU burst
2, 1, switch to kernel mode
3, 30, save context
33, 1, find vector 2 in memory position 0x4
34, 1, load ISR address 0X0695 into PC
35, 200, SYSCALL: run the ISR (device driver for device 2)
235, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
185, 1, IRET (return from interrupt)
186, 75, CPU burst
261, 1, switch to kernel mode
262, 30, save context
292, 1, find vector 2 in memory position 0x4
293, 1, load ISR address 0X0695 into the PC
294, 200, ENDIO: run the ISR (device driver for device 2)
494, -50, check device status and complete operation
444, 1, IRET (return from interrupt)
445, 77, CPU burst
522, 1, switch to kernel mode
523, 30, save context
553, 1, find vector 4 in memory position 0x8
554, 1, load ISR address 0X0292 into PC
555, 200, SYSCALL: run the ISR (device driver for device 4)
755, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
805, 1, IRET (return from interrupt)
806, 72, CPU burst
878, 1, switch to kernel mode
879, 30, save context
909, 1, find vector 4 in memory position 0x8
910, 1, load ISR address 0X0292 into the PC
911, 200, ENDIO: run the ISR (device driver for device 4)
1111, 50, check device status and complete operation
1161, 1, IRET (return from interrupt)
1162, 4, CPU burst
1166, 1, switch to kernel mode
1167, 30, save context
1197, 1, find vector 7 in memory position 0x14
1198, 1, load ISR address 0X00BD into PC
1199, 200, SYSCALL: run the ISR (device driver for device 7)
1399, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
1351, 1, IRET (return from interrupt)
1352, 142, CPU burst
1494, 1, switch to kernel mode
1495, 30, save context
1525, 1, find vector 7 in memory position 0x14
1526, 1, load ISR address 0X00BD into the PC
1527, 200, ENDIO: run the ISR (device driver for device 7)
1727, -48, check device status and complete operation
1679, 1, IRET (return from interrupt)
1680, 140, CPU burst
1820, 1, switch to kernel mode
1821, 30, save context
1851, 1, find vector 17 in memory position 0x34
1852, 1, load ISR address 0X05B3 into PC
1853, 200, SYSCALL: run the ISR (device driver for device 17)
2053, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
2088, 1, IRET (return from interrupt)
2089, 59, CPU burst
2148, 1, switch to kernel mode
2149, 30, save context
2179, 1, find vector 17 in memory position 0x34
2180, 1, load ISR address 0X05B3 into the PC
2181, 200, ENDIO: run the ISR (device driver for device 17)
2381, 35, check device status and complete operation
2416, 1, IRET (return from interrupt)
2417, 184, CPU burst
2601, 1, switch to kernel mode
2602, 30, save context
2632, 1, find vector 18 in memory position 0x36
2633, 1, load ISR address 0X060A into PC
2634, 200, SYSCALL: run the ISR (device driver for device 18)
2834, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
2757, 1, IRET (return from interrupt)
2758, 108, CPU burst
2866, 1, switch to kernel mode
2867, 30, save context
2897, 1, find vector 18 in memory position 0x36
2898, 1, load ISR address 0X060A into the PC
2899, 200, ENDIO: run the ISR (device driver for device 18)
3099, -77, check device status and complete operation
3022, 1, IRET (return from interrupt)
3023, 75, CPU burst
3098, 1, switch to kernel mode
3099, 30, save context
3129, 1, find vector 0 in memory position 0x0
3130, 1, load ISR address 0X01E3 into PC
3131, 200, SYSCALL: run the ISR (device driver for device 0)
3331, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
3241, 1, IRET (return from interrupt)
3242, 46, CPU burst
3288, 1, switch to kernel mode
3289, 30, save context
3319, 1, find vector 0 in memory position 0x0
3320, 1, load ISR address 0X01E3 into the PC
3321, 200, ENDIO: run the ISR (device driver for device 0)
3521, -90, check device status and complete operation
3431, 1, IRET (return from interrupt)
3432, 24, CPU burst
3456, 1, switch to kernel mode
3457, 30, save context
3487, 1, find vector 18 in memory position 0x36
3488, 1, load ISR address 0X060A into PC
3489, 200, SYSCALL: run the ISR (device driver for device 18)
3689, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
3612, 1, IRET (return from interrupt)
3613, 111, CPU burst
3724, 1, switch to kernel mode
3725, 30, save context
3755, 1, find vector 18 in memory position 0x36
3756, 1, load ISR address 0X060A into the PC
3757, 200, ENDIO: run the ISR (device driver for device 18)
3957, -77, check device status and complete operation
3880, 1, IRET (return from interrupt)
3881, 160, CPU burst
4041, 1, switch to kernel mode
4042, 30, save context
4072, 1, find vector 7 in memory position 0x14
4073, 1, load ISR address 0X00BD into PC
4074, 200, SYSCALL: run the ISR (device driver for device 7)
4274, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
4226, 1, IRET (return from interrupt)
4227, 162, CPU burst
4389, 1, switch to kernel mode
4390, 30, save context
4420, 1, find vector 7 in memory position 0x14
4421, 1, load ISR address 0X00BD into the PC
4422, 200, ENDIO: run the ISR (device driver for device 7)
4622, -48, check device status and complete operation
4574, 1, IRET (return from interrupt)
4575, 4, CPU burst
