0, 62, CPU burst
62, 1, switch to kernel mode
63, 10, save context
73, 1, find vector 2 in memory position 0x4
74, 1, load ISR address 0X0695 into PC
75, 40, SYSCALL: run the ISR (device driver for device 2)
115, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
225, 1, IRET (return from interrupt)
226, 21, CPU burst
247, 1, switch to kernel mode
248, 10, save context
258, 1, find vector 2 in memory position 0x4
259, 1, load ISR address 0X0695 into the PC
260, 40, ENDIO: run the ISR (device driver for device 2)
300, 110, check device status and complete operation
410, 1, IRET (return from interrupt)
411, 123, CPU burst
534, 1, switch to kernel mode
535, 10, save context
545, 1, find vector 13 in memory position 0x26
546, 1, load ISR address 0X06C7 into PC
547, 40, SYSCALL: run the ISR (device driver for device 13)
587, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
1183, 1, IRET (return from interrupt)
1184, 65, CPU burst
1249, 1, switch to kernel mode
1250, 10, save context
1260, 1, find vector 13 in memory position 0x26
1261, 1, load ISR address 0X06C7 into the PC
1262, 40, ENDIO: run the ISR (device driver for device 13)
1302, 596, check device status and complete operation
1898, 1, IRET (return from interrupt)
1899, 97, CPU burst
1996, 1, switch to kernel mode
1997, 10, save context
2007, 1, find vector 14 in memory position 0x28
2008, 1, load ISR address 0X0165 into PC
2009, 40, SYSCALL: run the ISR (device driver for device 14)
2049, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
2465, 1, IRET (return from interrupt)
2466, 177, CPU burst
2643, 1, switch to kernel mode
2644, 10, save context
2654, 1, find vector 14 in memory position 0x28
2655, 1, load ISR address 0X0165 into the PC
2656, 40, ENDIO: run the ISR (device driver for device 14)
2696, 416, check device status and complete operation
3112, 1, IRET (return from interrupt)
3113, 37, CPU burst
3150, 1, switch to kernel mode
3151, 10, save context
3161, 1, find vector 4 in memory position 0x8
3162, 1, load ISR address 0X0292 into PC
3163, 40, SYSCALL: run the ISR (device driver for device 4)
3203, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
3413, 1, IRET (return from interrupt)
3414, 2, CPU burst
3416, 1, switch to kernel mode
3417, 10, save context
3427, 1, find vector 4 in memory position 0x8
3428, 1, load ISR address 0X0292 into the PC
3429, 40, ENDIO: run the ISR (device driver for device 4)
3469, 210, check device status and complete operation
3679, 1, IRET (return from interrupt)
3680, 98, CPU burst
