0, 50, CPU burst
50, 1, switch to kernel mode
51, 20, save context
71, 1, find vector 15 in memory position 0x30
72, 1, load ISR address 0X0584 into PC
73, 200, SYSCALL: run the ISR (device driver for device 15)
273, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
141, 1, IRET (return from interrupt)
142, 73, CPU burst
215, 1, switch to kernel mode
216, 20, save context
236, 1, find vector 15 in memory position 0x30
237, 1, load ISR address 0X0584 into the PC
238, 200, ENDIO: run the ISR (device driver for device 15)
438, -132, check device status and complete operation
306, 1, IRET (return from interrupt)
307, 69, CPU burst
376, 1, switch to kernel mode
377, 20, save context
397, 1, find vector 14 in memory position 0x28
398, 1, load ISR address 0X0165 into PC
399, 200, SYSCALL: run the ISR (device driver for device 14)
599, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
855, 1, IRET (return from interrupt)
856, 75, CPU burst
931, 1, switch to kernel mode
932, 20, save context
952, 1, find vector 14 in memory position 0x28
953, 1, load ISR address 0X0165 into the PC
954, 200, ENDIO: run the ISR (device driver for device 14)
1154, 256, check device status and complete operation
1410, 1, IRET (return from interrupt)
1411, 90, CPU burst
1501, 1, switch to kernel mode
1502, 20, save context
1522, 1, find vector 20 in memory position 0x40
1523, 1, load ISR address 0X07B7 into PC
1524, 200, SYSCALL: run the ISR (device driver for device 20)
1724, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
1524, 1, IRET (return from interrupt)
1525, 66, CPU burst
1591, 1, switch to kernel mode
1592, 20, save context
1612, 1, find vector 20 in memory position 0x40
1613, 1, load ISR address 0X07B7 into the PC
1614, 200, ENDIO: run the ISR (device driver for device 20)
1814, -200, check device status and complete operation
1614, 1, IRET (return from interrupt)
1615, 36, CPU burst
1651, 1, switch to kernel mode
1652, 20, save context
1672, 1, find vector 18 in memory position 0x36
1673, 1, load ISR address 0X060A into PC
1674, 200, SYSCALL: run the ISR (device driver for device 18)
1874, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
1797, 1, IRET (return from interrupt)
1798, 74, CPU burst
1872, 1, switch to kernel mode
1873, 20, save context
1893, 1, find vector 18 in memory position 0x36
1894, 1, load ISR address 0X060A into the PC
1895, 200, ENDIO: run the ISR (device driver for device 18)
2095, -77, check device status and complete operation
2018, 1, IRET (return from interrupt)
2019, 67, CPU burst
2086, 1, switch to kernel mode
2087, 20, save context
2107, 1, find vector 14 in memory position 0x28
2108, 1, load ISR address 0X0165 into PC
2109, 200, SYSCALL: run the ISR (device driver for device 14)
2309, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
2565, 1, IRET (return from interrupt)
2566, 92, CPU burst
2658, 1, switch to kernel mode
2659, 20, save context
2679, 1, find vector 14 in memory position 0x28
2680, 1, load ISR address 0X0165 into the PC
2681, 200, ENDIO: run the ISR (device driver for device 14)
2881, 256, check device status and complete operation
3137, 1, IRET (return from interrupt)
3138, 40, CPU burst
3178, 1, switch to kernel mode
3179, 20, save context
3199, 1, find vector 13 in memory position 0x26
3200, 1, load ISR address 0X06C7 into PC
3201, 200, SYSCALL: run the ISR (device driver for device 13)
3401, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
3837, 1, IRET (return from interrupt)
3838, 81, CPU burst
3919, 1, switch to kernel mode
3920, 20, save context
3940, 1, find vector 13 in memory position 0x26
3941, 1, load ISR address 0X06C7 into the PC
3942, 200, ENDIO: run the ISR (device driver for device 13)
4142, 436, check device status and complete operation
4578, 1, IRET (return from interrupt)
4579, 94, CPU burst
4673, 1, switch to kernel mode
4674, 20, save context
4694, 1, find vector 6 in memory position 0x12
4695, 1, load ISR address 0X0639 into PC
4696, 200, SYSCALL: run the ISR (device driver for device 6)
4896, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
4961, 1, IRET (return from interrupt)
4962, 67, CPU burst
5029, 1, switch to kernel mode
5030, 20, save context
5050, 1, find vector 6 in memory position 0x12
5051, 1, load ISR address 0X0639 into the PC
5052, 200, ENDIO: run the ISR (device driver for device 6)
5252, 65, check device status and complete operation
5317, 1, IRET (return from interrupt)
5318, 52, CPU burst
5370, 1, switch to kernel mode
5371, 20, save context
5391, 1, find vector 18 in memory position 0x36
5392, 1, load ISR address 0X060A into PC
5393, 200, SYSCALL: run the ISR (device driver for device 18)
5593, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
5516, 1, IRET (return from interrupt)
5517, 34, CPU burst
5551, 1, switch to kernel mode
5552, 20, save context
5572, 1, find vector 18 in memory position 0x36
5573, 1, load ISR address 0X060A into the PC
5574, 200, ENDIO: run the ISR (device driver for device 18)
5774, -77, check device status and complete operation
5697, 1, IRET (return from interrupt)
5698, 6, CPU burst
