0, 62, CPU burst
62, 1, switch to kernel mode
63, 20, save context
83, 1, find vector 2 in memory position 0x4
84, 1, load ISR address 0X0695 into PC
85, 100, SYSCALL: run the ISR (device driver for device 2)
185, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
235, 1, IRET (return from interrupt)
236, 21, CPU burst
257, 1, switch to kernel mode
258, 20, save context
278, 1, find vector 2 in memory position 0x4
279, 1, load ISR address 0X0695 into the PC
280, 100, ENDIO: run the ISR (device driver for device 2)
380, 50, check device status and complete operation
430, 1, IRET (return from interrupt)
431, 123, CPU burst
554, 1, switch to kernel mode
555, 20, save context
575, 1, find vector 13 in memory position 0x26
576, 1, load ISR address 0X06C7 into PC
577, 100, SYSCALL: run the ISR (device driver for device 13)
677, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
1213, 1, IRET (return from interrupt)
1214, 65, CPU burst
1279, 1, switch to kernel mode
1280, 20, save context
1300, 1, find vector 13 in memory position 0x26
1301, 1, load ISR address 0X06C7 into the PC
1302, 100, ENDIO: run the ISR (device driver for device 13)
1402, 536, check device status and complete operation
1938, 1, IRET (return from interrupt)
1939, 97, CPU burst
2036, 1, switch to kernel mode
2037, 20, save context
2057, 1, find vector 14 in memory position 0x28
2058, 1, load ISR address 0X0165 into PC
2059, 100, SYSCALL: run the ISR (device driver for device 14)
2159, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
2515, 1, IRET (return from interrupt)
2516, 177, CPU burst
2693, 1, switch to kernel mode
2694, 20, save context
2714, 1, find vector 14 in memory position 0x28
2715, 1, load ISR address 0X0165 into the PC
2716, 100, ENDIO: run the ISR (device driver for device 14)
2816, 356, check device status and complete operation
3172, 1, IRET (return from interrupt)
3173, 37, CPU burst
3210, 1, switch to kernel mode
3211, 20, save context
3231, 1, find vector 4 in memory position 0x8
3232, 1, load ISR address 0X0292 into PC
3233, 100, SYSCALL: run the ISR (device driver for device 4)
3333, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3483, 1, IRET (return from interrupt)
3484, 2, CPU burst
3486, 1, switch to kernel mode
3487, 20, save context
3507, 1, find vector 4 in memory position 0x8
3508, 1, load ISR address 0X0292 into the PC
3509, 100, ENDIO: run the ISR (device driver for device 4)
3609, 150, check device status and complete operation
3759, 1, IRET (return from interrupt)
3760, 98, CPU burst
