0, 80, CPU burst
80, 1, switch to kernel mode
81, 10, save context
91, 1, find vector 11 in memory position 0x22
92, 1, load ISR address 0X01F8 into PC
93, 100, SYSCALL: run the ISR (device driver for device 11)
193, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
616, 1, IRET (return from interrupt)
617, 93, CPU burst
710, 1, switch to kernel mode
711, 10, save context
721, 1, find vector 11 in memory position 0x22
722, 1, load ISR address 0X01F8 into the PC
723, 100, ENDIO: run the ISR (device driver for device 11)
823, 423, check device status and complete operation
1246, 1, IRET (return from interrupt)
1, 68, CPU burst
69, 1, switch to kernel mode
70, 10, save context
80, 1, find vector 15 in memory position 0x30
81, 1, load ISR address 0X0584 into PC
82, 100, SYSCALL: run the ISR (device driver for device 15)
182, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
150, 1, IRET (return from interrupt)
151, 75, CPU burst
226, 1, switch to kernel mode
227, 10, save context
237, 1, find vector 15 in memory position 0x30
238, 1, load ISR address 0X0584 into the PC
239, 100, ENDIO: run the ISR (device driver for device 15)
339, -32, check device status and complete operation
307, 1, IRET (return from interrupt)
1, 97, CPU burst
98, 1, switch to kernel mode
99, 10, save context
109, 1, find vector 12 in memory position 0x24
110, 1, load ISR address 0X03B9 into PC
111, 100, SYSCALL: run the ISR (device driver for device 12)
211, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
256, 1, IRET (return from interrupt)
257, 56, CPU burst
313, 1, switch to kernel mode
314, 10, save context
324, 1, find vector 12 in memory position 0x24
325, 1, load ISR address 0X03B9 into the PC
326, 100, ENDIO: run the ISR (device driver for device 12)
426, 45, check device status and complete operation
471, 1, IRET (return from interrupt)
1, 34, CPU burst
35, 1, switch to kernel mode
36, 10, save context
46, 1, find vector 0 in memory position 0x0
47, 1, load ISR address 0X01E3 into PC
48, 100, SYSCALL: run the ISR (device driver for device 0)
148, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
158, 1, IRET (return from interrupt)
159, 21, CPU burst
180, 1, switch to kernel mode
181, 10, save context
191, 1, find vector 0 in memory position 0x0
192, 1, load ISR address 0X01E3 into the PC
193, 100, ENDIO: run the ISR (device driver for device 0)
293, 10, check device status and complete operation
303, 1, IRET (return from interrupt)
1, 16, CPU burst
17, 1, switch to kernel mode
18, 10, save context
28, 1, find vector 2 in memory position 0x4
29, 1, load ISR address 0X0695 into PC
30, 100, SYSCALL: run the ISR (device driver for device 2)
130, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
180, 1, IRET (return from interrupt)
181, 17, CPU burst
198, 1, switch to kernel mode
199, 10, save context
209, 1, find vector 2 in memory position 0x4
210, 1, load ISR address 0X0695 into the PC
211, 100, ENDIO: run the ISR (device driver for device 2)
311, 50, check device status and complete operation
361, 1, IRET (return from interrupt)
1, 56, CPU burst
57, 1, switch to kernel mode
58, 10, save context
68, 1, find vector 17 in memory position 0x34
69, 1, load ISR address 0X05B3 into PC
70, 100, SYSCALL: run the ISR (device driver for device 17)
170, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
305, 1, IRET (return from interrupt)
306, 83, CPU burst
389, 1, switch to kernel mode
390, 10, save context
400, 1, find vector 17 in memory position 0x34
401, 1, load ISR address 0X05B3 into the PC
402, 100, ENDIO: run the ISR (device driver for device 17)
502, 135, check device status and complete operation
637, 1, IRET (return from interrupt)
1, 34, CPU burst
35, 1, switch to kernel mode
36, 10, save context
46, 1, find vector 10 in memory position 0x20
47, 1, load ISR address 0X07B0 into PC
48, 100, SYSCALL: run the ISR (device driver for device 10)
148, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
612, 1, IRET (return from interrupt)
613, 78, CPU burst
691, 1, switch to kernel mode
692, 10, save context
702, 1, find vector 10 in memory position 0x20
703, 1, load ISR address 0X07B0 into the PC
704, 100, ENDIO: run the ISR (device driver for device 10)
804, 464, check device status and complete operation
1268, 1, IRET (return from interrupt)
1, 55, CPU burst
56, 1, switch to kernel mode
57, 10, save context
67, 1, find vector 7 in memory position 0x14
68, 1, load ISR address 0X00BD into PC
69, 100, SYSCALL: run the ISR (device driver for device 7)
169, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
221, 1, IRET (return from interrupt)
222, 74, CPU burst
296, 1, switch to kernel mode
297, 10, save context
307, 1, find vector 7 in memory position 0x14
308, 1, load ISR address 0X00BD into the PC
309, 100, ENDIO: run the ISR (device driver for device 7)
409, 52, check device status and complete operation
461, 1, IRET (return from interrupt)
1, 80, CPU burst
