0, 108, CPU burst
108, 1, switch to kernel mode
109, 20, save context
129, 1, find vector 0 in memory position 0x0
130, 1, load ISR address 0X01E3 into PC
131, 100, SYSCALL: run the ISR (device driver for device 0)
231, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
241, 1, IRET (return from interrupt)
242, 1, switch to kernel mode
243, 20, save context
263, 1, find vector 0 in memory position 0x0
264, 1, load ISR address 0X01E3 into the PC
265, 100, ENDIO: run the ISR (device driver for device 0)
365, 10, check device status and complete operation
375, 1, IRET (return from interrupt)
1, 38, CPU burst
39, 1, switch to kernel mode
40, 20, save context
60, 1, find vector 19 in memory position 0x38
61, 1, load ISR address 0X0765 into PC
62, 100, SYSCALL: run the ISR (device driver for device 19)
162, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
714, 1, IRET (return from interrupt)
715, 1, switch to kernel mode
716, 20, save context
736, 1, find vector 19 in memory position 0x38
737, 1, load ISR address 0X0765 into the PC
738, 100, ENDIO: run the ISR (device driver for device 19)
838, 552, check device status and complete operation
1390, 1, IRET (return from interrupt)
1, 81, CPU burst
82, 1, switch to kernel mode
83, 20, save context
103, 1, find vector 7 in memory position 0x14
104, 1, load ISR address 0X00BD into PC
105, 100, SYSCALL: run the ISR (device driver for device 7)
205, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
257, 1, IRET (return from interrupt)
258, 99, CPU burst
357, 1, switch to kernel mode
358, 20, save context
378, 1, find vector 7 in memory position 0x14
379, 1, load ISR address 0X00BD into the PC
380, 100, ENDIO: run the ISR (device driver for device 7)
480, 52, check device status and complete operation
532, 1, IRET (return from interrupt)
1, 97, CPU burst
98, 1, switch to kernel mode
99, 20, save context
119, 1, find vector 5 in memory position 0x10
120, 1, load ISR address 0X048B into PC
121, 100, SYSCALL: run the ISR (device driver for device 5)
221, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
332, 1, IRET (return from interrupt)
333, 1, switch to kernel mode
334, 20, save context
354, 1, find vector 5 in memory position 0x10
355, 1, load ISR address 0X048B into the PC
356, 100, ENDIO: run the ISR (device driver for device 5)
456, 111, check device status and complete operation
567, 1, IRET (return from interrupt)
1, 23, CPU burst
24, 1, switch to kernel mode
25, 20, save context
45, 1, find vector 19 in memory position 0x38
46, 1, load ISR address 0X0765 into PC
47, 100, SYSCALL: run the ISR (device driver for device 19)
147, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
699, 1, IRET (return from interrupt)
700, 1, switch to kernel mode
701, 20, save context
721, 1, find vector 19 in memory position 0x38
722, 1, load ISR address 0X0765 into the PC
723, 100, ENDIO: run the ISR (device driver for device 19)
823, 552, check device status and complete operation
1375, 1, IRET (return from interrupt)
1, 28, CPU burst
29, 1, switch to kernel mode
30, 20, save context
50, 1, find vector 17 in memory position 0x34
51, 1, load ISR address 0X05B3 into PC
52, 100, SYSCALL: run the ISR (device driver for device 17)
152, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
287, 1, IRET (return from interrupt)
288, 1, switch to kernel mode
289, 20, save context
309, 1, find vector 17 in memory position 0x34
310, 1, load ISR address 0X05B3 into the PC
311, 100, ENDIO: run the ISR (device driver for device 17)
411, 135, check device status and complete operation
546, 1, IRET (return from interrupt)
1, 53, CPU burst
54, 1, switch to kernel mode
55, 20, save context
75, 1, find vector 10 in memory position 0x20
76, 1, load ISR address 0X07B0 into PC
77, 100, SYSCALL: run the ISR (device driver for device 10)
177, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
641, 1, IRET (return from interrupt)
642, 40, CPU burst
682, 84, CPU burst
766, 1, switch to kernel mode
767, 20, save context
787, 1, find vector 10 in memory position 0x20
788, 1, load ISR address 0X07B0 into the PC
789, 100, ENDIO: run the ISR (device driver for device 10)
889, 464, check device status and complete operation
1353, 1, IRET (return from interrupt)
1, 66, CPU burst
67, 1, switch to kernel mode
68, 20, save context
88, 1, find vector 1 in memory position 0x2
89, 1, load ISR address 0X029C into PC
90, 100, SYSCALL: run the ISR (device driver for device 1)
190, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
190, 1, IRET (return from interrupt)
191, 65, CPU burst
256, 1, switch to kernel mode
257, 20, save context
277, 1, find vector 1 in memory position 0x2
278, 1, load ISR address 0X029C into the PC
279, 100, ENDIO: run the ISR (device driver for device 1)
379, 0, check device status and complete operation
379, 1, IRET (return from interrupt)
1, 94, CPU burst
95, 1, switch to kernel mode
96, 20, save context
116, 1, find vector 13 in memory position 0x26
117, 1, load ISR address 0X06C7 into PC
118, 100, SYSCALL: run the ISR (device driver for device 13)
218, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
754, 1, IRET (return from interrupt)
755, 67, CPU burst
822, 80, CPU burst
902, 1, switch to kernel mode
903, 20, save context
923, 1, find vector 13 in memory position 0x26
924, 1, load ISR address 0X06C7 into the PC
925, 100, ENDIO: run the ISR (device driver for device 13)
1025, 536, check device status and complete operation
1561, 1, IRET (return from interrupt)
1, 12, CPU burst
13, 1, switch to kernel mode
14, 20, save context
34, 1, find vector 18 in memory position 0x36
35, 1, load ISR address 0X060A into PC
36, 100, SYSCALL: run the ISR (device driver for device 18)
136, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
159, 1, IRET (return from interrupt)
160, 98, CPU burst
258, 1, switch to kernel mode
259, 20, save context
279, 1, find vector 18 in memory position 0x36
280, 1, load ISR address 0X060A into the PC
281, 100, ENDIO: run the ISR (device driver for device 18)
381, 23, check device status and complete operation
404, 1, IRET (return from interrupt)
1, 76, CPU burst
77, 1, switch to kernel mode
78, 20, save context
98, 1, find vector 6 in memory position 0x12
99, 1, load ISR address 0X0639 into PC
100, 100, SYSCALL: run the ISR (device driver for device 6)
200, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
365, 1, IRET (return from interrupt)
366, 39, CPU burst
405, 1, switch to kernel mode
406, 20, save context
426, 1, find vector 6 in memory position 0x12
427, 1, load ISR address 0X0639 into the PC
428, 100, ENDIO: run the ISR (device driver for device 6)
528, 165, check device status and complete operation
693, 1, IRET (return from interrupt)
1, 57, CPU burst
58, 1, switch to kernel mode
59, 20, save context
79, 1, find vector 2 in memory position 0x4
80, 1, load ISR address 0X0695 into PC
81, 100, SYSCALL: run the ISR (device driver for device 2)
181, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
231, 1, IRET (return from interrupt)
232, 70, CPU burst
302, 1, switch to kernel mode
303, 20, save context
323, 1, find vector 2 in memory position 0x4
324, 1, load ISR address 0X0695 into the PC
325, 100, ENDIO: run the ISR (device driver for device 2)
425, 50, check device status and complete operation
475, 1, IRET (return from interrupt)
1, 36, CPU burst
