0, 86, CPU burst
86, 1, switch to kernel mode
87, 30, save context
117, 1, find vector 9 in memory position 0x18
118, 1, load ISR address 0X036C into PC
119, 40, SYSCALL: run the ISR (device driver for device 9)
159, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
275, 1, IRET (return from interrupt)
276, 61, CPU burst
337, 1, switch to kernel mode
338, 30, save context
368, 1, find vector 9 in memory position 0x18
369, 1, load ISR address 0X036C into the PC
370, 40, ENDIO: run the ISR (device driver for device 9)
410, 116, check device status and complete operation
526, 1, IRET (return from interrupt)
527, 27, CPU burst
554, 1, switch to kernel mode
555, 30, save context
585, 1, find vector 17 in memory position 0x34
586, 1, load ISR address 0X05B3 into PC
587, 40, SYSCALL: run the ISR (device driver for device 17)
627, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
822, 1, IRET (return from interrupt)
823, 19, CPU burst
842, 1, switch to kernel mode
843, 30, save context
873, 1, find vector 17 in memory position 0x34
874, 1, load ISR address 0X05B3 into the PC
875, 40, ENDIO: run the ISR (device driver for device 17)
915, 195, check device status and complete operation
1110, 1, IRET (return from interrupt)
1111, 92, CPU burst
1203, 1, switch to kernel mode
1204, 30, save context
1234, 1, find vector 8 in memory position 0x16
1235, 1, load ISR address 0X06EF into PC
1236, 40, SYSCALL: run the ISR (device driver for device 8)
1276, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
2236, 1, IRET (return from interrupt)
2237, 36, CPU burst
2273, 1, switch to kernel mode
2274, 30, save context
2304, 1, find vector 8 in memory position 0x16
2305, 1, load ISR address 0X06EF into the PC
2306, 40, ENDIO: run the ISR (device driver for device 8)
2346, 960, check device status and complete operation
3306, 1, IRET (return from interrupt)
3307, 19, CPU burst
3326, 1, switch to kernel mode
3327, 30, save context
3357, 1, find vector 1 in memory position 0x2
3358, 1, load ISR address 0X029C into PC
3359, 40, SYSCALL: run the ISR (device driver for device 1)
3399, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
3459, 1, IRET (return from interrupt)
3460, 33, CPU burst
3493, 1, switch to kernel mode
3494, 30, save context
3524, 1, find vector 1 in memory position 0x2
3525, 1, load ISR address 0X029C into the PC
3526, 40, ENDIO: run the ISR (device driver for device 1)
3566, 60, check device status and complete operation
3626, 1, IRET (return from interrupt)
3627, 90, CPU burst
3717, 1, switch to kernel mode
3718, 30, save context
3748, 1, find vector 20 in memory position 0x40
3749, 1, load ISR address 0X07B7 into PC
3750, 40, SYSCALL: run the ISR (device driver for device 20)
3790, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
3750, 1, IRET (return from interrupt)
3751, 13, CPU burst
3764, 1, switch to kernel mode
3765, 30, save context
3795, 1, find vector 20 in memory position 0x40
3796, 1, load ISR address 0X07B7 into the PC
3797, 40, ENDIO: run the ISR (device driver for device 20)
3837, -40, check device status and complete operation
3797, 1, IRET (return from interrupt)
3798, 12, CPU burst
3810, 1, switch to kernel mode
3811, 30, save context
3841, 1, find vector 13 in memory position 0x26
3842, 1, load ISR address 0X06C7 into PC
3843, 40, SYSCALL: run the ISR (device driver for device 13)
3883, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
4479, 1, IRET (return from interrupt)
4480, 23, CPU burst
4503, 1, switch to kernel mode
4504, 30, save context
4534, 1, find vector 13 in memory position 0x26
4535, 1, load ISR address 0X06C7 into the PC
4536, 40, ENDIO: run the ISR (device driver for device 13)
4576, 596, check device status and complete operation
5172, 1, IRET (return from interrupt)
5173, 51, CPU burst
5224, 1, switch to kernel mode
5225, 30, save context
5255, 1, find vector 10 in memory position 0x20
5256, 1, load ISR address 0X07B0 into PC
5257, 40, SYSCALL: run the ISR (device driver for device 10)
5297, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
5821, 1, IRET (return from interrupt)
5822, 49, CPU burst
5871, 1, switch to kernel mode
5872, 30, save context
5902, 1, find vector 10 in memory position 0x20
5903, 1, load ISR address 0X07B0 into the PC
5904, 40, ENDIO: run the ISR (device driver for device 10)
5944, 524, check device status and complete operation
6468, 1, IRET (return from interrupt)
6469, 87, CPU burst
6556, 1, switch to kernel mode
6557, 30, save context
6587, 1, find vector 5 in memory position 0x10
6588, 1, load ISR address 0X048B into PC
6589, 40, SYSCALL: run the ISR (device driver for device 5)
6629, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
6800, 1, IRET (return from interrupt)
6801, 55, CPU burst
6856, 1, switch to kernel mode
6857, 30, save context
6887, 1, find vector 5 in memory position 0x10
6888, 1, load ISR address 0X048B into the PC
6889, 40, ENDIO: run the ISR (device driver for device 5)
6929, 171, check device status and complete operation
7100, 1, IRET (return from interrupt)
7101, 17, CPU burst
7118, 1, switch to kernel mode
7119, 30, save context
7149, 1, find vector 3 in memory position 0x6
7150, 1, load ISR address 0X042B into PC
7151, 40, SYSCALL: run the ISR (device driver for device 3)
7191, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
7451, 1, IRET (return from interrupt)
7452, 66, CPU burst
7518, 1, switch to kernel mode
7519, 30, save context
7549, 1, find vector 3 in memory position 0x6
7550, 1, load ISR address 0X042B into the PC
7551, 40, ENDIO: run the ISR (device driver for device 3)
7591, 260, check device status and complete operation
7851, 1, IRET (return from interrupt)
7852, 93, CPU burst
7945, 1, switch to kernel mode
7946, 30, save context
7976, 1, find vector 20 in memory position 0x40
7977, 1, load ISR address 0X07B7 into PC
7978, 40, SYSCALL: run the ISR (device driver for device 20)
8018, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
7978, 1, IRET (return from interrupt)
7979, 12, CPU burst
7991, 1, switch to kernel mode
7992, 30, save context
8022, 1, find vector 20 in memory position 0x40
8023, 1, load ISR address 0X07B7 into the PC
8024, 40, ENDIO: run the ISR (device driver for device 20)
8064, -40, check device status and complete operation
8024, 1, IRET (return from interrupt)
8025, 88, CPU burst
8113, 1, switch to kernel mode
8114, 30, save context
8144, 1, find vector 14 in memory position 0x28
8145, 1, load ISR address 0X0165 into PC
8146, 40, SYSCALL: run the ISR (device driver for device 14)
8186, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
8602, 1, IRET (return from interrupt)
8603, 79, CPU burst
8682, 1, switch to kernel mode
8683, 30, save context
8713, 1, find vector 14 in memory position 0x28
8714, 1, load ISR address 0X0165 into the PC
8715, 40, ENDIO: run the ISR (device driver for device 14)
8755, 416, check device status and complete operation
9171, 1, IRET (return from interrupt)
9172, 93, CPU burst
9265, 1, switch to kernel mode
9266, 30, save context
9296, 1, find vector 1 in memory position 0x2
9297, 1, load ISR address 0X029C into PC
9298, 40, SYSCALL: run the ISR (device driver for device 1)
9338, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
9398, 1, IRET (return from interrupt)
9399, 94, CPU burst
9493, 1, switch to kernel mode
9494, 30, save context
9524, 1, find vector 1 in memory position 0x2
9525, 1, load ISR address 0X029C into the PC
9526, 40, ENDIO: run the ISR (device driver for device 1)
9566, 60, check device status and complete operation
9626, 1, IRET (return from interrupt)
9627, 68, CPU burst
9695, 1, switch to kernel mode
9696, 30, save context
9726, 1, find vector 3 in memory position 0x6
9727, 1, load ISR address 0X042B into PC
9728, 40, SYSCALL: run the ISR (device driver for device 3)
9768, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
10028, 1, IRET (return from interrupt)
10029, 58, CPU burst
10087, 1, switch to kernel mode
10088, 30, save context
10118, 1, find vector 3 in memory position 0x6
10119, 1, load ISR address 0X042B into the PC
10120, 40, ENDIO: run the ISR (device driver for device 3)
10160, 260, check device status and complete operation
10420, 1, IRET (return from interrupt)
10421, 48, CPU burst
10469, 1, switch to kernel mode
10470, 30, save context
10500, 1, find vector 14 in memory position 0x28
10501, 1, load ISR address 0X0165 into PC
10502, 40, SYSCALL: run the ISR (device driver for device 14)
10542, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
10958, 1, IRET (return from interrupt)
10959, 87, CPU burst
11046, 1, switch to kernel mode
11047, 30, save context
11077, 1, find vector 14 in memory position 0x28
11078, 1, load ISR address 0X0165 into the PC
11079, 40, ENDIO: run the ISR (device driver for device 14)
11119, 416, check device status and complete operation
11535, 1, IRET (return from interrupt)
11536, 72, CPU burst
11608, 1, switch to kernel mode
11609, 30, save context
11639, 1, find vector 8 in memory position 0x16
11640, 1, load ISR address 0X06EF into PC
11641, 40, SYSCALL: run the ISR (device driver for device 8)
11681, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
12641, 1, IRET (return from interrupt)
12642, 82, CPU burst
12724, 1, switch to kernel mode
12725, 30, save context
12755, 1, find vector 8 in memory position 0x16
12756, 1, load ISR address 0X06EF into the PC
12757, 40, ENDIO: run the ISR (device driver for device 8)
12797, 960, check device status and complete operation
13757, 1, IRET (return from interrupt)
13758, 99, CPU burst
13857, 1, switch to kernel mode
13858, 30, save context
13888, 1, find vector 18 in memory position 0x36
13889, 1, load ISR address 0X060A into PC
13890, 40, SYSCALL: run the ISR (device driver for device 18)
13930, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
14013, 1, IRET (return from interrupt)
14014, 65, CPU burst
14079, 1, switch to kernel mode
14080, 30, save context
14110, 1, find vector 18 in memory position 0x36
14111, 1, load ISR address 0X060A into the PC
14112, 40, ENDIO: run the ISR (device driver for device 18)
14152, 83, check device status and complete operation
14235, 1, IRET (return from interrupt)
14236, 24, CPU burst
14260, 1, switch to kernel mode
14261, 30, save context
14291, 1, find vector 12 in memory position 0x24
14292, 1, load ISR address 0X03B9 into PC
14293, 40, SYSCALL: run the ISR (device driver for device 12)
14333, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
14438, 1, IRET (return from interrupt)
14439, 26, CPU burst
14465, 1, switch to kernel mode
14466, 30, save context
14496, 1, find vector 12 in memory position 0x24
14497, 1, load ISR address 0X03B9 into the PC
14498, 40, ENDIO: run the ISR (device driver for device 12)
14538, 105, check device status and complete operation
14643, 1, IRET (return from interrupt)
14644, 54, CPU burst
14698, 1, switch to kernel mode
14699, 30, save context
14729, 1, find vector 11 in memory position 0x22
14730, 1, load ISR address 0X01F8 into PC
14731, 40, SYSCALL: run the ISR (device driver for device 11)
14771, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
15254, 1, IRET (return from interrupt)
15255, 78, CPU burst
15333, 1, switch to kernel mode
15334, 30, save context
15364, 1, find vector 11 in memory position 0x22
15365, 1, load ISR address 0X01F8 into the PC
15366, 40, ENDIO: run the ISR (device driver for device 11)
15406, 483, check device status and complete operation
15889, 1, IRET (return from interrupt)
15890, 66, CPU burst
15956, 1, switch to kernel mode
15957, 30, save context
15987, 1, find vector 15 in memory position 0x30
15988, 1, load ISR address 0X0584 into PC
15989, 40, SYSCALL: run the ISR (device driver for device 15)
16029, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
16057, 1, IRET (return from interrupt)
16058, 79, CPU burst
16137, 1, switch to kernel mode
16138, 30, save context
16168, 1, find vector 15 in memory position 0x30
16169, 1, load ISR address 0X0584 into the PC
16170, 40, ENDIO: run the ISR (device driver for device 15)
16210, 28, check device status and complete operation
16238, 1, IRET (return from interrupt)
16239, 82, CPU burst
16321, 1, switch to kernel mode
16322, 30, save context
16352, 1, find vector 4 in memory position 0x8
16353, 1, load ISR address 0X0292 into PC
16354, 40, SYSCALL: run the ISR (device driver for device 4)
16394, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
16604, 1, IRET (return from interrupt)
16605, 88, CPU burst
16693, 1, switch to kernel mode
16694, 30, save context
16724, 1, find vector 4 in memory position 0x8
16725, 1, load ISR address 0X0292 into the PC
16726, 40, ENDIO: run the ISR (device driver for device 4)
16766, 210, check device status and complete operation
16976, 1, IRET (return from interrupt)
16977, 16, CPU burst
16993, 1, switch to kernel mode
16994, 30, save context
17024, 1, find vector 8 in memory position 0x16
17025, 1, load ISR address 0X06EF into PC
17026, 40, SYSCALL: run the ISR (device driver for device 8)
17066, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
18026, 1, IRET (return from interrupt)
18027, 26, CPU burst
18053, 1, switch to kernel mode
18054, 30, save context
18084, 1, find vector 8 in memory position 0x16
18085, 1, load ISR address 0X06EF into the PC
18086, 40, ENDIO: run the ISR (device driver for device 8)
18126, 960, check device status and complete operation
19086, 1, IRET (return from interrupt)
19087, 22, CPU burst
19109, 1, switch to kernel mode
19110, 30, save context
19140, 1, find vector 18 in memory position 0x36
19141, 1, load ISR address 0X060A into PC
19142, 40, SYSCALL: run the ISR (device driver for device 18)
19182, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
19265, 1, IRET (return from interrupt)
19266, 95, CPU burst
19361, 1, switch to kernel mode
19362, 30, save context
19392, 1, find vector 18 in memory position 0x36
19393, 1, load ISR address 0X060A into the PC
19394, 40, ENDIO: run the ISR (device driver for device 18)
19434, 83, check device status and complete operation
19517, 1, IRET (return from interrupt)
19518, 63, CPU burst
19581, 1, switch to kernel mode
19582, 30, save context
19612, 1, find vector 18 in memory position 0x36
19613, 1, load ISR address 0X060A into PC
19614, 40, SYSCALL: run the ISR (device driver for device 18)
19654, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
19737, 1, IRET (return from interrupt)
19738, 18, CPU burst
19756, 1, switch to kernel mode
19757, 30, save context
19787, 1, find vector 18 in memory position 0x36
19788, 1, load ISR address 0X060A into the PC
19789, 40, ENDIO: run the ISR (device driver for device 18)
19829, 83, check device status and complete operation
19912, 1, IRET (return from interrupt)
19913, 50, CPU burst
19963, 1, switch to kernel mode
19964, 30, save context
19994, 1, find vector 14 in memory position 0x28
19995, 1, load ISR address 0X0165 into PC
19996, 40, SYSCALL: run the ISR (device driver for device 14)
20036, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
20452, 1, IRET (return from interrupt)
20453, 56, CPU burst
20509, 1, switch to kernel mode
20510, 30, save context
20540, 1, find vector 14 in memory position 0x28
20541, 1, load ISR address 0X0165 into the PC
20542, 40, ENDIO: run the ISR (device driver for device 14)
20582, 416, check device status and complete operation
20998, 1, IRET (return from interrupt)
20999, 83, CPU burst
21082, 1, switch to kernel mode
21083, 30, save context
21113, 1, find vector 16 in memory position 0x32
21114, 1, load ISR address 0X02DF into PC
21115, 40, SYSCALL: run the ISR (device driver for device 16)
21155, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
22071, 1, IRET (return from interrupt)
22072, 23, CPU burst
22095, 1, switch to kernel mode
22096, 30, save context
22126, 1, find vector 16 in memory position 0x32
22127, 1, load ISR address 0X02DF into the PC
22128, 40, ENDIO: run the ISR (device driver for device 16)
22168, 916, check device status and complete operation
23084, 1, IRET (return from interrupt)
23085, 80, CPU burst
23165, 1, switch to kernel mode
23166, 30, save context
23196, 1, find vector 15 in memory position 0x30
23197, 1, load ISR address 0X0584 into PC
23198, 40, SYSCALL: run the ISR (device driver for device 15)
23238, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
23266, 1, IRET (return from interrupt)
23267, 98, CPU burst
23365, 1, switch to kernel mode
23366, 30, save context
23396, 1, find vector 15 in memory position 0x30
23397, 1, load ISR address 0X0584 into the PC
23398, 40, ENDIO: run the ISR (device driver for device 15)
23438, 28, check device status and complete operation
23466, 1, IRET (return from interrupt)
23467, 77, CPU burst
23544, 1, switch to kernel mode
23545, 30, save context
23575, 1, find vector 14 in memory position 0x28
23576, 1, load ISR address 0X0165 into PC
23577, 40, SYSCALL: run the ISR (device driver for device 14)
23617, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
24033, 1, IRET (return from interrupt)
24034, 11, CPU burst
24045, 1, switch to kernel mode
24046, 30, save context
24076, 1, find vector 14 in memory position 0x28
24077, 1, load ISR address 0X0165 into the PC
24078, 40, ENDIO: run the ISR (device driver for device 14)
24118, 416, check device status and complete operation
24534, 1, IRET (return from interrupt)
24535, 61, CPU burst
24596, 1, switch to kernel mode
24597, 30, save context
24627, 1, find vector 14 in memory position 0x28
24628, 1, load ISR address 0X0165 into PC
24629, 40, SYSCALL: run the ISR (device driver for device 14)
24669, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
25085, 1, IRET (return from interrupt)
25086, 34, CPU burst
25120, 1, switch to kernel mode
25121, 30, save context
25151, 1, find vector 14 in memory position 0x28
25152, 1, load ISR address 0X0165 into the PC
25153, 40, ENDIO: run the ISR (device driver for device 14)
25193, 416, check device status and complete operation
25609, 1, IRET (return from interrupt)
25610, 32, CPU burst
25642, 1, switch to kernel mode
25643, 30, save context
25673, 1, find vector 7 in memory position 0x14
25674, 1, load ISR address 0X00BD into PC
25675, 40, SYSCALL: run the ISR (device driver for device 7)
25715, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
25827, 1, IRET (return from interrupt)
25828, 69, CPU burst
25897, 1, switch to kernel mode
25898, 30, save context
25928, 1, find vector 7 in memory position 0x14
25929, 1, load ISR address 0X00BD into the PC
25930, 40, ENDIO: run the ISR (device driver for device 7)
25970, 112, check device status and complete operation
26082, 1, IRET (return from interrupt)
26083, 79, CPU burst
26162, 1, switch to kernel mode
26163, 30, save context
26193, 1, find vector 20 in memory position 0x40
26194, 1, load ISR address 0X07B7 into PC
26195, 40, SYSCALL: run the ISR (device driver for device 20)
26235, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
26195, 1, IRET (return from interrupt)
26196, 41, CPU burst
26237, 1, switch to kernel mode
26238, 30, save context
26268, 1, find vector 20 in memory position 0x40
26269, 1, load ISR address 0X07B7 into the PC
26270, 40, ENDIO: run the ISR (device driver for device 20)
26310, -40, check device status and complete operation
26270, 1, IRET (return from interrupt)
26271, 63, CPU burst
26334, 1, switch to kernel mode
26335, 30, save context
26365, 1, find vector 7 in memory position 0x14
26366, 1, load ISR address 0X00BD into PC
26367, 40, SYSCALL: run the ISR (device driver for device 7)
26407, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
26519, 1, IRET (return from interrupt)
26520, 27, CPU burst
26547, 1, switch to kernel mode
26548, 30, save context
26578, 1, find vector 7 in memory position 0x14
26579, 1, load ISR address 0X00BD into the PC
26580, 40, ENDIO: run the ISR (device driver for device 7)
26620, 112, check device status and complete operation
26732, 1, IRET (return from interrupt)
26733, 85, CPU burst
26818, 1, switch to kernel mode
26819, 30, save context
26849, 1, find vector 11 in memory position 0x22
26850, 1, load ISR address 0X01F8 into PC
26851, 40, SYSCALL: run the ISR (device driver for device 11)
26891, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
27374, 1, IRET (return from interrupt)
27375, 68, CPU burst
27443, 1, switch to kernel mode
27444, 30, save context
27474, 1, find vector 11 in memory position 0x22
27475, 1, load ISR address 0X01F8 into the PC
27476, 40, ENDIO: run the ISR (device driver for device 11)
27516, 483, check device status and complete operation
27999, 1, IRET (return from interrupt)
28000, 23, CPU burst
28023, 1, switch to kernel mode
28024, 30, save context
28054, 1, find vector 14 in memory position 0x28
28055, 1, load ISR address 0X0165 into PC
28056, 40, SYSCALL: run the ISR (device driver for device 14)
28096, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
28512, 1, IRET (return from interrupt)
28513, 22, CPU burst
28535, 1, switch to kernel mode
28536, 30, save context
28566, 1, find vector 14 in memory position 0x28
28567, 1, load ISR address 0X0165 into the PC
28568, 40, ENDIO: run the ISR (device driver for device 14)
28608, 416, check device status and complete operation
29024, 1, IRET (return from interrupt)
29025, 29, CPU burst
29054, 1, switch to kernel mode
29055, 30, save context
29085, 1, find vector 17 in memory position 0x34
29086, 1, load ISR address 0X05B3 into PC
29087, 40, SYSCALL: run the ISR (device driver for device 17)
29127, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
29322, 1, IRET (return from interrupt)
29323, 99, CPU burst
29422, 1, switch to kernel mode
29423, 30, save context
29453, 1, find vector 17 in memory position 0x34
29454, 1, load ISR address 0X05B3 into the PC
29455, 40, ENDIO: run the ISR (device driver for device 17)
29495, 195, check device status and complete operation
29690, 1, IRET (return from interrupt)
29691, 46, CPU burst
