0, 14, CPU burst
14, 1, switch to kernel mode
15, 30, save context
45, 1, find vector 5 in memory position 0x10
46, 1, load ISR address 0X048B into PC
47, 40, SYSCALL: run the ISR (device driver for device 5)
87, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
258, 1, IRET (return from interrupt)
259, 78, CPU burst
337, 1, switch to kernel mode
338, 30, save context
368, 1, find vector 5 in memory position 0x10
369, 1, load ISR address 0X048B into the PC
370, 40, ENDIO: run the ISR (device driver for device 5)
410, 171, check device status and complete operation
581, 1, IRET (return from interrupt)
582, 84, CPU burst
666, 1, switch to kernel mode
667, 30, save context
697, 1, find vector 16 in memory position 0x32
698, 1, load ISR address 0X02DF into PC
699, 40, SYSCALL: run the ISR (device driver for device 16)
739, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
1655, 1, IRET (return from interrupt)
1656, 70, CPU burst
1726, 1, switch to kernel mode
1727, 30, save context
1757, 1, find vector 16 in memory position 0x32
1758, 1, load ISR address 0X02DF into the PC
1759, 40, ENDIO: run the ISR (device driver for device 16)
1799, 916, check device status and complete operation
2715, 1, IRET (return from interrupt)
2716, 35, CPU burst
2751, 1, switch to kernel mode
2752, 30, save context
2782, 1, find vector 9 in memory position 0x18
2783, 1, load ISR address 0X036C into PC
2784, 40, SYSCALL: run the ISR (device driver for device 9)
2824, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
2940, 1, IRET (return from interrupt)
2941, 51, CPU burst
2992, 1, switch to kernel mode
2993, 30, save context
3023, 1, find vector 9 in memory position 0x18
3024, 1, load ISR address 0X036C into the PC
3025, 40, ENDIO: run the ISR (device driver for device 9)
3065, 116, check device status and complete operation
3181, 1, IRET (return from interrupt)
3182, 72, CPU burst
3254, 1, switch to kernel mode
3255, 30, save context
3285, 1, find vector 2 in memory position 0x4
3286, 1, load ISR address 0X0695 into PC
3287, 40, SYSCALL: run the ISR (device driver for device 2)
3327, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
3437, 1, IRET (return from interrupt)
3438, 99, CPU burst
3537, 1, switch to kernel mode
3538, 30, save context
3568, 1, find vector 2 in memory position 0x4
3569, 1, load ISR address 0X0695 into the PC
3570, 40, ENDIO: run the ISR (device driver for device 2)
3610, 110, check device status and complete operation
3720, 1, IRET (return from interrupt)
3721, 69, CPU burst
3790, 1, switch to kernel mode
3791, 30, save context
3821, 1, find vector 11 in memory position 0x22
3822, 1, load ISR address 0X01F8 into PC
3823, 40, SYSCALL: run the ISR (device driver for device 11)
3863, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
4346, 1, IRET (return from interrupt)
4347, 70, CPU burst
4417, 1, switch to kernel mode
4418, 30, save context
4448, 1, find vector 11 in memory position 0x22
4449, 1, load ISR address 0X01F8 into the PC
4450, 40, ENDIO: run the ISR (device driver for device 11)
4490, 483, check device status and complete operation
4973, 1, IRET (return from interrupt)
4974, 62, CPU burst
5036, 1, switch to kernel mode
5037, 30, save context
5067, 1, find vector 19 in memory position 0x38
5068, 1, load ISR address 0X0765 into PC
5069, 40, SYSCALL: run the ISR (device driver for device 19)
5109, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
5721, 1, IRET (return from interrupt)
5722, 34, CPU burst
5756, 1, switch to kernel mode
5757, 30, save context
5787, 1, find vector 19 in memory position 0x38
5788, 1, load ISR address 0X0765 into the PC
5789, 40, ENDIO: run the ISR (device driver for device 19)
5829, 612, check device status and complete operation
6441, 1, IRET (return from interrupt)
6442, 85, CPU burst
6527, 1, switch to kernel mode
6528, 30, save context
6558, 1, find vector 15 in memory position 0x30
6559, 1, load ISR address 0X0584 into PC
6560, 40, SYSCALL: run the ISR (device driver for device 15)
6600, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
6628, 1, IRET (return from interrupt)
6629, 73, CPU burst
6702, 1, switch to kernel mode
6703, 30, save context
6733, 1, find vector 15 in memory position 0x30
6734, 1, load ISR address 0X0584 into the PC
6735, 40, ENDIO: run the ISR (device driver for device 15)
6775, 28, check device status and complete operation
6803, 1, IRET (return from interrupt)
6804, 26, CPU burst
6830, 1, switch to kernel mode
6831, 30, save context
6861, 1, find vector 10 in memory position 0x20
6862, 1, load ISR address 0X07B0 into PC
6863, 40, SYSCALL: run the ISR (device driver for device 10)
6903, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
7427, 1, IRET (return from interrupt)
7428, 89, CPU burst
7517, 1, switch to kernel mode
7518, 30, save context
7548, 1, find vector 10 in memory position 0x20
7549, 1, load ISR address 0X07B0 into the PC
7550, 40, ENDIO: run the ISR (device driver for device 10)
7590, 524, check device status and complete operation
8114, 1, IRET (return from interrupt)
8115, 15, CPU burst
8130, 1, switch to kernel mode
8131, 30, save context
8161, 1, find vector 7 in memory position 0x14
8162, 1, load ISR address 0X00BD into PC
8163, 40, SYSCALL: run the ISR (device driver for device 7)
8203, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
8315, 1, IRET (return from interrupt)
8316, 24, CPU burst
8340, 1, switch to kernel mode
8341, 30, save context
8371, 1, find vector 7 in memory position 0x14
8372, 1, load ISR address 0X00BD into the PC
8373, 40, ENDIO: run the ISR (device driver for device 7)
8413, 112, check device status and complete operation
8525, 1, IRET (return from interrupt)
8526, 23, CPU burst
8549, 1, switch to kernel mode
8550, 30, save context
8580, 1, find vector 10 in memory position 0x20
8581, 1, load ISR address 0X07B0 into PC
8582, 40, SYSCALL: run the ISR (device driver for device 10)
8622, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
9146, 1, IRET (return from interrupt)
9147, 57, CPU burst
9204, 1, switch to kernel mode
9205, 30, save context
9235, 1, find vector 10 in memory position 0x20
9236, 1, load ISR address 0X07B0 into the PC
9237, 40, ENDIO: run the ISR (device driver for device 10)
9277, 524, check device status and complete operation
9801, 1, IRET (return from interrupt)
9802, 11, CPU burst
9813, 1, switch to kernel mode
9814, 30, save context
9844, 1, find vector 4 in memory position 0x8
9845, 1, load ISR address 0X0292 into PC
9846, 40, SYSCALL: run the ISR (device driver for device 4)
9886, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
10096, 1, IRET (return from interrupt)
10097, 100, CPU burst
10197, 1, switch to kernel mode
10198, 30, save context
10228, 1, find vector 4 in memory position 0x8
10229, 1, load ISR address 0X0292 into the PC
10230, 40, ENDIO: run the ISR (device driver for device 4)
10270, 210, check device status and complete operation
10480, 1, IRET (return from interrupt)
10481, 73, CPU burst
10554, 1, switch to kernel mode
10555, 30, save context
10585, 1, find vector 11 in memory position 0x22
10586, 1, load ISR address 0X01F8 into PC
10587, 40, SYSCALL: run the ISR (device driver for device 11)
10627, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
11110, 1, IRET (return from interrupt)
11111, 18, CPU burst
11129, 1, switch to kernel mode
11130, 30, save context
11160, 1, find vector 11 in memory position 0x22
11161, 1, load ISR address 0X01F8 into the PC
11162, 40, ENDIO: run the ISR (device driver for device 11)
11202, 483, check device status and complete operation
11685, 1, IRET (return from interrupt)
11686, 34, CPU burst
11720, 1, switch to kernel mode
11721, 30, save context
11751, 1, find vector 4 in memory position 0x8
11752, 1, load ISR address 0X0292 into PC
11753, 40, SYSCALL: run the ISR (device driver for device 4)
11793, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
12003, 1, IRET (return from interrupt)
12004, 65, CPU burst
12069, 1, switch to kernel mode
12070, 30, save context
12100, 1, find vector 4 in memory position 0x8
12101, 1, load ISR address 0X0292 into the PC
12102, 40, ENDIO: run the ISR (device driver for device 4)
12142, 210, check device status and complete operation
12352, 1, IRET (return from interrupt)
12353, 77, CPU burst
12430, 1, switch to kernel mode
12431, 30, save context
12461, 1, find vector 15 in memory position 0x30
12462, 1, load ISR address 0X0584 into PC
12463, 40, SYSCALL: run the ISR (device driver for device 15)
12503, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
12531, 1, IRET (return from interrupt)
12532, 31, CPU burst
12563, 1, switch to kernel mode
12564, 30, save context
12594, 1, find vector 15 in memory position 0x30
12595, 1, load ISR address 0X0584 into the PC
12596, 40, ENDIO: run the ISR (device driver for device 15)
12636, 28, check device status and complete operation
12664, 1, IRET (return from interrupt)
12665, 18, CPU burst
12683, 1, switch to kernel mode
12684, 30, save context
12714, 1, find vector 6 in memory position 0x12
12715, 1, load ISR address 0X0639 into PC
12716, 40, SYSCALL: run the ISR (device driver for device 6)
12756, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
12981, 1, IRET (return from interrupt)
12982, 84, CPU burst
13066, 1, switch to kernel mode
13067, 30, save context
13097, 1, find vector 6 in memory position 0x12
13098, 1, load ISR address 0X0639 into the PC
13099, 40, ENDIO: run the ISR (device driver for device 6)
13139, 225, check device status and complete operation
13364, 1, IRET (return from interrupt)
13365, 39, CPU burst
13404, 1, switch to kernel mode
13405, 30, save context
13435, 1, find vector 6 in memory position 0x12
13436, 1, load ISR address 0X0639 into PC
13437, 40, SYSCALL: run the ISR (device driver for device 6)
13477, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
13702, 1, IRET (return from interrupt)
13703, 41, CPU burst
13744, 1, switch to kernel mode
13745, 30, save context
13775, 1, find vector 6 in memory position 0x12
13776, 1, load ISR address 0X0639 into the PC
13777, 40, ENDIO: run the ISR (device driver for device 6)
13817, 225, check device status and complete operation
14042, 1, IRET (return from interrupt)
14043, 95, CPU burst
14138, 1, switch to kernel mode
14139, 30, save context
14169, 1, find vector 14 in memory position 0x28
14170, 1, load ISR address 0X0165 into PC
14171, 40, SYSCALL: run the ISR (device driver for device 14)
14211, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
14627, 1, IRET (return from interrupt)
14628, 16, CPU burst
14644, 1, switch to kernel mode
14645, 30, save context
14675, 1, find vector 14 in memory position 0x28
14676, 1, load ISR address 0X0165 into the PC
14677, 40, ENDIO: run the ISR (device driver for device 14)
14717, 416, check device status and complete operation
15133, 1, IRET (return from interrupt)
15134, 24, CPU burst
15158, 1, switch to kernel mode
15159, 30, save context
15189, 1, find vector 2 in memory position 0x4
15190, 1, load ISR address 0X0695 into PC
15191, 40, SYSCALL: run the ISR (device driver for device 2)
15231, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
15341, 1, IRET (return from interrupt)
15342, 26, CPU burst
15368, 1, switch to kernel mode
15369, 30, save context
15399, 1, find vector 2 in memory position 0x4
15400, 1, load ISR address 0X0695 into the PC
15401, 40, ENDIO: run the ISR (device driver for device 2)
15441, 110, check device status and complete operation
15551, 1, IRET (return from interrupt)
15552, 90, CPU burst
15642, 1, switch to kernel mode
15643, 30, save context
15673, 1, find vector 15 in memory position 0x30
15674, 1, load ISR address 0X0584 into PC
15675, 40, SYSCALL: run the ISR (device driver for device 15)
15715, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
15743, 1, IRET (return from interrupt)
15744, 76, CPU burst
15820, 1, switch to kernel mode
15821, 30, save context
15851, 1, find vector 15 in memory position 0x30
15852, 1, load ISR address 0X0584 into the PC
15853, 40, ENDIO: run the ISR (device driver for device 15)
15893, 28, check device status and complete operation
15921, 1, IRET (return from interrupt)
15922, 37, CPU burst
15959, 1, switch to kernel mode
15960, 30, save context
15990, 1, find vector 14 in memory position 0x28
15991, 1, load ISR address 0X0165 into PC
15992, 40, SYSCALL: run the ISR (device driver for device 14)
16032, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
16448, 1, IRET (return from interrupt)
16449, 28, CPU burst
16477, 1, switch to kernel mode
16478, 30, save context
16508, 1, find vector 14 in memory position 0x28
16509, 1, load ISR address 0X0165 into the PC
16510, 40, ENDIO: run the ISR (device driver for device 14)
16550, 416, check device status and complete operation
16966, 1, IRET (return from interrupt)
16967, 92, CPU burst
17059, 1, switch to kernel mode
17060, 30, save context
17090, 1, find vector 19 in memory position 0x38
17091, 1, load ISR address 0X0765 into PC
17092, 40, SYSCALL: run the ISR (device driver for device 19)
17132, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
17744, 1, IRET (return from interrupt)
17745, 24, CPU burst
17769, 1, switch to kernel mode
17770, 30, save context
17800, 1, find vector 19 in memory position 0x38
17801, 1, load ISR address 0X0765 into the PC
17802, 40, ENDIO: run the ISR (device driver for device 19)
17842, 612, check device status and complete operation
18454, 1, IRET (return from interrupt)
18455, 74, CPU burst
18529, 1, switch to kernel mode
18530, 30, save context
18560, 1, find vector 16 in memory position 0x32
18561, 1, load ISR address 0X02DF into PC
18562, 40, SYSCALL: run the ISR (device driver for device 16)
18602, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
19518, 1, IRET (return from interrupt)
19519, 11, CPU burst
19530, 1, switch to kernel mode
19531, 30, save context
19561, 1, find vector 16 in memory position 0x32
19562, 1, load ISR address 0X02DF into the PC
19563, 40, ENDIO: run the ISR (device driver for device 16)
19603, 916, check device status and complete operation
20519, 1, IRET (return from interrupt)
20520, 26, CPU burst
20546, 1, switch to kernel mode
20547, 30, save context
20577, 1, find vector 1 in memory position 0x2
20578, 1, load ISR address 0X029C into PC
20579, 40, SYSCALL: run the ISR (device driver for device 1)
20619, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
20679, 1, IRET (return from interrupt)
20680, 55, CPU burst
20735, 1, switch to kernel mode
20736, 30, save context
20766, 1, find vector 1 in memory position 0x2
20767, 1, load ISR address 0X029C into the PC
20768, 40, ENDIO: run the ISR (device driver for device 1)
20808, 60, check device status and complete operation
20868, 1, IRET (return from interrupt)
20869, 43, CPU burst
20912, 1, switch to kernel mode
20913, 30, save context
20943, 1, find vector 19 in memory position 0x38
20944, 1, load ISR address 0X0765 into PC
20945, 40, SYSCALL: run the ISR (device driver for device 19)
20985, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
21597, 1, IRET (return from interrupt)
21598, 80, CPU burst
21678, 1, switch to kernel mode
21679, 30, save context
21709, 1, find vector 19 in memory position 0x38
21710, 1, load ISR address 0X0765 into the PC
21711, 40, ENDIO: run the ISR (device driver for device 19)
21751, 612, check device status and complete operation
22363, 1, IRET (return from interrupt)
22364, 95, CPU burst
22459, 1, switch to kernel mode
22460, 30, save context
22490, 1, find vector 1 in memory position 0x2
22491, 1, load ISR address 0X029C into PC
22492, 40, SYSCALL: run the ISR (device driver for device 1)
22532, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
22592, 1, IRET (return from interrupt)
22593, 98, CPU burst
22691, 1, switch to kernel mode
22692, 30, save context
22722, 1, find vector 1 in memory position 0x2
22723, 1, load ISR address 0X029C into the PC
22724, 40, ENDIO: run the ISR (device driver for device 1)
22764, 60, check device status and complete operation
22824, 1, IRET (return from interrupt)
22825, 47, CPU burst
22872, 1, switch to kernel mode
22873, 30, save context
22903, 1, find vector 8 in memory position 0x16
22904, 1, load ISR address 0X06EF into PC
22905, 40, SYSCALL: run the ISR (device driver for device 8)
22945, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
23905, 1, IRET (return from interrupt)
23906, 20, CPU burst
23926, 1, switch to kernel mode
23927, 30, save context
23957, 1, find vector 8 in memory position 0x16
23958, 1, load ISR address 0X06EF into the PC
23959, 40, ENDIO: run the ISR (device driver for device 8)
23999, 960, check device status and complete operation
24959, 1, IRET (return from interrupt)
24960, 29, CPU burst
24989, 1, switch to kernel mode
24990, 30, save context
25020, 1, find vector 20 in memory position 0x40
25021, 1, load ISR address 0X07B7 into PC
25022, 40, SYSCALL: run the ISR (device driver for device 20)
25062, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
25022, 1, IRET (return from interrupt)
25023, 99, CPU burst
25122, 1, switch to kernel mode
25123, 30, save context
25153, 1, find vector 20 in memory position 0x40
25154, 1, load ISR address 0X07B7 into the PC
25155, 40, ENDIO: run the ISR (device driver for device 20)
25195, -40, check device status and complete operation
25155, 1, IRET (return from interrupt)
25156, 38, CPU burst
25194, 1, switch to kernel mode
25195, 30, save context
25225, 1, find vector 19 in memory position 0x38
25226, 1, load ISR address 0X0765 into PC
25227, 40, SYSCALL: run the ISR (device driver for device 19)
25267, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
25879, 1, IRET (return from interrupt)
25880, 75, CPU burst
25955, 1, switch to kernel mode
25956, 30, save context
25986, 1, find vector 19 in memory position 0x38
25987, 1, load ISR address 0X0765 into the PC
25988, 40, ENDIO: run the ISR (device driver for device 19)
26028, 612, check device status and complete operation
26640, 1, IRET (return from interrupt)
26641, 16, CPU burst
26657, 1, switch to kernel mode
26658, 30, save context
26688, 1, find vector 4 in memory position 0x8
26689, 1, load ISR address 0X0292 into PC
26690, 40, SYSCALL: run the ISR (device driver for device 4)
26730, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
26940, 1, IRET (return from interrupt)
26941, 23, CPU burst
26964, 1, switch to kernel mode
26965, 30, save context
26995, 1, find vector 4 in memory position 0x8
26996, 1, load ISR address 0X0292 into the PC
26997, 40, ENDIO: run the ISR (device driver for device 4)
27037, 210, check device status and complete operation
27247, 1, IRET (return from interrupt)
27248, 47, CPU burst
27295, 1, switch to kernel mode
27296, 30, save context
27326, 1, find vector 11 in memory position 0x22
27327, 1, load ISR address 0X01F8 into PC
27328, 40, SYSCALL: run the ISR (device driver for device 11)
27368, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
27851, 1, IRET (return from interrupt)
27852, 17, CPU burst
27869, 1, switch to kernel mode
27870, 30, save context
27900, 1, find vector 11 in memory position 0x22
27901, 1, load ISR address 0X01F8 into the PC
27902, 40, ENDIO: run the ISR (device driver for device 11)
27942, 483, check device status and complete operation
28425, 1, IRET (return from interrupt)
28426, 39, CPU burst
28465, 1, switch to kernel mode
28466, 30, save context
28496, 1, find vector 19 in memory position 0x38
28497, 1, load ISR address 0X0765 into PC
28498, 40, SYSCALL: run the ISR (device driver for device 19)
28538, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
29150, 1, IRET (return from interrupt)
29151, 48, CPU burst
29199, 1, switch to kernel mode
29200, 30, save context
29230, 1, find vector 19 in memory position 0x38
29231, 1, load ISR address 0X0765 into the PC
29232, 40, ENDIO: run the ISR (device driver for device 19)
29272, 612, check device status and complete operation
29884, 1, IRET (return from interrupt)
29885, 45, CPU burst
29930, 1, switch to kernel mode
29931, 30, save context
29961, 1, find vector 12 in memory position 0x24
29962, 1, load ISR address 0X03B9 into PC
29963, 40, SYSCALL: run the ISR (device driver for device 12)
30003, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
30108, 1, IRET (return from interrupt)
30109, 83, CPU burst
30192, 1, switch to kernel mode
30193, 30, save context
30223, 1, find vector 12 in memory position 0x24
30224, 1, load ISR address 0X03B9 into the PC
30225, 40, ENDIO: run the ISR (device driver for device 12)
30265, 105, check device status and complete operation
30370, 1, IRET (return from interrupt)
30371, 68, CPU burst
30439, 1, switch to kernel mode
30440, 30, save context
30470, 1, find vector 20 in memory position 0x40
30471, 1, load ISR address 0X07B7 into PC
30472, 40, SYSCALL: run the ISR (device driver for device 20)
30512, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
30472, 1, IRET (return from interrupt)
30473, 100, CPU burst
30573, 1, switch to kernel mode
30574, 30, save context
30604, 1, find vector 20 in memory position 0x40
30605, 1, load ISR address 0X07B7 into the PC
30606, 40, ENDIO: run the ISR (device driver for device 20)
30646, -40, check device status and complete operation
30606, 1, IRET (return from interrupt)
30607, 61, CPU burst
30668, 1, switch to kernel mode
30669, 30, save context
30699, 1, find vector 11 in memory position 0x22
30700, 1, load ISR address 0X01F8 into PC
30701, 40, SYSCALL: run the ISR (device driver for device 11)
30741, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
31224, 1, IRET (return from interrupt)
31225, 96, CPU burst
31321, 1, switch to kernel mode
31322, 30, save context
31352, 1, find vector 11 in memory position 0x22
31353, 1, load ISR address 0X01F8 into the PC
31354, 40, ENDIO: run the ISR (device driver for device 11)
31394, 483, check device status and complete operation
31877, 1, IRET (return from interrupt)
31878, 88, CPU burst
31966, 1, switch to kernel mode
31967, 30, save context
31997, 1, find vector 2 in memory position 0x4
31998, 1, load ISR address 0X0695 into PC
31999, 40, SYSCALL: run the ISR (device driver for device 2)
32039, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
32149, 1, IRET (return from interrupt)
32150, 42, CPU burst
32192, 1, switch to kernel mode
32193, 30, save context
32223, 1, find vector 2 in memory position 0x4
32224, 1, load ISR address 0X0695 into the PC
32225, 40, ENDIO: run the ISR (device driver for device 2)
32265, 110, check device status and complete operation
32375, 1, IRET (return from interrupt)
32376, 41, CPU burst
32417, 1, switch to kernel mode
32418, 30, save context
32448, 1, find vector 3 in memory position 0x6
32449, 1, load ISR address 0X042B into PC
32450, 40, SYSCALL: run the ISR (device driver for device 3)
32490, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
32750, 1, IRET (return from interrupt)
32751, 73, CPU burst
32824, 1, switch to kernel mode
32825, 30, save context
32855, 1, find vector 3 in memory position 0x6
32856, 1, load ISR address 0X042B into the PC
32857, 40, ENDIO: run the ISR (device driver for device 3)
32897, 260, check device status and complete operation
33157, 1, IRET (return from interrupt)
33158, 52, CPU burst
