0, 58, CPU burst
58, 1, switch to kernel mode
59, 10, save context
69, 1, find vector 10 in memory position 0x20
70, 1, load ISR address 0X07B0 into PC
71, 40, SYSCALL: run the ISR (device driver for device 10)
111, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
635, 1, IRET (return from interrupt)
636, 21, CPU burst
657, 1, switch to kernel mode
658, 10, save context
668, 1, find vector 10 in memory position 0x20
669, 1, load ISR address 0X07B0 into the PC
670, 40, ENDIO: run the ISR (device driver for device 10)
710, 524, check device status and complete operation
1234, 1, IRET (return from interrupt)
1235, 61, CPU burst
1296, 1, switch to kernel mode
1297, 10, save context
1307, 1, find vector 0 in memory position 0x0
1308, 1, load ISR address 0X01E3 into PC
1309, 40, SYSCALL: run the ISR (device driver for device 0)
1349, 70, device 0 performing I/O operation and transferring device data to memory (device busy)
1419, 1, IRET (return from interrupt)
1420, 53, CPU burst
1473, 1, switch to kernel mode
1474, 10, save context
1484, 1, find vector 0 in memory position 0x0
1485, 1, load ISR address 0X01E3 into the PC
1486, 40, ENDIO: run the ISR (device driver for device 0)
1526, 70, check device status and complete operation
1596, 1, IRET (return from interrupt)
1597, 86, CPU burst
1683, 1, switch to kernel mode
1684, 10, save context
1694, 1, find vector 18 in memory position 0x36
1695, 1, load ISR address 0X060A into PC
1696, 40, SYSCALL: run the ISR (device driver for device 18)
1736, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
1819, 1, IRET (return from interrupt)
1820, 45, CPU burst
1865, 1, switch to kernel mode
1866, 10, save context
1876, 1, find vector 18 in memory position 0x36
1877, 1, load ISR address 0X060A into the PC
1878, 40, ENDIO: run the ISR (device driver for device 18)
1918, 83, check device status and complete operation
2001, 1, IRET (return from interrupt)
2002, 99, CPU burst
2101, 1, switch to kernel mode
2102, 10, save context
2112, 1, find vector 18 in memory position 0x36
2113, 1, load ISR address 0X060A into PC
2114, 40, SYSCALL: run the ISR (device driver for device 18)
2154, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
2237, 1, IRET (return from interrupt)
2238, 69, CPU burst
2307, 1, switch to kernel mode
2308, 10, save context
2318, 1, find vector 18 in memory position 0x36
2319, 1, load ISR address 0X060A into the PC
2320, 40, ENDIO: run the ISR (device driver for device 18)
2360, 83, check device status and complete operation
2443, 1, IRET (return from interrupt)
2444, 95, CPU burst
2539, 1, switch to kernel mode
2540, 10, save context
2550, 1, find vector 9 in memory position 0x18
2551, 1, load ISR address 0X036C into PC
2552, 40, SYSCALL: run the ISR (device driver for device 9)
2592, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
2708, 1, IRET (return from interrupt)
2709, 79, CPU burst
2788, 1, switch to kernel mode
2789, 10, save context
2799, 1, find vector 9 in memory position 0x18
2800, 1, load ISR address 0X036C into the PC
2801, 40, ENDIO: run the ISR (device driver for device 9)
2841, 116, check device status and complete operation
2957, 1, IRET (return from interrupt)
2958, 71, CPU burst
3029, 1, switch to kernel mode
3030, 10, save context
3040, 1, find vector 11 in memory position 0x22
3041, 1, load ISR address 0X01F8 into PC
3042, 40, SYSCALL: run the ISR (device driver for device 11)
3082, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
3565, 1, IRET (return from interrupt)
3566, 23, CPU burst
3589, 1, switch to kernel mode
3590, 10, save context
3600, 1, find vector 11 in memory position 0x22
3601, 1, load ISR address 0X01F8 into the PC
3602, 40, ENDIO: run the ISR (device driver for device 11)
3642, 483, check device status and complete operation
4125, 1, IRET (return from interrupt)
4126, 54, CPU burst
4180, 1, switch to kernel mode
4181, 10, save context
4191, 1, find vector 20 in memory position 0x40
4192, 1, load ISR address 0X07B7 into PC
4193, 40, SYSCALL: run the ISR (device driver for device 20)
4233, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
4193, 1, IRET (return from interrupt)
4194, 94, CPU burst
4288, 1, switch to kernel mode
4289, 10, save context
4299, 1, find vector 20 in memory position 0x40
4300, 1, load ISR address 0X07B7 into the PC
4301, 40, ENDIO: run the ISR (device driver for device 20)
4341, -40, check device status and complete operation
4301, 1, IRET (return from interrupt)
4302, 12, CPU burst
4314, 1, switch to kernel mode
4315, 10, save context
4325, 1, find vector 12 in memory position 0x24
4326, 1, load ISR address 0X03B9 into PC
4327, 40, SYSCALL: run the ISR (device driver for device 12)
4367, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
4472, 1, IRET (return from interrupt)
4473, 82, CPU burst
4555, 1, switch to kernel mode
4556, 10, save context
4566, 1, find vector 12 in memory position 0x24
4567, 1, load ISR address 0X03B9 into the PC
4568, 40, ENDIO: run the ISR (device driver for device 12)
4608, 105, check device status and complete operation
4713, 1, IRET (return from interrupt)
4714, 78, CPU burst
4792, 1, switch to kernel mode
4793, 10, save context
4803, 1, find vector 18 in memory position 0x36
4804, 1, load ISR address 0X060A into PC
4805, 40, SYSCALL: run the ISR (device driver for device 18)
4845, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
4928, 1, IRET (return from interrupt)
4929, 81, CPU burst
5010, 1, switch to kernel mode
5011, 10, save context
5021, 1, find vector 18 in memory position 0x36
5022, 1, load ISR address 0X060A into the PC
5023, 40, ENDIO: run the ISR (device driver for device 18)
5063, 83, check device status and complete operation
5146, 1, IRET (return from interrupt)
5147, 46, CPU burst
5193, 1, switch to kernel mode
5194, 10, save context
5204, 1, find vector 20 in memory position 0x40
5205, 1, load ISR address 0X07B7 into PC
5206, 40, SYSCALL: run the ISR (device driver for device 20)
5246, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
5206, 1, IRET (return from interrupt)
5207, 73, CPU burst
5280, 1, switch to kernel mode
5281, 10, save context
5291, 1, find vector 20 in memory position 0x40
5292, 1, load ISR address 0X07B7 into the PC
5293, 40, ENDIO: run the ISR (device driver for device 20)
5333, -40, check device status and complete operation
5293, 1, IRET (return from interrupt)
5294, 55, CPU burst
5349, 1, switch to kernel mode
5350, 10, save context
5360, 1, find vector 5 in memory position 0x10
5361, 1, load ISR address 0X048B into PC
5362, 40, SYSCALL: run the ISR (device driver for device 5)
5402, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
5573, 1, IRET (return from interrupt)
5574, 93, CPU burst
5667, 1, switch to kernel mode
5668, 10, save context
5678, 1, find vector 5 in memory position 0x10
5679, 1, load ISR address 0X048B into the PC
5680, 40, ENDIO: run the ISR (device driver for device 5)
5720, 171, check device status and complete operation
5891, 1, IRET (return from interrupt)
5892, 56, CPU burst
5948, 1, switch to kernel mode
5949, 10, save context
5959, 1, find vector 12 in memory position 0x24
5960, 1, load ISR address 0X03B9 into PC
5961, 40, SYSCALL: run the ISR (device driver for device 12)
6001, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
6106, 1, IRET (return from interrupt)
6107, 77, CPU burst
6184, 1, switch to kernel mode
6185, 10, save context
6195, 1, find vector 12 in memory position 0x24
6196, 1, load ISR address 0X03B9 into the PC
6197, 40, ENDIO: run the ISR (device driver for device 12)
6237, 105, check device status and complete operation
6342, 1, IRET (return from interrupt)
6343, 33, CPU burst
6376, 1, switch to kernel mode
6377, 10, save context
6387, 1, find vector 12 in memory position 0x24
6388, 1, load ISR address 0X03B9 into PC
6389, 40, SYSCALL: run the ISR (device driver for device 12)
6429, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
6534, 1, IRET (return from interrupt)
6535, 58, CPU burst
6593, 1, switch to kernel mode
6594, 10, save context
6604, 1, find vector 12 in memory position 0x24
6605, 1, load ISR address 0X03B9 into the PC
6606, 40, ENDIO: run the ISR (device driver for device 12)
6646, 105, check device status and complete operation
6751, 1, IRET (return from interrupt)
6752, 26, CPU burst
6778, 1, switch to kernel mode
6779, 10, save context
6789, 1, find vector 20 in memory position 0x40
6790, 1, load ISR address 0X07B7 into PC
6791, 40, SYSCALL: run the ISR (device driver for device 20)
6831, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
6791, 1, IRET (return from interrupt)
6792, 55, CPU burst
6847, 1, switch to kernel mode
6848, 10, save context
6858, 1, find vector 20 in memory position 0x40
6859, 1, load ISR address 0X07B7 into the PC
6860, 40, ENDIO: run the ISR (device driver for device 20)
6900, -40, check device status and complete operation
6860, 1, IRET (return from interrupt)
6861, 80, CPU burst
6941, 1, switch to kernel mode
6942, 10, save context
6952, 1, find vector 16 in memory position 0x32
6953, 1, load ISR address 0X02DF into PC
6954, 40, SYSCALL: run the ISR (device driver for device 16)
6994, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
7910, 1, IRET (return from interrupt)
7911, 33, CPU burst
7944, 1, switch to kernel mode
7945, 10, save context
7955, 1, find vector 16 in memory position 0x32
7956, 1, load ISR address 0X02DF into the PC
7957, 40, ENDIO: run the ISR (device driver for device 16)
7997, 916, check device status and complete operation
8913, 1, IRET (return from interrupt)
8914, 71, CPU burst
8985, 1, switch to kernel mode
8986, 10, save context
8996, 1, find vector 6 in memory position 0x12
8997, 1, load ISR address 0X0639 into PC
8998, 40, SYSCALL: run the ISR (device driver for device 6)
9038, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
9263, 1, IRET (return from interrupt)
9264, 55, CPU burst
9319, 1, switch to kernel mode
9320, 10, save context
9330, 1, find vector 6 in memory position 0x12
9331, 1, load ISR address 0X0639 into the PC
9332, 40, ENDIO: run the ISR (device driver for device 6)
9372, 225, check device status and complete operation
9597, 1, IRET (return from interrupt)
9598, 38, CPU burst
