0, 57, CPU burst
57, 1, switch to kernel mode
58, 30, save context
88, 1, find vector 9 in memory position 0x18
89, 1, load ISR address 0X036C into PC
90, 100, SYSCALL: run the ISR (device driver for device 9)
190, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
246, 1, IRET (return from interrupt)
247, 48, CPU burst
295, 14, CPU burst
309, 1, switch to kernel mode
310, 30, save context
340, 1, find vector 9 in memory position 0x18
341, 1, load ISR address 0X036C into the PC
342, 100, ENDIO: run the ISR (device driver for device 9)
442, 56, check device status and complete operation
498, 1, IRET (return from interrupt)
499, 50, CPU burst
549, 1, switch to kernel mode
550, 30, save context
580, 1, find vector 7 in memory position 0x14
581, 1, load ISR address 0X00BD into PC
582, 100, SYSCALL: run the ISR (device driver for device 7)
682, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
734, 1, IRET (return from interrupt)
735, 22, CPU burst
757, 1, switch to kernel mode
758, 30, save context
788, 1, find vector 7 in memory position 0x14
789, 1, load ISR address 0X00BD into the PC
790, 100, ENDIO: run the ISR (device driver for device 7)
890, 52, check device status and complete operation
942, 1, IRET (return from interrupt)
943, 65, CPU burst
1008, 1, switch to kernel mode
1009, 30, save context
1039, 1, find vector 18 in memory position 0x36
1040, 1, load ISR address 0X060A into PC
1041, 100, SYSCALL: run the ISR (device driver for device 18)
1141, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
1164, 1, IRET (return from interrupt)
1165, 62, CPU burst
1227, 59, CPU burst
1286, 1, switch to kernel mode
1287, 30, save context
1317, 1, find vector 18 in memory position 0x36
1318, 1, load ISR address 0X060A into the PC
1319, 100, ENDIO: run the ISR (device driver for device 18)
1419, 23, check device status and complete operation
1442, 1, IRET (return from interrupt)
1443, 98, CPU burst
1541, 1, switch to kernel mode
1542, 30, save context
1572, 1, find vector 9 in memory position 0x18
1573, 1, load ISR address 0X036C into PC
1574, 100, SYSCALL: run the ISR (device driver for device 9)
1674, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
1730, 1, IRET (return from interrupt)
1731, 51, CPU burst
1782, 1, switch to kernel mode
1783, 30, save context
1813, 1, find vector 9 in memory position 0x18
1814, 1, load ISR address 0X036C into the PC
1815, 100, ENDIO: run the ISR (device driver for device 9)
1915, 56, check device status and complete operation
1971, 1, IRET (return from interrupt)
1972, 13, CPU burst
1985, 1, switch to kernel mode
1986, 30, save context
2016, 1, find vector 18 in memory position 0x36
2017, 1, load ISR address 0X060A into PC
2018, 100, SYSCALL: run the ISR (device driver for device 18)
2118, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2141, 1, IRET (return from interrupt)
2142, 90, CPU burst
2232, 1, switch to kernel mode
2233, 30, save context
2263, 1, find vector 18 in memory position 0x36
2264, 1, load ISR address 0X060A into the PC
2265, 100, ENDIO: run the ISR (device driver for device 18)
2365, 23, check device status and complete operation
2388, 1, IRET (return from interrupt)
2389, 30, CPU burst
2419, 1, switch to kernel mode
2420, 30, save context
2450, 1, find vector 17 in memory position 0x34
2451, 1, load ISR address 0X05B3 into PC
2452, 100, SYSCALL: run the ISR (device driver for device 17)
2552, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
2687, 1, IRET (return from interrupt)
2688, 28, CPU burst
2716, 68, CPU burst
2784, 1, switch to kernel mode
2785, 30, save context
2815, 1, find vector 17 in memory position 0x34
2816, 1, load ISR address 0X05B3 into the PC
2817, 100, ENDIO: run the ISR (device driver for device 17)
2917, 135, check device status and complete operation
3052, 1, IRET (return from interrupt)
3053, 35, CPU burst
3088, 1, switch to kernel mode
3089, 30, save context
3119, 1, find vector 4 in memory position 0x8
3120, 1, load ISR address 0X0292 into PC
3121, 100, SYSCALL: run the ISR (device driver for device 4)
3221, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3371, 1, IRET (return from interrupt)
3372, 44, CPU burst
3416, 74, CPU burst
3490, 1, switch to kernel mode
3491, 30, save context
3521, 1, find vector 4 in memory position 0x8
3522, 1, load ISR address 0X0292 into the PC
3523, 100, ENDIO: run the ISR (device driver for device 4)
3623, 150, check device status and complete operation
3773, 1, IRET (return from interrupt)
3774, 53, CPU burst
3827, 1, switch to kernel mode
3828, 30, save context
3858, 1, find vector 8 in memory position 0x16
3859, 1, load ISR address 0X06EF into PC
3860, 100, SYSCALL: run the ISR (device driver for device 8)
3960, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
4860, 1, IRET (return from interrupt)
4861, 1, switch to kernel mode
4862, 30, save context
4892, 1, find vector 8 in memory position 0x16
4893, 1, load ISR address 0X06EF into the PC
4894, 100, ENDIO: run the ISR (device driver for device 8)
4994, 900, check device status and complete operation
5894, 1, IRET (return from interrupt)
5895, 84, CPU burst
5979, 1, switch to kernel mode
5980, 30, save context
6010, 1, find vector 18 in memory position 0x36
6011, 1, load ISR address 0X060A into PC
6012, 100, SYSCALL: run the ISR (device driver for device 18)
6112, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
6135, 1, IRET (return from interrupt)
6136, 1, switch to kernel mode
6137, 30, save context
6167, 1, find vector 18 in memory position 0x36
6168, 1, load ISR address 0X060A into the PC
6169, 100, ENDIO: run the ISR (device driver for device 18)
6269, 23, check device status and complete operation
6292, 1, IRET (return from interrupt)
6293, 41, CPU burst
6334, 1, switch to kernel mode
6335, 30, save context
6365, 1, find vector 16 in memory position 0x32
6366, 1, load ISR address 0X02DF into PC
6367, 100, SYSCALL: run the ISR (device driver for device 16)
6467, 856, device 16 performing I/O operation and transferring device data to memory (device busy)
7323, 1, IRET (return from interrupt)
7324, 89, CPU burst
7413, 1, switch to kernel mode
7414, 30, save context
7444, 1, find vector 16 in memory position 0x32
7445, 1, load ISR address 0X02DF into the PC
7446, 100, ENDIO: run the ISR (device driver for device 16)
7546, 856, check device status and complete operation
8402, 1, IRET (return from interrupt)
8403, 48, CPU burst
8451, 1, switch to kernel mode
8452, 30, save context
8482, 1, find vector 13 in memory position 0x26
8483, 1, load ISR address 0X06C7 into PC
8484, 100, SYSCALL: run the ISR (device driver for device 13)
8584, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
9120, 1, IRET (return from interrupt)
9121, 74, CPU burst
9195, 1, switch to kernel mode
9196, 30, save context
9226, 1, find vector 13 in memory position 0x26
9227, 1, load ISR address 0X06C7 into the PC
9228, 100, ENDIO: run the ISR (device driver for device 13)
9328, 536, check device status and complete operation
9864, 1, IRET (return from interrupt)
9865, 25, CPU burst
9890, 1, switch to kernel mode
9891, 30, save context
9921, 1, find vector 3 in memory position 0x6
9922, 1, load ISR address 0X042B into PC
9923, 100, SYSCALL: run the ISR (device driver for device 3)
10023, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
10223, 1, IRET (return from interrupt)
10224, 1, switch to kernel mode
10225, 30, save context
10255, 1, find vector 3 in memory position 0x6
10256, 1, load ISR address 0X042B into the PC
10257, 100, ENDIO: run the ISR (device driver for device 3)
10357, 200, check device status and complete operation
10557, 1, IRET (return from interrupt)
10558, 32, CPU burst
