0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, save context
86, 1, find vector 8 in memory position 0x16
87, 1, load ISR address 0X06EF into PC
88, 100, SYSCALL: run the ISR (device driver for device 8)
188, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1088, 1, IRET (return from interrupt)
1089, 74, CPU burst
1163, 1, switch to kernel mode
1164, 10, save context
1174, 1, find vector 8 in memory position 0x16
1175, 1, load ISR address 0X06EF into the PC
1176, 100, ENDIO: run the ISR (device driver for device 8)
1276, 900, check device status and complete operation
2176, 1, IRET (return from interrupt)
2177, 32, CPU burst
2209, 1, switch to kernel mode
2210, 10, save context
2220, 1, find vector 6 in memory position 0x12
2221, 1, load ISR address 0X0639 into PC
2222, 100, SYSCALL: run the ISR (device driver for device 6)
2322, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
2487, 1, IRET (return from interrupt)
2488, 70, CPU burst
2558, 1, switch to kernel mode
2559, 10, save context
2569, 1, find vector 6 in memory position 0x12
2570, 1, load ISR address 0X0639 into the PC
2571, 100, ENDIO: run the ISR (device driver for device 6)
2671, 165, check device status and complete operation
2836, 1, IRET (return from interrupt)
2837, 95, CPU burst
2932, 1, switch to kernel mode
2933, 10, save context
2943, 1, find vector 3 in memory position 0x6
2944, 1, load ISR address 0X042B into PC
2945, 100, SYSCALL: run the ISR (device driver for device 3)
3045, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
3245, 1, IRET (return from interrupt)
3246, 61, CPU burst
3307, 1, switch to kernel mode
3308, 10, save context
3318, 1, find vector 3 in memory position 0x6
3319, 1, load ISR address 0X042B into the PC
3320, 100, ENDIO: run the ISR (device driver for device 3)
3420, 200, check device status and complete operation
3620, 1, IRET (return from interrupt)
3621, 98, CPU burst
3719, 1, switch to kernel mode
3720, 10, save context
3730, 1, find vector 14 in memory position 0x28
3731, 1, load ISR address 0X0165 into PC
3732, 100, SYSCALL: run the ISR (device driver for device 14)
3832, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
4188, 1, IRET (return from interrupt)
4189, 64, CPU burst
4253, 1, switch to kernel mode
4254, 10, save context
4264, 1, find vector 14 in memory position 0x28
4265, 1, load ISR address 0X0165 into the PC
4266, 100, ENDIO: run the ISR (device driver for device 14)
4366, 356, check device status and complete operation
4722, 1, IRET (return from interrupt)
4723, 42, CPU burst
4765, 1, switch to kernel mode
4766, 10, save context
4776, 1, find vector 8 in memory position 0x16
4777, 1, load ISR address 0X06EF into PC
4778, 100, SYSCALL: run the ISR (device driver for device 8)
4878, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
5778, 1, IRET (return from interrupt)
5779, 18, CPU burst
5797, 1, switch to kernel mode
5798, 10, save context
5808, 1, find vector 8 in memory position 0x16
5809, 1, load ISR address 0X06EF into the PC
5810, 100, ENDIO: run the ISR (device driver for device 8)
5910, 900, check device status and complete operation
6810, 1, IRET (return from interrupt)
6811, 41, CPU burst
6852, 1, switch to kernel mode
6853, 10, save context
6863, 1, find vector 3 in memory position 0x6
6864, 1, load ISR address 0X042B into PC
6865, 100, SYSCALL: run the ISR (device driver for device 3)
6965, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
7165, 1, IRET (return from interrupt)
7166, 49, CPU burst
7215, 1, switch to kernel mode
7216, 10, save context
7226, 1, find vector 3 in memory position 0x6
7227, 1, load ISR address 0X042B into the PC
7228, 100, ENDIO: run the ISR (device driver for device 3)
7328, 200, check device status and complete operation
7528, 1, IRET (return from interrupt)
7529, 52, CPU burst
