0, 14, CPU burst
14, 1, switch to kernel mode
15, 10, save context
25, 1, find vector 5 in memory position 0x10
26, 1, load ISR address 0X048B into PC
27, 40, SYSCALL: run the ISR (device driver for device 5)
67, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
238, 1, IRET (return from interrupt)
239, 78, CPU burst
317, 1, switch to kernel mode
318, 10, save context
328, 1, find vector 5 in memory position 0x10
329, 1, load ISR address 0X048B into the PC
330, 40, ENDIO: run the ISR (device driver for device 5)
370, 171, check device status and complete operation
541, 1, IRET (return from interrupt)
1, 84, CPU burst
85, 1, switch to kernel mode
86, 10, save context
96, 1, find vector 16 in memory position 0x32
97, 1, load ISR address 0X02DF into PC
98, 40, SYSCALL: run the ISR (device driver for device 16)
138, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
1054, 1, IRET (return from interrupt)
1055, 70, CPU burst
1125, 1, switch to kernel mode
1126, 10, save context
1136, 1, find vector 16 in memory position 0x32
1137, 1, load ISR address 0X02DF into the PC
1138, 40, ENDIO: run the ISR (device driver for device 16)
1178, 916, check device status and complete operation
2094, 1, IRET (return from interrupt)
1, 35, CPU burst
36, 1, switch to kernel mode
37, 10, save context
47, 1, find vector 9 in memory position 0x18
48, 1, load ISR address 0X036C into PC
49, 40, SYSCALL: run the ISR (device driver for device 9)
89, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
205, 1, IRET (return from interrupt)
206, 51, CPU burst
257, 1, switch to kernel mode
258, 10, save context
268, 1, find vector 9 in memory position 0x18
269, 1, load ISR address 0X036C into the PC
270, 40, ENDIO: run the ISR (device driver for device 9)
310, 116, check device status and complete operation
426, 1, IRET (return from interrupt)
1, 72, CPU burst
73, 1, switch to kernel mode
74, 10, save context
84, 1, find vector 2 in memory position 0x4
85, 1, load ISR address 0X0695 into PC
86, 40, SYSCALL: run the ISR (device driver for device 2)
126, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
236, 1, IRET (return from interrupt)
237, 99, CPU burst
336, 1, switch to kernel mode
337, 10, save context
347, 1, find vector 2 in memory position 0x4
348, 1, load ISR address 0X0695 into the PC
349, 40, ENDIO: run the ISR (device driver for device 2)
389, 110, check device status and complete operation
499, 1, IRET (return from interrupt)
1, 69, CPU burst
70, 1, switch to kernel mode
71, 10, save context
81, 1, find vector 11 in memory position 0x22
82, 1, load ISR address 0X01F8 into PC
83, 40, SYSCALL: run the ISR (device driver for device 11)
123, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
606, 1, IRET (return from interrupt)
607, 70, CPU burst
677, 1, switch to kernel mode
678, 10, save context
688, 1, find vector 11 in memory position 0x22
689, 1, load ISR address 0X01F8 into the PC
690, 40, ENDIO: run the ISR (device driver for device 11)
730, 483, check device status and complete operation
1213, 1, IRET (return from interrupt)
1, 62, CPU burst
63, 1, switch to kernel mode
64, 10, save context
74, 1, find vector 19 in memory position 0x38
75, 1, load ISR address 0X0765 into PC
76, 40, SYSCALL: run the ISR (device driver for device 19)
116, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
728, 1, IRET (return from interrupt)
729, 34, CPU burst
763, 1, switch to kernel mode
764, 10, save context
774, 1, find vector 19 in memory position 0x38
775, 1, load ISR address 0X0765 into the PC
776, 40, ENDIO: run the ISR (device driver for device 19)
816, 612, check device status and complete operation
1428, 1, IRET (return from interrupt)
1, 85, CPU burst
86, 1, switch to kernel mode
87, 10, save context
97, 1, find vector 15 in memory position 0x30
98, 1, load ISR address 0X0584 into PC
99, 40, SYSCALL: run the ISR (device driver for device 15)
139, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
167, 1, IRET (return from interrupt)
168, 73, CPU burst
241, 1, switch to kernel mode
242, 10, save context
252, 1, find vector 15 in memory position 0x30
253, 1, load ISR address 0X0584 into the PC
254, 40, ENDIO: run the ISR (device driver for device 15)
294, 28, check device status and complete operation
322, 1, IRET (return from interrupt)
1, 26, CPU burst
27, 1, switch to kernel mode
28, 10, save context
38, 1, find vector 10 in memory position 0x20
39, 1, load ISR address 0X07B0 into PC
40, 40, SYSCALL: run the ISR (device driver for device 10)
80, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
604, 1, IRET (return from interrupt)
605, 89, CPU burst
694, 1, switch to kernel mode
695, 10, save context
705, 1, find vector 10 in memory position 0x20
706, 1, load ISR address 0X07B0 into the PC
707, 40, ENDIO: run the ISR (device driver for device 10)
747, 524, check device status and complete operation
1271, 1, IRET (return from interrupt)
1, 15, CPU burst
16, 1, switch to kernel mode
17, 10, save context
27, 1, find vector 7 in memory position 0x14
28, 1, load ISR address 0X00BD into PC
29, 40, SYSCALL: run the ISR (device driver for device 7)
69, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
181, 1, IRET (return from interrupt)
182, 24, CPU burst
206, 1, switch to kernel mode
207, 10, save context
217, 1, find vector 7 in memory position 0x14
218, 1, load ISR address 0X00BD into the PC
219, 40, ENDIO: run the ISR (device driver for device 7)
259, 112, check device status and complete operation
371, 1, IRET (return from interrupt)
1, 23, CPU burst
24, 1, switch to kernel mode
25, 10, save context
35, 1, find vector 10 in memory position 0x20
36, 1, load ISR address 0X07B0 into PC
37, 40, SYSCALL: run the ISR (device driver for device 10)
77, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
601, 1, IRET (return from interrupt)
602, 57, CPU burst
659, 1, switch to kernel mode
660, 10, save context
670, 1, find vector 10 in memory position 0x20
671, 1, load ISR address 0X07B0 into the PC
672, 40, ENDIO: run the ISR (device driver for device 10)
712, 524, check device status and complete operation
1236, 1, IRET (return from interrupt)
1, 11, CPU burst
12, 1, switch to kernel mode
13, 10, save context
23, 1, find vector 4 in memory position 0x8
24, 1, load ISR address 0X0292 into PC
25, 40, SYSCALL: run the ISR (device driver for device 4)
65, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
275, 1, IRET (return from interrupt)
276, 100, CPU burst
376, 1, switch to kernel mode
377, 10, save context
387, 1, find vector 4 in memory position 0x8
388, 1, load ISR address 0X0292 into the PC
389, 40, ENDIO: run the ISR (device driver for device 4)
429, 210, check device status and complete operation
639, 1, IRET (return from interrupt)
1, 73, CPU burst
74, 1, switch to kernel mode
75, 10, save context
85, 1, find vector 11 in memory position 0x22
86, 1, load ISR address 0X01F8 into PC
87, 40, SYSCALL: run the ISR (device driver for device 11)
127, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
610, 1, IRET (return from interrupt)
611, 18, CPU burst
629, 1, switch to kernel mode
630, 10, save context
640, 1, find vector 11 in memory position 0x22
641, 1, load ISR address 0X01F8 into the PC
642, 40, ENDIO: run the ISR (device driver for device 11)
682, 483, check device status and complete operation
1165, 1, IRET (return from interrupt)
1, 34, CPU burst
35, 1, switch to kernel mode
36, 10, save context
46, 1, find vector 4 in memory position 0x8
47, 1, load ISR address 0X0292 into PC
48, 40, SYSCALL: run the ISR (device driver for device 4)
88, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
298, 1, IRET (return from interrupt)
299, 65, CPU burst
364, 1, switch to kernel mode
365, 10, save context
375, 1, find vector 4 in memory position 0x8
376, 1, load ISR address 0X0292 into the PC
377, 40, ENDIO: run the ISR (device driver for device 4)
417, 210, check device status and complete operation
627, 1, IRET (return from interrupt)
1, 77, CPU burst
78, 1, switch to kernel mode
79, 10, save context
89, 1, find vector 15 in memory position 0x30
90, 1, load ISR address 0X0584 into PC
91, 40, SYSCALL: run the ISR (device driver for device 15)
131, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
159, 1, IRET (return from interrupt)
160, 31, CPU burst
191, 1, switch to kernel mode
192, 10, save context
202, 1, find vector 15 in memory position 0x30
203, 1, load ISR address 0X0584 into the PC
204, 40, ENDIO: run the ISR (device driver for device 15)
244, 28, check device status and complete operation
272, 1, IRET (return from interrupt)
1, 18, CPU burst
19, 1, switch to kernel mode
20, 10, save context
30, 1, find vector 6 in memory position 0x12
31, 1, load ISR address 0X0639 into PC
32, 40, SYSCALL: run the ISR (device driver for device 6)
72, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
297, 1, IRET (return from interrupt)
298, 84, CPU burst
382, 1, switch to kernel mode
383, 10, save context
393, 1, find vector 6 in memory position 0x12
394, 1, load ISR address 0X0639 into the PC
395, 40, ENDIO: run the ISR (device driver for device 6)
435, 225, check device status and complete operation
660, 1, IRET (return from interrupt)
1, 39, CPU burst
40, 1, switch to kernel mode
41, 10, save context
51, 1, find vector 6 in memory position 0x12
52, 1, load ISR address 0X0639 into PC
53, 40, SYSCALL: run the ISR (device driver for device 6)
93, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
318, 1, IRET (return from interrupt)
319, 41, CPU burst
360, 1, switch to kernel mode
361, 10, save context
371, 1, find vector 6 in memory position 0x12
372, 1, load ISR address 0X0639 into the PC
373, 40, ENDIO: run the ISR (device driver for device 6)
413, 225, check device status and complete operation
638, 1, IRET (return from interrupt)
1, 95, CPU burst
96, 1, switch to kernel mode
97, 10, save context
107, 1, find vector 14 in memory position 0x28
108, 1, load ISR address 0X0165 into PC
109, 40, SYSCALL: run the ISR (device driver for device 14)
149, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
565, 1, IRET (return from interrupt)
566, 16, CPU burst
582, 1, switch to kernel mode
583, 10, save context
593, 1, find vector 14 in memory position 0x28
594, 1, load ISR address 0X0165 into the PC
595, 40, ENDIO: run the ISR (device driver for device 14)
635, 416, check device status and complete operation
1051, 1, IRET (return from interrupt)
1, 24, CPU burst
25, 1, switch to kernel mode
26, 10, save context
36, 1, find vector 2 in memory position 0x4
37, 1, load ISR address 0X0695 into PC
38, 40, SYSCALL: run the ISR (device driver for device 2)
78, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
188, 1, IRET (return from interrupt)
189, 26, CPU burst
215, 1, switch to kernel mode
216, 10, save context
226, 1, find vector 2 in memory position 0x4
227, 1, load ISR address 0X0695 into the PC
228, 40, ENDIO: run the ISR (device driver for device 2)
268, 110, check device status and complete operation
378, 1, IRET (return from interrupt)
1, 90, CPU burst
91, 1, switch to kernel mode
92, 10, save context
102, 1, find vector 15 in memory position 0x30
103, 1, load ISR address 0X0584 into PC
104, 40, SYSCALL: run the ISR (device driver for device 15)
144, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
172, 1, IRET (return from interrupt)
173, 76, CPU burst
249, 1, switch to kernel mode
250, 10, save context
260, 1, find vector 15 in memory position 0x30
261, 1, load ISR address 0X0584 into the PC
262, 40, ENDIO: run the ISR (device driver for device 15)
302, 28, check device status and complete operation
330, 1, IRET (return from interrupt)
1, 37, CPU burst
38, 1, switch to kernel mode
39, 10, save context
49, 1, find vector 14 in memory position 0x28
50, 1, load ISR address 0X0165 into PC
51, 40, SYSCALL: run the ISR (device driver for device 14)
91, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
507, 1, IRET (return from interrupt)
508, 28, CPU burst
536, 1, switch to kernel mode
537, 10, save context
547, 1, find vector 14 in memory position 0x28
548, 1, load ISR address 0X0165 into the PC
549, 40, ENDIO: run the ISR (device driver for device 14)
589, 416, check device status and complete operation
1005, 1, IRET (return from interrupt)
1, 92, CPU burst
93, 1, switch to kernel mode
94, 10, save context
104, 1, find vector 19 in memory position 0x38
105, 1, load ISR address 0X0765 into PC
106, 40, SYSCALL: run the ISR (device driver for device 19)
146, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
758, 1, IRET (return from interrupt)
759, 24, CPU burst
783, 1, switch to kernel mode
784, 10, save context
794, 1, find vector 19 in memory position 0x38
795, 1, load ISR address 0X0765 into the PC
796, 40, ENDIO: run the ISR (device driver for device 19)
836, 612, check device status and complete operation
1448, 1, IRET (return from interrupt)
1, 74, CPU burst
75, 1, switch to kernel mode
76, 10, save context
86, 1, find vector 16 in memory position 0x32
87, 1, load ISR address 0X02DF into PC
88, 40, SYSCALL: run the ISR (device driver for device 16)
128, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
1044, 1, IRET (return from interrupt)
1045, 11, CPU burst
1056, 1, switch to kernel mode
1057, 10, save context
1067, 1, find vector 16 in memory position 0x32
1068, 1, load ISR address 0X02DF into the PC
1069, 40, ENDIO: run the ISR (device driver for device 16)
1109, 916, check device status and complete operation
2025, 1, IRET (return from interrupt)
1, 26, CPU burst
27, 1, switch to kernel mode
28, 10, save context
38, 1, find vector 1 in memory position 0x2
39, 1, load ISR address 0X029C into PC
40, 40, SYSCALL: run the ISR (device driver for device 1)
80, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
140, 1, IRET (return from interrupt)
141, 55, CPU burst
196, 1, switch to kernel mode
197, 10, save context
207, 1, find vector 1 in memory position 0x2
208, 1, load ISR address 0X029C into the PC
209, 40, ENDIO: run the ISR (device driver for device 1)
249, 60, check device status and complete operation
309, 1, IRET (return from interrupt)
1, 43, CPU burst
44, 1, switch to kernel mode
45, 10, save context
55, 1, find vector 19 in memory position 0x38
56, 1, load ISR address 0X0765 into PC
57, 40, SYSCALL: run the ISR (device driver for device 19)
97, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
709, 1, IRET (return from interrupt)
710, 80, CPU burst
790, 1, switch to kernel mode
791, 10, save context
801, 1, find vector 19 in memory position 0x38
802, 1, load ISR address 0X0765 into the PC
803, 40, ENDIO: run the ISR (device driver for device 19)
843, 612, check device status and complete operation
1455, 1, IRET (return from interrupt)
1, 95, CPU burst
96, 1, switch to kernel mode
97, 10, save context
107, 1, find vector 1 in memory position 0x2
108, 1, load ISR address 0X029C into PC
109, 40, SYSCALL: run the ISR (device driver for device 1)
149, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
209, 1, IRET (return from interrupt)
210, 98, CPU burst
308, 1, switch to kernel mode
309, 10, save context
319, 1, find vector 1 in memory position 0x2
320, 1, load ISR address 0X029C into the PC
321, 40, ENDIO: run the ISR (device driver for device 1)
361, 60, check device status and complete operation
421, 1, IRET (return from interrupt)
1, 47, CPU burst
48, 1, switch to kernel mode
49, 10, save context
59, 1, find vector 8 in memory position 0x16
60, 1, load ISR address 0X06EF into PC
61, 40, SYSCALL: run the ISR (device driver for device 8)
101, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
1061, 1, IRET (return from interrupt)
1062, 20, CPU burst
1082, 1, switch to kernel mode
1083, 10, save context
1093, 1, find vector 8 in memory position 0x16
1094, 1, load ISR address 0X06EF into the PC
1095, 40, ENDIO: run the ISR (device driver for device 8)
1135, 960, check device status and complete operation
2095, 1, IRET (return from interrupt)
1, 29, CPU burst
30, 1, switch to kernel mode
31, 10, save context
41, 1, find vector 20 in memory position 0x40
42, 1, load ISR address 0X07B7 into PC
43, 40, SYSCALL: run the ISR (device driver for device 20)
83, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
43, 1, IRET (return from interrupt)
44, 99, CPU burst
143, 1, switch to kernel mode
144, 10, save context
154, 1, find vector 20 in memory position 0x40
155, 1, load ISR address 0X07B7 into the PC
156, 40, ENDIO: run the ISR (device driver for device 20)
196, -40, check device status and complete operation
156, 1, IRET (return from interrupt)
1, 38, CPU burst
39, 1, switch to kernel mode
40, 10, save context
50, 1, find vector 19 in memory position 0x38
51, 1, load ISR address 0X0765 into PC
52, 40, SYSCALL: run the ISR (device driver for device 19)
92, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
704, 1, IRET (return from interrupt)
705, 75, CPU burst
780, 1, switch to kernel mode
781, 10, save context
791, 1, find vector 19 in memory position 0x38
792, 1, load ISR address 0X0765 into the PC
793, 40, ENDIO: run the ISR (device driver for device 19)
833, 612, check device status and complete operation
1445, 1, IRET (return from interrupt)
1, 16, CPU burst
17, 1, switch to kernel mode
18, 10, save context
28, 1, find vector 4 in memory position 0x8
29, 1, load ISR address 0X0292 into PC
30, 40, SYSCALL: run the ISR (device driver for device 4)
70, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
280, 1, IRET (return from interrupt)
281, 23, CPU burst
304, 1, switch to kernel mode
305, 10, save context
315, 1, find vector 4 in memory position 0x8
316, 1, load ISR address 0X0292 into the PC
317, 40, ENDIO: run the ISR (device driver for device 4)
357, 210, check device status and complete operation
567, 1, IRET (return from interrupt)
1, 47, CPU burst
48, 1, switch to kernel mode
49, 10, save context
59, 1, find vector 11 in memory position 0x22
60, 1, load ISR address 0X01F8 into PC
61, 40, SYSCALL: run the ISR (device driver for device 11)
101, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
584, 1, IRET (return from interrupt)
585, 17, CPU burst
602, 1, switch to kernel mode
603, 10, save context
613, 1, find vector 11 in memory position 0x22
614, 1, load ISR address 0X01F8 into the PC
615, 40, ENDIO: run the ISR (device driver for device 11)
655, 483, check device status and complete operation
1138, 1, IRET (return from interrupt)
1, 39, CPU burst
40, 1, switch to kernel mode
41, 10, save context
51, 1, find vector 19 in memory position 0x38
52, 1, load ISR address 0X0765 into PC
53, 40, SYSCALL: run the ISR (device driver for device 19)
93, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
705, 1, IRET (return from interrupt)
706, 48, CPU burst
754, 1, switch to kernel mode
755, 10, save context
765, 1, find vector 19 in memory position 0x38
766, 1, load ISR address 0X0765 into the PC
767, 40, ENDIO: run the ISR (device driver for device 19)
807, 612, check device status and complete operation
1419, 1, IRET (return from interrupt)
1, 45, CPU burst
46, 1, switch to kernel mode
47, 10, save context
57, 1, find vector 12 in memory position 0x24
58, 1, load ISR address 0X03B9 into PC
59, 40, SYSCALL: run the ISR (device driver for device 12)
99, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
204, 1, IRET (return from interrupt)
205, 83, CPU burst
288, 1, switch to kernel mode
289, 10, save context
299, 1, find vector 12 in memory position 0x24
300, 1, load ISR address 0X03B9 into the PC
301, 40, ENDIO: run the ISR (device driver for device 12)
341, 105, check device status and complete operation
446, 1, IRET (return from interrupt)
1, 68, CPU burst
69, 1, switch to kernel mode
70, 10, save context
80, 1, find vector 20 in memory position 0x40
81, 1, load ISR address 0X07B7 into PC
82, 40, SYSCALL: run the ISR (device driver for device 20)
122, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
82, 1, IRET (return from interrupt)
83, 100, CPU burst
183, 1, switch to kernel mode
184, 10, save context
194, 1, find vector 20 in memory position 0x40
195, 1, load ISR address 0X07B7 into the PC
196, 40, ENDIO: run the ISR (device driver for device 20)
236, -40, check device status and complete operation
196, 1, IRET (return from interrupt)
1, 61, CPU burst
62, 1, switch to kernel mode
63, 10, save context
73, 1, find vector 11 in memory position 0x22
74, 1, load ISR address 0X01F8 into PC
75, 40, SYSCALL: run the ISR (device driver for device 11)
115, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
598, 1, IRET (return from interrupt)
599, 96, CPU burst
695, 1, switch to kernel mode
696, 10, save context
706, 1, find vector 11 in memory position 0x22
707, 1, load ISR address 0X01F8 into the PC
708, 40, ENDIO: run the ISR (device driver for device 11)
748, 483, check device status and complete operation
1231, 1, IRET (return from interrupt)
1, 88, CPU burst
89, 1, switch to kernel mode
90, 10, save context
100, 1, find vector 2 in memory position 0x4
101, 1, load ISR address 0X0695 into PC
102, 40, SYSCALL: run the ISR (device driver for device 2)
142, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
252, 1, IRET (return from interrupt)
253, 42, CPU burst
295, 1, switch to kernel mode
296, 10, save context
306, 1, find vector 2 in memory position 0x4
307, 1, load ISR address 0X0695 into the PC
308, 40, ENDIO: run the ISR (device driver for device 2)
348, 110, check device status and complete operation
458, 1, IRET (return from interrupt)
1, 41, CPU burst
42, 1, switch to kernel mode
43, 10, save context
53, 1, find vector 3 in memory position 0x6
54, 1, load ISR address 0X042B into PC
55, 40, SYSCALL: run the ISR (device driver for device 3)
95, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
355, 1, IRET (return from interrupt)
356, 73, CPU burst
429, 1, switch to kernel mode
430, 10, save context
440, 1, find vector 3 in memory position 0x6
441, 1, load ISR address 0X042B into the PC
442, 40, ENDIO: run the ISR (device driver for device 3)
482, 260, check device status and complete operation
742, 1, IRET (return from interrupt)
1, 52, CPU burst
