0, 50, CPU burst
50, 1, switch to kernel mode
51, 30, save context
81, 1, find vector 15 in memory position 0x30
82, 1, load ISR address 0X0584 into PC
83, 40, SYSCALL: run the ISR (device driver for device 15)
123, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
151, 1, IRET (return from interrupt)
152, 73, CPU burst
225, 1, switch to kernel mode
226, 30, save context
256, 1, find vector 15 in memory position 0x30
257, 1, load ISR address 0X0584 into the PC
258, 40, ENDIO: run the ISR (device driver for device 15)
298, 28, check device status and complete operation
326, 1, IRET (return from interrupt)
1, 69, CPU burst
70, 1, switch to kernel mode
71, 30, save context
101, 1, find vector 14 in memory position 0x28
102, 1, load ISR address 0X0165 into PC
103, 40, SYSCALL: run the ISR (device driver for device 14)
143, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
559, 1, IRET (return from interrupt)
560, 75, CPU burst
635, 1, switch to kernel mode
636, 30, save context
666, 1, find vector 14 in memory position 0x28
667, 1, load ISR address 0X0165 into the PC
668, 40, ENDIO: run the ISR (device driver for device 14)
708, 416, check device status and complete operation
1124, 1, IRET (return from interrupt)
1, 90, CPU burst
91, 1, switch to kernel mode
92, 30, save context
122, 1, find vector 20 in memory position 0x40
123, 1, load ISR address 0X07B7 into PC
124, 40, SYSCALL: run the ISR (device driver for device 20)
164, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
124, 1, IRET (return from interrupt)
125, 66, CPU burst
191, 1, switch to kernel mode
192, 30, save context
222, 1, find vector 20 in memory position 0x40
223, 1, load ISR address 0X07B7 into the PC
224, 40, ENDIO: run the ISR (device driver for device 20)
264, -40, check device status and complete operation
224, 1, IRET (return from interrupt)
1, 36, CPU burst
37, 1, switch to kernel mode
38, 30, save context
68, 1, find vector 18 in memory position 0x36
69, 1, load ISR address 0X060A into PC
70, 40, SYSCALL: run the ISR (device driver for device 18)
110, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
193, 1, IRET (return from interrupt)
194, 74, CPU burst
268, 1, switch to kernel mode
269, 30, save context
299, 1, find vector 18 in memory position 0x36
300, 1, load ISR address 0X060A into the PC
301, 40, ENDIO: run the ISR (device driver for device 18)
341, 83, check device status and complete operation
424, 1, IRET (return from interrupt)
1, 67, CPU burst
68, 1, switch to kernel mode
69, 30, save context
99, 1, find vector 14 in memory position 0x28
100, 1, load ISR address 0X0165 into PC
101, 40, SYSCALL: run the ISR (device driver for device 14)
141, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
557, 1, IRET (return from interrupt)
558, 92, CPU burst
650, 1, switch to kernel mode
651, 30, save context
681, 1, find vector 14 in memory position 0x28
682, 1, load ISR address 0X0165 into the PC
683, 40, ENDIO: run the ISR (device driver for device 14)
723, 416, check device status and complete operation
1139, 1, IRET (return from interrupt)
1, 40, CPU burst
41, 1, switch to kernel mode
42, 30, save context
72, 1, find vector 13 in memory position 0x26
73, 1, load ISR address 0X06C7 into PC
74, 40, SYSCALL: run the ISR (device driver for device 13)
114, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
710, 1, IRET (return from interrupt)
711, 81, CPU burst
792, 1, switch to kernel mode
793, 30, save context
823, 1, find vector 13 in memory position 0x26
824, 1, load ISR address 0X06C7 into the PC
825, 40, ENDIO: run the ISR (device driver for device 13)
865, 596, check device status and complete operation
1461, 1, IRET (return from interrupt)
1, 94, CPU burst
95, 1, switch to kernel mode
96, 30, save context
126, 1, find vector 6 in memory position 0x12
127, 1, load ISR address 0X0639 into PC
128, 40, SYSCALL: run the ISR (device driver for device 6)
168, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
393, 1, IRET (return from interrupt)
394, 67, CPU burst
461, 1, switch to kernel mode
462, 30, save context
492, 1, find vector 6 in memory position 0x12
493, 1, load ISR address 0X0639 into the PC
494, 40, ENDIO: run the ISR (device driver for device 6)
534, 225, check device status and complete operation
759, 1, IRET (return from interrupt)
1, 52, CPU burst
53, 1, switch to kernel mode
54, 30, save context
84, 1, find vector 18 in memory position 0x36
85, 1, load ISR address 0X060A into PC
86, 40, SYSCALL: run the ISR (device driver for device 18)
126, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
209, 1, IRET (return from interrupt)
210, 34, CPU burst
244, 1, switch to kernel mode
245, 30, save context
275, 1, find vector 18 in memory position 0x36
276, 1, load ISR address 0X060A into the PC
277, 40, ENDIO: run the ISR (device driver for device 18)
317, 83, check device status and complete operation
400, 1, IRET (return from interrupt)
1, 6, CPU burst
