0, 38, CPU burst
38, 1, switch to kernel mode
39, 30, save context
69, 1, find vector 1 in memory position 0x2
70, 1, load ISR address 0X029C into PC
71, 200, SYSCALL: run the ISR (device driver for device 1)
271, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
171, 1, IRET (return from interrupt)
172, 16, CPU burst
188, 1, switch to kernel mode
189, 30, save context
219, 1, find vector 1 in memory position 0x2
220, 1, load ISR address 0X029C into the PC
221, 200, ENDIO: run the ISR (device driver for device 1)
421, -100, check device status and complete operation
321, 1, IRET (return from interrupt)
322, 97, CPU burst
419, 1, switch to kernel mode
420, 30, save context
450, 1, find vector 19 in memory position 0x38
451, 1, load ISR address 0X0765 into PC
452, 200, SYSCALL: run the ISR (device driver for device 19)
652, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
1104, 1, IRET (return from interrupt)
1105, 33, CPU burst
1138, 1, switch to kernel mode
1139, 30, save context
1169, 1, find vector 19 in memory position 0x38
1170, 1, load ISR address 0X0765 into the PC
1171, 200, ENDIO: run the ISR (device driver for device 19)
1371, 452, check device status and complete operation
1823, 1, IRET (return from interrupt)
1824, 18, CPU burst
1842, 1, switch to kernel mode
1843, 30, save context
1873, 1, find vector 0 in memory position 0x0
1874, 1, load ISR address 0X01E3 into PC
1875, 200, SYSCALL: run the ISR (device driver for device 0)
2075, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
1985, 1, IRET (return from interrupt)
1986, 19, CPU burst
2005, 1, switch to kernel mode
2006, 30, save context
2036, 1, find vector 0 in memory position 0x0
2037, 1, load ISR address 0X01E3 into the PC
2038, 200, ENDIO: run the ISR (device driver for device 0)
2238, -90, check device status and complete operation
2148, 1, IRET (return from interrupt)
2149, 21, CPU burst
2170, 1, switch to kernel mode
2171, 30, save context
2201, 1, find vector 17 in memory position 0x34
2202, 1, load ISR address 0X05B3 into PC
2203, 200, SYSCALL: run the ISR (device driver for device 17)
2403, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
2438, 1, IRET (return from interrupt)
2439, 18, CPU burst
2457, 1, switch to kernel mode
2458, 30, save context
2488, 1, find vector 17 in memory position 0x34
2489, 1, load ISR address 0X05B3 into the PC
2490, 200, ENDIO: run the ISR (device driver for device 17)
2690, 35, check device status and complete operation
2725, 1, IRET (return from interrupt)
2726, 71, CPU burst
2797, 1, switch to kernel mode
2798, 30, save context
2828, 1, find vector 3 in memory position 0x6
2829, 1, load ISR address 0X042B into PC
2830, 200, SYSCALL: run the ISR (device driver for device 3)
3030, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
3130, 1, IRET (return from interrupt)
3131, 87, CPU burst
3218, 1, switch to kernel mode
3219, 30, save context
3249, 1, find vector 3 in memory position 0x6
3250, 1, load ISR address 0X042B into the PC
3251, 200, ENDIO: run the ISR (device driver for device 3)
3451, 100, check device status and complete operation
3551, 1, IRET (return from interrupt)
3552, 72, CPU burst
