0, 49, CPU burst
49, 1, switch to kernel mode
50, 10, save context
60, 1, find vector 0 in memory position 0x0
61, 1, load ISR address 0X01E3 into PC
62, 200, SYSCALL: run the ISR (device driver for device 0)
262, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
172, 1, IRET (return from interrupt)
173, 1, switch to kernel mode
174, 10, save context
184, 1, find vector 0 in memory position 0x0
185, 1, load ISR address 0X01E3 into the PC
186, 200, ENDIO: run the ISR (device driver for device 0)
386, -90, check device status and complete operation
296, 1, IRET (return from interrupt)
297, 49, CPU burst
346, 1, switch to kernel mode
347, 10, save context
357, 1, find vector 16 in memory position 0x32
358, 1, load ISR address 0X02DF into PC
359, 200, SYSCALL: run the ISR (device driver for device 16)
559, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
1315, 1, IRET (return from interrupt)
1316, 1, switch to kernel mode
1317, 10, save context
1327, 1, find vector 16 in memory position 0x32
1328, 1, load ISR address 0X02DF into the PC
1329, 200, ENDIO: run the ISR (device driver for device 16)
1529, 756, check device status and complete operation
2285, 1, IRET (return from interrupt)
2286, 81, CPU burst
2367, 1, switch to kernel mode
2368, 10, save context
2378, 1, find vector 14 in memory position 0x28
2379, 1, load ISR address 0X0165 into PC
2380, 200, SYSCALL: run the ISR (device driver for device 14)
2580, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
2836, 1, IRET (return from interrupt)
2837, 1, switch to kernel mode
2838, 10, save context
2848, 1, find vector 14 in memory position 0x28
2849, 1, load ISR address 0X0165 into the PC
2850, 200, ENDIO: run the ISR (device driver for device 14)
3050, 256, check device status and complete operation
3306, 1, IRET (return from interrupt)
3307, 15, CPU burst
3322, 1, switch to kernel mode
3323, 10, save context
3333, 1, find vector 12 in memory position 0x24
3334, 1, load ISR address 0X03B9 into PC
3335, 200, SYSCALL: run the ISR (device driver for device 12)
3535, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
3480, 1, IRET (return from interrupt)
3481, 1, switch to kernel mode
3482, 10, save context
3492, 1, find vector 12 in memory position 0x24
3493, 1, load ISR address 0X03B9 into the PC
3494, 200, ENDIO: run the ISR (device driver for device 12)
3694, -55, check device status and complete operation
3639, 1, IRET (return from interrupt)
3640, 96, CPU burst
3736, 1, switch to kernel mode
3737, 10, save context
3747, 1, find vector 8 in memory position 0x16
3748, 1, load ISR address 0X06EF into PC
3749, 200, SYSCALL: run the ISR (device driver for device 8)
3949, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
4749, 1, IRET (return from interrupt)
4750, 1, switch to kernel mode
4751, 10, save context
4761, 1, find vector 8 in memory position 0x16
4762, 1, load ISR address 0X06EF into the PC
4763, 200, ENDIO: run the ISR (device driver for device 8)
4963, 800, check device status and complete operation
5763, 1, IRET (return from interrupt)
5764, 45, CPU burst
5809, 1, switch to kernel mode
5810, 10, save context
5820, 1, find vector 0 in memory position 0x0
5821, 1, load ISR address 0X01E3 into PC
5822, 200, SYSCALL: run the ISR (device driver for device 0)
6022, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
5932, 1, IRET (return from interrupt)
5933, 1, switch to kernel mode
5934, 10, save context
5944, 1, find vector 0 in memory position 0x0
5945, 1, load ISR address 0X01E3 into the PC
5946, 200, ENDIO: run the ISR (device driver for device 0)
6146, -90, check device status and complete operation
6056, 1, IRET (return from interrupt)
6057, 99, CPU burst
6156, 1, switch to kernel mode
6157, 10, save context
6167, 1, find vector 16 in memory position 0x32
6168, 1, load ISR address 0X02DF into PC
6169, 200, SYSCALL: run the ISR (device driver for device 16)
6369, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
7125, 1, IRET (return from interrupt)
7126, 1, switch to kernel mode
7127, 10, save context
7137, 1, find vector 16 in memory position 0x32
7138, 1, load ISR address 0X02DF into the PC
7139, 200, ENDIO: run the ISR (device driver for device 16)
7339, 756, check device status and complete operation
8095, 1, IRET (return from interrupt)
8096, 23, CPU burst
8119, 1, switch to kernel mode
8120, 10, save context
8130, 1, find vector 6 in memory position 0x12
8131, 1, load ISR address 0X0639 into PC
8132, 200, SYSCALL: run the ISR (device driver for device 6)
8332, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
8397, 1, IRET (return from interrupt)
8398, 1, switch to kernel mode
8399, 10, save context
8409, 1, find vector 6 in memory position 0x12
8410, 1, load ISR address 0X0639 into the PC
8411, 200, ENDIO: run the ISR (device driver for device 6)
8611, 65, check device status and complete operation
8676, 1, IRET (return from interrupt)
8677, 59, CPU burst
