0, 49, CPU burst
49, 1, switch to kernel mode
50, 20, save context
70, 1, find vector 6 in memory position 0x12
71, 1, load ISR address 0X0639 into PC
72, 100, SYSCALL: run the ISR (device driver for device 6)
172, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
337, 1, IRET (return from interrupt)
338, 99, CPU burst
437, 1, switch to kernel mode
438, 20, save context
458, 1, find vector 6 in memory position 0x12
459, 1, load ISR address 0X0639 into the PC
460, 100, ENDIO: run the ISR (device driver for device 6)
560, 165, check device status and complete operation
725, 1, IRET (return from interrupt)
726, 72, CPU burst
798, 1, switch to kernel mode
799, 20, save context
819, 1, find vector 13 in memory position 0x26
820, 1, load ISR address 0X06C7 into PC
821, 100, SYSCALL: run the ISR (device driver for device 13)
921, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
1457, 1, IRET (return from interrupt)
1458, 29, CPU burst
1487, 1, switch to kernel mode
1488, 20, save context
1508, 1, find vector 13 in memory position 0x26
1509, 1, load ISR address 0X06C7 into the PC
1510, 100, ENDIO: run the ISR (device driver for device 13)
1610, 536, check device status and complete operation
2146, 1, IRET (return from interrupt)
2147, 19, CPU burst
2166, 1, switch to kernel mode
2167, 20, save context
2187, 1, find vector 8 in memory position 0x16
2188, 1, load ISR address 0X06EF into PC
2189, 100, SYSCALL: run the ISR (device driver for device 8)
2289, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
3189, 1, IRET (return from interrupt)
3190, 66, CPU burst
3256, 1, switch to kernel mode
3257, 20, save context
3277, 1, find vector 8 in memory position 0x16
3278, 1, load ISR address 0X06EF into the PC
3279, 100, ENDIO: run the ISR (device driver for device 8)
3379, 900, check device status and complete operation
4279, 1, IRET (return from interrupt)
4280, 11, CPU burst
4291, 1, switch to kernel mode
4292, 20, save context
4312, 1, find vector 4 in memory position 0x8
4313, 1, load ISR address 0X0292 into PC
4314, 100, SYSCALL: run the ISR (device driver for device 4)
4414, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
4564, 1, IRET (return from interrupt)
4565, 21, CPU burst
4586, 1, switch to kernel mode
4587, 20, save context
4607, 1, find vector 4 in memory position 0x8
4608, 1, load ISR address 0X0292 into the PC
4609, 100, ENDIO: run the ISR (device driver for device 4)
4709, 150, check device status and complete operation
4859, 1, IRET (return from interrupt)
4860, 100, CPU burst
4960, 1, switch to kernel mode
4961, 20, save context
4981, 1, find vector 18 in memory position 0x36
4982, 1, load ISR address 0X060A into PC
4983, 100, SYSCALL: run the ISR (device driver for device 18)
5083, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
5106, 1, IRET (return from interrupt)
5107, 41, CPU burst
5148, 1, switch to kernel mode
5149, 20, save context
5169, 1, find vector 18 in memory position 0x36
5170, 1, load ISR address 0X060A into the PC
5171, 100, ENDIO: run the ISR (device driver for device 18)
5271, 23, check device status and complete operation
5294, 1, IRET (return from interrupt)
5295, 10, CPU burst
5305, 1, switch to kernel mode
5306, 20, save context
5326, 1, find vector 12 in memory position 0x24
5327, 1, load ISR address 0X03B9 into PC
5328, 100, SYSCALL: run the ISR (device driver for device 12)
5428, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
5473, 1, IRET (return from interrupt)
5474, 76, CPU burst
5550, 1, switch to kernel mode
5551, 20, save context
5571, 1, find vector 12 in memory position 0x24
5572, 1, load ISR address 0X03B9 into the PC
5573, 100, ENDIO: run the ISR (device driver for device 12)
5673, 45, check device status and complete operation
5718, 1, IRET (return from interrupt)
5719, 12, CPU burst
5731, 1, switch to kernel mode
5732, 20, save context
5752, 1, find vector 15 in memory position 0x30
5753, 1, load ISR address 0X0584 into PC
5754, 100, SYSCALL: run the ISR (device driver for device 15)
5854, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
5822, 1, IRET (return from interrupt)
5823, 57, CPU burst
5880, 1, switch to kernel mode
5881, 20, save context
5901, 1, find vector 15 in memory position 0x30
5902, 1, load ISR address 0X0584 into the PC
5903, 100, ENDIO: run the ISR (device driver for device 15)
6003, -32, check device status and complete operation
5971, 1, IRET (return from interrupt)
5972, 93, CPU burst
6065, 1, switch to kernel mode
6066, 20, save context
6086, 1, find vector 11 in memory position 0x22
6087, 1, load ISR address 0X01F8 into PC
6088, 100, SYSCALL: run the ISR (device driver for device 11)
6188, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
6611, 1, IRET (return from interrupt)
6612, 56, CPU burst
6668, 1, switch to kernel mode
6669, 20, save context
6689, 1, find vector 11 in memory position 0x22
6690, 1, load ISR address 0X01F8 into the PC
6691, 100, ENDIO: run the ISR (device driver for device 11)
6791, 423, check device status and complete operation
7214, 1, IRET (return from interrupt)
7215, 38, CPU burst
7253, 1, switch to kernel mode
7254, 20, save context
7274, 1, find vector 8 in memory position 0x16
7275, 1, load ISR address 0X06EF into PC
7276, 100, SYSCALL: run the ISR (device driver for device 8)
7376, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
8276, 1, IRET (return from interrupt)
8277, 12, CPU burst
8289, 1, switch to kernel mode
8290, 20, save context
8310, 1, find vector 8 in memory position 0x16
8311, 1, load ISR address 0X06EF into the PC
8312, 100, ENDIO: run the ISR (device driver for device 8)
8412, 900, check device status and complete operation
9312, 1, IRET (return from interrupt)
9313, 53, CPU burst
9366, 1, switch to kernel mode
9367, 20, save context
9387, 1, find vector 13 in memory position 0x26
9388, 1, load ISR address 0X06C7 into PC
9389, 100, SYSCALL: run the ISR (device driver for device 13)
9489, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
10025, 1, IRET (return from interrupt)
10026, 10, CPU burst
10036, 1, switch to kernel mode
10037, 20, save context
10057, 1, find vector 13 in memory position 0x26
10058, 1, load ISR address 0X06C7 into the PC
10059, 100, ENDIO: run the ISR (device driver for device 13)
10159, 536, check device status and complete operation
10695, 1, IRET (return from interrupt)
10696, 85, CPU burst
10781, 1, switch to kernel mode
10782, 20, save context
10802, 1, find vector 19 in memory position 0x38
10803, 1, load ISR address 0X0765 into PC
10804, 100, SYSCALL: run the ISR (device driver for device 19)
10904, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
11456, 1, IRET (return from interrupt)
11457, 81, CPU burst
11538, 1, switch to kernel mode
11539, 20, save context
11559, 1, find vector 19 in memory position 0x38
11560, 1, load ISR address 0X0765 into the PC
11561, 100, ENDIO: run the ISR (device driver for device 19)
11661, 552, check device status and complete operation
12213, 1, IRET (return from interrupt)
12214, 19, CPU burst
12233, 1, switch to kernel mode
12234, 20, save context
12254, 1, find vector 9 in memory position 0x18
12255, 1, load ISR address 0X036C into PC
12256, 100, SYSCALL: run the ISR (device driver for device 9)
12356, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
12412, 1, IRET (return from interrupt)
12413, 30, CPU burst
12443, 1, switch to kernel mode
12444, 20, save context
12464, 1, find vector 9 in memory position 0x18
12465, 1, load ISR address 0X036C into the PC
12466, 100, ENDIO: run the ISR (device driver for device 9)
12566, 56, check device status and complete operation
12622, 1, IRET (return from interrupt)
12623, 48, CPU burst
12671, 1, switch to kernel mode
12672, 20, save context
12692, 1, find vector 3 in memory position 0x6
12693, 1, load ISR address 0X042B into PC
12694, 100, SYSCALL: run the ISR (device driver for device 3)
12794, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
12994, 1, IRET (return from interrupt)
12995, 35, CPU burst
13030, 1, switch to kernel mode
13031, 20, save context
13051, 1, find vector 3 in memory position 0x6
13052, 1, load ISR address 0X042B into the PC
13053, 100, ENDIO: run the ISR (device driver for device 3)
13153, 200, check device status and complete operation
13353, 1, IRET (return from interrupt)
13354, 88, CPU burst
13442, 1, switch to kernel mode
13443, 20, save context
13463, 1, find vector 11 in memory position 0x22
13464, 1, load ISR address 0X01F8 into PC
13465, 100, SYSCALL: run the ISR (device driver for device 11)
13565, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
13988, 1, IRET (return from interrupt)
13989, 20, CPU burst
14009, 1, switch to kernel mode
14010, 20, save context
14030, 1, find vector 11 in memory position 0x22
14031, 1, load ISR address 0X01F8 into the PC
14032, 100, ENDIO: run the ISR (device driver for device 11)
14132, 423, check device status and complete operation
14555, 1, IRET (return from interrupt)
14556, 61, CPU burst
14617, 1, switch to kernel mode
14618, 20, save context
14638, 1, find vector 1 in memory position 0x2
14639, 1, load ISR address 0X029C into PC
14640, 100, SYSCALL: run the ISR (device driver for device 1)
14740, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
14740, 1, IRET (return from interrupt)
14741, 20, CPU burst
14761, 1, switch to kernel mode
14762, 20, save context
14782, 1, find vector 1 in memory position 0x2
14783, 1, load ISR address 0X029C into the PC
14784, 100, ENDIO: run the ISR (device driver for device 1)
14884, 0, check device status and complete operation
14884, 1, IRET (return from interrupt)
14885, 48, CPU burst
14933, 1, switch to kernel mode
14934, 20, save context
14954, 1, find vector 1 in memory position 0x2
14955, 1, load ISR address 0X029C into PC
14956, 100, SYSCALL: run the ISR (device driver for device 1)
15056, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
15056, 1, IRET (return from interrupt)
15057, 33, CPU burst
15090, 1, switch to kernel mode
15091, 20, save context
15111, 1, find vector 1 in memory position 0x2
15112, 1, load ISR address 0X029C into the PC
15113, 100, ENDIO: run the ISR (device driver for device 1)
15213, 0, check device status and complete operation
15213, 1, IRET (return from interrupt)
15214, 91, CPU burst
15305, 1, switch to kernel mode
15306, 20, save context
15326, 1, find vector 14 in memory position 0x28
15327, 1, load ISR address 0X0165 into PC
15328, 100, SYSCALL: run the ISR (device driver for device 14)
15428, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
15784, 1, IRET (return from interrupt)
15785, 41, CPU burst
15826, 1, switch to kernel mode
15827, 20, save context
15847, 1, find vector 14 in memory position 0x28
15848, 1, load ISR address 0X0165 into the PC
15849, 100, ENDIO: run the ISR (device driver for device 14)
15949, 356, check device status and complete operation
16305, 1, IRET (return from interrupt)
16306, 99, CPU burst
16405, 1, switch to kernel mode
16406, 20, save context
16426, 1, find vector 3 in memory position 0x6
16427, 1, load ISR address 0X042B into PC
16428, 100, SYSCALL: run the ISR (device driver for device 3)
16528, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
16728, 1, IRET (return from interrupt)
16729, 50, CPU burst
16779, 1, switch to kernel mode
16780, 20, save context
16800, 1, find vector 3 in memory position 0x6
16801, 1, load ISR address 0X042B into the PC
16802, 100, ENDIO: run the ISR (device driver for device 3)
16902, 200, check device status and complete operation
17102, 1, IRET (return from interrupt)
17103, 22, CPU burst
17125, 1, switch to kernel mode
17126, 20, save context
17146, 1, find vector 17 in memory position 0x34
17147, 1, load ISR address 0X05B3 into PC
17148, 100, SYSCALL: run the ISR (device driver for device 17)
17248, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
17383, 1, IRET (return from interrupt)
17384, 66, CPU burst
17450, 1, switch to kernel mode
17451, 20, save context
17471, 1, find vector 17 in memory position 0x34
17472, 1, load ISR address 0X05B3 into the PC
17473, 100, ENDIO: run the ISR (device driver for device 17)
17573, 135, check device status and complete operation
17708, 1, IRET (return from interrupt)
17709, 55, CPU burst
17764, 1, switch to kernel mode
17765, 20, save context
17785, 1, find vector 14 in memory position 0x28
17786, 1, load ISR address 0X0165 into PC
17787, 100, SYSCALL: run the ISR (device driver for device 14)
17887, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
18243, 1, IRET (return from interrupt)
18244, 80, CPU burst
18324, 1, switch to kernel mode
18325, 20, save context
18345, 1, find vector 14 in memory position 0x28
18346, 1, load ISR address 0X0165 into the PC
18347, 100, ENDIO: run the ISR (device driver for device 14)
18447, 356, check device status and complete operation
18803, 1, IRET (return from interrupt)
18804, 51, CPU burst
18855, 1, switch to kernel mode
18856, 20, save context
18876, 1, find vector 15 in memory position 0x30
18877, 1, load ISR address 0X0584 into PC
18878, 100, SYSCALL: run the ISR (device driver for device 15)
18978, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
18946, 1, IRET (return from interrupt)
18947, 61, CPU burst
19008, 1, switch to kernel mode
19009, 20, save context
19029, 1, find vector 15 in memory position 0x30
19030, 1, load ISR address 0X0584 into the PC
19031, 100, ENDIO: run the ISR (device driver for device 15)
19131, -32, check device status and complete operation
19099, 1, IRET (return from interrupt)
19100, 39, CPU burst
19139, 1, switch to kernel mode
19140, 20, save context
19160, 1, find vector 17 in memory position 0x34
19161, 1, load ISR address 0X05B3 into PC
19162, 100, SYSCALL: run the ISR (device driver for device 17)
19262, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
19397, 1, IRET (return from interrupt)
19398, 80, CPU burst
19478, 1, switch to kernel mode
19479, 20, save context
19499, 1, find vector 17 in memory position 0x34
19500, 1, load ISR address 0X05B3 into the PC
19501, 100, ENDIO: run the ISR (device driver for device 17)
19601, 135, check device status and complete operation
19736, 1, IRET (return from interrupt)
19737, 96, CPU burst
19833, 1, switch to kernel mode
19834, 20, save context
19854, 1, find vector 19 in memory position 0x38
19855, 1, load ISR address 0X0765 into PC
19856, 100, SYSCALL: run the ISR (device driver for device 19)
19956, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
20508, 1, IRET (return from interrupt)
20509, 88, CPU burst
20597, 1, switch to kernel mode
20598, 20, save context
20618, 1, find vector 19 in memory position 0x38
20619, 1, load ISR address 0X0765 into the PC
20620, 100, ENDIO: run the ISR (device driver for device 19)
20720, 552, check device status and complete operation
21272, 1, IRET (return from interrupt)
21273, 97, CPU burst
21370, 1, switch to kernel mode
21371, 20, save context
21391, 1, find vector 8 in memory position 0x16
21392, 1, load ISR address 0X06EF into PC
21393, 100, SYSCALL: run the ISR (device driver for device 8)
21493, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
22393, 1, IRET (return from interrupt)
22394, 39, CPU burst
22433, 1, switch to kernel mode
22434, 20, save context
22454, 1, find vector 8 in memory position 0x16
22455, 1, load ISR address 0X06EF into the PC
22456, 100, ENDIO: run the ISR (device driver for device 8)
22556, 900, check device status and complete operation
23456, 1, IRET (return from interrupt)
23457, 30, CPU burst
23487, 1, switch to kernel mode
23488, 20, save context
23508, 1, find vector 4 in memory position 0x8
23509, 1, load ISR address 0X0292 into PC
23510, 100, SYSCALL: run the ISR (device driver for device 4)
23610, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
23760, 1, IRET (return from interrupt)
23761, 77, CPU burst
23838, 1, switch to kernel mode
23839, 20, save context
23859, 1, find vector 4 in memory position 0x8
23860, 1, load ISR address 0X0292 into the PC
23861, 100, ENDIO: run the ISR (device driver for device 4)
23961, 150, check device status and complete operation
24111, 1, IRET (return from interrupt)
24112, 85, CPU burst
24197, 1, switch to kernel mode
24198, 20, save context
24218, 1, find vector 13 in memory position 0x26
24219, 1, load ISR address 0X06C7 into PC
24220, 100, SYSCALL: run the ISR (device driver for device 13)
24320, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
24856, 1, IRET (return from interrupt)
24857, 47, CPU burst
24904, 1, switch to kernel mode
24905, 20, save context
24925, 1, find vector 13 in memory position 0x26
24926, 1, load ISR address 0X06C7 into the PC
24927, 100, ENDIO: run the ISR (device driver for device 13)
25027, 536, check device status and complete operation
25563, 1, IRET (return from interrupt)
25564, 18, CPU burst
25582, 1, switch to kernel mode
25583, 20, save context
25603, 1, find vector 20 in memory position 0x40
25604, 1, load ISR address 0X07B7 into PC
25605, 100, SYSCALL: run the ISR (device driver for device 20)
25705, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
25605, 1, IRET (return from interrupt)
25606, 44, CPU burst
25650, 1, switch to kernel mode
25651, 20, save context
25671, 1, find vector 20 in memory position 0x40
25672, 1, load ISR address 0X07B7 into the PC
25673, 100, ENDIO: run the ISR (device driver for device 20)
25773, -100, check device status and complete operation
25673, 1, IRET (return from interrupt)
25674, 53, CPU burst
25727, 1, switch to kernel mode
25728, 20, save context
25748, 1, find vector 6 in memory position 0x12
25749, 1, load ISR address 0X0639 into PC
25750, 100, SYSCALL: run the ISR (device driver for device 6)
25850, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
26015, 1, IRET (return from interrupt)
26016, 69, CPU burst
26085, 1, switch to kernel mode
26086, 20, save context
26106, 1, find vector 6 in memory position 0x12
26107, 1, load ISR address 0X0639 into the PC
26108, 100, ENDIO: run the ISR (device driver for device 6)
26208, 165, check device status and complete operation
26373, 1, IRET (return from interrupt)
26374, 72, CPU burst
26446, 1, switch to kernel mode
26447, 20, save context
26467, 1, find vector 4 in memory position 0x8
26468, 1, load ISR address 0X0292 into PC
26469, 100, SYSCALL: run the ISR (device driver for device 4)
26569, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
26719, 1, IRET (return from interrupt)
26720, 25, CPU burst
26745, 1, switch to kernel mode
26746, 20, save context
26766, 1, find vector 4 in memory position 0x8
26767, 1, load ISR address 0X0292 into the PC
26768, 100, ENDIO: run the ISR (device driver for device 4)
26868, 150, check device status and complete operation
27018, 1, IRET (return from interrupt)
27019, 87, CPU burst
27106, 1, switch to kernel mode
27107, 20, save context
27127, 1, find vector 5 in memory position 0x10
27128, 1, load ISR address 0X048B into PC
27129, 100, SYSCALL: run the ISR (device driver for device 5)
27229, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
27340, 1, IRET (return from interrupt)
27341, 63, CPU burst
27404, 1, switch to kernel mode
27405, 20, save context
27425, 1, find vector 5 in memory position 0x10
27426, 1, load ISR address 0X048B into the PC
27427, 100, ENDIO: run the ISR (device driver for device 5)
27527, 111, check device status and complete operation
27638, 1, IRET (return from interrupt)
27639, 11, CPU burst
27650, 1, switch to kernel mode
27651, 20, save context
27671, 1, find vector 15 in memory position 0x30
27672, 1, load ISR address 0X0584 into PC
27673, 100, SYSCALL: run the ISR (device driver for device 15)
27773, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
27741, 1, IRET (return from interrupt)
27742, 74, CPU burst
27816, 1, switch to kernel mode
27817, 20, save context
27837, 1, find vector 15 in memory position 0x30
27838, 1, load ISR address 0X0584 into the PC
27839, 100, ENDIO: run the ISR (device driver for device 15)
27939, -32, check device status and complete operation
27907, 1, IRET (return from interrupt)
27908, 19, CPU burst
27927, 1, switch to kernel mode
27928, 20, save context
27948, 1, find vector 4 in memory position 0x8
27949, 1, load ISR address 0X0292 into PC
27950, 100, SYSCALL: run the ISR (device driver for device 4)
28050, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
28200, 1, IRET (return from interrupt)
28201, 69, CPU burst
28270, 1, switch to kernel mode
28271, 20, save context
28291, 1, find vector 4 in memory position 0x8
28292, 1, load ISR address 0X0292 into the PC
28293, 100, ENDIO: run the ISR (device driver for device 4)
28393, 150, check device status and complete operation
28543, 1, IRET (return from interrupt)
28544, 50, CPU burst
28594, 1, switch to kernel mode
28595, 20, save context
28615, 1, find vector 5 in memory position 0x10
28616, 1, load ISR address 0X048B into PC
28617, 100, SYSCALL: run the ISR (device driver for device 5)
28717, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
28828, 1, IRET (return from interrupt)
28829, 28, CPU burst
28857, 1, switch to kernel mode
28858, 20, save context
28878, 1, find vector 5 in memory position 0x10
28879, 1, load ISR address 0X048B into the PC
28880, 100, ENDIO: run the ISR (device driver for device 5)
28980, 111, check device status and complete operation
29091, 1, IRET (return from interrupt)
29092, 23, CPU burst
