0, 2, CPU burst
2, 1, switch to kernel mode
3, 10, save context
13, 1, find vector 2 in memory position 0x4
14, 1, load ISR address 0X0695 into PC
15, 200, SYSCALL: run the ISR (device driver for device 2)
215, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
165, 1, IRET (return from interrupt)
166, 75, CPU burst
241, 1, switch to kernel mode
242, 10, save context
252, 1, find vector 2 in memory position 0x4
253, 1, load ISR address 0X0695 into the PC
254, 200, ENDIO: run the ISR (device driver for device 2)
454, -50, check device status and complete operation
404, 1, IRET (return from interrupt)
1, 77, CPU burst
78, 1, switch to kernel mode
79, 10, save context
89, 1, find vector 4 in memory position 0x8
90, 1, load ISR address 0X0292 into PC
91, 200, SYSCALL: run the ISR (device driver for device 4)
291, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
341, 1, IRET (return from interrupt)
342, 72, CPU burst
414, 1, switch to kernel mode
415, 10, save context
425, 1, find vector 4 in memory position 0x8
426, 1, load ISR address 0X0292 into the PC
427, 200, ENDIO: run the ISR (device driver for device 4)
627, 50, check device status and complete operation
677, 1, IRET (return from interrupt)
1, 4, CPU burst
5, 1, switch to kernel mode
6, 10, save context
16, 1, find vector 7 in memory position 0x14
17, 1, load ISR address 0X00BD into PC
18, 200, SYSCALL: run the ISR (device driver for device 7)
218, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
170, 1, IRET (return from interrupt)
171, 142, CPU burst
313, 1, switch to kernel mode
314, 10, save context
324, 1, find vector 7 in memory position 0x14
325, 1, load ISR address 0X00BD into the PC
326, 200, ENDIO: run the ISR (device driver for device 7)
526, -48, check device status and complete operation
478, 1, IRET (return from interrupt)
1, 140, CPU burst
141, 1, switch to kernel mode
142, 10, save context
152, 1, find vector 17 in memory position 0x34
153, 1, load ISR address 0X05B3 into PC
154, 200, SYSCALL: run the ISR (device driver for device 17)
354, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
389, 1, IRET (return from interrupt)
390, 59, CPU burst
449, 1, switch to kernel mode
450, 10, save context
460, 1, find vector 17 in memory position 0x34
461, 1, load ISR address 0X05B3 into the PC
462, 200, ENDIO: run the ISR (device driver for device 17)
662, 35, check device status and complete operation
697, 1, IRET (return from interrupt)
1, 184, CPU burst
185, 1, switch to kernel mode
186, 10, save context
196, 1, find vector 18 in memory position 0x36
197, 1, load ISR address 0X060A into PC
198, 200, SYSCALL: run the ISR (device driver for device 18)
398, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
321, 1, IRET (return from interrupt)
322, 108, CPU burst
430, 1, switch to kernel mode
431, 10, save context
441, 1, find vector 18 in memory position 0x36
442, 1, load ISR address 0X060A into the PC
443, 200, ENDIO: run the ISR (device driver for device 18)
643, -77, check device status and complete operation
566, 1, IRET (return from interrupt)
1, 75, CPU burst
76, 1, switch to kernel mode
77, 10, save context
87, 1, find vector 0 in memory position 0x0
88, 1, load ISR address 0X01E3 into PC
89, 200, SYSCALL: run the ISR (device driver for device 0)
289, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
199, 1, IRET (return from interrupt)
200, 46, CPU burst
246, 1, switch to kernel mode
247, 10, save context
257, 1, find vector 0 in memory position 0x0
258, 1, load ISR address 0X01E3 into the PC
259, 200, ENDIO: run the ISR (device driver for device 0)
459, -90, check device status and complete operation
369, 1, IRET (return from interrupt)
1, 24, CPU burst
25, 1, switch to kernel mode
26, 10, save context
36, 1, find vector 18 in memory position 0x36
37, 1, load ISR address 0X060A into PC
38, 200, SYSCALL: run the ISR (device driver for device 18)
238, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
161, 1, IRET (return from interrupt)
162, 111, CPU burst
273, 1, switch to kernel mode
274, 10, save context
284, 1, find vector 18 in memory position 0x36
285, 1, load ISR address 0X060A into the PC
286, 200, ENDIO: run the ISR (device driver for device 18)
486, -77, check device status and complete operation
409, 1, IRET (return from interrupt)
1, 160, CPU burst
161, 1, switch to kernel mode
162, 10, save context
172, 1, find vector 7 in memory position 0x14
173, 1, load ISR address 0X00BD into PC
174, 200, SYSCALL: run the ISR (device driver for device 7)
374, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
326, 1, IRET (return from interrupt)
327, 162, CPU burst
489, 1, switch to kernel mode
490, 10, save context
500, 1, find vector 7 in memory position 0x14
501, 1, load ISR address 0X00BD into the PC
502, 200, ENDIO: run the ISR (device driver for device 7)
702, -48, check device status and complete operation
654, 1, IRET (return from interrupt)
1, 4, CPU burst
