0, 86, CPU burst
86, 1, switch to kernel mode
87, 10, save context
97, 1, find vector 9 in memory position 0x18
98, 1, load ISR address 0X036C into PC
99, 200, SYSCALL: run the ISR (device driver for device 9)
299, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
255, 1, IRET (return from interrupt)
256, 61, CPU burst
317, 1, switch to kernel mode
318, 10, save context
328, 1, find vector 9 in memory position 0x18
329, 1, load ISR address 0X036C into the PC
330, 200, ENDIO: run the ISR (device driver for device 9)
530, -44, check device status and complete operation
486, 1, IRET (return from interrupt)
487, 27, CPU burst
514, 1, switch to kernel mode
515, 10, save context
525, 1, find vector 17 in memory position 0x34
526, 1, load ISR address 0X05B3 into PC
527, 200, SYSCALL: run the ISR (device driver for device 17)
727, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
762, 1, IRET (return from interrupt)
763, 19, CPU burst
782, 1, switch to kernel mode
783, 10, save context
793, 1, find vector 17 in memory position 0x34
794, 1, load ISR address 0X05B3 into the PC
795, 200, ENDIO: run the ISR (device driver for device 17)
995, 35, check device status and complete operation
1030, 1, IRET (return from interrupt)
1031, 92, CPU burst
1123, 1, switch to kernel mode
1124, 10, save context
1134, 1, find vector 8 in memory position 0x16
1135, 1, load ISR address 0X06EF into PC
1136, 200, SYSCALL: run the ISR (device driver for device 8)
1336, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
2136, 1, IRET (return from interrupt)
2137, 36, CPU burst
2173, 1, switch to kernel mode
2174, 10, save context
2184, 1, find vector 8 in memory position 0x16
2185, 1, load ISR address 0X06EF into the PC
2186, 200, ENDIO: run the ISR (device driver for device 8)
2386, 800, check device status and complete operation
3186, 1, IRET (return from interrupt)
3187, 19, CPU burst
3206, 1, switch to kernel mode
3207, 10, save context
3217, 1, find vector 1 in memory position 0x2
3218, 1, load ISR address 0X029C into PC
3219, 200, SYSCALL: run the ISR (device driver for device 1)
3419, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
3319, 1, IRET (return from interrupt)
3320, 33, CPU burst
3353, 1, switch to kernel mode
3354, 10, save context
3364, 1, find vector 1 in memory position 0x2
3365, 1, load ISR address 0X029C into the PC
3366, 200, ENDIO: run the ISR (device driver for device 1)
3566, -100, check device status and complete operation
3466, 1, IRET (return from interrupt)
3467, 90, CPU burst
3557, 1, switch to kernel mode
3558, 10, save context
3568, 1, find vector 20 in memory position 0x40
3569, 1, load ISR address 0X07B7 into PC
3570, 200, SYSCALL: run the ISR (device driver for device 20)
3770, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
3570, 1, IRET (return from interrupt)
3571, 13, CPU burst
3584, 1, switch to kernel mode
3585, 10, save context
3595, 1, find vector 20 in memory position 0x40
3596, 1, load ISR address 0X07B7 into the PC
3597, 200, ENDIO: run the ISR (device driver for device 20)
3797, -200, check device status and complete operation
3597, 1, IRET (return from interrupt)
3598, 12, CPU burst
3610, 1, switch to kernel mode
3611, 10, save context
3621, 1, find vector 13 in memory position 0x26
3622, 1, load ISR address 0X06C7 into PC
3623, 200, SYSCALL: run the ISR (device driver for device 13)
3823, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
4259, 1, IRET (return from interrupt)
4260, 23, CPU burst
4283, 1, switch to kernel mode
4284, 10, save context
4294, 1, find vector 13 in memory position 0x26
4295, 1, load ISR address 0X06C7 into the PC
4296, 200, ENDIO: run the ISR (device driver for device 13)
4496, 436, check device status and complete operation
4932, 1, IRET (return from interrupt)
4933, 51, CPU burst
4984, 1, switch to kernel mode
4985, 10, save context
4995, 1, find vector 10 in memory position 0x20
4996, 1, load ISR address 0X07B0 into PC
4997, 200, SYSCALL: run the ISR (device driver for device 10)
5197, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
5561, 1, IRET (return from interrupt)
5562, 49, CPU burst
5611, 1, switch to kernel mode
5612, 10, save context
5622, 1, find vector 10 in memory position 0x20
5623, 1, load ISR address 0X07B0 into the PC
5624, 200, ENDIO: run the ISR (device driver for device 10)
5824, 364, check device status and complete operation
6188, 1, IRET (return from interrupt)
6189, 87, CPU burst
6276, 1, switch to kernel mode
6277, 10, save context
6287, 1, find vector 5 in memory position 0x10
6288, 1, load ISR address 0X048B into PC
6289, 200, SYSCALL: run the ISR (device driver for device 5)
6489, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
6500, 1, IRET (return from interrupt)
6501, 55, CPU burst
6556, 1, switch to kernel mode
6557, 10, save context
6567, 1, find vector 5 in memory position 0x10
6568, 1, load ISR address 0X048B into the PC
6569, 200, ENDIO: run the ISR (device driver for device 5)
6769, 11, check device status and complete operation
6780, 1, IRET (return from interrupt)
6781, 17, CPU burst
6798, 1, switch to kernel mode
6799, 10, save context
6809, 1, find vector 3 in memory position 0x6
6810, 1, load ISR address 0X042B into PC
6811, 200, SYSCALL: run the ISR (device driver for device 3)
7011, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
7111, 1, IRET (return from interrupt)
7112, 66, CPU burst
7178, 1, switch to kernel mode
7179, 10, save context
7189, 1, find vector 3 in memory position 0x6
7190, 1, load ISR address 0X042B into the PC
7191, 200, ENDIO: run the ISR (device driver for device 3)
7391, 100, check device status and complete operation
7491, 1, IRET (return from interrupt)
7492, 93, CPU burst
7585, 1, switch to kernel mode
7586, 10, save context
7596, 1, find vector 20 in memory position 0x40
7597, 1, load ISR address 0X07B7 into PC
7598, 200, SYSCALL: run the ISR (device driver for device 20)
7798, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
7598, 1, IRET (return from interrupt)
7599, 12, CPU burst
7611, 1, switch to kernel mode
7612, 10, save context
7622, 1, find vector 20 in memory position 0x40
7623, 1, load ISR address 0X07B7 into the PC
7624, 200, ENDIO: run the ISR (device driver for device 20)
7824, -200, check device status and complete operation
7624, 1, IRET (return from interrupt)
7625, 88, CPU burst
7713, 1, switch to kernel mode
7714, 10, save context
7724, 1, find vector 14 in memory position 0x28
7725, 1, load ISR address 0X0165 into PC
7726, 200, SYSCALL: run the ISR (device driver for device 14)
7926, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
8182, 1, IRET (return from interrupt)
8183, 79, CPU burst
8262, 1, switch to kernel mode
8263, 10, save context
8273, 1, find vector 14 in memory position 0x28
8274, 1, load ISR address 0X0165 into the PC
8275, 200, ENDIO: run the ISR (device driver for device 14)
8475, 256, check device status and complete operation
8731, 1, IRET (return from interrupt)
8732, 93, CPU burst
8825, 1, switch to kernel mode
8826, 10, save context
8836, 1, find vector 1 in memory position 0x2
8837, 1, load ISR address 0X029C into PC
8838, 200, SYSCALL: run the ISR (device driver for device 1)
9038, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
8938, 1, IRET (return from interrupt)
8939, 94, CPU burst
9033, 1, switch to kernel mode
9034, 10, save context
9044, 1, find vector 1 in memory position 0x2
9045, 1, load ISR address 0X029C into the PC
9046, 200, ENDIO: run the ISR (device driver for device 1)
9246, -100, check device status and complete operation
9146, 1, IRET (return from interrupt)
9147, 68, CPU burst
9215, 1, switch to kernel mode
9216, 10, save context
9226, 1, find vector 3 in memory position 0x6
9227, 1, load ISR address 0X042B into PC
9228, 200, SYSCALL: run the ISR (device driver for device 3)
9428, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
9528, 1, IRET (return from interrupt)
9529, 58, CPU burst
9587, 1, switch to kernel mode
9588, 10, save context
9598, 1, find vector 3 in memory position 0x6
9599, 1, load ISR address 0X042B into the PC
9600, 200, ENDIO: run the ISR (device driver for device 3)
9800, 100, check device status and complete operation
9900, 1, IRET (return from interrupt)
9901, 48, CPU burst
9949, 1, switch to kernel mode
9950, 10, save context
9960, 1, find vector 14 in memory position 0x28
9961, 1, load ISR address 0X0165 into PC
9962, 200, SYSCALL: run the ISR (device driver for device 14)
10162, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
10418, 1, IRET (return from interrupt)
10419, 87, CPU burst
10506, 1, switch to kernel mode
10507, 10, save context
10517, 1, find vector 14 in memory position 0x28
10518, 1, load ISR address 0X0165 into the PC
10519, 200, ENDIO: run the ISR (device driver for device 14)
10719, 256, check device status and complete operation
10975, 1, IRET (return from interrupt)
10976, 72, CPU burst
11048, 1, switch to kernel mode
11049, 10, save context
11059, 1, find vector 8 in memory position 0x16
11060, 1, load ISR address 0X06EF into PC
11061, 200, SYSCALL: run the ISR (device driver for device 8)
11261, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
12061, 1, IRET (return from interrupt)
12062, 82, CPU burst
12144, 1, switch to kernel mode
12145, 10, save context
12155, 1, find vector 8 in memory position 0x16
12156, 1, load ISR address 0X06EF into the PC
12157, 200, ENDIO: run the ISR (device driver for device 8)
12357, 800, check device status and complete operation
13157, 1, IRET (return from interrupt)
13158, 99, CPU burst
13257, 1, switch to kernel mode
13258, 10, save context
13268, 1, find vector 18 in memory position 0x36
13269, 1, load ISR address 0X060A into PC
13270, 200, SYSCALL: run the ISR (device driver for device 18)
13470, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
13393, 1, IRET (return from interrupt)
13394, 65, CPU burst
13459, 1, switch to kernel mode
13460, 10, save context
13470, 1, find vector 18 in memory position 0x36
13471, 1, load ISR address 0X060A into the PC
13472, 200, ENDIO: run the ISR (device driver for device 18)
13672, -77, check device status and complete operation
13595, 1, IRET (return from interrupt)
13596, 24, CPU burst
13620, 1, switch to kernel mode
13621, 10, save context
13631, 1, find vector 12 in memory position 0x24
13632, 1, load ISR address 0X03B9 into PC
13633, 200, SYSCALL: run the ISR (device driver for device 12)
13833, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
13778, 1, IRET (return from interrupt)
13779, 26, CPU burst
13805, 1, switch to kernel mode
13806, 10, save context
13816, 1, find vector 12 in memory position 0x24
13817, 1, load ISR address 0X03B9 into the PC
13818, 200, ENDIO: run the ISR (device driver for device 12)
14018, -55, check device status and complete operation
13963, 1, IRET (return from interrupt)
13964, 54, CPU burst
14018, 1, switch to kernel mode
14019, 10, save context
14029, 1, find vector 11 in memory position 0x22
14030, 1, load ISR address 0X01F8 into PC
14031, 200, SYSCALL: run the ISR (device driver for device 11)
14231, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
14554, 1, IRET (return from interrupt)
14555, 78, CPU burst
14633, 1, switch to kernel mode
14634, 10, save context
14644, 1, find vector 11 in memory position 0x22
14645, 1, load ISR address 0X01F8 into the PC
14646, 200, ENDIO: run the ISR (device driver for device 11)
14846, 323, check device status and complete operation
15169, 1, IRET (return from interrupt)
15170, 66, CPU burst
15236, 1, switch to kernel mode
15237, 10, save context
15247, 1, find vector 15 in memory position 0x30
15248, 1, load ISR address 0X0584 into PC
15249, 200, SYSCALL: run the ISR (device driver for device 15)
15449, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
15317, 1, IRET (return from interrupt)
15318, 79, CPU burst
15397, 1, switch to kernel mode
15398, 10, save context
15408, 1, find vector 15 in memory position 0x30
15409, 1, load ISR address 0X0584 into the PC
15410, 200, ENDIO: run the ISR (device driver for device 15)
15610, -132, check device status and complete operation
15478, 1, IRET (return from interrupt)
15479, 82, CPU burst
15561, 1, switch to kernel mode
15562, 10, save context
15572, 1, find vector 4 in memory position 0x8
15573, 1, load ISR address 0X0292 into PC
15574, 200, SYSCALL: run the ISR (device driver for device 4)
15774, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
15824, 1, IRET (return from interrupt)
15825, 88, CPU burst
15913, 1, switch to kernel mode
15914, 10, save context
15924, 1, find vector 4 in memory position 0x8
15925, 1, load ISR address 0X0292 into the PC
15926, 200, ENDIO: run the ISR (device driver for device 4)
16126, 50, check device status and complete operation
16176, 1, IRET (return from interrupt)
16177, 16, CPU burst
16193, 1, switch to kernel mode
16194, 10, save context
16204, 1, find vector 8 in memory position 0x16
16205, 1, load ISR address 0X06EF into PC
16206, 200, SYSCALL: run the ISR (device driver for device 8)
16406, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
17206, 1, IRET (return from interrupt)
17207, 26, CPU burst
17233, 1, switch to kernel mode
17234, 10, save context
17244, 1, find vector 8 in memory position 0x16
17245, 1, load ISR address 0X06EF into the PC
17246, 200, ENDIO: run the ISR (device driver for device 8)
17446, 800, check device status and complete operation
18246, 1, IRET (return from interrupt)
18247, 22, CPU burst
18269, 1, switch to kernel mode
18270, 10, save context
18280, 1, find vector 18 in memory position 0x36
18281, 1, load ISR address 0X060A into PC
18282, 200, SYSCALL: run the ISR (device driver for device 18)
18482, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
18405, 1, IRET (return from interrupt)
18406, 95, CPU burst
18501, 1, switch to kernel mode
18502, 10, save context
18512, 1, find vector 18 in memory position 0x36
18513, 1, load ISR address 0X060A into the PC
18514, 200, ENDIO: run the ISR (device driver for device 18)
18714, -77, check device status and complete operation
18637, 1, IRET (return from interrupt)
18638, 63, CPU burst
18701, 1, switch to kernel mode
18702, 10, save context
18712, 1, find vector 18 in memory position 0x36
18713, 1, load ISR address 0X060A into PC
18714, 200, SYSCALL: run the ISR (device driver for device 18)
18914, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
18837, 1, IRET (return from interrupt)
18838, 18, CPU burst
18856, 1, switch to kernel mode
18857, 10, save context
18867, 1, find vector 18 in memory position 0x36
18868, 1, load ISR address 0X060A into the PC
18869, 200, ENDIO: run the ISR (device driver for device 18)
19069, -77, check device status and complete operation
18992, 1, IRET (return from interrupt)
18993, 50, CPU burst
19043, 1, switch to kernel mode
19044, 10, save context
19054, 1, find vector 14 in memory position 0x28
19055, 1, load ISR address 0X0165 into PC
19056, 200, SYSCALL: run the ISR (device driver for device 14)
19256, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
19512, 1, IRET (return from interrupt)
19513, 56, CPU burst
19569, 1, switch to kernel mode
19570, 10, save context
19580, 1, find vector 14 in memory position 0x28
19581, 1, load ISR address 0X0165 into the PC
19582, 200, ENDIO: run the ISR (device driver for device 14)
19782, 256, check device status and complete operation
20038, 1, IRET (return from interrupt)
20039, 83, CPU burst
20122, 1, switch to kernel mode
20123, 10, save context
20133, 1, find vector 16 in memory position 0x32
20134, 1, load ISR address 0X02DF into PC
20135, 200, SYSCALL: run the ISR (device driver for device 16)
20335, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
21091, 1, IRET (return from interrupt)
21092, 23, CPU burst
21115, 1, switch to kernel mode
21116, 10, save context
21126, 1, find vector 16 in memory position 0x32
21127, 1, load ISR address 0X02DF into the PC
21128, 200, ENDIO: run the ISR (device driver for device 16)
21328, 756, check device status and complete operation
22084, 1, IRET (return from interrupt)
22085, 80, CPU burst
22165, 1, switch to kernel mode
22166, 10, save context
22176, 1, find vector 15 in memory position 0x30
22177, 1, load ISR address 0X0584 into PC
22178, 200, SYSCALL: run the ISR (device driver for device 15)
22378, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
22246, 1, IRET (return from interrupt)
22247, 98, CPU burst
22345, 1, switch to kernel mode
22346, 10, save context
22356, 1, find vector 15 in memory position 0x30
22357, 1, load ISR address 0X0584 into the PC
22358, 200, ENDIO: run the ISR (device driver for device 15)
22558, -132, check device status and complete operation
22426, 1, IRET (return from interrupt)
22427, 77, CPU burst
22504, 1, switch to kernel mode
22505, 10, save context
22515, 1, find vector 14 in memory position 0x28
22516, 1, load ISR address 0X0165 into PC
22517, 200, SYSCALL: run the ISR (device driver for device 14)
22717, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
22973, 1, IRET (return from interrupt)
22974, 11, CPU burst
22985, 1, switch to kernel mode
22986, 10, save context
22996, 1, find vector 14 in memory position 0x28
22997, 1, load ISR address 0X0165 into the PC
22998, 200, ENDIO: run the ISR (device driver for device 14)
23198, 256, check device status and complete operation
23454, 1, IRET (return from interrupt)
23455, 61, CPU burst
23516, 1, switch to kernel mode
23517, 10, save context
23527, 1, find vector 14 in memory position 0x28
23528, 1, load ISR address 0X0165 into PC
23529, 200, SYSCALL: run the ISR (device driver for device 14)
23729, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
23985, 1, IRET (return from interrupt)
23986, 34, CPU burst
24020, 1, switch to kernel mode
24021, 10, save context
24031, 1, find vector 14 in memory position 0x28
24032, 1, load ISR address 0X0165 into the PC
24033, 200, ENDIO: run the ISR (device driver for device 14)
24233, 256, check device status and complete operation
24489, 1, IRET (return from interrupt)
24490, 32, CPU burst
24522, 1, switch to kernel mode
24523, 10, save context
24533, 1, find vector 7 in memory position 0x14
24534, 1, load ISR address 0X00BD into PC
24535, 200, SYSCALL: run the ISR (device driver for device 7)
24735, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
24687, 1, IRET (return from interrupt)
24688, 69, CPU burst
24757, 1, switch to kernel mode
24758, 10, save context
24768, 1, find vector 7 in memory position 0x14
24769, 1, load ISR address 0X00BD into the PC
24770, 200, ENDIO: run the ISR (device driver for device 7)
24970, -48, check device status and complete operation
24922, 1, IRET (return from interrupt)
24923, 79, CPU burst
25002, 1, switch to kernel mode
25003, 10, save context
25013, 1, find vector 20 in memory position 0x40
25014, 1, load ISR address 0X07B7 into PC
25015, 200, SYSCALL: run the ISR (device driver for device 20)
25215, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
25015, 1, IRET (return from interrupt)
25016, 41, CPU burst
25057, 1, switch to kernel mode
25058, 10, save context
25068, 1, find vector 20 in memory position 0x40
25069, 1, load ISR address 0X07B7 into the PC
25070, 200, ENDIO: run the ISR (device driver for device 20)
25270, -200, check device status and complete operation
25070, 1, IRET (return from interrupt)
25071, 63, CPU burst
25134, 1, switch to kernel mode
25135, 10, save context
25145, 1, find vector 7 in memory position 0x14
25146, 1, load ISR address 0X00BD into PC
25147, 200, SYSCALL: run the ISR (device driver for device 7)
25347, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
25299, 1, IRET (return from interrupt)
25300, 27, CPU burst
25327, 1, switch to kernel mode
25328, 10, save context
25338, 1, find vector 7 in memory position 0x14
25339, 1, load ISR address 0X00BD into the PC
25340, 200, ENDIO: run the ISR (device driver for device 7)
25540, -48, check device status and complete operation
25492, 1, IRET (return from interrupt)
25493, 85, CPU burst
25578, 1, switch to kernel mode
25579, 10, save context
25589, 1, find vector 11 in memory position 0x22
25590, 1, load ISR address 0X01F8 into PC
25591, 200, SYSCALL: run the ISR (device driver for device 11)
25791, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
26114, 1, IRET (return from interrupt)
26115, 68, CPU burst
26183, 1, switch to kernel mode
26184, 10, save context
26194, 1, find vector 11 in memory position 0x22
26195, 1, load ISR address 0X01F8 into the PC
26196, 200, ENDIO: run the ISR (device driver for device 11)
26396, 323, check device status and complete operation
26719, 1, IRET (return from interrupt)
26720, 23, CPU burst
26743, 1, switch to kernel mode
26744, 10, save context
26754, 1, find vector 14 in memory position 0x28
26755, 1, load ISR address 0X0165 into PC
26756, 200, SYSCALL: run the ISR (device driver for device 14)
26956, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
27212, 1, IRET (return from interrupt)
27213, 22, CPU burst
27235, 1, switch to kernel mode
27236, 10, save context
27246, 1, find vector 14 in memory position 0x28
27247, 1, load ISR address 0X0165 into the PC
27248, 200, ENDIO: run the ISR (device driver for device 14)
27448, 256, check device status and complete operation
27704, 1, IRET (return from interrupt)
27705, 29, CPU burst
27734, 1, switch to kernel mode
27735, 10, save context
27745, 1, find vector 17 in memory position 0x34
27746, 1, load ISR address 0X05B3 into PC
27747, 200, SYSCALL: run the ISR (device driver for device 17)
27947, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
27982, 1, IRET (return from interrupt)
27983, 99, CPU burst
28082, 1, switch to kernel mode
28083, 10, save context
28093, 1, find vector 17 in memory position 0x34
28094, 1, load ISR address 0X05B3 into the PC
28095, 200, ENDIO: run the ISR (device driver for device 17)
28295, 35, check device status and complete operation
28330, 1, IRET (return from interrupt)
28331, 46, CPU burst
