0, 173, CPU burst
173, 1, switch to kernel mode
174, 30, save context
204, 1, find vector 2 in memory position 0x4
205, 1, load ISR address 0X0695 into PC
206, 100, SYSCALL: run the ISR (device driver for device 2)
306, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
356, 1, IRET (return from interrupt)
357, 119, CPU burst
476, 1, switch to kernel mode
477, 30, save context
507, 1, find vector 2 in memory position 0x4
508, 1, load ISR address 0X0695 into the PC
509, 100, ENDIO: run the ISR (device driver for device 2)
609, 50, check device status and complete operation
659, 1, IRET (return from interrupt)
660, 97, CPU burst
757, 1, switch to kernel mode
758, 30, save context
788, 1, find vector 0 in memory position 0x0
789, 1, load ISR address 0X01E3 into PC
790, 100, SYSCALL: run the ISR (device driver for device 0)
890, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
900, 1, IRET (return from interrupt)
901, 73, CPU burst
974, 1, switch to kernel mode
975, 30, save context
1005, 1, find vector 0 in memory position 0x0
1006, 1, load ISR address 0X01E3 into the PC
1007, 100, ENDIO: run the ISR (device driver for device 0)
1107, 10, check device status and complete operation
1117, 1, IRET (return from interrupt)
1118, 113, CPU burst
1231, 1, switch to kernel mode
1232, 30, save context
1262, 1, find vector 6 in memory position 0x12
1263, 1, load ISR address 0X0639 into PC
1264, 100, SYSCALL: run the ISR (device driver for device 6)
1364, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
1529, 1, IRET (return from interrupt)
1530, 177, CPU burst
1707, 1, switch to kernel mode
1708, 30, save context
1738, 1, find vector 6 in memory position 0x12
1739, 1, load ISR address 0X0639 into the PC
1740, 100, ENDIO: run the ISR (device driver for device 6)
1840, 165, check device status and complete operation
2005, 1, IRET (return from interrupt)
2006, 88, CPU burst
2094, 1, switch to kernel mode
2095, 30, save context
2125, 1, find vector 9 in memory position 0x18
2126, 1, load ISR address 0X036C into PC
2127, 100, SYSCALL: run the ISR (device driver for device 9)
2227, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
2283, 1, IRET (return from interrupt)
2284, 112, CPU burst
2396, 1, switch to kernel mode
2397, 30, save context
2427, 1, find vector 9 in memory position 0x18
2428, 1, load ISR address 0X036C into the PC
2429, 100, ENDIO: run the ISR (device driver for device 9)
2529, 56, check device status and complete operation
2585, 1, IRET (return from interrupt)
2586, 163, CPU burst
2749, 1, switch to kernel mode
2750, 30, save context
2780, 1, find vector 18 in memory position 0x36
2781, 1, load ISR address 0X060A into PC
2782, 100, SYSCALL: run the ISR (device driver for device 18)
2882, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2905, 1, IRET (return from interrupt)
2906, 140, CPU burst
3046, 1, switch to kernel mode
3047, 30, save context
3077, 1, find vector 18 in memory position 0x36
3078, 1, load ISR address 0X060A into the PC
3079, 100, ENDIO: run the ISR (device driver for device 18)
3179, 23, check device status and complete operation
3202, 1, IRET (return from interrupt)
3203, 50, CPU burst
3253, 1, switch to kernel mode
3254, 30, save context
3284, 1, find vector 4 in memory position 0x8
3285, 1, load ISR address 0X0292 into PC
3286, 100, SYSCALL: run the ISR (device driver for device 4)
3386, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3536, 1, IRET (return from interrupt)
3537, 188, CPU burst
3725, 1, switch to kernel mode
3726, 30, save context
3756, 1, find vector 4 in memory position 0x8
3757, 1, load ISR address 0X0292 into the PC
3758, 100, ENDIO: run the ISR (device driver for device 4)
3858, 150, check device status and complete operation
4008, 1, IRET (return from interrupt)
4009, 71, CPU burst
4080, 1, switch to kernel mode
4081, 30, save context
4111, 1, find vector 20 in memory position 0x40
4112, 1, load ISR address 0X07B7 into PC
4113, 100, SYSCALL: run the ISR (device driver for device 20)
4213, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
4113, 1, IRET (return from interrupt)
4114, 196, CPU burst
4310, 1, switch to kernel mode
4311, 30, save context
4341, 1, find vector 20 in memory position 0x40
4342, 1, load ISR address 0X07B7 into the PC
4343, 100, ENDIO: run the ISR (device driver for device 20)
4443, -100, check device status and complete operation
4343, 1, IRET (return from interrupt)
4344, 146, CPU burst
4490, 1, switch to kernel mode
4491, 30, save context
4521, 1, find vector 2 in memory position 0x4
4522, 1, load ISR address 0X0695 into PC
4523, 100, SYSCALL: run the ISR (device driver for device 2)
4623, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
4673, 1, IRET (return from interrupt)
4674, 143, CPU burst
4817, 1, switch to kernel mode
4818, 30, save context
4848, 1, find vector 2 in memory position 0x4
4849, 1, load ISR address 0X0695 into the PC
4850, 100, ENDIO: run the ISR (device driver for device 2)
4950, 50, check device status and complete operation
5000, 1, IRET (return from interrupt)
5001, 179, CPU burst
5180, 1, switch to kernel mode
5181, 30, save context
5211, 1, find vector 9 in memory position 0x18
5212, 1, load ISR address 0X036C into PC
5213, 100, SYSCALL: run the ISR (device driver for device 9)
5313, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
5369, 1, IRET (return from interrupt)
5370, 5, CPU burst
5375, 1, switch to kernel mode
5376, 30, save context
5406, 1, find vector 9 in memory position 0x18
5407, 1, load ISR address 0X036C into the PC
5408, 100, ENDIO: run the ISR (device driver for device 9)
5508, 56, check device status and complete operation
5564, 1, IRET (return from interrupt)
5565, 6, CPU burst
5571, 1, switch to kernel mode
5572, 30, save context
5602, 1, find vector 11 in memory position 0x22
5603, 1, load ISR address 0X01F8 into PC
5604, 100, SYSCALL: run the ISR (device driver for device 11)
5704, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
6127, 1, IRET (return from interrupt)
6128, 81, CPU burst
6209, 1, switch to kernel mode
6210, 30, save context
6240, 1, find vector 11 in memory position 0x22
6241, 1, load ISR address 0X01F8 into the PC
6242, 100, ENDIO: run the ISR (device driver for device 11)
6342, 423, check device status and complete operation
6765, 1, IRET (return from interrupt)
6766, 62, CPU burst
