0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, save context
106, 1, find vector 5 in memory position 0x10
107, 1, load ISR address 0X048B into PC
108, 100, SYSCALL: run the ISR (device driver for device 5)
208, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
319, 1, IRET (return from interrupt)
320, 84, CPU burst
404, 1, switch to kernel mode
405, 30, save context
435, 1, find vector 5 in memory position 0x10
436, 1, load ISR address 0X048B into the PC
437, 100, ENDIO: run the ISR (device driver for device 5)
537, 111, check device status and complete operation
648, 1, IRET (return from interrupt)
1, 22, CPU burst
23, 1, switch to kernel mode
24, 30, save context
54, 1, find vector 10 in memory position 0x20
55, 1, load ISR address 0X07B0 into PC
56, 100, SYSCALL: run the ISR (device driver for device 10)
156, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
620, 1, IRET (return from interrupt)
621, 80, CPU burst
701, 1, switch to kernel mode
702, 30, save context
732, 1, find vector 10 in memory position 0x20
733, 1, load ISR address 0X07B0 into the PC
734, 100, ENDIO: run the ISR (device driver for device 10)
834, 464, check device status and complete operation
1298, 1, IRET (return from interrupt)
1, 79, CPU burst
80, 1, switch to kernel mode
81, 30, save context
111, 1, find vector 6 in memory position 0x12
112, 1, load ISR address 0X0639 into PC
113, 100, SYSCALL: run the ISR (device driver for device 6)
213, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
378, 1, IRET (return from interrupt)
379, 68, CPU burst
447, 1, switch to kernel mode
448, 30, save context
478, 1, find vector 6 in memory position 0x12
479, 1, load ISR address 0X0639 into the PC
480, 100, ENDIO: run the ISR (device driver for device 6)
580, 165, check device status and complete operation
745, 1, IRET (return from interrupt)
1, 71, CPU burst
72, 1, switch to kernel mode
73, 30, save context
103, 1, find vector 4 in memory position 0x8
104, 1, load ISR address 0X0292 into PC
105, 100, SYSCALL: run the ISR (device driver for device 4)
205, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
355, 1, IRET (return from interrupt)
356, 97, CPU burst
453, 1, switch to kernel mode
454, 30, save context
484, 1, find vector 4 in memory position 0x8
485, 1, load ISR address 0X0292 into the PC
486, 100, ENDIO: run the ISR (device driver for device 4)
586, 150, check device status and complete operation
736, 1, IRET (return from interrupt)
1, 84, CPU burst
85, 1, switch to kernel mode
86, 30, save context
116, 1, find vector 7 in memory position 0x14
117, 1, load ISR address 0X00BD into PC
118, 100, SYSCALL: run the ISR (device driver for device 7)
218, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
270, 1, IRET (return from interrupt)
271, 38, CPU burst
309, 1, switch to kernel mode
310, 30, save context
340, 1, find vector 7 in memory position 0x14
341, 1, load ISR address 0X00BD into the PC
342, 100, ENDIO: run the ISR (device driver for device 7)
442, 52, check device status and complete operation
494, 1, IRET (return from interrupt)
1, 90, CPU burst
