0, 173, CPU burst
173, 1, switch to kernel mode
174, 10, save context
184, 1, find vector 2 in memory position 0x4
185, 1, load ISR address 0X0695 into PC
186, 100, SYSCALL: run the ISR (device driver for device 2)
286, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
336, 1, IRET (return from interrupt)
337, 119, CPU burst
456, 1, switch to kernel mode
457, 10, save context
467, 1, find vector 2 in memory position 0x4
468, 1, load ISR address 0X0695 into the PC
469, 100, ENDIO: run the ISR (device driver for device 2)
569, 50, check device status and complete operation
619, 1, IRET (return from interrupt)
620, 97, CPU burst
717, 1, switch to kernel mode
718, 10, save context
728, 1, find vector 0 in memory position 0x0
729, 1, load ISR address 0X01E3 into PC
730, 100, SYSCALL: run the ISR (device driver for device 0)
830, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
840, 1, IRET (return from interrupt)
841, 73, CPU burst
914, 1, switch to kernel mode
915, 10, save context
925, 1, find vector 0 in memory position 0x0
926, 1, load ISR address 0X01E3 into the PC
927, 100, ENDIO: run the ISR (device driver for device 0)
1027, 10, check device status and complete operation
1037, 1, IRET (return from interrupt)
1038, 113, CPU burst
1151, 1, switch to kernel mode
1152, 10, save context
1162, 1, find vector 6 in memory position 0x12
1163, 1, load ISR address 0X0639 into PC
1164, 100, SYSCALL: run the ISR (device driver for device 6)
1264, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
1429, 1, IRET (return from interrupt)
1430, 177, CPU burst
1607, 1, switch to kernel mode
1608, 10, save context
1618, 1, find vector 6 in memory position 0x12
1619, 1, load ISR address 0X0639 into the PC
1620, 100, ENDIO: run the ISR (device driver for device 6)
1720, 165, check device status and complete operation
1885, 1, IRET (return from interrupt)
1886, 88, CPU burst
1974, 1, switch to kernel mode
1975, 10, save context
1985, 1, find vector 9 in memory position 0x18
1986, 1, load ISR address 0X036C into PC
1987, 100, SYSCALL: run the ISR (device driver for device 9)
2087, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
2143, 1, IRET (return from interrupt)
2144, 112, CPU burst
2256, 1, switch to kernel mode
2257, 10, save context
2267, 1, find vector 9 in memory position 0x18
2268, 1, load ISR address 0X036C into the PC
2269, 100, ENDIO: run the ISR (device driver for device 9)
2369, 56, check device status and complete operation
2425, 1, IRET (return from interrupt)
2426, 163, CPU burst
2589, 1, switch to kernel mode
2590, 10, save context
2600, 1, find vector 18 in memory position 0x36
2601, 1, load ISR address 0X060A into PC
2602, 100, SYSCALL: run the ISR (device driver for device 18)
2702, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2725, 1, IRET (return from interrupt)
2726, 140, CPU burst
2866, 1, switch to kernel mode
2867, 10, save context
2877, 1, find vector 18 in memory position 0x36
2878, 1, load ISR address 0X060A into the PC
2879, 100, ENDIO: run the ISR (device driver for device 18)
2979, 23, check device status and complete operation
3002, 1, IRET (return from interrupt)
3003, 50, CPU burst
3053, 1, switch to kernel mode
3054, 10, save context
3064, 1, find vector 4 in memory position 0x8
3065, 1, load ISR address 0X0292 into PC
3066, 100, SYSCALL: run the ISR (device driver for device 4)
3166, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3316, 1, IRET (return from interrupt)
3317, 188, CPU burst
3505, 1, switch to kernel mode
3506, 10, save context
3516, 1, find vector 4 in memory position 0x8
3517, 1, load ISR address 0X0292 into the PC
3518, 100, ENDIO: run the ISR (device driver for device 4)
3618, 150, check device status and complete operation
3768, 1, IRET (return from interrupt)
3769, 71, CPU burst
3840, 1, switch to kernel mode
3841, 10, save context
3851, 1, find vector 20 in memory position 0x40
3852, 1, load ISR address 0X07B7 into PC
3853, 100, SYSCALL: run the ISR (device driver for device 20)
3953, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
3853, 1, IRET (return from interrupt)
3854, 196, CPU burst
4050, 1, switch to kernel mode
4051, 10, save context
4061, 1, find vector 20 in memory position 0x40
4062, 1, load ISR address 0X07B7 into the PC
4063, 100, ENDIO: run the ISR (device driver for device 20)
4163, -100, check device status and complete operation
4063, 1, IRET (return from interrupt)
4064, 146, CPU burst
4210, 1, switch to kernel mode
4211, 10, save context
4221, 1, find vector 2 in memory position 0x4
4222, 1, load ISR address 0X0695 into PC
4223, 100, SYSCALL: run the ISR (device driver for device 2)
4323, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
4373, 1, IRET (return from interrupt)
4374, 143, CPU burst
4517, 1, switch to kernel mode
4518, 10, save context
4528, 1, find vector 2 in memory position 0x4
4529, 1, load ISR address 0X0695 into the PC
4530, 100, ENDIO: run the ISR (device driver for device 2)
4630, 50, check device status and complete operation
4680, 1, IRET (return from interrupt)
4681, 179, CPU burst
4860, 1, switch to kernel mode
4861, 10, save context
4871, 1, find vector 9 in memory position 0x18
4872, 1, load ISR address 0X036C into PC
4873, 100, SYSCALL: run the ISR (device driver for device 9)
4973, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
5029, 1, IRET (return from interrupt)
5030, 5, CPU burst
5035, 1, switch to kernel mode
5036, 10, save context
5046, 1, find vector 9 in memory position 0x18
5047, 1, load ISR address 0X036C into the PC
5048, 100, ENDIO: run the ISR (device driver for device 9)
5148, 56, check device status and complete operation
5204, 1, IRET (return from interrupt)
5205, 6, CPU burst
5211, 1, switch to kernel mode
5212, 10, save context
5222, 1, find vector 11 in memory position 0x22
5223, 1, load ISR address 0X01F8 into PC
5224, 100, SYSCALL: run the ISR (device driver for device 11)
5324, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
5747, 1, IRET (return from interrupt)
5748, 81, CPU burst
5829, 1, switch to kernel mode
5830, 10, save context
5840, 1, find vector 11 in memory position 0x22
5841, 1, load ISR address 0X01F8 into the PC
5842, 100, ENDIO: run the ISR (device driver for device 11)
5942, 423, check device status and complete operation
6365, 1, IRET (return from interrupt)
6366, 62, CPU burst
