0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, save context
106, 1, find vector 3 in memory position 0x6
107, 1, load ISR address 0X042B into PC
108, 100, SYSCALL: run the ISR (device driver for device 3)
208, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
408, 1, IRET (return from interrupt)
409, 39, CPU burst
448, 1, switch to kernel mode
449, 10, save context
459, 1, find vector 3 in memory position 0x6
460, 1, load ISR address 0X042B into the PC
461, 100, ENDIO: run the ISR (device driver for device 3)
561, 200, check device status and complete operation
761, 1, IRET (return from interrupt)
762, 27, CPU burst
789, 1, switch to kernel mode
790, 10, save context
800, 1, find vector 10 in memory position 0x20
801, 1, load ISR address 0X07B0 into PC
802, 100, SYSCALL: run the ISR (device driver for device 10)
902, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
1366, 1, IRET (return from interrupt)
1367, 100, CPU burst
1467, 1, switch to kernel mode
1468, 10, save context
1478, 1, find vector 10 in memory position 0x20
1479, 1, load ISR address 0X07B0 into the PC
1480, 100, ENDIO: run the ISR (device driver for device 10)
1580, 464, check device status and complete operation
2044, 1, IRET (return from interrupt)
2045, 62, CPU burst
2107, 1, switch to kernel mode
2108, 10, save context
2118, 1, find vector 15 in memory position 0x30
2119, 1, load ISR address 0X0584 into PC
2120, 100, SYSCALL: run the ISR (device driver for device 15)
2220, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
2188, 1, IRET (return from interrupt)
2189, 134, CPU burst
2323, 1, switch to kernel mode
2324, 10, save context
2334, 1, find vector 15 in memory position 0x30
2335, 1, load ISR address 0X0584 into the PC
2336, 100, ENDIO: run the ISR (device driver for device 15)
2436, -32, check device status and complete operation
2404, 1, IRET (return from interrupt)
2405, 29, CPU burst
2434, 1, switch to kernel mode
2435, 10, save context
2445, 1, find vector 6 in memory position 0x12
2446, 1, load ISR address 0X0639 into PC
2447, 100, SYSCALL: run the ISR (device driver for device 6)
2547, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
2712, 1, IRET (return from interrupt)
2713, 34, CPU burst
2747, 1, switch to kernel mode
2748, 10, save context
2758, 1, find vector 6 in memory position 0x12
2759, 1, load ISR address 0X0639 into the PC
2760, 100, ENDIO: run the ISR (device driver for device 6)
2860, 165, check device status and complete operation
3025, 1, IRET (return from interrupt)
3026, 184, CPU burst
3210, 1, switch to kernel mode
3211, 10, save context
3221, 1, find vector 4 in memory position 0x8
3222, 1, load ISR address 0X0292 into PC
3223, 100, SYSCALL: run the ISR (device driver for device 4)
3323, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3473, 1, IRET (return from interrupt)
3474, 140, CPU burst
3614, 1, switch to kernel mode
3615, 10, save context
3625, 1, find vector 4 in memory position 0x8
3626, 1, load ISR address 0X0292 into the PC
3627, 100, ENDIO: run the ISR (device driver for device 4)
3727, 150, check device status and complete operation
3877, 1, IRET (return from interrupt)
3878, 143, CPU burst
4021, 1, switch to kernel mode
4022, 10, save context
4032, 1, find vector 6 in memory position 0x12
4033, 1, load ISR address 0X0639 into PC
4034, 100, SYSCALL: run the ISR (device driver for device 6)
4134, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
4299, 1, IRET (return from interrupt)
4300, 159, CPU burst
4459, 1, switch to kernel mode
4460, 10, save context
4470, 1, find vector 6 in memory position 0x12
4471, 1, load ISR address 0X0639 into the PC
4472, 100, ENDIO: run the ISR (device driver for device 6)
4572, 165, check device status and complete operation
4737, 1, IRET (return from interrupt)
4738, 194, CPU burst
4932, 1, switch to kernel mode
4933, 10, save context
4943, 1, find vector 11 in memory position 0x22
4944, 1, load ISR address 0X01F8 into PC
4945, 100, SYSCALL: run the ISR (device driver for device 11)
5045, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
5468, 1, IRET (return from interrupt)
5469, 59, CPU burst
5528, 1, switch to kernel mode
5529, 10, save context
5539, 1, find vector 11 in memory position 0x22
5540, 1, load ISR address 0X01F8 into the PC
5541, 100, ENDIO: run the ISR (device driver for device 11)
5641, 423, check device status and complete operation
6064, 1, IRET (return from interrupt)
6065, 29, CPU burst
