0, 14, CPU burst
14, 1, switch to kernel mode
15, 10, save context
25, 1, find vector 5 in memory position 0x10
26, 1, load ISR address 0X048B into PC
27, 40, SYSCALL: run the ISR (device driver for device 5)
67, 171, device 5 performing I/O operation and transferring device data to memory (device busy)
238, 1, IRET (return from interrupt)
239, 78, CPU burst
317, 1, switch to kernel mode
318, 10, save context
328, 1, find vector 5 in memory position 0x10
329, 1, load ISR address 0X048B into the PC
330, 40, ENDIO: run the ISR (device driver for device 5)
370, 171, check device status and complete operation
541, 1, IRET (return from interrupt)
542, 84, CPU burst
626, 1, switch to kernel mode
627, 10, save context
637, 1, find vector 16 in memory position 0x32
638, 1, load ISR address 0X02DF into PC
639, 40, SYSCALL: run the ISR (device driver for device 16)
679, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
1595, 1, IRET (return from interrupt)
1596, 70, CPU burst
1666, 1, switch to kernel mode
1667, 10, save context
1677, 1, find vector 16 in memory position 0x32
1678, 1, load ISR address 0X02DF into the PC
1679, 40, ENDIO: run the ISR (device driver for device 16)
1719, 916, check device status and complete operation
2635, 1, IRET (return from interrupt)
2636, 35, CPU burst
2671, 1, switch to kernel mode
2672, 10, save context
2682, 1, find vector 9 in memory position 0x18
2683, 1, load ISR address 0X036C into PC
2684, 40, SYSCALL: run the ISR (device driver for device 9)
2724, 116, device 9 performing I/O operation and transferring device data to memory (device busy)
2840, 1, IRET (return from interrupt)
2841, 51, CPU burst
2892, 1, switch to kernel mode
2893, 10, save context
2903, 1, find vector 9 in memory position 0x18
2904, 1, load ISR address 0X036C into the PC
2905, 40, ENDIO: run the ISR (device driver for device 9)
2945, 116, check device status and complete operation
3061, 1, IRET (return from interrupt)
3062, 72, CPU burst
3134, 1, switch to kernel mode
3135, 10, save context
3145, 1, find vector 2 in memory position 0x4
3146, 1, load ISR address 0X0695 into PC
3147, 40, SYSCALL: run the ISR (device driver for device 2)
3187, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
3297, 1, IRET (return from interrupt)
3298, 99, CPU burst
3397, 1, switch to kernel mode
3398, 10, save context
3408, 1, find vector 2 in memory position 0x4
3409, 1, load ISR address 0X0695 into the PC
3410, 40, ENDIO: run the ISR (device driver for device 2)
3450, 110, check device status and complete operation
3560, 1, IRET (return from interrupt)
3561, 69, CPU burst
3630, 1, switch to kernel mode
3631, 10, save context
3641, 1, find vector 11 in memory position 0x22
3642, 1, load ISR address 0X01F8 into PC
3643, 40, SYSCALL: run the ISR (device driver for device 11)
3683, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
4166, 1, IRET (return from interrupt)
4167, 70, CPU burst
4237, 1, switch to kernel mode
4238, 10, save context
4248, 1, find vector 11 in memory position 0x22
4249, 1, load ISR address 0X01F8 into the PC
4250, 40, ENDIO: run the ISR (device driver for device 11)
4290, 483, check device status and complete operation
4773, 1, IRET (return from interrupt)
4774, 62, CPU burst
4836, 1, switch to kernel mode
4837, 10, save context
4847, 1, find vector 19 in memory position 0x38
4848, 1, load ISR address 0X0765 into PC
4849, 40, SYSCALL: run the ISR (device driver for device 19)
4889, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
5501, 1, IRET (return from interrupt)
5502, 34, CPU burst
5536, 1, switch to kernel mode
5537, 10, save context
5547, 1, find vector 19 in memory position 0x38
5548, 1, load ISR address 0X0765 into the PC
5549, 40, ENDIO: run the ISR (device driver for device 19)
5589, 612, check device status and complete operation
6201, 1, IRET (return from interrupt)
6202, 85, CPU burst
6287, 1, switch to kernel mode
6288, 10, save context
6298, 1, find vector 15 in memory position 0x30
6299, 1, load ISR address 0X0584 into PC
6300, 40, SYSCALL: run the ISR (device driver for device 15)
6340, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
6368, 1, IRET (return from interrupt)
6369, 73, CPU burst
6442, 1, switch to kernel mode
6443, 10, save context
6453, 1, find vector 15 in memory position 0x30
6454, 1, load ISR address 0X0584 into the PC
6455, 40, ENDIO: run the ISR (device driver for device 15)
6495, 28, check device status and complete operation
6523, 1, IRET (return from interrupt)
6524, 26, CPU burst
6550, 1, switch to kernel mode
6551, 10, save context
6561, 1, find vector 10 in memory position 0x20
6562, 1, load ISR address 0X07B0 into PC
6563, 40, SYSCALL: run the ISR (device driver for device 10)
6603, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
7127, 1, IRET (return from interrupt)
7128, 89, CPU burst
7217, 1, switch to kernel mode
7218, 10, save context
7228, 1, find vector 10 in memory position 0x20
7229, 1, load ISR address 0X07B0 into the PC
7230, 40, ENDIO: run the ISR (device driver for device 10)
7270, 524, check device status and complete operation
7794, 1, IRET (return from interrupt)
7795, 15, CPU burst
7810, 1, switch to kernel mode
7811, 10, save context
7821, 1, find vector 7 in memory position 0x14
7822, 1, load ISR address 0X00BD into PC
7823, 40, SYSCALL: run the ISR (device driver for device 7)
7863, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
7975, 1, IRET (return from interrupt)
7976, 24, CPU burst
8000, 1, switch to kernel mode
8001, 10, save context
8011, 1, find vector 7 in memory position 0x14
8012, 1, load ISR address 0X00BD into the PC
8013, 40, ENDIO: run the ISR (device driver for device 7)
8053, 112, check device status and complete operation
8165, 1, IRET (return from interrupt)
8166, 23, CPU burst
8189, 1, switch to kernel mode
8190, 10, save context
8200, 1, find vector 10 in memory position 0x20
8201, 1, load ISR address 0X07B0 into PC
8202, 40, SYSCALL: run the ISR (device driver for device 10)
8242, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
8766, 1, IRET (return from interrupt)
8767, 57, CPU burst
8824, 1, switch to kernel mode
8825, 10, save context
8835, 1, find vector 10 in memory position 0x20
8836, 1, load ISR address 0X07B0 into the PC
8837, 40, ENDIO: run the ISR (device driver for device 10)
8877, 524, check device status and complete operation
9401, 1, IRET (return from interrupt)
9402, 11, CPU burst
9413, 1, switch to kernel mode
9414, 10, save context
9424, 1, find vector 4 in memory position 0x8
9425, 1, load ISR address 0X0292 into PC
9426, 40, SYSCALL: run the ISR (device driver for device 4)
9466, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
9676, 1, IRET (return from interrupt)
9677, 100, CPU burst
9777, 1, switch to kernel mode
9778, 10, save context
9788, 1, find vector 4 in memory position 0x8
9789, 1, load ISR address 0X0292 into the PC
9790, 40, ENDIO: run the ISR (device driver for device 4)
9830, 210, check device status and complete operation
10040, 1, IRET (return from interrupt)
10041, 73, CPU burst
10114, 1, switch to kernel mode
10115, 10, save context
10125, 1, find vector 11 in memory position 0x22
10126, 1, load ISR address 0X01F8 into PC
10127, 40, SYSCALL: run the ISR (device driver for device 11)
10167, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
10650, 1, IRET (return from interrupt)
10651, 18, CPU burst
10669, 1, switch to kernel mode
10670, 10, save context
10680, 1, find vector 11 in memory position 0x22
10681, 1, load ISR address 0X01F8 into the PC
10682, 40, ENDIO: run the ISR (device driver for device 11)
10722, 483, check device status and complete operation
11205, 1, IRET (return from interrupt)
11206, 34, CPU burst
11240, 1, switch to kernel mode
11241, 10, save context
11251, 1, find vector 4 in memory position 0x8
11252, 1, load ISR address 0X0292 into PC
11253, 40, SYSCALL: run the ISR (device driver for device 4)
11293, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
11503, 1, IRET (return from interrupt)
11504, 65, CPU burst
11569, 1, switch to kernel mode
11570, 10, save context
11580, 1, find vector 4 in memory position 0x8
11581, 1, load ISR address 0X0292 into the PC
11582, 40, ENDIO: run the ISR (device driver for device 4)
11622, 210, check device status and complete operation
11832, 1, IRET (return from interrupt)
11833, 77, CPU burst
11910, 1, switch to kernel mode
11911, 10, save context
11921, 1, find vector 15 in memory position 0x30
11922, 1, load ISR address 0X0584 into PC
11923, 40, SYSCALL: run the ISR (device driver for device 15)
11963, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
11991, 1, IRET (return from interrupt)
11992, 31, CPU burst
12023, 1, switch to kernel mode
12024, 10, save context
12034, 1, find vector 15 in memory position 0x30
12035, 1, load ISR address 0X0584 into the PC
12036, 40, ENDIO: run the ISR (device driver for device 15)
12076, 28, check device status and complete operation
12104, 1, IRET (return from interrupt)
12105, 18, CPU burst
12123, 1, switch to kernel mode
12124, 10, save context
12134, 1, find vector 6 in memory position 0x12
12135, 1, load ISR address 0X0639 into PC
12136, 40, SYSCALL: run the ISR (device driver for device 6)
12176, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
12401, 1, IRET (return from interrupt)
12402, 84, CPU burst
12486, 1, switch to kernel mode
12487, 10, save context
12497, 1, find vector 6 in memory position 0x12
12498, 1, load ISR address 0X0639 into the PC
12499, 40, ENDIO: run the ISR (device driver for device 6)
12539, 225, check device status and complete operation
12764, 1, IRET (return from interrupt)
12765, 39, CPU burst
12804, 1, switch to kernel mode
12805, 10, save context
12815, 1, find vector 6 in memory position 0x12
12816, 1, load ISR address 0X0639 into PC
12817, 40, SYSCALL: run the ISR (device driver for device 6)
12857, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
13082, 1, IRET (return from interrupt)
13083, 41, CPU burst
13124, 1, switch to kernel mode
13125, 10, save context
13135, 1, find vector 6 in memory position 0x12
13136, 1, load ISR address 0X0639 into the PC
13137, 40, ENDIO: run the ISR (device driver for device 6)
13177, 225, check device status and complete operation
13402, 1, IRET (return from interrupt)
13403, 95, CPU burst
13498, 1, switch to kernel mode
13499, 10, save context
13509, 1, find vector 14 in memory position 0x28
13510, 1, load ISR address 0X0165 into PC
13511, 40, SYSCALL: run the ISR (device driver for device 14)
13551, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
13967, 1, IRET (return from interrupt)
13968, 16, CPU burst
13984, 1, switch to kernel mode
13985, 10, save context
13995, 1, find vector 14 in memory position 0x28
13996, 1, load ISR address 0X0165 into the PC
13997, 40, ENDIO: run the ISR (device driver for device 14)
14037, 416, check device status and complete operation
14453, 1, IRET (return from interrupt)
14454, 24, CPU burst
14478, 1, switch to kernel mode
14479, 10, save context
14489, 1, find vector 2 in memory position 0x4
14490, 1, load ISR address 0X0695 into PC
14491, 40, SYSCALL: run the ISR (device driver for device 2)
14531, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
14641, 1, IRET (return from interrupt)
14642, 26, CPU burst
14668, 1, switch to kernel mode
14669, 10, save context
14679, 1, find vector 2 in memory position 0x4
14680, 1, load ISR address 0X0695 into the PC
14681, 40, ENDIO: run the ISR (device driver for device 2)
14721, 110, check device status and complete operation
14831, 1, IRET (return from interrupt)
14832, 90, CPU burst
14922, 1, switch to kernel mode
14923, 10, save context
14933, 1, find vector 15 in memory position 0x30
14934, 1, load ISR address 0X0584 into PC
14935, 40, SYSCALL: run the ISR (device driver for device 15)
14975, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
15003, 1, IRET (return from interrupt)
15004, 76, CPU burst
15080, 1, switch to kernel mode
15081, 10, save context
15091, 1, find vector 15 in memory position 0x30
15092, 1, load ISR address 0X0584 into the PC
15093, 40, ENDIO: run the ISR (device driver for device 15)
15133, 28, check device status and complete operation
15161, 1, IRET (return from interrupt)
15162, 37, CPU burst
15199, 1, switch to kernel mode
15200, 10, save context
15210, 1, find vector 14 in memory position 0x28
15211, 1, load ISR address 0X0165 into PC
15212, 40, SYSCALL: run the ISR (device driver for device 14)
15252, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
15668, 1, IRET (return from interrupt)
15669, 28, CPU burst
15697, 1, switch to kernel mode
15698, 10, save context
15708, 1, find vector 14 in memory position 0x28
15709, 1, load ISR address 0X0165 into the PC
15710, 40, ENDIO: run the ISR (device driver for device 14)
15750, 416, check device status and complete operation
16166, 1, IRET (return from interrupt)
16167, 92, CPU burst
16259, 1, switch to kernel mode
16260, 10, save context
16270, 1, find vector 19 in memory position 0x38
16271, 1, load ISR address 0X0765 into PC
16272, 40, SYSCALL: run the ISR (device driver for device 19)
16312, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
16924, 1, IRET (return from interrupt)
16925, 24, CPU burst
16949, 1, switch to kernel mode
16950, 10, save context
16960, 1, find vector 19 in memory position 0x38
16961, 1, load ISR address 0X0765 into the PC
16962, 40, ENDIO: run the ISR (device driver for device 19)
17002, 612, check device status and complete operation
17614, 1, IRET (return from interrupt)
17615, 74, CPU burst
17689, 1, switch to kernel mode
17690, 10, save context
17700, 1, find vector 16 in memory position 0x32
17701, 1, load ISR address 0X02DF into PC
17702, 40, SYSCALL: run the ISR (device driver for device 16)
17742, 916, device 16 performing I/O operation and transferring device data to memory (device busy)
18658, 1, IRET (return from interrupt)
18659, 11, CPU burst
18670, 1, switch to kernel mode
18671, 10, save context
18681, 1, find vector 16 in memory position 0x32
18682, 1, load ISR address 0X02DF into the PC
18683, 40, ENDIO: run the ISR (device driver for device 16)
18723, 916, check device status and complete operation
19639, 1, IRET (return from interrupt)
19640, 26, CPU burst
19666, 1, switch to kernel mode
19667, 10, save context
19677, 1, find vector 1 in memory position 0x2
19678, 1, load ISR address 0X029C into PC
19679, 40, SYSCALL: run the ISR (device driver for device 1)
19719, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
19779, 1, IRET (return from interrupt)
19780, 55, CPU burst
19835, 1, switch to kernel mode
19836, 10, save context
19846, 1, find vector 1 in memory position 0x2
19847, 1, load ISR address 0X029C into the PC
19848, 40, ENDIO: run the ISR (device driver for device 1)
19888, 60, check device status and complete operation
19948, 1, IRET (return from interrupt)
19949, 43, CPU burst
19992, 1, switch to kernel mode
19993, 10, save context
20003, 1, find vector 19 in memory position 0x38
20004, 1, load ISR address 0X0765 into PC
20005, 40, SYSCALL: run the ISR (device driver for device 19)
20045, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
20657, 1, IRET (return from interrupt)
20658, 80, CPU burst
20738, 1, switch to kernel mode
20739, 10, save context
20749, 1, find vector 19 in memory position 0x38
20750, 1, load ISR address 0X0765 into the PC
20751, 40, ENDIO: run the ISR (device driver for device 19)
20791, 612, check device status and complete operation
21403, 1, IRET (return from interrupt)
21404, 95, CPU burst
21499, 1, switch to kernel mode
21500, 10, save context
21510, 1, find vector 1 in memory position 0x2
21511, 1, load ISR address 0X029C into PC
21512, 40, SYSCALL: run the ISR (device driver for device 1)
21552, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
21612, 1, IRET (return from interrupt)
21613, 98, CPU burst
21711, 1, switch to kernel mode
21712, 10, save context
21722, 1, find vector 1 in memory position 0x2
21723, 1, load ISR address 0X029C into the PC
21724, 40, ENDIO: run the ISR (device driver for device 1)
21764, 60, check device status and complete operation
21824, 1, IRET (return from interrupt)
21825, 47, CPU burst
21872, 1, switch to kernel mode
21873, 10, save context
21883, 1, find vector 8 in memory position 0x16
21884, 1, load ISR address 0X06EF into PC
21885, 40, SYSCALL: run the ISR (device driver for device 8)
21925, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
22885, 1, IRET (return from interrupt)
22886, 20, CPU burst
22906, 1, switch to kernel mode
22907, 10, save context
22917, 1, find vector 8 in memory position 0x16
22918, 1, load ISR address 0X06EF into the PC
22919, 40, ENDIO: run the ISR (device driver for device 8)
22959, 960, check device status and complete operation
23919, 1, IRET (return from interrupt)
23920, 29, CPU burst
23949, 1, switch to kernel mode
23950, 10, save context
23960, 1, find vector 20 in memory position 0x40
23961, 1, load ISR address 0X07B7 into PC
23962, 40, SYSCALL: run the ISR (device driver for device 20)
24002, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
23962, 1, IRET (return from interrupt)
23963, 99, CPU burst
24062, 1, switch to kernel mode
24063, 10, save context
24073, 1, find vector 20 in memory position 0x40
24074, 1, load ISR address 0X07B7 into the PC
24075, 40, ENDIO: run the ISR (device driver for device 20)
24115, -40, check device status and complete operation
24075, 1, IRET (return from interrupt)
24076, 38, CPU burst
24114, 1, switch to kernel mode
24115, 10, save context
24125, 1, find vector 19 in memory position 0x38
24126, 1, load ISR address 0X0765 into PC
24127, 40, SYSCALL: run the ISR (device driver for device 19)
24167, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
24779, 1, IRET (return from interrupt)
24780, 75, CPU burst
24855, 1, switch to kernel mode
24856, 10, save context
24866, 1, find vector 19 in memory position 0x38
24867, 1, load ISR address 0X0765 into the PC
24868, 40, ENDIO: run the ISR (device driver for device 19)
24908, 612, check device status and complete operation
25520, 1, IRET (return from interrupt)
25521, 16, CPU burst
25537, 1, switch to kernel mode
25538, 10, save context
25548, 1, find vector 4 in memory position 0x8
25549, 1, load ISR address 0X0292 into PC
25550, 40, SYSCALL: run the ISR (device driver for device 4)
25590, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
25800, 1, IRET (return from interrupt)
25801, 23, CPU burst
25824, 1, switch to kernel mode
25825, 10, save context
25835, 1, find vector 4 in memory position 0x8
25836, 1, load ISR address 0X0292 into the PC
25837, 40, ENDIO: run the ISR (device driver for device 4)
25877, 210, check device status and complete operation
26087, 1, IRET (return from interrupt)
26088, 47, CPU burst
26135, 1, switch to kernel mode
26136, 10, save context
26146, 1, find vector 11 in memory position 0x22
26147, 1, load ISR address 0X01F8 into PC
26148, 40, SYSCALL: run the ISR (device driver for device 11)
26188, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
26671, 1, IRET (return from interrupt)
26672, 17, CPU burst
26689, 1, switch to kernel mode
26690, 10, save context
26700, 1, find vector 11 in memory position 0x22
26701, 1, load ISR address 0X01F8 into the PC
26702, 40, ENDIO: run the ISR (device driver for device 11)
26742, 483, check device status and complete operation
27225, 1, IRET (return from interrupt)
27226, 39, CPU burst
27265, 1, switch to kernel mode
27266, 10, save context
27276, 1, find vector 19 in memory position 0x38
27277, 1, load ISR address 0X0765 into PC
27278, 40, SYSCALL: run the ISR (device driver for device 19)
27318, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
27930, 1, IRET (return from interrupt)
27931, 48, CPU burst
27979, 1, switch to kernel mode
27980, 10, save context
27990, 1, find vector 19 in memory position 0x38
27991, 1, load ISR address 0X0765 into the PC
27992, 40, ENDIO: run the ISR (device driver for device 19)
28032, 612, check device status and complete operation
28644, 1, IRET (return from interrupt)
28645, 45, CPU burst
28690, 1, switch to kernel mode
28691, 10, save context
28701, 1, find vector 12 in memory position 0x24
28702, 1, load ISR address 0X03B9 into PC
28703, 40, SYSCALL: run the ISR (device driver for device 12)
28743, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
28848, 1, IRET (return from interrupt)
28849, 83, CPU burst
28932, 1, switch to kernel mode
28933, 10, save context
28943, 1, find vector 12 in memory position 0x24
28944, 1, load ISR address 0X03B9 into the PC
28945, 40, ENDIO: run the ISR (device driver for device 12)
28985, 105, check device status and complete operation
29090, 1, IRET (return from interrupt)
29091, 68, CPU burst
29159, 1, switch to kernel mode
29160, 10, save context
29170, 1, find vector 20 in memory position 0x40
29171, 1, load ISR address 0X07B7 into PC
29172, 40, SYSCALL: run the ISR (device driver for device 20)
29212, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
29172, 1, IRET (return from interrupt)
29173, 100, CPU burst
29273, 1, switch to kernel mode
29274, 10, save context
29284, 1, find vector 20 in memory position 0x40
29285, 1, load ISR address 0X07B7 into the PC
29286, 40, ENDIO: run the ISR (device driver for device 20)
29326, -40, check device status and complete operation
29286, 1, IRET (return from interrupt)
29287, 61, CPU burst
29348, 1, switch to kernel mode
29349, 10, save context
29359, 1, find vector 11 in memory position 0x22
29360, 1, load ISR address 0X01F8 into PC
29361, 40, SYSCALL: run the ISR (device driver for device 11)
29401, 483, device 11 performing I/O operation and transferring device data to memory (device busy)
29884, 1, IRET (return from interrupt)
29885, 96, CPU burst
29981, 1, switch to kernel mode
29982, 10, save context
29992, 1, find vector 11 in memory position 0x22
29993, 1, load ISR address 0X01F8 into the PC
29994, 40, ENDIO: run the ISR (device driver for device 11)
30034, 483, check device status and complete operation
30517, 1, IRET (return from interrupt)
30518, 88, CPU burst
30606, 1, switch to kernel mode
30607, 10, save context
30617, 1, find vector 2 in memory position 0x4
30618, 1, load ISR address 0X0695 into PC
30619, 40, SYSCALL: run the ISR (device driver for device 2)
30659, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
30769, 1, IRET (return from interrupt)
30770, 42, CPU burst
30812, 1, switch to kernel mode
30813, 10, save context
30823, 1, find vector 2 in memory position 0x4
30824, 1, load ISR address 0X0695 into the PC
30825, 40, ENDIO: run the ISR (device driver for device 2)
30865, 110, check device status and complete operation
30975, 1, IRET (return from interrupt)
30976, 41, CPU burst
31017, 1, switch to kernel mode
31018, 10, save context
31028, 1, find vector 3 in memory position 0x6
31029, 1, load ISR address 0X042B into PC
31030, 40, SYSCALL: run the ISR (device driver for device 3)
31070, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
31330, 1, IRET (return from interrupt)
31331, 73, CPU burst
31404, 1, switch to kernel mode
31405, 10, save context
31415, 1, find vector 3 in memory position 0x6
31416, 1, load ISR address 0X042B into the PC
31417, 40, ENDIO: run the ISR (device driver for device 3)
31457, 260, check device status and complete operation
31717, 1, IRET (return from interrupt)
31718, 52, CPU burst
