0, 93, CPU burst
93, 1, switch to kernel mode
94, 30, save context
124, 1, find vector 8 in memory position 0x16
125, 1, load ISR address 0X06EF into PC
126, 100, SYSCALL: run the ISR (device driver for device 8)
226, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1126, 1, IRET (return from interrupt)
1127, 72, CPU burst
1199, 1, switch to kernel mode
1200, 30, save context
1230, 1, find vector 8 in memory position 0x16
1231, 1, load ISR address 0X06EF into the PC
1232, 100, ENDIO: run the ISR (device driver for device 8)
1332, 900, check device status and complete operation
2232, 1, IRET (return from interrupt)
2233, 24, CPU burst
2257, 1, switch to kernel mode
2258, 30, save context
2288, 1, find vector 15 in memory position 0x30
2289, 1, load ISR address 0X0584 into PC
2290, 100, SYSCALL: run the ISR (device driver for device 15)
2390, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
2358, 1, IRET (return from interrupt)
2359, 49, CPU burst
2408, 1, switch to kernel mode
2409, 30, save context
2439, 1, find vector 15 in memory position 0x30
2440, 1, load ISR address 0X0584 into the PC
2441, 100, ENDIO: run the ISR (device driver for device 15)
2541, -32, check device status and complete operation
2509, 1, IRET (return from interrupt)
2510, 70, CPU burst
2580, 1, switch to kernel mode
2581, 30, save context
2611, 1, find vector 15 in memory position 0x30
2612, 1, load ISR address 0X0584 into PC
2613, 100, SYSCALL: run the ISR (device driver for device 15)
2713, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
2681, 1, IRET (return from interrupt)
2682, 39, CPU burst
2721, 1, switch to kernel mode
2722, 30, save context
2752, 1, find vector 15 in memory position 0x30
2753, 1, load ISR address 0X0584 into the PC
2754, 100, ENDIO: run the ISR (device driver for device 15)
2854, -32, check device status and complete operation
2822, 1, IRET (return from interrupt)
2823, 19, CPU burst
