0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, save context
106, 1, find vector 6 in memory position 0x12
107, 1, load ISR address 0X0639 into PC
108, 100, SYSCALL: run the ISR (device driver for device 6)
208, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
373, 1, IRET (return from interrupt)
374, 26, CPU burst
400, 1, switch to kernel mode
401, 10, save context
411, 1, find vector 6 in memory position 0x12
412, 1, load ISR address 0X0639 into the PC
413, 100, ENDIO: run the ISR (device driver for device 6)
513, 165, check device status and complete operation
678, 1, IRET (return from interrupt)
679, 72, CPU burst
751, 1, switch to kernel mode
752, 10, save context
762, 1, find vector 17 in memory position 0x34
763, 1, load ISR address 0X05B3 into PC
764, 100, SYSCALL: run the ISR (device driver for device 17)
864, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
999, 1, IRET (return from interrupt)
1000, 50, CPU burst
1050, 1, switch to kernel mode
1051, 10, save context
1061, 1, find vector 17 in memory position 0x34
1062, 1, load ISR address 0X05B3 into the PC
1063, 100, ENDIO: run the ISR (device driver for device 17)
1163, 135, check device status and complete operation
1298, 1, IRET (return from interrupt)
1299, 88, CPU burst
1387, 1, switch to kernel mode
1388, 10, save context
1398, 1, find vector 14 in memory position 0x28
1399, 1, load ISR address 0X0165 into PC
1400, 100, SYSCALL: run the ISR (device driver for device 14)
1500, 356, device 14 performing I/O operation and transferring device data to memory (device busy)
1856, 1, IRET (return from interrupt)
1857, 31, CPU burst
1888, 1, switch to kernel mode
1889, 10, save context
1899, 1, find vector 14 in memory position 0x28
1900, 1, load ISR address 0X0165 into the PC
1901, 100, ENDIO: run the ISR (device driver for device 14)
2001, 356, check device status and complete operation
2357, 1, IRET (return from interrupt)
2358, 52, CPU burst
