0, 106, CPU burst
106, 1, switch to kernel mode
107, 10, save context
117, 1, find vector 7 in memory position 0x14
118, 1, load ISR address 0X00BD into PC
119, 40, SYSCALL: run the ISR (device driver for device 7)
159, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
271, 1, IRET (return from interrupt)
272, 19, CPU burst
291, 1, switch to kernel mode
292, 10, save context
302, 1, find vector 7 in memory position 0x14
303, 1, load ISR address 0X00BD into the PC
304, 40, ENDIO: run the ISR (device driver for device 7)
344, 112, check device status and complete operation
456, 1, IRET (return from interrupt)
457, 81, CPU burst
538, 1, switch to kernel mode
539, 10, save context
549, 1, find vector 1 in memory position 0x2
550, 1, load ISR address 0X029C into PC
551, 40, SYSCALL: run the ISR (device driver for device 1)
591, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
651, 1, IRET (return from interrupt)
652, 200, CPU burst
852, 1, switch to kernel mode
853, 10, save context
863, 1, find vector 1 in memory position 0x2
864, 1, load ISR address 0X029C into the PC
865, 40, ENDIO: run the ISR (device driver for device 1)
905, 60, check device status and complete operation
965, 1, IRET (return from interrupt)
966, 43, CPU burst
1009, 1, switch to kernel mode
1010, 10, save context
1020, 1, find vector 10 in memory position 0x20
1021, 1, load ISR address 0X07B0 into PC
1022, 40, SYSCALL: run the ISR (device driver for device 10)
1062, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
1586, 1, IRET (return from interrupt)
1587, 57, CPU burst
1644, 1, switch to kernel mode
1645, 10, save context
1655, 1, find vector 10 in memory position 0x20
1656, 1, load ISR address 0X07B0 into the PC
1657, 40, ENDIO: run the ISR (device driver for device 10)
1697, 524, check device status and complete operation
2221, 1, IRET (return from interrupt)
2222, 182, CPU burst
2404, 1, switch to kernel mode
2405, 10, save context
2415, 1, find vector 8 in memory position 0x16
2416, 1, load ISR address 0X06EF into PC
2417, 40, SYSCALL: run the ISR (device driver for device 8)
2457, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
3417, 1, IRET (return from interrupt)
3418, 180, CPU burst
3598, 1, switch to kernel mode
3599, 10, save context
3609, 1, find vector 8 in memory position 0x16
3610, 1, load ISR address 0X06EF into the PC
3611, 40, ENDIO: run the ISR (device driver for device 8)
3651, 960, check device status and complete operation
4611, 1, IRET (return from interrupt)
4612, 156, CPU burst
4768, 1, switch to kernel mode
4769, 10, save context
4779, 1, find vector 12 in memory position 0x24
4780, 1, load ISR address 0X03B9 into PC
4781, 40, SYSCALL: run the ISR (device driver for device 12)
4821, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
4926, 1, IRET (return from interrupt)
4927, 54, CPU burst
4981, 1, switch to kernel mode
4982, 10, save context
4992, 1, find vector 12 in memory position 0x24
4993, 1, load ISR address 0X03B9 into the PC
4994, 40, ENDIO: run the ISR (device driver for device 12)
5034, 105, check device status and complete operation
5139, 1, IRET (return from interrupt)
5140, 190, CPU burst
5330, 1, switch to kernel mode
5331, 10, save context
5341, 1, find vector 13 in memory position 0x26
5342, 1, load ISR address 0X06C7 into PC
5343, 40, SYSCALL: run the ISR (device driver for device 13)
5383, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
5979, 1, IRET (return from interrupt)
5980, 190, CPU burst
6170, 1, switch to kernel mode
6171, 10, save context
6181, 1, find vector 13 in memory position 0x26
6182, 1, load ISR address 0X06C7 into the PC
6183, 40, ENDIO: run the ISR (device driver for device 13)
6223, 596, check device status and complete operation
6819, 1, IRET (return from interrupt)
6820, 98, CPU burst
6918, 1, switch to kernel mode
6919, 10, save context
6929, 1, find vector 3 in memory position 0x6
6930, 1, load ISR address 0X042B into PC
6931, 40, SYSCALL: run the ISR (device driver for device 3)
6971, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
7231, 1, IRET (return from interrupt)
7232, 69, CPU burst
7301, 1, switch to kernel mode
7302, 10, save context
7312, 1, find vector 3 in memory position 0x6
7313, 1, load ISR address 0X042B into the PC
7314, 40, ENDIO: run the ISR (device driver for device 3)
7354, 260, check device status and complete operation
7614, 1, IRET (return from interrupt)
7615, 43, CPU burst
