0, 106, CPU burst
106, 1, switch to kernel mode
107, 30, save context
137, 1, find vector 7 in memory position 0x14
138, 1, load ISR address 0X00BD into PC
139, 40, SYSCALL: run the ISR (device driver for device 7)
179, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
291, 1, IRET (return from interrupt)
292, 19, CPU burst
311, 1, switch to kernel mode
312, 30, save context
342, 1, find vector 7 in memory position 0x14
343, 1, load ISR address 0X00BD into the PC
344, 40, ENDIO: run the ISR (device driver for device 7)
384, 112, check device status and complete operation
496, 1, IRET (return from interrupt)
497, 81, CPU burst
578, 1, switch to kernel mode
579, 30, save context
609, 1, find vector 1 in memory position 0x2
610, 1, load ISR address 0X029C into PC
611, 40, SYSCALL: run the ISR (device driver for device 1)
651, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
711, 1, IRET (return from interrupt)
712, 200, CPU burst
912, 1, switch to kernel mode
913, 30, save context
943, 1, find vector 1 in memory position 0x2
944, 1, load ISR address 0X029C into the PC
945, 40, ENDIO: run the ISR (device driver for device 1)
985, 60, check device status and complete operation
1045, 1, IRET (return from interrupt)
1046, 43, CPU burst
1089, 1, switch to kernel mode
1090, 30, save context
1120, 1, find vector 10 in memory position 0x20
1121, 1, load ISR address 0X07B0 into PC
1122, 40, SYSCALL: run the ISR (device driver for device 10)
1162, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
1686, 1, IRET (return from interrupt)
1687, 57, CPU burst
1744, 1, switch to kernel mode
1745, 30, save context
1775, 1, find vector 10 in memory position 0x20
1776, 1, load ISR address 0X07B0 into the PC
1777, 40, ENDIO: run the ISR (device driver for device 10)
1817, 524, check device status and complete operation
2341, 1, IRET (return from interrupt)
2342, 182, CPU burst
2524, 1, switch to kernel mode
2525, 30, save context
2555, 1, find vector 8 in memory position 0x16
2556, 1, load ISR address 0X06EF into PC
2557, 40, SYSCALL: run the ISR (device driver for device 8)
2597, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
3557, 1, IRET (return from interrupt)
3558, 180, CPU burst
3738, 1, switch to kernel mode
3739, 30, save context
3769, 1, find vector 8 in memory position 0x16
3770, 1, load ISR address 0X06EF into the PC
3771, 40, ENDIO: run the ISR (device driver for device 8)
3811, 960, check device status and complete operation
4771, 1, IRET (return from interrupt)
4772, 156, CPU burst
4928, 1, switch to kernel mode
4929, 30, save context
4959, 1, find vector 12 in memory position 0x24
4960, 1, load ISR address 0X03B9 into PC
4961, 40, SYSCALL: run the ISR (device driver for device 12)
5001, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
5106, 1, IRET (return from interrupt)
5107, 54, CPU burst
5161, 1, switch to kernel mode
5162, 30, save context
5192, 1, find vector 12 in memory position 0x24
5193, 1, load ISR address 0X03B9 into the PC
5194, 40, ENDIO: run the ISR (device driver for device 12)
5234, 105, check device status and complete operation
5339, 1, IRET (return from interrupt)
5340, 190, CPU burst
5530, 1, switch to kernel mode
5531, 30, save context
5561, 1, find vector 13 in memory position 0x26
5562, 1, load ISR address 0X06C7 into PC
5563, 40, SYSCALL: run the ISR (device driver for device 13)
5603, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
6199, 1, IRET (return from interrupt)
6200, 190, CPU burst
6390, 1, switch to kernel mode
6391, 30, save context
6421, 1, find vector 13 in memory position 0x26
6422, 1, load ISR address 0X06C7 into the PC
6423, 40, ENDIO: run the ISR (device driver for device 13)
6463, 596, check device status and complete operation
7059, 1, IRET (return from interrupt)
7060, 98, CPU burst
7158, 1, switch to kernel mode
7159, 30, save context
7189, 1, find vector 3 in memory position 0x6
7190, 1, load ISR address 0X042B into PC
7191, 40, SYSCALL: run the ISR (device driver for device 3)
7231, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
7491, 1, IRET (return from interrupt)
7492, 69, CPU burst
7561, 1, switch to kernel mode
7562, 30, save context
7592, 1, find vector 3 in memory position 0x6
7593, 1, load ISR address 0X042B into the PC
7594, 40, ENDIO: run the ISR (device driver for device 3)
7634, 260, check device status and complete operation
7894, 1, IRET (return from interrupt)
7895, 43, CPU burst
