0, 85, CPU burst
85, 1, switch to kernel mode
86, 10, save context
96, 1, find vector 9 in memory position 0x18
97, 1, load ISR address 0X036C into PC
98, 200, SYSCALL: run the ISR (device driver for device 9)
298, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
254, 1, IRET (return from interrupt)
255, 21, CPU burst
276, 1, switch to kernel mode
277, 10, save context
287, 1, find vector 9 in memory position 0x18
288, 1, load ISR address 0X036C into the PC
289, 200, ENDIO: run the ISR (device driver for device 9)
489, -44, check device status and complete operation
445, 1, IRET (return from interrupt)
446, 84, CPU burst
530, 1, switch to kernel mode
531, 10, save context
541, 1, find vector 7 in memory position 0x14
542, 1, load ISR address 0X00BD into PC
543, 200, SYSCALL: run the ISR (device driver for device 7)
743, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
695, 1, IRET (return from interrupt)
696, 76, CPU burst
772, 78, CPU burst
850, 1, switch to kernel mode
851, 10, save context
861, 1, find vector 7 in memory position 0x14
862, 1, load ISR address 0X00BD into the PC
863, 200, ENDIO: run the ISR (device driver for device 7)
1063, -48, check device status and complete operation
1015, 1, IRET (return from interrupt)
1016, 79, CPU burst
1095, 1, switch to kernel mode
1096, 10, save context
1106, 1, find vector 0 in memory position 0x0
1107, 1, load ISR address 0X01E3 into PC
1108, 200, SYSCALL: run the ISR (device driver for device 0)
1308, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
1218, 1, IRET (return from interrupt)
1219, 27, CPU burst
1246, 52, CPU burst
1298, 1, switch to kernel mode
1299, 10, save context
1309, 1, find vector 0 in memory position 0x0
1310, 1, load ISR address 0X01E3 into the PC
1311, 200, ENDIO: run the ISR (device driver for device 0)
1511, -90, check device status and complete operation
1421, 1, IRET (return from interrupt)
1422, 70, CPU burst
1492, 1, switch to kernel mode
1493, 10, save context
1503, 1, find vector 6 in memory position 0x12
1504, 1, load ISR address 0X0639 into PC
1505, 200, SYSCALL: run the ISR (device driver for device 6)
1705, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
1770, 1, IRET (return from interrupt)
1771, 62, CPU burst
1833, 52, CPU burst
1885, 1, switch to kernel mode
1886, 10, save context
1896, 1, find vector 6 in memory position 0x12
1897, 1, load ISR address 0X0639 into the PC
1898, 200, ENDIO: run the ISR (device driver for device 6)
2098, 65, check device status and complete operation
2163, 1, IRET (return from interrupt)
2164, 40, CPU burst
2204, 1, switch to kernel mode
2205, 10, save context
2215, 1, find vector 17 in memory position 0x34
2216, 1, load ISR address 0X05B3 into PC
2217, 200, SYSCALL: run the ISR (device driver for device 17)
2417, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
2452, 1, IRET (return from interrupt)
2453, 46, CPU burst
2499, 55, CPU burst
2554, 79, CPU burst
2633, 1, switch to kernel mode
2634, 10, save context
2644, 1, find vector 17 in memory position 0x34
2645, 1, load ISR address 0X05B3 into the PC
2646, 200, ENDIO: run the ISR (device driver for device 17)
2846, 35, check device status and complete operation
2881, 1, IRET (return from interrupt)
2882, 26, CPU burst
2908, 1, switch to kernel mode
2909, 10, save context
2919, 1, find vector 17 in memory position 0x34
2920, 1, load ISR address 0X05B3 into PC
2921, 200, SYSCALL: run the ISR (device driver for device 17)
3121, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
3156, 1, IRET (return from interrupt)
3157, 45, CPU burst
3202, 93, CPU burst
3295, 65, CPU burst
3360, 1, switch to kernel mode
3361, 10, save context
3371, 1, find vector 17 in memory position 0x34
3372, 1, load ISR address 0X05B3 into the PC
3373, 200, ENDIO: run the ISR (device driver for device 17)
3573, 35, check device status and complete operation
3608, 1, IRET (return from interrupt)
3609, 67, CPU burst
3676, 1, switch to kernel mode
3677, 10, save context
3687, 1, find vector 6 in memory position 0x12
3688, 1, load ISR address 0X0639 into PC
3689, 200, SYSCALL: run the ISR (device driver for device 6)
3889, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
3954, 1, IRET (return from interrupt)
3955, 68, CPU burst
4023, 1, switch to kernel mode
4024, 10, save context
4034, 1, find vector 6 in memory position 0x12
4035, 1, load ISR address 0X0639 into the PC
4036, 200, ENDIO: run the ISR (device driver for device 6)
4236, 65, check device status and complete operation
4301, 1, IRET (return from interrupt)
4302, 99, CPU burst
4401, 1, switch to kernel mode
4402, 10, save context
4412, 1, find vector 17 in memory position 0x34
4413, 1, load ISR address 0X05B3 into PC
4414, 200, SYSCALL: run the ISR (device driver for device 17)
4614, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
4649, 1, IRET (return from interrupt)
4650, 20, CPU burst
4670, 35, CPU burst
4705, 1, switch to kernel mode
4706, 10, save context
4716, 1, find vector 17 in memory position 0x34
4717, 1, load ISR address 0X05B3 into the PC
4718, 200, ENDIO: run the ISR (device driver for device 17)
4918, 35, check device status and complete operation
4953, 1, IRET (return from interrupt)
4954, 58, CPU burst
