0, 172, CPU burst
172, 1, switch to kernel mode
173, 20, save context
193, 1, find vector 19 in memory position 0x38
194, 1, load ISR address 0X0765 into PC
195, 100, SYSCALL: run the ISR (device driver for device 19)
295, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
847, 1, IRET (return from interrupt)
848, 26, CPU burst
874, 1, switch to kernel mode
875, 20, save context
895, 1, find vector 19 in memory position 0x38
896, 1, load ISR address 0X0765 into the PC
897, 100, ENDIO: run the ISR (device driver for device 19)
997, 552, check device status and complete operation
1549, 1, IRET (return from interrupt)
1550, 43, CPU burst
1593, 1, switch to kernel mode
1594, 20, save context
1614, 1, find vector 5 in memory position 0x10
1615, 1, load ISR address 0X048B into PC
1616, 100, SYSCALL: run the ISR (device driver for device 5)
1716, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
1827, 1, IRET (return from interrupt)
1828, 160, CPU burst
1988, 1, switch to kernel mode
1989, 20, save context
2009, 1, find vector 5 in memory position 0x10
2010, 1, load ISR address 0X048B into the PC
2011, 100, ENDIO: run the ISR (device driver for device 5)
2111, 111, check device status and complete operation
2222, 1, IRET (return from interrupt)
2223, 97, CPU burst
