0, 35, CPU burst
35, 1, switch to kernel mode
36, 20, save context
56, 1, find vector 20 in memory position 0x40
57, 1, load ISR address 0X07B7 into PC
58, 100, SYSCALL: run the ISR (device driver for device 20)
158, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
58, 1, IRET (return from interrupt)
59, 95, CPU burst
154, 1, switch to kernel mode
155, 20, save context
175, 1, find vector 20 in memory position 0x40
176, 1, load ISR address 0X07B7 into the PC
177, 100, ENDIO: run the ISR (device driver for device 20)
277, -100, check device status and complete operation
177, 1, IRET (return from interrupt)
178, 20, CPU burst
198, 1, switch to kernel mode
199, 20, save context
219, 1, find vector 17 in memory position 0x34
220, 1, load ISR address 0X05B3 into PC
221, 100, SYSCALL: run the ISR (device driver for device 17)
321, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
456, 1, IRET (return from interrupt)
457, 36, CPU burst
493, 1, switch to kernel mode
494, 20, save context
514, 1, find vector 17 in memory position 0x34
515, 1, load ISR address 0X05B3 into the PC
516, 100, ENDIO: run the ISR (device driver for device 17)
616, 135, check device status and complete operation
751, 1, IRET (return from interrupt)
752, 85, CPU burst
837, 1, switch to kernel mode
838, 20, save context
858, 1, find vector 6 in memory position 0x12
859, 1, load ISR address 0X0639 into PC
860, 100, SYSCALL: run the ISR (device driver for device 6)
960, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
1125, 1, IRET (return from interrupt)
1126, 74, CPU burst
1200, 1, switch to kernel mode
1201, 20, save context
1221, 1, find vector 6 in memory position 0x12
1222, 1, load ISR address 0X0639 into the PC
1223, 100, ENDIO: run the ISR (device driver for device 6)
1323, 165, check device status and complete operation
1488, 1, IRET (return from interrupt)
1489, 28, CPU burst
1517, 1, switch to kernel mode
1518, 20, save context
1538, 1, find vector 4 in memory position 0x8
1539, 1, load ISR address 0X0292 into PC
1540, 100, SYSCALL: run the ISR (device driver for device 4)
1640, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
1790, 1, IRET (return from interrupt)
1791, 41, CPU burst
1832, 1, switch to kernel mode
1833, 20, save context
1853, 1, find vector 4 in memory position 0x8
1854, 1, load ISR address 0X0292 into the PC
1855, 100, ENDIO: run the ISR (device driver for device 4)
1955, 150, check device status and complete operation
2105, 1, IRET (return from interrupt)
2106, 66, CPU burst
2172, 1, switch to kernel mode
2173, 20, save context
2193, 1, find vector 4 in memory position 0x8
2194, 1, load ISR address 0X0292 into PC
2195, 100, SYSCALL: run the ISR (device driver for device 4)
2295, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
2445, 1, IRET (return from interrupt)
2446, 73, CPU burst
2519, 1, switch to kernel mode
2520, 20, save context
2540, 1, find vector 4 in memory position 0x8
2541, 1, load ISR address 0X0292 into the PC
2542, 100, ENDIO: run the ISR (device driver for device 4)
2642, 150, check device status and complete operation
2792, 1, IRET (return from interrupt)
2793, 67, CPU burst
2860, 1, switch to kernel mode
2861, 20, save context
2881, 1, find vector 0 in memory position 0x0
2882, 1, load ISR address 0X01E3 into PC
2883, 100, SYSCALL: run the ISR (device driver for device 0)
2983, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
2993, 1, IRET (return from interrupt)
2994, 75, CPU burst
3069, 1, switch to kernel mode
3070, 20, save context
3090, 1, find vector 0 in memory position 0x0
3091, 1, load ISR address 0X01E3 into the PC
3092, 100, ENDIO: run the ISR (device driver for device 0)
3192, 10, check device status and complete operation
3202, 1, IRET (return from interrupt)
3203, 23, CPU burst
3226, 1, switch to kernel mode
3227, 20, save context
3247, 1, find vector 9 in memory position 0x18
3248, 1, load ISR address 0X036C into PC
3249, 100, SYSCALL: run the ISR (device driver for device 9)
3349, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
3405, 1, IRET (return from interrupt)
3406, 14, CPU burst
3420, 1, switch to kernel mode
3421, 20, save context
3441, 1, find vector 9 in memory position 0x18
3442, 1, load ISR address 0X036C into the PC
3443, 100, ENDIO: run the ISR (device driver for device 9)
3543, 56, check device status and complete operation
3599, 1, IRET (return from interrupt)
3600, 13, CPU burst
3613, 1, switch to kernel mode
3614, 20, save context
3634, 1, find vector 12 in memory position 0x24
3635, 1, load ISR address 0X03B9 into PC
3636, 100, SYSCALL: run the ISR (device driver for device 12)
3736, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
3781, 1, IRET (return from interrupt)
3782, 35, CPU burst
3817, 1, switch to kernel mode
3818, 20, save context
3838, 1, find vector 12 in memory position 0x24
3839, 1, load ISR address 0X03B9 into the PC
3840, 100, ENDIO: run the ISR (device driver for device 12)
3940, 45, check device status and complete operation
3985, 1, IRET (return from interrupt)
3986, 102, CPU burst
