0, 85, CPU burst
85, 1, switch to kernel mode
86, 30, save context
116, 1, find vector 9 in memory position 0x18
117, 1, load ISR address 0X036C into PC
118, 200, SYSCALL: run the ISR (device driver for device 9)
318, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
274, 1, IRET (return from interrupt)
275, 21, CPU burst
296, 1, switch to kernel mode
297, 30, save context
327, 1, find vector 9 in memory position 0x18
328, 1, load ISR address 0X036C into the PC
329, 200, ENDIO: run the ISR (device driver for device 9)
529, -44, check device status and complete operation
485, 1, IRET (return from interrupt)
486, 84, CPU burst
570, 1, switch to kernel mode
571, 30, save context
601, 1, find vector 7 in memory position 0x14
602, 1, load ISR address 0X00BD into PC
603, 200, SYSCALL: run the ISR (device driver for device 7)
803, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
755, 1, IRET (return from interrupt)
756, 76, CPU burst
832, 78, CPU burst
910, 1, switch to kernel mode
911, 30, save context
941, 1, find vector 7 in memory position 0x14
942, 1, load ISR address 0X00BD into the PC
943, 200, ENDIO: run the ISR (device driver for device 7)
1143, -48, check device status and complete operation
1095, 1, IRET (return from interrupt)
1096, 79, CPU burst
1175, 1, switch to kernel mode
1176, 30, save context
1206, 1, find vector 0 in memory position 0x0
1207, 1, load ISR address 0X01E3 into PC
1208, 200, SYSCALL: run the ISR (device driver for device 0)
1408, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
1318, 1, IRET (return from interrupt)
1319, 27, CPU burst
1346, 52, CPU burst
1398, 1, switch to kernel mode
1399, 30, save context
1429, 1, find vector 0 in memory position 0x0
1430, 1, load ISR address 0X01E3 into the PC
1431, 200, ENDIO: run the ISR (device driver for device 0)
1631, -90, check device status and complete operation
1541, 1, IRET (return from interrupt)
1542, 70, CPU burst
1612, 1, switch to kernel mode
1613, 30, save context
1643, 1, find vector 6 in memory position 0x12
1644, 1, load ISR address 0X0639 into PC
1645, 200, SYSCALL: run the ISR (device driver for device 6)
1845, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
1910, 1, IRET (return from interrupt)
1911, 62, CPU burst
1973, 52, CPU burst
2025, 1, switch to kernel mode
2026, 30, save context
2056, 1, find vector 6 in memory position 0x12
2057, 1, load ISR address 0X0639 into the PC
2058, 200, ENDIO: run the ISR (device driver for device 6)
2258, 65, check device status and complete operation
2323, 1, IRET (return from interrupt)
2324, 40, CPU burst
2364, 1, switch to kernel mode
2365, 30, save context
2395, 1, find vector 17 in memory position 0x34
2396, 1, load ISR address 0X05B3 into PC
2397, 200, SYSCALL: run the ISR (device driver for device 17)
2597, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
2632, 1, IRET (return from interrupt)
2633, 46, CPU burst
2679, 55, CPU burst
2734, 79, CPU burst
2813, 1, switch to kernel mode
2814, 30, save context
2844, 1, find vector 17 in memory position 0x34
2845, 1, load ISR address 0X05B3 into the PC
2846, 200, ENDIO: run the ISR (device driver for device 17)
3046, 35, check device status and complete operation
3081, 1, IRET (return from interrupt)
3082, 26, CPU burst
3108, 1, switch to kernel mode
3109, 30, save context
3139, 1, find vector 17 in memory position 0x34
3140, 1, load ISR address 0X05B3 into PC
3141, 200, SYSCALL: run the ISR (device driver for device 17)
3341, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
3376, 1, IRET (return from interrupt)
3377, 45, CPU burst
3422, 93, CPU burst
3515, 65, CPU burst
3580, 1, switch to kernel mode
3581, 30, save context
3611, 1, find vector 17 in memory position 0x34
3612, 1, load ISR address 0X05B3 into the PC
3613, 200, ENDIO: run the ISR (device driver for device 17)
3813, 35, check device status and complete operation
3848, 1, IRET (return from interrupt)
3849, 67, CPU burst
3916, 1, switch to kernel mode
3917, 30, save context
3947, 1, find vector 6 in memory position 0x12
3948, 1, load ISR address 0X0639 into PC
3949, 200, SYSCALL: run the ISR (device driver for device 6)
4149, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
4214, 1, IRET (return from interrupt)
4215, 68, CPU burst
4283, 1, switch to kernel mode
4284, 30, save context
4314, 1, find vector 6 in memory position 0x12
4315, 1, load ISR address 0X0639 into the PC
4316, 200, ENDIO: run the ISR (device driver for device 6)
4516, 65, check device status and complete operation
4581, 1, IRET (return from interrupt)
4582, 99, CPU burst
4681, 1, switch to kernel mode
4682, 30, save context
4712, 1, find vector 17 in memory position 0x34
4713, 1, load ISR address 0X05B3 into PC
4714, 200, SYSCALL: run the ISR (device driver for device 17)
4914, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
4949, 1, IRET (return from interrupt)
4950, 20, CPU burst
4970, 35, CPU burst
5005, 1, switch to kernel mode
5006, 30, save context
5036, 1, find vector 17 in memory position 0x34
5037, 1, load ISR address 0X05B3 into the PC
5038, 200, ENDIO: run the ISR (device driver for device 17)
5238, 35, check device status and complete operation
5273, 1, IRET (return from interrupt)
5274, 58, CPU burst
