0, 13, CPU burst
13, 1, switch to kernel mode
14, 20, save context
34, 1, find vector 6 in memory position 0x12
35, 1, load ISR address 0X0639 into PC
36, 100, SYSCALL: run the ISR (device driver for device 6)
136, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
301, 1, IRET (return from interrupt)
302, 12, CPU burst
314, 1, switch to kernel mode
315, 20, save context
335, 1, find vector 6 in memory position 0x12
336, 1, load ISR address 0X0639 into the PC
337, 100, ENDIO: run the ISR (device driver for device 6)
437, 165, check device status and complete operation
602, 1, IRET (return from interrupt)
603, 52, CPU burst
655, 1, switch to kernel mode
656, 20, save context
676, 1, find vector 8 in memory position 0x16
677, 1, load ISR address 0X06EF into PC
678, 100, SYSCALL: run the ISR (device driver for device 8)
778, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1678, 1, IRET (return from interrupt)
1679, 50, CPU burst
1729, 1, switch to kernel mode
1730, 20, save context
1750, 1, find vector 8 in memory position 0x16
1751, 1, load ISR address 0X06EF into the PC
1752, 100, ENDIO: run the ISR (device driver for device 8)
1852, 900, check device status and complete operation
2752, 1, IRET (return from interrupt)
2753, 89, CPU burst
2842, 1, switch to kernel mode
2843, 20, save context
2863, 1, find vector 10 in memory position 0x20
2864, 1, load ISR address 0X07B0 into PC
2865, 100, SYSCALL: run the ISR (device driver for device 10)
2965, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
3429, 1, IRET (return from interrupt)
3430, 22, CPU burst
3452, 1, switch to kernel mode
3453, 20, save context
3473, 1, find vector 10 in memory position 0x20
3474, 1, load ISR address 0X07B0 into the PC
3475, 100, ENDIO: run the ISR (device driver for device 10)
3575, 464, check device status and complete operation
4039, 1, IRET (return from interrupt)
4040, 110, CPU burst
4150, 1, switch to kernel mode
4151, 20, save context
4171, 1, find vector 2 in memory position 0x4
4172, 1, load ISR address 0X0695 into PC
4173, 100, SYSCALL: run the ISR (device driver for device 2)
4273, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
4323, 1, IRET (return from interrupt)
4324, 37, CPU burst
4361, 1, switch to kernel mode
4362, 20, save context
4382, 1, find vector 2 in memory position 0x4
4383, 1, load ISR address 0X0695 into the PC
4384, 100, ENDIO: run the ISR (device driver for device 2)
4484, 50, check device status and complete operation
4534, 1, IRET (return from interrupt)
4535, 34, CPU burst
4569, 1, switch to kernel mode
4570, 20, save context
4590, 1, find vector 6 in memory position 0x12
4591, 1, load ISR address 0X0639 into PC
4592, 100, SYSCALL: run the ISR (device driver for device 6)
4692, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
4857, 1, IRET (return from interrupt)
4858, 41, CPU burst
4899, 1, switch to kernel mode
4900, 20, save context
4920, 1, find vector 6 in memory position 0x12
4921, 1, load ISR address 0X0639 into the PC
4922, 100, ENDIO: run the ISR (device driver for device 6)
5022, 165, check device status and complete operation
5187, 1, IRET (return from interrupt)
5188, 75, CPU burst
5263, 1, switch to kernel mode
5264, 20, save context
5284, 1, find vector 8 in memory position 0x16
5285, 1, load ISR address 0X06EF into PC
5286, 100, SYSCALL: run the ISR (device driver for device 8)
5386, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
6286, 1, IRET (return from interrupt)
6287, 22, CPU burst
6309, 1, switch to kernel mode
6310, 20, save context
6330, 1, find vector 8 in memory position 0x16
6331, 1, load ISR address 0X06EF into the PC
6332, 100, ENDIO: run the ISR (device driver for device 8)
6432, 900, check device status and complete operation
7332, 1, IRET (return from interrupt)
7333, 12, CPU burst
