0, 49, CPU burst
49, 1, switch to kernel mode
50, 20, save context
70, 1, find vector 0 in memory position 0x0
71, 1, load ISR address 0X01E3 into PC
72, 200, SYSCALL: run the ISR (device driver for device 0)
272, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
182, 1, IRET (return from interrupt)
183, 1, switch to kernel mode
184, 20, save context
204, 1, find vector 0 in memory position 0x0
205, 1, load ISR address 0X01E3 into the PC
206, 200, ENDIO: run the ISR (device driver for device 0)
406, -90, check device status and complete operation
316, 1, IRET (return from interrupt)
317, 49, CPU burst
366, 1, switch to kernel mode
367, 20, save context
387, 1, find vector 16 in memory position 0x32
388, 1, load ISR address 0X02DF into PC
389, 200, SYSCALL: run the ISR (device driver for device 16)
589, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
1345, 1, IRET (return from interrupt)
1346, 1, switch to kernel mode
1347, 20, save context
1367, 1, find vector 16 in memory position 0x32
1368, 1, load ISR address 0X02DF into the PC
1369, 200, ENDIO: run the ISR (device driver for device 16)
1569, 756, check device status and complete operation
2325, 1, IRET (return from interrupt)
2326, 81, CPU burst
2407, 1, switch to kernel mode
2408, 20, save context
2428, 1, find vector 14 in memory position 0x28
2429, 1, load ISR address 0X0165 into PC
2430, 200, SYSCALL: run the ISR (device driver for device 14)
2630, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
2886, 1, IRET (return from interrupt)
2887, 1, switch to kernel mode
2888, 20, save context
2908, 1, find vector 14 in memory position 0x28
2909, 1, load ISR address 0X0165 into the PC
2910, 200, ENDIO: run the ISR (device driver for device 14)
3110, 256, check device status and complete operation
3366, 1, IRET (return from interrupt)
3367, 15, CPU burst
3382, 1, switch to kernel mode
3383, 20, save context
3403, 1, find vector 12 in memory position 0x24
3404, 1, load ISR address 0X03B9 into PC
3405, 200, SYSCALL: run the ISR (device driver for device 12)
3605, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
3550, 1, IRET (return from interrupt)
3551, 1, switch to kernel mode
3552, 20, save context
3572, 1, find vector 12 in memory position 0x24
3573, 1, load ISR address 0X03B9 into the PC
3574, 200, ENDIO: run the ISR (device driver for device 12)
3774, -55, check device status and complete operation
3719, 1, IRET (return from interrupt)
3720, 96, CPU burst
3816, 1, switch to kernel mode
3817, 20, save context
3837, 1, find vector 8 in memory position 0x16
3838, 1, load ISR address 0X06EF into PC
3839, 200, SYSCALL: run the ISR (device driver for device 8)
4039, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
4839, 1, IRET (return from interrupt)
4840, 1, switch to kernel mode
4841, 20, save context
4861, 1, find vector 8 in memory position 0x16
4862, 1, load ISR address 0X06EF into the PC
4863, 200, ENDIO: run the ISR (device driver for device 8)
5063, 800, check device status and complete operation
5863, 1, IRET (return from interrupt)
5864, 45, CPU burst
5909, 1, switch to kernel mode
5910, 20, save context
5930, 1, find vector 0 in memory position 0x0
5931, 1, load ISR address 0X01E3 into PC
5932, 200, SYSCALL: run the ISR (device driver for device 0)
6132, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
6042, 1, IRET (return from interrupt)
6043, 1, switch to kernel mode
6044, 20, save context
6064, 1, find vector 0 in memory position 0x0
6065, 1, load ISR address 0X01E3 into the PC
6066, 200, ENDIO: run the ISR (device driver for device 0)
6266, -90, check device status and complete operation
6176, 1, IRET (return from interrupt)
6177, 99, CPU burst
6276, 1, switch to kernel mode
6277, 20, save context
6297, 1, find vector 16 in memory position 0x32
6298, 1, load ISR address 0X02DF into PC
6299, 200, SYSCALL: run the ISR (device driver for device 16)
6499, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
7255, 1, IRET (return from interrupt)
7256, 1, switch to kernel mode
7257, 20, save context
7277, 1, find vector 16 in memory position 0x32
7278, 1, load ISR address 0X02DF into the PC
7279, 200, ENDIO: run the ISR (device driver for device 16)
7479, 756, check device status and complete operation
8235, 1, IRET (return from interrupt)
8236, 23, CPU burst
8259, 1, switch to kernel mode
8260, 20, save context
8280, 1, find vector 6 in memory position 0x12
8281, 1, load ISR address 0X0639 into PC
8282, 200, SYSCALL: run the ISR (device driver for device 6)
8482, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
8547, 1, IRET (return from interrupt)
8548, 1, switch to kernel mode
8549, 20, save context
8569, 1, find vector 6 in memory position 0x12
8570, 1, load ISR address 0X0639 into the PC
8571, 200, ENDIO: run the ISR (device driver for device 6)
8771, 65, check device status and complete operation
8836, 1, IRET (return from interrupt)
8837, 59, CPU burst
