0, 49, CPU burst
49, 1, switch to kernel mode
50, 10, save context
60, 1, find vector 6 in memory position 0x12
61, 1, load ISR address 0X0639 into PC
62, 200, SYSCALL: run the ISR (device driver for device 6)
262, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
327, 1, IRET (return from interrupt)
328, 99, CPU burst
427, 1, switch to kernel mode
428, 10, save context
438, 1, find vector 6 in memory position 0x12
439, 1, load ISR address 0X0639 into the PC
440, 200, ENDIO: run the ISR (device driver for device 6)
640, 65, check device status and complete operation
705, 1, IRET (return from interrupt)
706, 72, CPU burst
778, 1, switch to kernel mode
779, 10, save context
789, 1, find vector 13 in memory position 0x26
790, 1, load ISR address 0X06C7 into PC
791, 200, SYSCALL: run the ISR (device driver for device 13)
991, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
1427, 1, IRET (return from interrupt)
1428, 29, CPU burst
1457, 1, switch to kernel mode
1458, 10, save context
1468, 1, find vector 13 in memory position 0x26
1469, 1, load ISR address 0X06C7 into the PC
1470, 200, ENDIO: run the ISR (device driver for device 13)
1670, 436, check device status and complete operation
2106, 1, IRET (return from interrupt)
2107, 19, CPU burst
2126, 1, switch to kernel mode
2127, 10, save context
2137, 1, find vector 8 in memory position 0x16
2138, 1, load ISR address 0X06EF into PC
2139, 200, SYSCALL: run the ISR (device driver for device 8)
2339, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
3139, 1, IRET (return from interrupt)
3140, 66, CPU burst
3206, 1, switch to kernel mode
3207, 10, save context
3217, 1, find vector 8 in memory position 0x16
3218, 1, load ISR address 0X06EF into the PC
3219, 200, ENDIO: run the ISR (device driver for device 8)
3419, 800, check device status and complete operation
4219, 1, IRET (return from interrupt)
4220, 11, CPU burst
4231, 1, switch to kernel mode
4232, 10, save context
4242, 1, find vector 4 in memory position 0x8
4243, 1, load ISR address 0X0292 into PC
4244, 200, SYSCALL: run the ISR (device driver for device 4)
4444, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
4494, 1, IRET (return from interrupt)
4495, 21, CPU burst
4516, 1, switch to kernel mode
4517, 10, save context
4527, 1, find vector 4 in memory position 0x8
4528, 1, load ISR address 0X0292 into the PC
4529, 200, ENDIO: run the ISR (device driver for device 4)
4729, 50, check device status and complete operation
4779, 1, IRET (return from interrupt)
4780, 100, CPU burst
4880, 1, switch to kernel mode
4881, 10, save context
4891, 1, find vector 18 in memory position 0x36
4892, 1, load ISR address 0X060A into PC
4893, 200, SYSCALL: run the ISR (device driver for device 18)
5093, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
5016, 1, IRET (return from interrupt)
5017, 41, CPU burst
5058, 1, switch to kernel mode
5059, 10, save context
5069, 1, find vector 18 in memory position 0x36
5070, 1, load ISR address 0X060A into the PC
5071, 200, ENDIO: run the ISR (device driver for device 18)
5271, -77, check device status and complete operation
5194, 1, IRET (return from interrupt)
5195, 10, CPU burst
5205, 1, switch to kernel mode
5206, 10, save context
5216, 1, find vector 12 in memory position 0x24
5217, 1, load ISR address 0X03B9 into PC
5218, 200, SYSCALL: run the ISR (device driver for device 12)
5418, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
5363, 1, IRET (return from interrupt)
5364, 76, CPU burst
5440, 1, switch to kernel mode
5441, 10, save context
5451, 1, find vector 12 in memory position 0x24
5452, 1, load ISR address 0X03B9 into the PC
5453, 200, ENDIO: run the ISR (device driver for device 12)
5653, -55, check device status and complete operation
5598, 1, IRET (return from interrupt)
5599, 12, CPU burst
5611, 1, switch to kernel mode
5612, 10, save context
5622, 1, find vector 15 in memory position 0x30
5623, 1, load ISR address 0X0584 into PC
5624, 200, SYSCALL: run the ISR (device driver for device 15)
5824, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
5692, 1, IRET (return from interrupt)
5693, 57, CPU burst
5750, 1, switch to kernel mode
5751, 10, save context
5761, 1, find vector 15 in memory position 0x30
5762, 1, load ISR address 0X0584 into the PC
5763, 200, ENDIO: run the ISR (device driver for device 15)
5963, -132, check device status and complete operation
5831, 1, IRET (return from interrupt)
5832, 93, CPU burst
5925, 1, switch to kernel mode
5926, 10, save context
5936, 1, find vector 11 in memory position 0x22
5937, 1, load ISR address 0X01F8 into PC
5938, 200, SYSCALL: run the ISR (device driver for device 11)
6138, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
6461, 1, IRET (return from interrupt)
6462, 56, CPU burst
6518, 1, switch to kernel mode
6519, 10, save context
6529, 1, find vector 11 in memory position 0x22
6530, 1, load ISR address 0X01F8 into the PC
6531, 200, ENDIO: run the ISR (device driver for device 11)
6731, 323, check device status and complete operation
7054, 1, IRET (return from interrupt)
7055, 38, CPU burst
7093, 1, switch to kernel mode
7094, 10, save context
7104, 1, find vector 8 in memory position 0x16
7105, 1, load ISR address 0X06EF into PC
7106, 200, SYSCALL: run the ISR (device driver for device 8)
7306, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
8106, 1, IRET (return from interrupt)
8107, 12, CPU burst
8119, 1, switch to kernel mode
8120, 10, save context
8130, 1, find vector 8 in memory position 0x16
8131, 1, load ISR address 0X06EF into the PC
8132, 200, ENDIO: run the ISR (device driver for device 8)
8332, 800, check device status and complete operation
9132, 1, IRET (return from interrupt)
9133, 53, CPU burst
9186, 1, switch to kernel mode
9187, 10, save context
9197, 1, find vector 13 in memory position 0x26
9198, 1, load ISR address 0X06C7 into PC
9199, 200, SYSCALL: run the ISR (device driver for device 13)
9399, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
9835, 1, IRET (return from interrupt)
9836, 10, CPU burst
9846, 1, switch to kernel mode
9847, 10, save context
9857, 1, find vector 13 in memory position 0x26
9858, 1, load ISR address 0X06C7 into the PC
9859, 200, ENDIO: run the ISR (device driver for device 13)
10059, 436, check device status and complete operation
10495, 1, IRET (return from interrupt)
10496, 85, CPU burst
10581, 1, switch to kernel mode
10582, 10, save context
10592, 1, find vector 19 in memory position 0x38
10593, 1, load ISR address 0X0765 into PC
10594, 200, SYSCALL: run the ISR (device driver for device 19)
10794, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
11246, 1, IRET (return from interrupt)
11247, 81, CPU burst
11328, 1, switch to kernel mode
11329, 10, save context
11339, 1, find vector 19 in memory position 0x38
11340, 1, load ISR address 0X0765 into the PC
11341, 200, ENDIO: run the ISR (device driver for device 19)
11541, 452, check device status and complete operation
11993, 1, IRET (return from interrupt)
11994, 19, CPU burst
12013, 1, switch to kernel mode
12014, 10, save context
12024, 1, find vector 9 in memory position 0x18
12025, 1, load ISR address 0X036C into PC
12026, 200, SYSCALL: run the ISR (device driver for device 9)
12226, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
12182, 1, IRET (return from interrupt)
12183, 30, CPU burst
12213, 1, switch to kernel mode
12214, 10, save context
12224, 1, find vector 9 in memory position 0x18
12225, 1, load ISR address 0X036C into the PC
12226, 200, ENDIO: run the ISR (device driver for device 9)
12426, -44, check device status and complete operation
12382, 1, IRET (return from interrupt)
12383, 48, CPU burst
12431, 1, switch to kernel mode
12432, 10, save context
12442, 1, find vector 3 in memory position 0x6
12443, 1, load ISR address 0X042B into PC
12444, 200, SYSCALL: run the ISR (device driver for device 3)
12644, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
12744, 1, IRET (return from interrupt)
12745, 35, CPU burst
12780, 1, switch to kernel mode
12781, 10, save context
12791, 1, find vector 3 in memory position 0x6
12792, 1, load ISR address 0X042B into the PC
12793, 200, ENDIO: run the ISR (device driver for device 3)
12993, 100, check device status and complete operation
13093, 1, IRET (return from interrupt)
13094, 88, CPU burst
13182, 1, switch to kernel mode
13183, 10, save context
13193, 1, find vector 11 in memory position 0x22
13194, 1, load ISR address 0X01F8 into PC
13195, 200, SYSCALL: run the ISR (device driver for device 11)
13395, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
13718, 1, IRET (return from interrupt)
13719, 20, CPU burst
13739, 1, switch to kernel mode
13740, 10, save context
13750, 1, find vector 11 in memory position 0x22
13751, 1, load ISR address 0X01F8 into the PC
13752, 200, ENDIO: run the ISR (device driver for device 11)
13952, 323, check device status and complete operation
14275, 1, IRET (return from interrupt)
14276, 61, CPU burst
14337, 1, switch to kernel mode
14338, 10, save context
14348, 1, find vector 1 in memory position 0x2
14349, 1, load ISR address 0X029C into PC
14350, 200, SYSCALL: run the ISR (device driver for device 1)
14550, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
14450, 1, IRET (return from interrupt)
14451, 20, CPU burst
14471, 1, switch to kernel mode
14472, 10, save context
14482, 1, find vector 1 in memory position 0x2
14483, 1, load ISR address 0X029C into the PC
14484, 200, ENDIO: run the ISR (device driver for device 1)
14684, -100, check device status and complete operation
14584, 1, IRET (return from interrupt)
14585, 48, CPU burst
14633, 1, switch to kernel mode
14634, 10, save context
14644, 1, find vector 1 in memory position 0x2
14645, 1, load ISR address 0X029C into PC
14646, 200, SYSCALL: run the ISR (device driver for device 1)
14846, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
14746, 1, IRET (return from interrupt)
14747, 33, CPU burst
14780, 1, switch to kernel mode
14781, 10, save context
14791, 1, find vector 1 in memory position 0x2
14792, 1, load ISR address 0X029C into the PC
14793, 200, ENDIO: run the ISR (device driver for device 1)
14993, -100, check device status and complete operation
14893, 1, IRET (return from interrupt)
14894, 91, CPU burst
14985, 1, switch to kernel mode
14986, 10, save context
14996, 1, find vector 14 in memory position 0x28
14997, 1, load ISR address 0X0165 into PC
14998, 200, SYSCALL: run the ISR (device driver for device 14)
15198, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
15454, 1, IRET (return from interrupt)
15455, 41, CPU burst
15496, 1, switch to kernel mode
15497, 10, save context
15507, 1, find vector 14 in memory position 0x28
15508, 1, load ISR address 0X0165 into the PC
15509, 200, ENDIO: run the ISR (device driver for device 14)
15709, 256, check device status and complete operation
15965, 1, IRET (return from interrupt)
15966, 99, CPU burst
16065, 1, switch to kernel mode
16066, 10, save context
16076, 1, find vector 3 in memory position 0x6
16077, 1, load ISR address 0X042B into PC
16078, 200, SYSCALL: run the ISR (device driver for device 3)
16278, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
16378, 1, IRET (return from interrupt)
16379, 50, CPU burst
16429, 1, switch to kernel mode
16430, 10, save context
16440, 1, find vector 3 in memory position 0x6
16441, 1, load ISR address 0X042B into the PC
16442, 200, ENDIO: run the ISR (device driver for device 3)
16642, 100, check device status and complete operation
16742, 1, IRET (return from interrupt)
16743, 22, CPU burst
16765, 1, switch to kernel mode
16766, 10, save context
16776, 1, find vector 17 in memory position 0x34
16777, 1, load ISR address 0X05B3 into PC
16778, 200, SYSCALL: run the ISR (device driver for device 17)
16978, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
17013, 1, IRET (return from interrupt)
17014, 66, CPU burst
17080, 1, switch to kernel mode
17081, 10, save context
17091, 1, find vector 17 in memory position 0x34
17092, 1, load ISR address 0X05B3 into the PC
17093, 200, ENDIO: run the ISR (device driver for device 17)
17293, 35, check device status and complete operation
17328, 1, IRET (return from interrupt)
17329, 55, CPU burst
17384, 1, switch to kernel mode
17385, 10, save context
17395, 1, find vector 14 in memory position 0x28
17396, 1, load ISR address 0X0165 into PC
17397, 200, SYSCALL: run the ISR (device driver for device 14)
17597, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
17853, 1, IRET (return from interrupt)
17854, 80, CPU burst
17934, 1, switch to kernel mode
17935, 10, save context
17945, 1, find vector 14 in memory position 0x28
17946, 1, load ISR address 0X0165 into the PC
17947, 200, ENDIO: run the ISR (device driver for device 14)
18147, 256, check device status and complete operation
18403, 1, IRET (return from interrupt)
18404, 51, CPU burst
18455, 1, switch to kernel mode
18456, 10, save context
18466, 1, find vector 15 in memory position 0x30
18467, 1, load ISR address 0X0584 into PC
18468, 200, SYSCALL: run the ISR (device driver for device 15)
18668, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
18536, 1, IRET (return from interrupt)
18537, 61, CPU burst
18598, 1, switch to kernel mode
18599, 10, save context
18609, 1, find vector 15 in memory position 0x30
18610, 1, load ISR address 0X0584 into the PC
18611, 200, ENDIO: run the ISR (device driver for device 15)
18811, -132, check device status and complete operation
18679, 1, IRET (return from interrupt)
18680, 39, CPU burst
18719, 1, switch to kernel mode
18720, 10, save context
18730, 1, find vector 17 in memory position 0x34
18731, 1, load ISR address 0X05B3 into PC
18732, 200, SYSCALL: run the ISR (device driver for device 17)
18932, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
18967, 1, IRET (return from interrupt)
18968, 80, CPU burst
19048, 1, switch to kernel mode
19049, 10, save context
19059, 1, find vector 17 in memory position 0x34
19060, 1, load ISR address 0X05B3 into the PC
19061, 200, ENDIO: run the ISR (device driver for device 17)
19261, 35, check device status and complete operation
19296, 1, IRET (return from interrupt)
19297, 96, CPU burst
19393, 1, switch to kernel mode
19394, 10, save context
19404, 1, find vector 19 in memory position 0x38
19405, 1, load ISR address 0X0765 into PC
19406, 200, SYSCALL: run the ISR (device driver for device 19)
19606, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
20058, 1, IRET (return from interrupt)
20059, 88, CPU burst
20147, 1, switch to kernel mode
20148, 10, save context
20158, 1, find vector 19 in memory position 0x38
20159, 1, load ISR address 0X0765 into the PC
20160, 200, ENDIO: run the ISR (device driver for device 19)
20360, 452, check device status and complete operation
20812, 1, IRET (return from interrupt)
20813, 97, CPU burst
20910, 1, switch to kernel mode
20911, 10, save context
20921, 1, find vector 8 in memory position 0x16
20922, 1, load ISR address 0X06EF into PC
20923, 200, SYSCALL: run the ISR (device driver for device 8)
21123, 800, device 8 performing I/O operation and transferring device data to memory (device busy)
21923, 1, IRET (return from interrupt)
21924, 39, CPU burst
21963, 1, switch to kernel mode
21964, 10, save context
21974, 1, find vector 8 in memory position 0x16
21975, 1, load ISR address 0X06EF into the PC
21976, 200, ENDIO: run the ISR (device driver for device 8)
22176, 800, check device status and complete operation
22976, 1, IRET (return from interrupt)
22977, 30, CPU burst
23007, 1, switch to kernel mode
23008, 10, save context
23018, 1, find vector 4 in memory position 0x8
23019, 1, load ISR address 0X0292 into PC
23020, 200, SYSCALL: run the ISR (device driver for device 4)
23220, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
23270, 1, IRET (return from interrupt)
23271, 77, CPU burst
23348, 1, switch to kernel mode
23349, 10, save context
23359, 1, find vector 4 in memory position 0x8
23360, 1, load ISR address 0X0292 into the PC
23361, 200, ENDIO: run the ISR (device driver for device 4)
23561, 50, check device status and complete operation
23611, 1, IRET (return from interrupt)
23612, 85, CPU burst
23697, 1, switch to kernel mode
23698, 10, save context
23708, 1, find vector 13 in memory position 0x26
23709, 1, load ISR address 0X06C7 into PC
23710, 200, SYSCALL: run the ISR (device driver for device 13)
23910, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
24346, 1, IRET (return from interrupt)
24347, 47, CPU burst
24394, 1, switch to kernel mode
24395, 10, save context
24405, 1, find vector 13 in memory position 0x26
24406, 1, load ISR address 0X06C7 into the PC
24407, 200, ENDIO: run the ISR (device driver for device 13)
24607, 436, check device status and complete operation
25043, 1, IRET (return from interrupt)
25044, 18, CPU burst
25062, 1, switch to kernel mode
25063, 10, save context
25073, 1, find vector 20 in memory position 0x40
25074, 1, load ISR address 0X07B7 into PC
25075, 200, SYSCALL: run the ISR (device driver for device 20)
25275, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
25075, 1, IRET (return from interrupt)
25076, 44, CPU burst
25120, 1, switch to kernel mode
25121, 10, save context
25131, 1, find vector 20 in memory position 0x40
25132, 1, load ISR address 0X07B7 into the PC
25133, 200, ENDIO: run the ISR (device driver for device 20)
25333, -200, check device status and complete operation
25133, 1, IRET (return from interrupt)
25134, 53, CPU burst
25187, 1, switch to kernel mode
25188, 10, save context
25198, 1, find vector 6 in memory position 0x12
25199, 1, load ISR address 0X0639 into PC
25200, 200, SYSCALL: run the ISR (device driver for device 6)
25400, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
25465, 1, IRET (return from interrupt)
25466, 69, CPU burst
25535, 1, switch to kernel mode
25536, 10, save context
25546, 1, find vector 6 in memory position 0x12
25547, 1, load ISR address 0X0639 into the PC
25548, 200, ENDIO: run the ISR (device driver for device 6)
25748, 65, check device status and complete operation
25813, 1, IRET (return from interrupt)
25814, 72, CPU burst
25886, 1, switch to kernel mode
25887, 10, save context
25897, 1, find vector 4 in memory position 0x8
25898, 1, load ISR address 0X0292 into PC
25899, 200, SYSCALL: run the ISR (device driver for device 4)
26099, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
26149, 1, IRET (return from interrupt)
26150, 25, CPU burst
26175, 1, switch to kernel mode
26176, 10, save context
26186, 1, find vector 4 in memory position 0x8
26187, 1, load ISR address 0X0292 into the PC
26188, 200, ENDIO: run the ISR (device driver for device 4)
26388, 50, check device status and complete operation
26438, 1, IRET (return from interrupt)
26439, 87, CPU burst
26526, 1, switch to kernel mode
26527, 10, save context
26537, 1, find vector 5 in memory position 0x10
26538, 1, load ISR address 0X048B into PC
26539, 200, SYSCALL: run the ISR (device driver for device 5)
26739, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
26750, 1, IRET (return from interrupt)
26751, 63, CPU burst
26814, 1, switch to kernel mode
26815, 10, save context
26825, 1, find vector 5 in memory position 0x10
26826, 1, load ISR address 0X048B into the PC
26827, 200, ENDIO: run the ISR (device driver for device 5)
27027, 11, check device status and complete operation
27038, 1, IRET (return from interrupt)
27039, 11, CPU burst
27050, 1, switch to kernel mode
27051, 10, save context
27061, 1, find vector 15 in memory position 0x30
27062, 1, load ISR address 0X0584 into PC
27063, 200, SYSCALL: run the ISR (device driver for device 15)
27263, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
27131, 1, IRET (return from interrupt)
27132, 74, CPU burst
27206, 1, switch to kernel mode
27207, 10, save context
27217, 1, find vector 15 in memory position 0x30
27218, 1, load ISR address 0X0584 into the PC
27219, 200, ENDIO: run the ISR (device driver for device 15)
27419, -132, check device status and complete operation
27287, 1, IRET (return from interrupt)
27288, 19, CPU burst
27307, 1, switch to kernel mode
27308, 10, save context
27318, 1, find vector 4 in memory position 0x8
27319, 1, load ISR address 0X0292 into PC
27320, 200, SYSCALL: run the ISR (device driver for device 4)
27520, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
27570, 1, IRET (return from interrupt)
27571, 69, CPU burst
27640, 1, switch to kernel mode
27641, 10, save context
27651, 1, find vector 4 in memory position 0x8
27652, 1, load ISR address 0X0292 into the PC
27653, 200, ENDIO: run the ISR (device driver for device 4)
27853, 50, check device status and complete operation
27903, 1, IRET (return from interrupt)
27904, 50, CPU burst
27954, 1, switch to kernel mode
27955, 10, save context
27965, 1, find vector 5 in memory position 0x10
27966, 1, load ISR address 0X048B into PC
27967, 200, SYSCALL: run the ISR (device driver for device 5)
28167, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
28178, 1, IRET (return from interrupt)
28179, 28, CPU burst
28207, 1, switch to kernel mode
28208, 10, save context
28218, 1, find vector 5 in memory position 0x10
28219, 1, load ISR address 0X048B into the PC
28220, 200, ENDIO: run the ISR (device driver for device 5)
28420, 11, check device status and complete operation
28431, 1, IRET (return from interrupt)
28432, 23, CPU burst
