0, 37, CPU burst
37, 1, switch to kernel mode
38, 20, save context
58, 1, find vector 15 in memory position 0x30
59, 1, load ISR address 0X0584 into PC
60, 200, SYSCALL: run the ISR (device driver for device 15)
260, -132, device 15 performing I/O operation and transferring device data to memory (device busy)
128, 1, IRET (return from interrupt)
129, 19, CPU burst
148, 94, CPU burst
242, 1, switch to kernel mode
243, 20, save context
263, 1, find vector 15 in memory position 0x30
264, 1, load ISR address 0X0584 into the PC
265, 200, ENDIO: run the ISR (device driver for device 15)
465, -132, check device status and complete operation
333, 1, IRET (return from interrupt)
334, 88, CPU burst
422, 1, switch to kernel mode
423, 20, save context
443, 1, find vector 14 in memory position 0x28
444, 1, load ISR address 0X0165 into PC
445, 200, SYSCALL: run the ISR (device driver for device 14)
645, 256, device 14 performing I/O operation and transferring device data to memory (device busy)
901, 1, IRET (return from interrupt)
902, 78, CPU burst
980, 70, CPU burst
1050, 1, switch to kernel mode
1051, 20, save context
1071, 1, find vector 14 in memory position 0x28
1072, 1, load ISR address 0X0165 into the PC
1073, 200, ENDIO: run the ISR (device driver for device 14)
1273, 256, check device status and complete operation
1529, 1, IRET (return from interrupt)
1530, 48, CPU burst
1578, 1, switch to kernel mode
1579, 20, save context
1599, 1, find vector 19 in memory position 0x38
1600, 1, load ISR address 0X0765 into PC
1601, 200, SYSCALL: run the ISR (device driver for device 19)
1801, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
2253, 1, IRET (return from interrupt)
2254, 39, CPU burst
2293, 69, CPU burst
2362, 1, switch to kernel mode
2363, 20, save context
2383, 1, find vector 19 in memory position 0x38
2384, 1, load ISR address 0X0765 into the PC
2385, 200, ENDIO: run the ISR (device driver for device 19)
2585, 452, check device status and complete operation
3037, 1, IRET (return from interrupt)
3038, 15, CPU burst
3053, 1, switch to kernel mode
3054, 20, save context
3074, 1, find vector 9 in memory position 0x18
3075, 1, load ISR address 0X036C into PC
3076, 200, SYSCALL: run the ISR (device driver for device 9)
3276, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
3232, 1, IRET (return from interrupt)
3233, 97, CPU burst
3330, 83, CPU burst
3413, 1, switch to kernel mode
3414, 20, save context
3434, 1, find vector 9 in memory position 0x18
3435, 1, load ISR address 0X036C into the PC
3436, 200, ENDIO: run the ISR (device driver for device 9)
3636, -44, check device status and complete operation
3592, 1, IRET (return from interrupt)
3593, 32, CPU burst
3625, 1, switch to kernel mode
3626, 20, save context
3646, 1, find vector 3 in memory position 0x6
3647, 1, load ISR address 0X042B into PC
3648, 200, SYSCALL: run the ISR (device driver for device 3)
3848, 100, device 3 performing I/O operation and transferring device data to memory (device busy)
3948, 1, IRET (return from interrupt)
3949, 42, CPU burst
3991, 51, CPU burst
4042, 1, switch to kernel mode
4043, 20, save context
4063, 1, find vector 3 in memory position 0x6
4064, 1, load ISR address 0X042B into the PC
4065, 200, ENDIO: run the ISR (device driver for device 3)
4265, 100, check device status and complete operation
4365, 1, IRET (return from interrupt)
4366, 44, CPU burst
4410, 1, switch to kernel mode
4411, 20, save context
4431, 1, find vector 11 in memory position 0x22
4432, 1, load ISR address 0X01F8 into PC
4433, 200, SYSCALL: run the ISR (device driver for device 11)
4633, 323, device 11 performing I/O operation and transferring device data to memory (device busy)
4956, 1, IRET (return from interrupt)
4957, 57, CPU burst
5014, 18, CPU burst
5032, 1, switch to kernel mode
5033, 20, save context
5053, 1, find vector 11 in memory position 0x22
5054, 1, load ISR address 0X01F8 into the PC
5055, 200, ENDIO: run the ISR (device driver for device 11)
5255, 323, check device status and complete operation
5578, 1, IRET (return from interrupt)
5579, 96, CPU burst
5675, 1, switch to kernel mode
5676, 20, save context
5696, 1, find vector 13 in memory position 0x26
5697, 1, load ISR address 0X06C7 into PC
5698, 200, SYSCALL: run the ISR (device driver for device 13)
5898, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
6334, 1, IRET (return from interrupt)
6335, 45, CPU burst
6380, 35, CPU burst
6415, 1, switch to kernel mode
6416, 20, save context
6436, 1, find vector 13 in memory position 0x26
6437, 1, load ISR address 0X06C7 into the PC
6438, 200, ENDIO: run the ISR (device driver for device 13)
6638, 436, check device status and complete operation
7074, 1, IRET (return from interrupt)
7075, 86, CPU burst
7161, 1, switch to kernel mode
7162, 20, save context
7182, 1, find vector 1 in memory position 0x2
7183, 1, load ISR address 0X029C into PC
7184, 200, SYSCALL: run the ISR (device driver for device 1)
7384, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
7284, 1, IRET (return from interrupt)
7285, 100, CPU burst
7385, 93, CPU burst
7478, 1, switch to kernel mode
7479, 20, save context
7499, 1, find vector 1 in memory position 0x2
7500, 1, load ISR address 0X029C into the PC
7501, 200, ENDIO: run the ISR (device driver for device 1)
7701, -100, check device status and complete operation
7601, 1, IRET (return from interrupt)
7602, 31, CPU burst
7633, 1, switch to kernel mode
7634, 20, save context
7654, 1, find vector 16 in memory position 0x32
7655, 1, load ISR address 0X02DF into PC
7656, 200, SYSCALL: run the ISR (device driver for device 16)
7856, 756, device 16 performing I/O operation and transferring device data to memory (device busy)
8612, 1, IRET (return from interrupt)
8613, 57, CPU burst
8670, 99, CPU burst
8769, 1, switch to kernel mode
8770, 20, save context
8790, 1, find vector 16 in memory position 0x32
8791, 1, load ISR address 0X02DF into the PC
8792, 200, ENDIO: run the ISR (device driver for device 16)
8992, 756, check device status and complete operation
9748, 1, IRET (return from interrupt)
9749, 22, CPU burst
9771, 1, switch to kernel mode
9772, 20, save context
9792, 1, find vector 10 in memory position 0x20
9793, 1, load ISR address 0X07B0 into PC
9794, 200, SYSCALL: run the ISR (device driver for device 10)
9994, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
10358, 1, IRET (return from interrupt)
10359, 37, CPU burst
10396, 46, CPU burst
10442, 1, switch to kernel mode
10443, 20, save context
10463, 1, find vector 10 in memory position 0x20
10464, 1, load ISR address 0X07B0 into the PC
10465, 200, ENDIO: run the ISR (device driver for device 10)
10665, 364, check device status and complete operation
11029, 1, IRET (return from interrupt)
11030, 64, CPU burst
11094, 1, switch to kernel mode
11095, 20, save context
11115, 1, find vector 7 in memory position 0x14
11116, 1, load ISR address 0X00BD into PC
11117, 200, SYSCALL: run the ISR (device driver for device 7)
11317, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
11269, 1, IRET (return from interrupt)
11270, 15, CPU burst
11285, 67, CPU burst
11352, 1, switch to kernel mode
11353, 20, save context
11373, 1, find vector 7 in memory position 0x14
11374, 1, load ISR address 0X00BD into the PC
11375, 200, ENDIO: run the ISR (device driver for device 7)
11575, -48, check device status and complete operation
11527, 1, IRET (return from interrupt)
11528, 28, CPU burst
11556, 1, switch to kernel mode
11557, 20, save context
11577, 1, find vector 17 in memory position 0x34
11578, 1, load ISR address 0X05B3 into PC
11579, 200, SYSCALL: run the ISR (device driver for device 17)
11779, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
11814, 1, IRET (return from interrupt)
11815, 29, CPU burst
11844, 77, CPU burst
11921, 1, switch to kernel mode
11922, 20, save context
11942, 1, find vector 17 in memory position 0x34
11943, 1, load ISR address 0X05B3 into the PC
11944, 200, ENDIO: run the ISR (device driver for device 17)
12144, 35, check device status and complete operation
12179, 1, IRET (return from interrupt)
12180, 18, CPU burst
