0, 83, CPU burst
83, 1, switch to kernel mode
84, 10, save context
94, 1, find vector 17 in memory position 0x34
95, 1, load ISR address 0X05B3 into PC
96, 100, SYSCALL: run the ISR (device driver for device 17)
196, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
331, 1, IRET (return from interrupt)
332, 64, CPU burst
396, 1, switch to kernel mode
397, 10, save context
407, 1, find vector 17 in memory position 0x34
408, 1, load ISR address 0X05B3 into the PC
409, 100, ENDIO: run the ISR (device driver for device 17)
509, 135, check device status and complete operation
644, 1, IRET (return from interrupt)
645, 126, CPU burst
771, 1, switch to kernel mode
772, 10, save context
782, 1, find vector 5 in memory position 0x10
783, 1, load ISR address 0X048B into PC
784, 100, SYSCALL: run the ISR (device driver for device 5)
884, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
995, 1, IRET (return from interrupt)
996, 15, CPU burst
1011, 1, switch to kernel mode
1012, 10, save context
1022, 1, find vector 5 in memory position 0x10
1023, 1, load ISR address 0X048B into the PC
1024, 100, ENDIO: run the ISR (device driver for device 5)
1124, 111, check device status and complete operation
1235, 1, IRET (return from interrupt)
1236, 121, CPU burst
1357, 1, switch to kernel mode
1358, 10, save context
1368, 1, find vector 18 in memory position 0x36
1369, 1, load ISR address 0X060A into PC
1370, 100, SYSCALL: run the ISR (device driver for device 18)
1470, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
1493, 1, IRET (return from interrupt)
1494, 80, CPU burst
1574, 1, switch to kernel mode
1575, 10, save context
1585, 1, find vector 18 in memory position 0x36
1586, 1, load ISR address 0X060A into the PC
1587, 100, ENDIO: run the ISR (device driver for device 18)
1687, 23, check device status and complete operation
1710, 1, IRET (return from interrupt)
1711, 4, CPU burst
1715, 1, switch to kernel mode
1716, 10, save context
1726, 1, find vector 0 in memory position 0x0
1727, 1, load ISR address 0X01E3 into PC
1728, 100, SYSCALL: run the ISR (device driver for device 0)
1828, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
1838, 1, IRET (return from interrupt)
1839, 95, CPU burst
1934, 1, switch to kernel mode
1935, 10, save context
1945, 1, find vector 0 in memory position 0x0
1946, 1, load ISR address 0X01E3 into the PC
1947, 100, ENDIO: run the ISR (device driver for device 0)
2047, 10, check device status and complete operation
2057, 1, IRET (return from interrupt)
2058, 172, CPU burst
2230, 1, switch to kernel mode
2231, 10, save context
2241, 1, find vector 2 in memory position 0x4
2242, 1, load ISR address 0X0695 into PC
2243, 100, SYSCALL: run the ISR (device driver for device 2)
2343, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
2393, 1, IRET (return from interrupt)
2394, 83, CPU burst
2477, 1, switch to kernel mode
2478, 10, save context
2488, 1, find vector 2 in memory position 0x4
2489, 1, load ISR address 0X0695 into the PC
2490, 100, ENDIO: run the ISR (device driver for device 2)
2590, 50, check device status and complete operation
2640, 1, IRET (return from interrupt)
2641, 153, CPU burst
2794, 1, switch to kernel mode
2795, 10, save context
2805, 1, find vector 15 in memory position 0x30
2806, 1, load ISR address 0X0584 into PC
2807, 100, SYSCALL: run the ISR (device driver for device 15)
2907, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
2875, 1, IRET (return from interrupt)
2876, 65, CPU burst
2941, 1, switch to kernel mode
2942, 10, save context
2952, 1, find vector 15 in memory position 0x30
2953, 1, load ISR address 0X0584 into the PC
2954, 100, ENDIO: run the ISR (device driver for device 15)
3054, -32, check device status and complete operation
3022, 1, IRET (return from interrupt)
3023, 162, CPU burst
