0, 57, CPU burst
57, 1, switch to kernel mode
58, 20, save context
78, 1, find vector 9 in memory position 0x18
79, 1, load ISR address 0X036C into PC
80, 100, SYSCALL: run the ISR (device driver for device 9)
180, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
236, 1, IRET (return from interrupt)
237, 48, CPU burst
285, 14, CPU burst
299, 1, switch to kernel mode
300, 20, save context
320, 1, find vector 9 in memory position 0x18
321, 1, load ISR address 0X036C into the PC
322, 100, ENDIO: run the ISR (device driver for device 9)
422, 56, check device status and complete operation
478, 1, IRET (return from interrupt)
479, 50, CPU burst
529, 1, switch to kernel mode
530, 20, save context
550, 1, find vector 7 in memory position 0x14
551, 1, load ISR address 0X00BD into PC
552, 100, SYSCALL: run the ISR (device driver for device 7)
652, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
704, 1, IRET (return from interrupt)
705, 22, CPU burst
727, 1, switch to kernel mode
728, 20, save context
748, 1, find vector 7 in memory position 0x14
749, 1, load ISR address 0X00BD into the PC
750, 100, ENDIO: run the ISR (device driver for device 7)
850, 52, check device status and complete operation
902, 1, IRET (return from interrupt)
903, 65, CPU burst
968, 1, switch to kernel mode
969, 20, save context
989, 1, find vector 18 in memory position 0x36
990, 1, load ISR address 0X060A into PC
991, 100, SYSCALL: run the ISR (device driver for device 18)
1091, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
1114, 1, IRET (return from interrupt)
1115, 62, CPU burst
1177, 59, CPU burst
1236, 1, switch to kernel mode
1237, 20, save context
1257, 1, find vector 18 in memory position 0x36
1258, 1, load ISR address 0X060A into the PC
1259, 100, ENDIO: run the ISR (device driver for device 18)
1359, 23, check device status and complete operation
1382, 1, IRET (return from interrupt)
1383, 98, CPU burst
1481, 1, switch to kernel mode
1482, 20, save context
1502, 1, find vector 9 in memory position 0x18
1503, 1, load ISR address 0X036C into PC
1504, 100, SYSCALL: run the ISR (device driver for device 9)
1604, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
1660, 1, IRET (return from interrupt)
1661, 51, CPU burst
1712, 1, switch to kernel mode
1713, 20, save context
1733, 1, find vector 9 in memory position 0x18
1734, 1, load ISR address 0X036C into the PC
1735, 100, ENDIO: run the ISR (device driver for device 9)
1835, 56, check device status and complete operation
1891, 1, IRET (return from interrupt)
1892, 13, CPU burst
1905, 1, switch to kernel mode
1906, 20, save context
1926, 1, find vector 18 in memory position 0x36
1927, 1, load ISR address 0X060A into PC
1928, 100, SYSCALL: run the ISR (device driver for device 18)
2028, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2051, 1, IRET (return from interrupt)
2052, 90, CPU burst
2142, 1, switch to kernel mode
2143, 20, save context
2163, 1, find vector 18 in memory position 0x36
2164, 1, load ISR address 0X060A into the PC
2165, 100, ENDIO: run the ISR (device driver for device 18)
2265, 23, check device status and complete operation
2288, 1, IRET (return from interrupt)
2289, 30, CPU burst
2319, 1, switch to kernel mode
2320, 20, save context
2340, 1, find vector 17 in memory position 0x34
2341, 1, load ISR address 0X05B3 into PC
2342, 100, SYSCALL: run the ISR (device driver for device 17)
2442, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
2577, 1, IRET (return from interrupt)
2578, 28, CPU burst
2606, 68, CPU burst
2674, 1, switch to kernel mode
2675, 20, save context
2695, 1, find vector 17 in memory position 0x34
2696, 1, load ISR address 0X05B3 into the PC
2697, 100, ENDIO: run the ISR (device driver for device 17)
2797, 135, check device status and complete operation
2932, 1, IRET (return from interrupt)
2933, 35, CPU burst
2968, 1, switch to kernel mode
2969, 20, save context
2989, 1, find vector 4 in memory position 0x8
2990, 1, load ISR address 0X0292 into PC
2991, 100, SYSCALL: run the ISR (device driver for device 4)
3091, 150, device 4 performing I/O operation and transferring device data to memory (device busy)
3241, 1, IRET (return from interrupt)
3242, 44, CPU burst
3286, 74, CPU burst
3360, 1, switch to kernel mode
3361, 20, save context
3381, 1, find vector 4 in memory position 0x8
3382, 1, load ISR address 0X0292 into the PC
3383, 100, ENDIO: run the ISR (device driver for device 4)
3483, 150, check device status and complete operation
3633, 1, IRET (return from interrupt)
3634, 53, CPU burst
3687, 1, switch to kernel mode
3688, 20, save context
3708, 1, find vector 8 in memory position 0x16
3709, 1, load ISR address 0X06EF into PC
3710, 100, SYSCALL: run the ISR (device driver for device 8)
3810, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
4710, 1, IRET (return from interrupt)
4711, 1, switch to kernel mode
4712, 20, save context
4732, 1, find vector 8 in memory position 0x16
4733, 1, load ISR address 0X06EF into the PC
4734, 100, ENDIO: run the ISR (device driver for device 8)
4834, 900, check device status and complete operation
5734, 1, IRET (return from interrupt)
5735, 84, CPU burst
5819, 1, switch to kernel mode
5820, 20, save context
5840, 1, find vector 18 in memory position 0x36
5841, 1, load ISR address 0X060A into PC
5842, 100, SYSCALL: run the ISR (device driver for device 18)
5942, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
5965, 1, IRET (return from interrupt)
5966, 1, switch to kernel mode
5967, 20, save context
5987, 1, find vector 18 in memory position 0x36
5988, 1, load ISR address 0X060A into the PC
5989, 100, ENDIO: run the ISR (device driver for device 18)
6089, 23, check device status and complete operation
6112, 1, IRET (return from interrupt)
6113, 41, CPU burst
6154, 1, switch to kernel mode
6155, 20, save context
6175, 1, find vector 16 in memory position 0x32
6176, 1, load ISR address 0X02DF into PC
6177, 100, SYSCALL: run the ISR (device driver for device 16)
6277, 856, device 16 performing I/O operation and transferring device data to memory (device busy)
7133, 1, IRET (return from interrupt)
7134, 89, CPU burst
7223, 1, switch to kernel mode
7224, 20, save context
7244, 1, find vector 16 in memory position 0x32
7245, 1, load ISR address 0X02DF into the PC
7246, 100, ENDIO: run the ISR (device driver for device 16)
7346, 856, check device status and complete operation
8202, 1, IRET (return from interrupt)
8203, 48, CPU burst
8251, 1, switch to kernel mode
8252, 20, save context
8272, 1, find vector 13 in memory position 0x26
8273, 1, load ISR address 0X06C7 into PC
8274, 100, SYSCALL: run the ISR (device driver for device 13)
8374, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
8910, 1, IRET (return from interrupt)
8911, 74, CPU burst
8985, 1, switch to kernel mode
8986, 20, save context
9006, 1, find vector 13 in memory position 0x26
9007, 1, load ISR address 0X06C7 into the PC
9008, 100, ENDIO: run the ISR (device driver for device 13)
9108, 536, check device status and complete operation
9644, 1, IRET (return from interrupt)
9645, 25, CPU burst
9670, 1, switch to kernel mode
9671, 20, save context
9691, 1, find vector 3 in memory position 0x6
9692, 1, load ISR address 0X042B into PC
9693, 100, SYSCALL: run the ISR (device driver for device 3)
9793, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
9993, 1, IRET (return from interrupt)
9994, 1, switch to kernel mode
9995, 20, save context
10015, 1, find vector 3 in memory position 0x6
10016, 1, load ISR address 0X042B into the PC
10017, 100, ENDIO: run the ISR (device driver for device 3)
10117, 200, check device status and complete operation
10317, 1, IRET (return from interrupt)
10318, 32, CPU burst
