0, 38, CPU burst
38, 1, switch to kernel mode
39, 10, save context
49, 1, find vector 1 in memory position 0x2
50, 1, load ISR address 0X029C into PC
51, 40, SYSCALL: run the ISR (device driver for device 1)
91, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
151, 1, IRET (return from interrupt)
152, 16, CPU burst
168, 1, switch to kernel mode
169, 10, save context
179, 1, find vector 1 in memory position 0x2
180, 1, load ISR address 0X029C into the PC
181, 40, ENDIO: run the ISR (device driver for device 1)
221, 60, check device status and complete operation
281, 1, IRET (return from interrupt)
282, 97, CPU burst
379, 1, switch to kernel mode
380, 10, save context
390, 1, find vector 19 in memory position 0x38
391, 1, load ISR address 0X0765 into PC
392, 40, SYSCALL: run the ISR (device driver for device 19)
432, 612, device 19 performing I/O operation and transferring device data to memory (device busy)
1044, 1, IRET (return from interrupt)
1045, 33, CPU burst
1078, 1, switch to kernel mode
1079, 10, save context
1089, 1, find vector 19 in memory position 0x38
1090, 1, load ISR address 0X0765 into the PC
1091, 40, ENDIO: run the ISR (device driver for device 19)
1131, 612, check device status and complete operation
1743, 1, IRET (return from interrupt)
1744, 18, CPU burst
1762, 1, switch to kernel mode
1763, 10, save context
1773, 1, find vector 0 in memory position 0x0
1774, 1, load ISR address 0X01E3 into PC
1775, 40, SYSCALL: run the ISR (device driver for device 0)
1815, 70, device 0 performing I/O operation and transferring device data to memory (device busy)
1885, 1, IRET (return from interrupt)
1886, 19, CPU burst
1905, 1, switch to kernel mode
1906, 10, save context
1916, 1, find vector 0 in memory position 0x0
1917, 1, load ISR address 0X01E3 into the PC
1918, 40, ENDIO: run the ISR (device driver for device 0)
1958, 70, check device status and complete operation
2028, 1, IRET (return from interrupt)
2029, 21, CPU burst
2050, 1, switch to kernel mode
2051, 10, save context
2061, 1, find vector 17 in memory position 0x34
2062, 1, load ISR address 0X05B3 into PC
2063, 40, SYSCALL: run the ISR (device driver for device 17)
2103, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
2298, 1, IRET (return from interrupt)
2299, 18, CPU burst
2317, 1, switch to kernel mode
2318, 10, save context
2328, 1, find vector 17 in memory position 0x34
2329, 1, load ISR address 0X05B3 into the PC
2330, 40, ENDIO: run the ISR (device driver for device 17)
2370, 195, check device status and complete operation
2565, 1, IRET (return from interrupt)
2566, 71, CPU burst
2637, 1, switch to kernel mode
2638, 10, save context
2648, 1, find vector 3 in memory position 0x6
2649, 1, load ISR address 0X042B into PC
2650, 40, SYSCALL: run the ISR (device driver for device 3)
2690, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
2950, 1, IRET (return from interrupt)
2951, 87, CPU burst
3038, 1, switch to kernel mode
3039, 10, save context
3049, 1, find vector 3 in memory position 0x6
3050, 1, load ISR address 0X042B into the PC
3051, 40, ENDIO: run the ISR (device driver for device 3)
3091, 260, check device status and complete operation
3351, 1, IRET (return from interrupt)
3352, 72, CPU burst
