0, 106, CPU burst
106, 1, switch to kernel mode
107, 20, save context
127, 1, find vector 7 in memory position 0x14
128, 1, load ISR address 0X00BD into PC
129, 40, SYSCALL: run the ISR (device driver for device 7)
169, 112, device 7 performing I/O operation and transferring device data to memory (device busy)
281, 1, IRET (return from interrupt)
282, 19, CPU burst
301, 1, switch to kernel mode
302, 20, save context
322, 1, find vector 7 in memory position 0x14
323, 1, load ISR address 0X00BD into the PC
324, 40, ENDIO: run the ISR (device driver for device 7)
364, 112, check device status and complete operation
476, 1, IRET (return from interrupt)
477, 81, CPU burst
558, 1, switch to kernel mode
559, 20, save context
579, 1, find vector 1 in memory position 0x2
580, 1, load ISR address 0X029C into PC
581, 40, SYSCALL: run the ISR (device driver for device 1)
621, 60, device 1 performing I/O operation and transferring device data to memory (device busy)
681, 1, IRET (return from interrupt)
682, 200, CPU burst
882, 1, switch to kernel mode
883, 20, save context
903, 1, find vector 1 in memory position 0x2
904, 1, load ISR address 0X029C into the PC
905, 40, ENDIO: run the ISR (device driver for device 1)
945, 60, check device status and complete operation
1005, 1, IRET (return from interrupt)
1006, 43, CPU burst
1049, 1, switch to kernel mode
1050, 20, save context
1070, 1, find vector 10 in memory position 0x20
1071, 1, load ISR address 0X07B0 into PC
1072, 40, SYSCALL: run the ISR (device driver for device 10)
1112, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
1636, 1, IRET (return from interrupt)
1637, 57, CPU burst
1694, 1, switch to kernel mode
1695, 20, save context
1715, 1, find vector 10 in memory position 0x20
1716, 1, load ISR address 0X07B0 into the PC
1717, 40, ENDIO: run the ISR (device driver for device 10)
1757, 524, check device status and complete operation
2281, 1, IRET (return from interrupt)
2282, 182, CPU burst
2464, 1, switch to kernel mode
2465, 20, save context
2485, 1, find vector 8 in memory position 0x16
2486, 1, load ISR address 0X06EF into PC
2487, 40, SYSCALL: run the ISR (device driver for device 8)
2527, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
3487, 1, IRET (return from interrupt)
3488, 180, CPU burst
3668, 1, switch to kernel mode
3669, 20, save context
3689, 1, find vector 8 in memory position 0x16
3690, 1, load ISR address 0X06EF into the PC
3691, 40, ENDIO: run the ISR (device driver for device 8)
3731, 960, check device status and complete operation
4691, 1, IRET (return from interrupt)
4692, 156, CPU burst
4848, 1, switch to kernel mode
4849, 20, save context
4869, 1, find vector 12 in memory position 0x24
4870, 1, load ISR address 0X03B9 into PC
4871, 40, SYSCALL: run the ISR (device driver for device 12)
4911, 105, device 12 performing I/O operation and transferring device data to memory (device busy)
5016, 1, IRET (return from interrupt)
5017, 54, CPU burst
5071, 1, switch to kernel mode
5072, 20, save context
5092, 1, find vector 12 in memory position 0x24
5093, 1, load ISR address 0X03B9 into the PC
5094, 40, ENDIO: run the ISR (device driver for device 12)
5134, 105, check device status and complete operation
5239, 1, IRET (return from interrupt)
5240, 190, CPU burst
5430, 1, switch to kernel mode
5431, 20, save context
5451, 1, find vector 13 in memory position 0x26
5452, 1, load ISR address 0X06C7 into PC
5453, 40, SYSCALL: run the ISR (device driver for device 13)
5493, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
6089, 1, IRET (return from interrupt)
6090, 190, CPU burst
6280, 1, switch to kernel mode
6281, 20, save context
6301, 1, find vector 13 in memory position 0x26
6302, 1, load ISR address 0X06C7 into the PC
6303, 40, ENDIO: run the ISR (device driver for device 13)
6343, 596, check device status and complete operation
6939, 1, IRET (return from interrupt)
6940, 98, CPU burst
7038, 1, switch to kernel mode
7039, 20, save context
7059, 1, find vector 3 in memory position 0x6
7060, 1, load ISR address 0X042B into PC
7061, 40, SYSCALL: run the ISR (device driver for device 3)
7101, 260, device 3 performing I/O operation and transferring device data to memory (device busy)
7361, 1, IRET (return from interrupt)
7362, 69, CPU burst
7431, 1, switch to kernel mode
7432, 20, save context
7452, 1, find vector 3 in memory position 0x6
7453, 1, load ISR address 0X042B into the PC
7454, 40, ENDIO: run the ISR (device driver for device 3)
7494, 260, check device status and complete operation
7754, 1, IRET (return from interrupt)
7755, 43, CPU burst
