0, 35, CPU burst
35, 1, switch to kernel mode
36, 10, save context
46, 1, find vector 20 in memory position 0x40
47, 1, load ISR address 0X07B7 into PC
48, 200, SYSCALL: run the ISR (device driver for device 20)
248, -200, device 20 performing I/O operation and transferring device data to memory (device busy)
48, 1, IRET (return from interrupt)
49, 95, CPU burst
144, 1, switch to kernel mode
145, 10, save context
155, 1, find vector 20 in memory position 0x40
156, 1, load ISR address 0X07B7 into the PC
157, 200, ENDIO: run the ISR (device driver for device 20)
357, -200, check device status and complete operation
157, 1, IRET (return from interrupt)
158, 20, CPU burst
178, 1, switch to kernel mode
179, 10, save context
189, 1, find vector 17 in memory position 0x34
190, 1, load ISR address 0X05B3 into PC
191, 200, SYSCALL: run the ISR (device driver for device 17)
391, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
426, 1, IRET (return from interrupt)
427, 36, CPU burst
463, 1, switch to kernel mode
464, 10, save context
474, 1, find vector 17 in memory position 0x34
475, 1, load ISR address 0X05B3 into the PC
476, 200, ENDIO: run the ISR (device driver for device 17)
676, 35, check device status and complete operation
711, 1, IRET (return from interrupt)
712, 85, CPU burst
797, 1, switch to kernel mode
798, 10, save context
808, 1, find vector 6 in memory position 0x12
809, 1, load ISR address 0X0639 into PC
810, 200, SYSCALL: run the ISR (device driver for device 6)
1010, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
1075, 1, IRET (return from interrupt)
1076, 74, CPU burst
1150, 1, switch to kernel mode
1151, 10, save context
1161, 1, find vector 6 in memory position 0x12
1162, 1, load ISR address 0X0639 into the PC
1163, 200, ENDIO: run the ISR (device driver for device 6)
1363, 65, check device status and complete operation
1428, 1, IRET (return from interrupt)
1429, 28, CPU burst
1457, 1, switch to kernel mode
1458, 10, save context
1468, 1, find vector 4 in memory position 0x8
1469, 1, load ISR address 0X0292 into PC
1470, 200, SYSCALL: run the ISR (device driver for device 4)
1670, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
1720, 1, IRET (return from interrupt)
1721, 41, CPU burst
1762, 1, switch to kernel mode
1763, 10, save context
1773, 1, find vector 4 in memory position 0x8
1774, 1, load ISR address 0X0292 into the PC
1775, 200, ENDIO: run the ISR (device driver for device 4)
1975, 50, check device status and complete operation
2025, 1, IRET (return from interrupt)
2026, 66, CPU burst
2092, 1, switch to kernel mode
2093, 10, save context
2103, 1, find vector 4 in memory position 0x8
2104, 1, load ISR address 0X0292 into PC
2105, 200, SYSCALL: run the ISR (device driver for device 4)
2305, 50, device 4 performing I/O operation and transferring device data to memory (device busy)
2355, 1, IRET (return from interrupt)
2356, 73, CPU burst
2429, 1, switch to kernel mode
2430, 10, save context
2440, 1, find vector 4 in memory position 0x8
2441, 1, load ISR address 0X0292 into the PC
2442, 200, ENDIO: run the ISR (device driver for device 4)
2642, 50, check device status and complete operation
2692, 1, IRET (return from interrupt)
2693, 67, CPU burst
2760, 1, switch to kernel mode
2761, 10, save context
2771, 1, find vector 0 in memory position 0x0
2772, 1, load ISR address 0X01E3 into PC
2773, 200, SYSCALL: run the ISR (device driver for device 0)
2973, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
2883, 1, IRET (return from interrupt)
2884, 75, CPU burst
2959, 1, switch to kernel mode
2960, 10, save context
2970, 1, find vector 0 in memory position 0x0
2971, 1, load ISR address 0X01E3 into the PC
2972, 200, ENDIO: run the ISR (device driver for device 0)
3172, -90, check device status and complete operation
3082, 1, IRET (return from interrupt)
3083, 23, CPU burst
3106, 1, switch to kernel mode
3107, 10, save context
3117, 1, find vector 9 in memory position 0x18
3118, 1, load ISR address 0X036C into PC
3119, 200, SYSCALL: run the ISR (device driver for device 9)
3319, -44, device 9 performing I/O operation and transferring device data to memory (device busy)
3275, 1, IRET (return from interrupt)
3276, 14, CPU burst
3290, 1, switch to kernel mode
3291, 10, save context
3301, 1, find vector 9 in memory position 0x18
3302, 1, load ISR address 0X036C into the PC
3303, 200, ENDIO: run the ISR (device driver for device 9)
3503, -44, check device status and complete operation
3459, 1, IRET (return from interrupt)
3460, 13, CPU burst
3473, 1, switch to kernel mode
3474, 10, save context
3484, 1, find vector 12 in memory position 0x24
3485, 1, load ISR address 0X03B9 into PC
3486, 200, SYSCALL: run the ISR (device driver for device 12)
3686, -55, device 12 performing I/O operation and transferring device data to memory (device busy)
3631, 1, IRET (return from interrupt)
3632, 35, CPU burst
3667, 1, switch to kernel mode
3668, 10, save context
3678, 1, find vector 12 in memory position 0x24
3679, 1, load ISR address 0X03B9 into the PC
3680, 200, ENDIO: run the ISR (device driver for device 12)
3880, -55, check device status and complete operation
3825, 1, IRET (return from interrupt)
3826, 102, CPU burst
