0, 58, CPU burst
58, 1, switch to kernel mode
59, 30, save context
89, 1, find vector 10 in memory position 0x20
90, 1, load ISR address 0X07B0 into PC
91, 100, SYSCALL: run the ISR (device driver for device 10)
191, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
655, 1, IRET (return from interrupt)
656, 21, CPU burst
677, 1, switch to kernel mode
678, 30, save context
708, 1, find vector 10 in memory position 0x20
709, 1, load ISR address 0X07B0 into the PC
710, 100, ENDIO: run the ISR (device driver for device 10)
810, 464, check device status and complete operation
1274, 1, IRET (return from interrupt)
1275, 61, CPU burst
1336, 1, switch to kernel mode
1337, 30, save context
1367, 1, find vector 0 in memory position 0x0
1368, 1, load ISR address 0X01E3 into PC
1369, 100, SYSCALL: run the ISR (device driver for device 0)
1469, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
1479, 1, IRET (return from interrupt)
1480, 53, CPU burst
1533, 1, switch to kernel mode
1534, 30, save context
1564, 1, find vector 0 in memory position 0x0
1565, 1, load ISR address 0X01E3 into the PC
1566, 100, ENDIO: run the ISR (device driver for device 0)
1666, 10, check device status and complete operation
1676, 1, IRET (return from interrupt)
1677, 86, CPU burst
1763, 1, switch to kernel mode
1764, 30, save context
1794, 1, find vector 18 in memory position 0x36
1795, 1, load ISR address 0X060A into PC
1796, 100, SYSCALL: run the ISR (device driver for device 18)
1896, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
1919, 1, IRET (return from interrupt)
1920, 45, CPU burst
1965, 1, switch to kernel mode
1966, 30, save context
1996, 1, find vector 18 in memory position 0x36
1997, 1, load ISR address 0X060A into the PC
1998, 100, ENDIO: run the ISR (device driver for device 18)
2098, 23, check device status and complete operation
2121, 1, IRET (return from interrupt)
2122, 99, CPU burst
2221, 1, switch to kernel mode
2222, 30, save context
2252, 1, find vector 18 in memory position 0x36
2253, 1, load ISR address 0X060A into PC
2254, 100, SYSCALL: run the ISR (device driver for device 18)
2354, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
2377, 1, IRET (return from interrupt)
2378, 69, CPU burst
2447, 1, switch to kernel mode
2448, 30, save context
2478, 1, find vector 18 in memory position 0x36
2479, 1, load ISR address 0X060A into the PC
2480, 100, ENDIO: run the ISR (device driver for device 18)
2580, 23, check device status and complete operation
2603, 1, IRET (return from interrupt)
2604, 95, CPU burst
2699, 1, switch to kernel mode
2700, 30, save context
2730, 1, find vector 9 in memory position 0x18
2731, 1, load ISR address 0X036C into PC
2732, 100, SYSCALL: run the ISR (device driver for device 9)
2832, 56, device 9 performing I/O operation and transferring device data to memory (device busy)
2888, 1, IRET (return from interrupt)
2889, 79, CPU burst
2968, 1, switch to kernel mode
2969, 30, save context
2999, 1, find vector 9 in memory position 0x18
3000, 1, load ISR address 0X036C into the PC
3001, 100, ENDIO: run the ISR (device driver for device 9)
3101, 56, check device status and complete operation
3157, 1, IRET (return from interrupt)
3158, 71, CPU burst
3229, 1, switch to kernel mode
3230, 30, save context
3260, 1, find vector 11 in memory position 0x22
3261, 1, load ISR address 0X01F8 into PC
3262, 100, SYSCALL: run the ISR (device driver for device 11)
3362, 423, device 11 performing I/O operation and transferring device data to memory (device busy)
3785, 1, IRET (return from interrupt)
3786, 23, CPU burst
3809, 1, switch to kernel mode
3810, 30, save context
3840, 1, find vector 11 in memory position 0x22
3841, 1, load ISR address 0X01F8 into the PC
3842, 100, ENDIO: run the ISR (device driver for device 11)
3942, 423, check device status and complete operation
4365, 1, IRET (return from interrupt)
4366, 54, CPU burst
4420, 1, switch to kernel mode
4421, 30, save context
4451, 1, find vector 20 in memory position 0x40
4452, 1, load ISR address 0X07B7 into PC
4453, 100, SYSCALL: run the ISR (device driver for device 20)
4553, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
4453, 1, IRET (return from interrupt)
4454, 94, CPU burst
4548, 1, switch to kernel mode
4549, 30, save context
4579, 1, find vector 20 in memory position 0x40
4580, 1, load ISR address 0X07B7 into the PC
4581, 100, ENDIO: run the ISR (device driver for device 20)
4681, -100, check device status and complete operation
4581, 1, IRET (return from interrupt)
4582, 12, CPU burst
4594, 1, switch to kernel mode
4595, 30, save context
4625, 1, find vector 12 in memory position 0x24
4626, 1, load ISR address 0X03B9 into PC
4627, 100, SYSCALL: run the ISR (device driver for device 12)
4727, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
4772, 1, IRET (return from interrupt)
4773, 82, CPU burst
4855, 1, switch to kernel mode
4856, 30, save context
4886, 1, find vector 12 in memory position 0x24
4887, 1, load ISR address 0X03B9 into the PC
4888, 100, ENDIO: run the ISR (device driver for device 12)
4988, 45, check device status and complete operation
5033, 1, IRET (return from interrupt)
5034, 78, CPU burst
5112, 1, switch to kernel mode
5113, 30, save context
5143, 1, find vector 18 in memory position 0x36
5144, 1, load ISR address 0X060A into PC
5145, 100, SYSCALL: run the ISR (device driver for device 18)
5245, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
5268, 1, IRET (return from interrupt)
5269, 81, CPU burst
5350, 1, switch to kernel mode
5351, 30, save context
5381, 1, find vector 18 in memory position 0x36
5382, 1, load ISR address 0X060A into the PC
5383, 100, ENDIO: run the ISR (device driver for device 18)
5483, 23, check device status and complete operation
5506, 1, IRET (return from interrupt)
5507, 46, CPU burst
5553, 1, switch to kernel mode
5554, 30, save context
5584, 1, find vector 20 in memory position 0x40
5585, 1, load ISR address 0X07B7 into PC
5586, 100, SYSCALL: run the ISR (device driver for device 20)
5686, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
5586, 1, IRET (return from interrupt)
5587, 73, CPU burst
5660, 1, switch to kernel mode
5661, 30, save context
5691, 1, find vector 20 in memory position 0x40
5692, 1, load ISR address 0X07B7 into the PC
5693, 100, ENDIO: run the ISR (device driver for device 20)
5793, -100, check device status and complete operation
5693, 1, IRET (return from interrupt)
5694, 55, CPU burst
5749, 1, switch to kernel mode
5750, 30, save context
5780, 1, find vector 5 in memory position 0x10
5781, 1, load ISR address 0X048B into PC
5782, 100, SYSCALL: run the ISR (device driver for device 5)
5882, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
5993, 1, IRET (return from interrupt)
5994, 93, CPU burst
6087, 1, switch to kernel mode
6088, 30, save context
6118, 1, find vector 5 in memory position 0x10
6119, 1, load ISR address 0X048B into the PC
6120, 100, ENDIO: run the ISR (device driver for device 5)
6220, 111, check device status and complete operation
6331, 1, IRET (return from interrupt)
6332, 56, CPU burst
6388, 1, switch to kernel mode
6389, 30, save context
6419, 1, find vector 12 in memory position 0x24
6420, 1, load ISR address 0X03B9 into PC
6421, 100, SYSCALL: run the ISR (device driver for device 12)
6521, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
6566, 1, IRET (return from interrupt)
6567, 77, CPU burst
6644, 1, switch to kernel mode
6645, 30, save context
6675, 1, find vector 12 in memory position 0x24
6676, 1, load ISR address 0X03B9 into the PC
6677, 100, ENDIO: run the ISR (device driver for device 12)
6777, 45, check device status and complete operation
6822, 1, IRET (return from interrupt)
6823, 33, CPU burst
6856, 1, switch to kernel mode
6857, 30, save context
6887, 1, find vector 12 in memory position 0x24
6888, 1, load ISR address 0X03B9 into PC
6889, 100, SYSCALL: run the ISR (device driver for device 12)
6989, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
7034, 1, IRET (return from interrupt)
7035, 58, CPU burst
7093, 1, switch to kernel mode
7094, 30, save context
7124, 1, find vector 12 in memory position 0x24
7125, 1, load ISR address 0X03B9 into the PC
7126, 100, ENDIO: run the ISR (device driver for device 12)
7226, 45, check device status and complete operation
7271, 1, IRET (return from interrupt)
7272, 26, CPU burst
7298, 1, switch to kernel mode
7299, 30, save context
7329, 1, find vector 20 in memory position 0x40
7330, 1, load ISR address 0X07B7 into PC
7331, 100, SYSCALL: run the ISR (device driver for device 20)
7431, -100, device 20 performing I/O operation and transferring device data to memory (device busy)
7331, 1, IRET (return from interrupt)
7332, 55, CPU burst
7387, 1, switch to kernel mode
7388, 30, save context
7418, 1, find vector 20 in memory position 0x40
7419, 1, load ISR address 0X07B7 into the PC
7420, 100, ENDIO: run the ISR (device driver for device 20)
7520, -100, check device status and complete operation
7420, 1, IRET (return from interrupt)
7421, 80, CPU burst
7501, 1, switch to kernel mode
7502, 30, save context
7532, 1, find vector 16 in memory position 0x32
7533, 1, load ISR address 0X02DF into PC
7534, 100, SYSCALL: run the ISR (device driver for device 16)
7634, 856, device 16 performing I/O operation and transferring device data to memory (device busy)
8490, 1, IRET (return from interrupt)
8491, 33, CPU burst
8524, 1, switch to kernel mode
8525, 30, save context
8555, 1, find vector 16 in memory position 0x32
8556, 1, load ISR address 0X02DF into the PC
8557, 100, ENDIO: run the ISR (device driver for device 16)
8657, 856, check device status and complete operation
9513, 1, IRET (return from interrupt)
9514, 71, CPU burst
9585, 1, switch to kernel mode
9586, 30, save context
9616, 1, find vector 6 in memory position 0x12
9617, 1, load ISR address 0X0639 into PC
9618, 100, SYSCALL: run the ISR (device driver for device 6)
9718, 165, device 6 performing I/O operation and transferring device data to memory (device busy)
9883, 1, IRET (return from interrupt)
9884, 55, CPU burst
9939, 1, switch to kernel mode
9940, 30, save context
9970, 1, find vector 6 in memory position 0x12
9971, 1, load ISR address 0X0639 into the PC
9972, 100, ENDIO: run the ISR (device driver for device 6)
10072, 165, check device status and complete operation
10237, 1, IRET (return from interrupt)
10238, 38, CPU burst
