0, 106, CPU burst
106, 1, switch to kernel mode
107, 10, save context
117, 1, find vector 7 in memory position 0x14
118, 1, load ISR address 0X00BD into PC
119, 100, SYSCALL: run the ISR (device driver for device 7)
219, 52, device 7 performing I/O operation and transferring device data to memory (device busy)
271, 1, IRET (return from interrupt)
272, 19, CPU burst
291, 1, switch to kernel mode
292, 10, save context
302, 1, find vector 7 in memory position 0x14
303, 1, load ISR address 0X00BD into the PC
304, 100, ENDIO: run the ISR (device driver for device 7)
404, 52, check device status and complete operation
456, 1, IRET (return from interrupt)
1, 81, CPU burst
82, 1, switch to kernel mode
83, 10, save context
93, 1, find vector 1 in memory position 0x2
94, 1, load ISR address 0X029C into PC
95, 100, SYSCALL: run the ISR (device driver for device 1)
195, 0, device 1 performing I/O operation and transferring device data to memory (device busy)
195, 1, IRET (return from interrupt)
196, 200, CPU burst
396, 1, switch to kernel mode
397, 10, save context
407, 1, find vector 1 in memory position 0x2
408, 1, load ISR address 0X029C into the PC
409, 100, ENDIO: run the ISR (device driver for device 1)
509, 0, check device status and complete operation
509, 1, IRET (return from interrupt)
1, 43, CPU burst
44, 1, switch to kernel mode
45, 10, save context
55, 1, find vector 10 in memory position 0x20
56, 1, load ISR address 0X07B0 into PC
57, 100, SYSCALL: run the ISR (device driver for device 10)
157, 464, device 10 performing I/O operation and transferring device data to memory (device busy)
621, 1, IRET (return from interrupt)
622, 57, CPU burst
679, 1, switch to kernel mode
680, 10, save context
690, 1, find vector 10 in memory position 0x20
691, 1, load ISR address 0X07B0 into the PC
692, 100, ENDIO: run the ISR (device driver for device 10)
792, 464, check device status and complete operation
1256, 1, IRET (return from interrupt)
1, 182, CPU burst
183, 1, switch to kernel mode
184, 10, save context
194, 1, find vector 8 in memory position 0x16
195, 1, load ISR address 0X06EF into PC
196, 100, SYSCALL: run the ISR (device driver for device 8)
296, 900, device 8 performing I/O operation and transferring device data to memory (device busy)
1196, 1, IRET (return from interrupt)
1197, 180, CPU burst
1377, 1, switch to kernel mode
1378, 10, save context
1388, 1, find vector 8 in memory position 0x16
1389, 1, load ISR address 0X06EF into the PC
1390, 100, ENDIO: run the ISR (device driver for device 8)
1490, 900, check device status and complete operation
2390, 1, IRET (return from interrupt)
1, 156, CPU burst
157, 1, switch to kernel mode
158, 10, save context
168, 1, find vector 12 in memory position 0x24
169, 1, load ISR address 0X03B9 into PC
170, 100, SYSCALL: run the ISR (device driver for device 12)
270, 45, device 12 performing I/O operation and transferring device data to memory (device busy)
315, 1, IRET (return from interrupt)
316, 54, CPU burst
370, 1, switch to kernel mode
371, 10, save context
381, 1, find vector 12 in memory position 0x24
382, 1, load ISR address 0X03B9 into the PC
383, 100, ENDIO: run the ISR (device driver for device 12)
483, 45, check device status and complete operation
528, 1, IRET (return from interrupt)
1, 190, CPU burst
191, 1, switch to kernel mode
192, 10, save context
202, 1, find vector 13 in memory position 0x26
203, 1, load ISR address 0X06C7 into PC
204, 100, SYSCALL: run the ISR (device driver for device 13)
304, 536, device 13 performing I/O operation and transferring device data to memory (device busy)
840, 1, IRET (return from interrupt)
841, 190, CPU burst
1031, 1, switch to kernel mode
1032, 10, save context
1042, 1, find vector 13 in memory position 0x26
1043, 1, load ISR address 0X06C7 into the PC
1044, 100, ENDIO: run the ISR (device driver for device 13)
1144, 536, check device status and complete operation
1680, 1, IRET (return from interrupt)
1, 98, CPU burst
99, 1, switch to kernel mode
100, 10, save context
110, 1, find vector 3 in memory position 0x6
111, 1, load ISR address 0X042B into PC
112, 100, SYSCALL: run the ISR (device driver for device 3)
212, 200, device 3 performing I/O operation and transferring device data to memory (device busy)
412, 1, IRET (return from interrupt)
413, 69, CPU burst
482, 1, switch to kernel mode
483, 10, save context
493, 1, find vector 3 in memory position 0x6
494, 1, load ISR address 0X042B into the PC
495, 100, ENDIO: run the ISR (device driver for device 3)
595, 200, check device status and complete operation
795, 1, IRET (return from interrupt)
1, 43, CPU burst
