0, 62, CPU burst
62, 1, switch to kernel mode
63, 30, save context
93, 1, find vector 2 in memory position 0x4
94, 1, load ISR address 0X0695 into PC
95, 40, SYSCALL: run the ISR (device driver for device 2)
135, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
245, 1, IRET (return from interrupt)
246, 21, CPU burst
267, 1, switch to kernel mode
268, 30, save context
298, 1, find vector 2 in memory position 0x4
299, 1, load ISR address 0X0695 into the PC
300, 40, ENDIO: run the ISR (device driver for device 2)
340, 110, check device status and complete operation
450, 1, IRET (return from interrupt)
451, 123, CPU burst
574, 1, switch to kernel mode
575, 30, save context
605, 1, find vector 13 in memory position 0x26
606, 1, load ISR address 0X06C7 into PC
607, 40, SYSCALL: run the ISR (device driver for device 13)
647, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
1243, 1, IRET (return from interrupt)
1244, 65, CPU burst
1309, 1, switch to kernel mode
1310, 30, save context
1340, 1, find vector 13 in memory position 0x26
1341, 1, load ISR address 0X06C7 into the PC
1342, 40, ENDIO: run the ISR (device driver for device 13)
1382, 596, check device status and complete operation
1978, 1, IRET (return from interrupt)
1979, 97, CPU burst
2076, 1, switch to kernel mode
2077, 30, save context
2107, 1, find vector 14 in memory position 0x28
2108, 1, load ISR address 0X0165 into PC
2109, 40, SYSCALL: run the ISR (device driver for device 14)
2149, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
2565, 1, IRET (return from interrupt)
2566, 177, CPU burst
2743, 1, switch to kernel mode
2744, 30, save context
2774, 1, find vector 14 in memory position 0x28
2775, 1, load ISR address 0X0165 into the PC
2776, 40, ENDIO: run the ISR (device driver for device 14)
2816, 416, check device status and complete operation
3232, 1, IRET (return from interrupt)
3233, 37, CPU burst
3270, 1, switch to kernel mode
3271, 30, save context
3301, 1, find vector 4 in memory position 0x8
3302, 1, load ISR address 0X0292 into PC
3303, 40, SYSCALL: run the ISR (device driver for device 4)
3343, 210, device 4 performing I/O operation and transferring device data to memory (device busy)
3553, 1, IRET (return from interrupt)
3554, 2, CPU burst
3556, 1, switch to kernel mode
3557, 30, save context
3587, 1, find vector 4 in memory position 0x8
3588, 1, load ISR address 0X0292 into the PC
3589, 40, ENDIO: run the ISR (device driver for device 4)
3629, 210, check device status and complete operation
3839, 1, IRET (return from interrupt)
3840, 98, CPU burst
