0, 95, CPU burst
95, 1, switch to kernel mode
96, 20, save context
116, 1, find vector 6 in memory position 0x12
117, 1, load ISR address 0X0639 into PC
118, 40, SYSCALL: run the ISR (device driver for device 6)
158, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
383, 1, IRET (return from interrupt)
384, 26, CPU burst
410, 1, switch to kernel mode
411, 20, save context
431, 1, find vector 6 in memory position 0x12
432, 1, load ISR address 0X0639 into the PC
433, 40, ENDIO: run the ISR (device driver for device 6)
473, 225, check device status and complete operation
698, 1, IRET (return from interrupt)
699, 72, CPU burst
771, 1, switch to kernel mode
772, 20, save context
792, 1, find vector 17 in memory position 0x34
793, 1, load ISR address 0X05B3 into PC
794, 40, SYSCALL: run the ISR (device driver for device 17)
834, 195, device 17 performing I/O operation and transferring device data to memory (device busy)
1029, 1, IRET (return from interrupt)
1030, 50, CPU burst
1080, 1, switch to kernel mode
1081, 20, save context
1101, 1, find vector 17 in memory position 0x34
1102, 1, load ISR address 0X05B3 into the PC
1103, 40, ENDIO: run the ISR (device driver for device 17)
1143, 195, check device status and complete operation
1338, 1, IRET (return from interrupt)
1339, 88, CPU burst
1427, 1, switch to kernel mode
1428, 20, save context
1448, 1, find vector 14 in memory position 0x28
1449, 1, load ISR address 0X0165 into PC
1450, 40, SYSCALL: run the ISR (device driver for device 14)
1490, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
1906, 1, IRET (return from interrupt)
1907, 31, CPU burst
1938, 1, switch to kernel mode
1939, 20, save context
1959, 1, find vector 14 in memory position 0x28
1960, 1, load ISR address 0X0165 into the PC
1961, 40, ENDIO: run the ISR (device driver for device 14)
2001, 416, check device status and complete operation
2417, 1, IRET (return from interrupt)
2418, 52, CPU burst
