0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, save context
61, 1, find vector 15 in memory position 0x30
62, 1, load ISR address 0X0584 into PC
63, 40, SYSCALL: run the ISR (device driver for device 15)
103, 28, device 15 performing I/O operation and transferring device data to memory (device busy)
131, 1, IRET (return from interrupt)
132, 73, CPU burst
205, 1, switch to kernel mode
206, 10, save context
216, 1, find vector 15 in memory position 0x30
217, 1, load ISR address 0X0584 into the PC
218, 40, ENDIO: run the ISR (device driver for device 15)
258, 28, check device status and complete operation
286, 1, IRET (return from interrupt)
1, 69, CPU burst
70, 1, switch to kernel mode
71, 10, save context
81, 1, find vector 14 in memory position 0x28
82, 1, load ISR address 0X0165 into PC
83, 40, SYSCALL: run the ISR (device driver for device 14)
123, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
539, 1, IRET (return from interrupt)
540, 75, CPU burst
615, 1, switch to kernel mode
616, 10, save context
626, 1, find vector 14 in memory position 0x28
627, 1, load ISR address 0X0165 into the PC
628, 40, ENDIO: run the ISR (device driver for device 14)
668, 416, check device status and complete operation
1084, 1, IRET (return from interrupt)
1, 90, CPU burst
91, 1, switch to kernel mode
92, 10, save context
102, 1, find vector 20 in memory position 0x40
103, 1, load ISR address 0X07B7 into PC
104, 40, SYSCALL: run the ISR (device driver for device 20)
144, -40, device 20 performing I/O operation and transferring device data to memory (device busy)
104, 1, IRET (return from interrupt)
105, 66, CPU burst
171, 1, switch to kernel mode
172, 10, save context
182, 1, find vector 20 in memory position 0x40
183, 1, load ISR address 0X07B7 into the PC
184, 40, ENDIO: run the ISR (device driver for device 20)
224, -40, check device status and complete operation
184, 1, IRET (return from interrupt)
1, 36, CPU burst
37, 1, switch to kernel mode
38, 10, save context
48, 1, find vector 18 in memory position 0x36
49, 1, load ISR address 0X060A into PC
50, 40, SYSCALL: run the ISR (device driver for device 18)
90, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
173, 1, IRET (return from interrupt)
174, 74, CPU burst
248, 1, switch to kernel mode
249, 10, save context
259, 1, find vector 18 in memory position 0x36
260, 1, load ISR address 0X060A into the PC
261, 40, ENDIO: run the ISR (device driver for device 18)
301, 83, check device status and complete operation
384, 1, IRET (return from interrupt)
1, 67, CPU burst
68, 1, switch to kernel mode
69, 10, save context
79, 1, find vector 14 in memory position 0x28
80, 1, load ISR address 0X0165 into PC
81, 40, SYSCALL: run the ISR (device driver for device 14)
121, 416, device 14 performing I/O operation and transferring device data to memory (device busy)
537, 1, IRET (return from interrupt)
538, 92, CPU burst
630, 1, switch to kernel mode
631, 10, save context
641, 1, find vector 14 in memory position 0x28
642, 1, load ISR address 0X0165 into the PC
643, 40, ENDIO: run the ISR (device driver for device 14)
683, 416, check device status and complete operation
1099, 1, IRET (return from interrupt)
1, 40, CPU burst
41, 1, switch to kernel mode
42, 10, save context
52, 1, find vector 13 in memory position 0x26
53, 1, load ISR address 0X06C7 into PC
54, 40, SYSCALL: run the ISR (device driver for device 13)
94, 596, device 13 performing I/O operation and transferring device data to memory (device busy)
690, 1, IRET (return from interrupt)
691, 81, CPU burst
772, 1, switch to kernel mode
773, 10, save context
783, 1, find vector 13 in memory position 0x26
784, 1, load ISR address 0X06C7 into the PC
785, 40, ENDIO: run the ISR (device driver for device 13)
825, 596, check device status and complete operation
1421, 1, IRET (return from interrupt)
1, 94, CPU burst
95, 1, switch to kernel mode
96, 10, save context
106, 1, find vector 6 in memory position 0x12
107, 1, load ISR address 0X0639 into PC
108, 40, SYSCALL: run the ISR (device driver for device 6)
148, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
373, 1, IRET (return from interrupt)
374, 67, CPU burst
441, 1, switch to kernel mode
442, 10, save context
452, 1, find vector 6 in memory position 0x12
453, 1, load ISR address 0X0639 into the PC
454, 40, ENDIO: run the ISR (device driver for device 6)
494, 225, check device status and complete operation
719, 1, IRET (return from interrupt)
1, 52, CPU burst
53, 1, switch to kernel mode
54, 10, save context
64, 1, find vector 18 in memory position 0x36
65, 1, load ISR address 0X060A into PC
66, 40, SYSCALL: run the ISR (device driver for device 18)
106, 83, device 18 performing I/O operation and transferring device data to memory (device busy)
189, 1, IRET (return from interrupt)
190, 34, CPU burst
224, 1, switch to kernel mode
225, 10, save context
235, 1, find vector 18 in memory position 0x36
236, 1, load ISR address 0X060A into the PC
237, 40, ENDIO: run the ISR (device driver for device 18)
277, 83, check device status and complete operation
360, 1, IRET (return from interrupt)
1, 6, CPU burst
