0, 172, CPU burst
172, 1, switch to kernel mode
173, 10, save context
183, 1, find vector 19 in memory position 0x38
184, 1, load ISR address 0X0765 into PC
185, 100, SYSCALL: run the ISR (device driver for device 19)
285, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
837, 1, IRET (return from interrupt)
838, 26, CPU burst
864, 1, switch to kernel mode
865, 10, save context
875, 1, find vector 19 in memory position 0x38
876, 1, load ISR address 0X0765 into the PC
877, 100, ENDIO: run the ISR (device driver for device 19)
977, 552, check device status and complete operation
1529, 1, IRET (return from interrupt)
1530, 43, CPU burst
1573, 1, switch to kernel mode
1574, 10, save context
1584, 1, find vector 5 in memory position 0x10
1585, 1, load ISR address 0X048B into PC
1586, 100, SYSCALL: run the ISR (device driver for device 5)
1686, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
1797, 1, IRET (return from interrupt)
1798, 160, CPU burst
1958, 1, switch to kernel mode
1959, 10, save context
1969, 1, find vector 5 in memory position 0x10
1970, 1, load ISR address 0X048B into the PC
1971, 100, ENDIO: run the ISR (device driver for device 5)
2071, 111, check device status and complete operation
2182, 1, IRET (return from interrupt)
2183, 97, CPU burst
