0, 108, CPU burst
108, 1, switch to kernel mode
109, 20, save context
129, 1, find vector 0 in memory position 0x0
130, 1, load ISR address 0X01E3 into PC
131, 200, SYSCALL: run the ISR (device driver for device 0)
331, -90, device 0 performing I/O operation and transferring device data to memory (device busy)
241, 1, IRET (return from interrupt)
242, 1, switch to kernel mode
243, 20, save context
263, 1, find vector 0 in memory position 0x0
264, 1, load ISR address 0X01E3 into the PC
265, 200, ENDIO: run the ISR (device driver for device 0)
465, -90, check device status and complete operation
375, 1, IRET (return from interrupt)
376, 38, CPU burst
414, 1, switch to kernel mode
415, 20, save context
435, 1, find vector 19 in memory position 0x38
436, 1, load ISR address 0X0765 into PC
437, 200, SYSCALL: run the ISR (device driver for device 19)
637, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
1089, 1, IRET (return from interrupt)
1090, 1, switch to kernel mode
1091, 20, save context
1111, 1, find vector 19 in memory position 0x38
1112, 1, load ISR address 0X0765 into the PC
1113, 200, ENDIO: run the ISR (device driver for device 19)
1313, 452, check device status and complete operation
1765, 1, IRET (return from interrupt)
1766, 81, CPU burst
1847, 1, switch to kernel mode
1848, 20, save context
1868, 1, find vector 7 in memory position 0x14
1869, 1, load ISR address 0X00BD into PC
1870, 200, SYSCALL: run the ISR (device driver for device 7)
2070, -48, device 7 performing I/O operation and transferring device data to memory (device busy)
2022, 1, IRET (return from interrupt)
2023, 99, CPU burst
2122, 1, switch to kernel mode
2123, 20, save context
2143, 1, find vector 7 in memory position 0x14
2144, 1, load ISR address 0X00BD into the PC
2145, 200, ENDIO: run the ISR (device driver for device 7)
2345, -48, check device status and complete operation
2297, 1, IRET (return from interrupt)
2298, 97, CPU burst
2395, 1, switch to kernel mode
2396, 20, save context
2416, 1, find vector 5 in memory position 0x10
2417, 1, load ISR address 0X048B into PC
2418, 200, SYSCALL: run the ISR (device driver for device 5)
2618, 11, device 5 performing I/O operation and transferring device data to memory (device busy)
2629, 1, IRET (return from interrupt)
2630, 1, switch to kernel mode
2631, 20, save context
2651, 1, find vector 5 in memory position 0x10
2652, 1, load ISR address 0X048B into the PC
2653, 200, ENDIO: run the ISR (device driver for device 5)
2853, 11, check device status and complete operation
2864, 1, IRET (return from interrupt)
2865, 23, CPU burst
2888, 1, switch to kernel mode
2889, 20, save context
2909, 1, find vector 19 in memory position 0x38
2910, 1, load ISR address 0X0765 into PC
2911, 200, SYSCALL: run the ISR (device driver for device 19)
3111, 452, device 19 performing I/O operation and transferring device data to memory (device busy)
3563, 1, IRET (return from interrupt)
3564, 1, switch to kernel mode
3565, 20, save context
3585, 1, find vector 19 in memory position 0x38
3586, 1, load ISR address 0X0765 into the PC
3587, 200, ENDIO: run the ISR (device driver for device 19)
3787, 452, check device status and complete operation
4239, 1, IRET (return from interrupt)
4240, 28, CPU burst
4268, 1, switch to kernel mode
4269, 20, save context
4289, 1, find vector 17 in memory position 0x34
4290, 1, load ISR address 0X05B3 into PC
4291, 200, SYSCALL: run the ISR (device driver for device 17)
4491, 35, device 17 performing I/O operation and transferring device data to memory (device busy)
4526, 1, IRET (return from interrupt)
4527, 1, switch to kernel mode
4528, 20, save context
4548, 1, find vector 17 in memory position 0x34
4549, 1, load ISR address 0X05B3 into the PC
4550, 200, ENDIO: run the ISR (device driver for device 17)
4750, 35, check device status and complete operation
4785, 1, IRET (return from interrupt)
4786, 53, CPU burst
4839, 1, switch to kernel mode
4840, 20, save context
4860, 1, find vector 10 in memory position 0x20
4861, 1, load ISR address 0X07B0 into PC
4862, 200, SYSCALL: run the ISR (device driver for device 10)
5062, 364, device 10 performing I/O operation and transferring device data to memory (device busy)
5426, 1, IRET (return from interrupt)
5427, 40, CPU burst
5467, 84, CPU burst
5551, 1, switch to kernel mode
5552, 20, save context
5572, 1, find vector 10 in memory position 0x20
5573, 1, load ISR address 0X07B0 into the PC
5574, 200, ENDIO: run the ISR (device driver for device 10)
5774, 364, check device status and complete operation
6138, 1, IRET (return from interrupt)
6139, 66, CPU burst
6205, 1, switch to kernel mode
6206, 20, save context
6226, 1, find vector 1 in memory position 0x2
6227, 1, load ISR address 0X029C into PC
6228, 200, SYSCALL: run the ISR (device driver for device 1)
6428, -100, device 1 performing I/O operation and transferring device data to memory (device busy)
6328, 1, IRET (return from interrupt)
6329, 65, CPU burst
6394, 1, switch to kernel mode
6395, 20, save context
6415, 1, find vector 1 in memory position 0x2
6416, 1, load ISR address 0X029C into the PC
6417, 200, ENDIO: run the ISR (device driver for device 1)
6617, -100, check device status and complete operation
6517, 1, IRET (return from interrupt)
6518, 94, CPU burst
6612, 1, switch to kernel mode
6613, 20, save context
6633, 1, find vector 13 in memory position 0x26
6634, 1, load ISR address 0X06C7 into PC
6635, 200, SYSCALL: run the ISR (device driver for device 13)
6835, 436, device 13 performing I/O operation and transferring device data to memory (device busy)
7271, 1, IRET (return from interrupt)
7272, 67, CPU burst
7339, 80, CPU burst
7419, 1, switch to kernel mode
7420, 20, save context
7440, 1, find vector 13 in memory position 0x26
7441, 1, load ISR address 0X06C7 into the PC
7442, 200, ENDIO: run the ISR (device driver for device 13)
7642, 436, check device status and complete operation
8078, 1, IRET (return from interrupt)
8079, 12, CPU burst
8091, 1, switch to kernel mode
8092, 20, save context
8112, 1, find vector 18 in memory position 0x36
8113, 1, load ISR address 0X060A into PC
8114, 200, SYSCALL: run the ISR (device driver for device 18)
8314, -77, device 18 performing I/O operation and transferring device data to memory (device busy)
8237, 1, IRET (return from interrupt)
8238, 98, CPU burst
8336, 1, switch to kernel mode
8337, 20, save context
8357, 1, find vector 18 in memory position 0x36
8358, 1, load ISR address 0X060A into the PC
8359, 200, ENDIO: run the ISR (device driver for device 18)
8559, -77, check device status and complete operation
8482, 1, IRET (return from interrupt)
8483, 76, CPU burst
8559, 1, switch to kernel mode
8560, 20, save context
8580, 1, find vector 6 in memory position 0x12
8581, 1, load ISR address 0X0639 into PC
8582, 200, SYSCALL: run the ISR (device driver for device 6)
8782, 65, device 6 performing I/O operation and transferring device data to memory (device busy)
8847, 1, IRET (return from interrupt)
8848, 39, CPU burst
8887, 1, switch to kernel mode
8888, 20, save context
8908, 1, find vector 6 in memory position 0x12
8909, 1, load ISR address 0X0639 into the PC
8910, 200, ENDIO: run the ISR (device driver for device 6)
9110, 65, check device status and complete operation
9175, 1, IRET (return from interrupt)
9176, 57, CPU burst
9233, 1, switch to kernel mode
9234, 20, save context
9254, 1, find vector 2 in memory position 0x4
9255, 1, load ISR address 0X0695 into PC
9256, 200, SYSCALL: run the ISR (device driver for device 2)
9456, -50, device 2 performing I/O operation and transferring device data to memory (device busy)
9406, 1, IRET (return from interrupt)
9407, 70, CPU burst
9477, 1, switch to kernel mode
9478, 20, save context
9498, 1, find vector 2 in memory position 0x4
9499, 1, load ISR address 0X0695 into the PC
9500, 200, ENDIO: run the ISR (device driver for device 2)
9700, -50, check device status and complete operation
9650, 1, IRET (return from interrupt)
9651, 36, CPU burst
