0, 83, CPU burst
83, 1, switch to kernel mode
84, 20, save context
104, 1, find vector 17 in memory position 0x34
105, 1, load ISR address 0X05B3 into PC
106, 100, SYSCALL: run the ISR (device driver for device 17)
206, 135, device 17 performing I/O operation and transferring device data to memory (device busy)
341, 1, IRET (return from interrupt)
342, 64, CPU burst
406, 1, switch to kernel mode
407, 20, save context
427, 1, find vector 17 in memory position 0x34
428, 1, load ISR address 0X05B3 into the PC
429, 100, ENDIO: run the ISR (device driver for device 17)
529, 135, check device status and complete operation
664, 1, IRET (return from interrupt)
665, 126, CPU burst
791, 1, switch to kernel mode
792, 20, save context
812, 1, find vector 5 in memory position 0x10
813, 1, load ISR address 0X048B into PC
814, 100, SYSCALL: run the ISR (device driver for device 5)
914, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
1025, 1, IRET (return from interrupt)
1026, 15, CPU burst
1041, 1, switch to kernel mode
1042, 20, save context
1062, 1, find vector 5 in memory position 0x10
1063, 1, load ISR address 0X048B into the PC
1064, 100, ENDIO: run the ISR (device driver for device 5)
1164, 111, check device status and complete operation
1275, 1, IRET (return from interrupt)
1276, 121, CPU burst
1397, 1, switch to kernel mode
1398, 20, save context
1418, 1, find vector 18 in memory position 0x36
1419, 1, load ISR address 0X060A into PC
1420, 100, SYSCALL: run the ISR (device driver for device 18)
1520, 23, device 18 performing I/O operation and transferring device data to memory (device busy)
1543, 1, IRET (return from interrupt)
1544, 80, CPU burst
1624, 1, switch to kernel mode
1625, 20, save context
1645, 1, find vector 18 in memory position 0x36
1646, 1, load ISR address 0X060A into the PC
1647, 100, ENDIO: run the ISR (device driver for device 18)
1747, 23, check device status and complete operation
1770, 1, IRET (return from interrupt)
1771, 4, CPU burst
1775, 1, switch to kernel mode
1776, 20, save context
1796, 1, find vector 0 in memory position 0x0
1797, 1, load ISR address 0X01E3 into PC
1798, 100, SYSCALL: run the ISR (device driver for device 0)
1898, 10, device 0 performing I/O operation and transferring device data to memory (device busy)
1908, 1, IRET (return from interrupt)
1909, 95, CPU burst
2004, 1, switch to kernel mode
2005, 20, save context
2025, 1, find vector 0 in memory position 0x0
2026, 1, load ISR address 0X01E3 into the PC
2027, 100, ENDIO: run the ISR (device driver for device 0)
2127, 10, check device status and complete operation
2137, 1, IRET (return from interrupt)
2138, 172, CPU burst
2310, 1, switch to kernel mode
2311, 20, save context
2331, 1, find vector 2 in memory position 0x4
2332, 1, load ISR address 0X0695 into PC
2333, 100, SYSCALL: run the ISR (device driver for device 2)
2433, 50, device 2 performing I/O operation and transferring device data to memory (device busy)
2483, 1, IRET (return from interrupt)
2484, 83, CPU burst
2567, 1, switch to kernel mode
2568, 20, save context
2588, 1, find vector 2 in memory position 0x4
2589, 1, load ISR address 0X0695 into the PC
2590, 100, ENDIO: run the ISR (device driver for device 2)
2690, 50, check device status and complete operation
2740, 1, IRET (return from interrupt)
2741, 153, CPU burst
2894, 1, switch to kernel mode
2895, 20, save context
2915, 1, find vector 15 in memory position 0x30
2916, 1, load ISR address 0X0584 into PC
2917, 100, SYSCALL: run the ISR (device driver for device 15)
3017, -32, device 15 performing I/O operation and transferring device data to memory (device busy)
2985, 1, IRET (return from interrupt)
2986, 65, CPU burst
3051, 1, switch to kernel mode
3052, 20, save context
3072, 1, find vector 15 in memory position 0x30
3073, 1, load ISR address 0X0584 into the PC
3074, 100, ENDIO: run the ISR (device driver for device 15)
3174, -32, check device status and complete operation
3142, 1, IRET (return from interrupt)
3143, 162, CPU burst
