0, 13, CPU burst
13, 1, switch to kernel mode
14, 20, save context
34, 1, find vector 6 in memory position 0x12
35, 1, load ISR address 0X0639 into PC
36, 40, SYSCALL: run the ISR (device driver for device 6)
76, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
301, 1, IRET (return from interrupt)
302, 12, CPU burst
314, 1, switch to kernel mode
315, 20, save context
335, 1, find vector 6 in memory position 0x12
336, 1, load ISR address 0X0639 into the PC
337, 40, ENDIO: run the ISR (device driver for device 6)
377, 225, check device status and complete operation
602, 1, IRET (return from interrupt)
1, 52, CPU burst
53, 1, switch to kernel mode
54, 20, save context
74, 1, find vector 8 in memory position 0x16
75, 1, load ISR address 0X06EF into PC
76, 40, SYSCALL: run the ISR (device driver for device 8)
116, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
1076, 1, IRET (return from interrupt)
1077, 50, CPU burst
1127, 1, switch to kernel mode
1128, 20, save context
1148, 1, find vector 8 in memory position 0x16
1149, 1, load ISR address 0X06EF into the PC
1150, 40, ENDIO: run the ISR (device driver for device 8)
1190, 960, check device status and complete operation
2150, 1, IRET (return from interrupt)
1, 89, CPU burst
90, 1, switch to kernel mode
91, 20, save context
111, 1, find vector 10 in memory position 0x20
112, 1, load ISR address 0X07B0 into PC
113, 40, SYSCALL: run the ISR (device driver for device 10)
153, 524, device 10 performing I/O operation and transferring device data to memory (device busy)
677, 1, IRET (return from interrupt)
678, 22, CPU burst
700, 1, switch to kernel mode
701, 20, save context
721, 1, find vector 10 in memory position 0x20
722, 1, load ISR address 0X07B0 into the PC
723, 40, ENDIO: run the ISR (device driver for device 10)
763, 524, check device status and complete operation
1287, 1, IRET (return from interrupt)
1, 110, CPU burst
111, 1, switch to kernel mode
112, 20, save context
132, 1, find vector 2 in memory position 0x4
133, 1, load ISR address 0X0695 into PC
134, 40, SYSCALL: run the ISR (device driver for device 2)
174, 110, device 2 performing I/O operation and transferring device data to memory (device busy)
284, 1, IRET (return from interrupt)
285, 37, CPU burst
322, 1, switch to kernel mode
323, 20, save context
343, 1, find vector 2 in memory position 0x4
344, 1, load ISR address 0X0695 into the PC
345, 40, ENDIO: run the ISR (device driver for device 2)
385, 110, check device status and complete operation
495, 1, IRET (return from interrupt)
1, 34, CPU burst
35, 1, switch to kernel mode
36, 20, save context
56, 1, find vector 6 in memory position 0x12
57, 1, load ISR address 0X0639 into PC
58, 40, SYSCALL: run the ISR (device driver for device 6)
98, 225, device 6 performing I/O operation and transferring device data to memory (device busy)
323, 1, IRET (return from interrupt)
324, 41, CPU burst
365, 1, switch to kernel mode
366, 20, save context
386, 1, find vector 6 in memory position 0x12
387, 1, load ISR address 0X0639 into the PC
388, 40, ENDIO: run the ISR (device driver for device 6)
428, 225, check device status and complete operation
653, 1, IRET (return from interrupt)
1, 75, CPU burst
76, 1, switch to kernel mode
77, 20, save context
97, 1, find vector 8 in memory position 0x16
98, 1, load ISR address 0X06EF into PC
99, 40, SYSCALL: run the ISR (device driver for device 8)
139, 960, device 8 performing I/O operation and transferring device data to memory (device busy)
1099, 1, IRET (return from interrupt)
1100, 22, CPU burst
1122, 1, switch to kernel mode
1123, 20, save context
1143, 1, find vector 8 in memory position 0x16
1144, 1, load ISR address 0X06EF into the PC
1145, 40, ENDIO: run the ISR (device driver for device 8)
1185, 960, check device status and complete operation
2145, 1, IRET (return from interrupt)
1, 12, CPU burst
