0, 172, CPU burst
172, 1, switch to kernel mode
173, 30, save context
203, 1, find vector 19 in memory position 0x38
204, 1, load ISR address 0X0765 into PC
205, 100, SYSCALL: run the ISR (device driver for device 19)
305, 552, device 19 performing I/O operation and transferring device data to memory (device busy)
857, 1, IRET (return from interrupt)
858, 26, CPU burst
884, 1, switch to kernel mode
885, 30, save context
915, 1, find vector 19 in memory position 0x38
916, 1, load ISR address 0X0765 into the PC
917, 100, ENDIO: run the ISR (device driver for device 19)
1017, 552, check device status and complete operation
1569, 1, IRET (return from interrupt)
1, 43, CPU burst
44, 1, switch to kernel mode
45, 30, save context
75, 1, find vector 5 in memory position 0x10
76, 1, load ISR address 0X048B into PC
77, 100, SYSCALL: run the ISR (device driver for device 5)
177, 111, device 5 performing I/O operation and transferring device data to memory (device busy)
288, 1, IRET (return from interrupt)
289, 160, CPU burst
449, 1, switch to kernel mode
450, 30, save context
480, 1, find vector 5 in memory position 0x10
481, 1, load ISR address 0X048B into the PC
482, 100, ENDIO: run the ISR (device driver for device 5)
582, 111, check device status and complete operation
693, 1, IRET (return from interrupt)
1, 97, CPU burst
